/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 1;
nTime = 25;
nInterfaceTypes = 2;
nRequests = 8;

//channel model: generated Tue Jun 30 13:58:34 CEST 2015
availBW = //[Channels, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26]
];
	
channel_cost = //[Channels] 
	[10];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8];
channel_jit =
	[6];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Tue Jun 30 13:58:34 CEST 2015
nChunks = 				[150, 35, 12, 225, 35, 160, 35, 12];		//[Requests]		//25
deadline= 				[30, 4, 100000, 24, 13, 47, 19, 100000];		//[Requests] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Requests]
minTimeBetweenChunks = 	[1, 1, 1, 1, 1, 1, 1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000, 100000, 15, 100000, 1, 100000, 100000];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0, 0, 225, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10, 10, 10, 10, 2, 10, 10];	
jitter = 				[2, 10, 10, 10, 10, 2, 10, 10];

importance = [
	[10, 8, 0, 7, 8, 10, 8, 0],	//deadline
	[10, 0, 0, 2, 0, 10, 0, 0],	//start time
	[10, 0, 0, 5, 0, 10, 0, 0],	//throughput lower bound
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[8, 15, 4, 6, 15, 8, 15, 4],	//unsched
	[8, 0, 0, 0, 0, 8, 0, 0],	//latency
	[7, 0, 0, 0, 0, 7, 0, 0]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7, 2, 7, 7, 7, 7, 2]; //[Requests]
userWTP = 2; //willingness to pay
 
