/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:39:06 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29],
	[0, 0, 0, 0, 33, 66, 66, 66, 66, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 45, 68, 68, 68, 68, 68, 68, 68, 45, 22, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 19, 29, 29, 29, 29, 29, 29, 29, 19, 9, 0, 0, 0, 0],
	[106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 82, 82, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 62, 62, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 63, 63, 63, 63, 63, 63, 42, 21, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 2, 1, 3, 8, 1, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[15, 4, 2, 4, 4, 3, 1, 3];
network_jit =
	[3, 5, 5, 5, 2, 4, 7, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:39:06 CET 2017
nChunks = 				[107, 240, 68, 19, 100, 231, 68, 19];		//[Flows]		
deadline= 				[18, 23, 11, 22, 16, 12, 18, 14];		//[Flows] 
prefStartTime = 		[10, 0, 3, 3, 8, 0, 7, 3];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 8, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[78, 1, 6, 1, 72, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[6, 0, 10, 5, 2, 2, 10, 6],	//deadline
	[3, 0, 5, 4, 4, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[15, 0, 25, 25, 13, 0, 25, 26],	//throughput lower bound
	[11, 5, 16, 12, 6, 5, 13, 8],	//unsched
	[0, 0, 5, 0, 0, 0, 4, 0],	//latency
	[0, 0, 4, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 4, 6, 11, 4, 6, 8, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
