/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:06:36 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 72, 72, 72, 72, 72, 72, 48, 24, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 68, 68, 68, 68, 68, 34, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 66, 66, 66, 66, 66, 66, 66, 44, 22, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[9, 2, 2, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1, 3, 2];
network_jit =
	[4, 7, 7, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:06:36 CEST 2015
nChunks = 				[110, 25, 19, 570];		//[Flows]		
deadline= 				[22, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 16];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 285]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 7],	//deadline
	[10, 0, 0, 3],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 4],	//throughput lower bound
	[8, 16, 2, 6],	//unsched
	[8, 0, 0, 0],	//latency
	[7, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 7, 1, 5]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
