% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=66648.6,
ymax=1400752.10001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	456995\\
1	503470\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	355413\\
2	367731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	165942\\
1	189970\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	183936\\
2	215727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	503470\\
1.075	503470\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	367731\\
2.075	367731\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	165942\\
1.075	165942\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	183936\\
2.075	183936\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	189970\\
0.85	456995\\
1.15	456995\\
1.15	189970\\
0.85	189970\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	215727\\
1.85	355413\\
2.15	355413\\
2.15	215727\\
1.85	215727\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	265936\\
1.15	265936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	284533.5\\
2.15	284533.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%