% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=68077.8,
ymax=1172601.10001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	240000\\
1	287592\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	411852\\
2	461655\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	149502\\
1	202080\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	159300\\
2	231462\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	287592\\
1.075	287592\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	461655\\
2.075	461655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	149502\\
1.075	149502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	159300\\
2.075	159300\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	202080\\
0.85	240000\\
1.15	240000\\
1.15	202080\\
0.85	202080\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	231462\\
1.85	411852\\
2.15	411852\\
2.15	231462\\
1.85	231462\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	217350\\
1.15	217350\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	281212\\
2.15	281212\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	133560\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%