% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=82985.4,
ymax=1618874.40001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	397364\\
1	499948\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	581631\\
2	643329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1130655\\
3	1471704\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	194112\\
1	273242\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	215733\\
2	421605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	425206\\
3	716200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	499948\\
1.1125	499948\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	643329\\
2.1125	643329\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1471704\\
3.1125	1471704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	194112\\
1.1125	194112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	215733\\
2.1125	215733\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	425206\\
3.1125	425206\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	273242\\
0.775	397364\\
1.225	397364\\
1.225	273242\\
0.775	273242\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	421605\\
1.775	581631\\
2.225	581631\\
2.225	421605\\
1.775	421605\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	716200\\
2.775	1130655\\
3.225	1130655\\
3.225	716200\\
2.775	716200\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	311083\\
1.225	311083\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	502257.5\\
2.225	502257.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	958432.5\\
3.225	958432.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	848333\\
2	876748\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%