% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=103680.9,
ymax=1633835.50001,
%ytick={1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	392092\\
1	501369\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	501012\\
2	618340\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	959780\\
3	1485305\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	187570\\
1	252850\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	286131\\
2	372210\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	415124\\
3	558027\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	501369\\
1.1125	501369\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	618340\\
2.1125	618340\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1485305\\
3.1125	1485305\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	187570\\
1.1125	187570\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	286131\\
2.1125	286131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	415124\\
3.1125	415124\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	252850\\
0.775	392092\\
1.225	392092\\
1.225	252850\\
0.775	252850\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	372210\\
1.775	501012\\
2.225	501012\\
2.225	372210\\
1.775	372210\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	558027\\
2.775	959780\\
3.225	959780\\
3.225	558027\\
2.775	558027\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	331267\\
1.225	331267\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	426362\\
2.225	426362\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	747628\\
3.225	747628\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	725526\\
2	760074\\
2	883292\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%