% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=65923.2,
ymax=1521427.60001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	224910\\
1	247200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	463400\\
2	486772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	745200\\
3	927828\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	123228\\
1	177120\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	180000\\
2	313472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	164000\\
3	350100\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	247200\\
1.1125	247200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	486772\\
2.1125	486772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	927828\\
3.1125	927828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	123228\\
1.1125	123228\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	180000\\
2.1125	180000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	164000\\
3.1125	164000\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	177120\\
0.775	224910\\
1.225	224910\\
1.225	177120\\
0.775	177120\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	313472\\
1.775	463400\\
2.225	463400\\
2.225	313472\\
1.775	313472\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	350100\\
2.775	745200\\
3.225	745200\\
3.225	350100\\
2.775	350100\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	202960\\
1.225	202960\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	387486\\
2.225	387486\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	590808\\
3.225	590808\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%