% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xticklabels={{25},{50}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=66648.6,
ymax=721213.90001,
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	368352\\
1	400048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	355413\\
2	367731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	168704\\
1	225764\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	183936\\
2	215727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	400048\\
1.075	400048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	367731\\
2.075	367731\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	168704\\
1.075	168704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	183936\\
2.075	183936\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	225764\\
0.85	368352\\
1.15	368352\\
1.15	225764\\
0.85	225764\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	215727\\
1.85	355413\\
2.15	355413\\
2.15	215727\\
1.85	215727\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	271609\\
1.15	271609\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	284533.5\\
2.15	284533.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%