% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=54010.8,
ymax=1140601.00001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	220088\\
1	296400\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	483000\\
2	598620\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	115456\\
1	160000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	131712\\
2	234036\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	296400\\
1.075	296400\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	598620\\
2.075	598620\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	115456\\
1.075	115456\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	131712\\
2.075	131712\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	160000\\
0.85	220088\\
1.15	220088\\
1.15	160000\\
0.85	160000\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	234036\\
1.85	483000\\
2.15	483000\\
2.15	234036\\
1.85	234036\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	194438\\
1.15	194438\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	409951.5\\
2.15	409951.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%