% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=67716,
ymax=1400752.10001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	463400\\
1	486772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	456995\\
2	503470\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	180000\\
1	313472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	165942\\
2	189970\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	486772\\
1.075	486772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	503470\\
2.075	503470\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	180000\\
1.075	180000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	165942\\
2.075	165942\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	313472\\
0.85	463400\\
1.15	463400\\
1.15	313472\\
0.85	313472\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	189970\\
1.85	456995\\
2.15	456995\\
2.15	189970\\
1.85	189970\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	387486\\
1.15	387486\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	265936\\
2.15	265936\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%