% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=66648.6,
ymax=853886.00001,
%ytick={100000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	262500\\
1	293214\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	355413\\
2	367731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	453300\\
3	525552\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	152135\\
1	192275\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	183936\\
2	215727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	163632\\
3	218592\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	293214\\
1.1125	293214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	367731\\
2.1125	367731\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	525552\\
3.1125	525552\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	152135\\
1.1125	152135\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	183936\\
2.1125	183936\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	163632\\
3.1125	163632\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	192275\\
0.775	262500\\
1.225	262500\\
1.225	192275\\
0.775	192275\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	215727\\
1.775	355413\\
2.225	355413\\
2.225	215727\\
1.775	215727\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	218592\\
2.775	453300\\
3.225	453300\\
3.225	218592\\
2.775	218592\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	217962.5\\
1.225	217962.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	284533.5\\
2.225	284533.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	295046\\
3.225	295046\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
%\node[above, align=center, text=black]
%at (1.912cm,-0.476cm) {1};
%\node[above, align=center, text=black]
%at (5.737cm,-0.476cm) {2};
%\node[above, align=center, text=black]
%at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%