% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=71217,
ymax=715860.20001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	248776\\
1	296082\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	262500\\
2	293214\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	136000\\
1	165600\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	152135\\
2	192275\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	296082\\
1.075	296082\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	293214\\
2.075	293214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	136000\\
1.075	136000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	152135\\
2.075	152135\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	165600\\
0.85	248776\\
1.15	248776\\
1.15	165600\\
0.85	165600\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	192275\\
1.85	262500\\
2.15	262500\\
2.15	192275\\
1.85	192275\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	209550\\
1.15	209550\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	217962.5\\
2.15	217962.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%