% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=71217,
ymax=715860.20001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	248776\\
1	296082\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	262500\\
2	293214\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	136000\\
1	165600\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	152135\\
2	192275\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	296082\\
1.075	296082\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	293214\\
2.075	293214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	136000\\
1.075	136000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	152135\\
2.075	152135\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	165600\\
0.85	248776\\
1.15	248776\\
1.15	165600\\
0.85	165600\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	192275\\
1.85	262500\\
2.15	262500\\
2.15	192275\\
1.85	192275\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	209550\\
1.15	209550\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	217962.5\\
2.15	217962.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%