% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=62318.7,
ymax=2055300.50001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	265000\\
1	294532\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	368352\\
2	400048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	406395\\
3	664330\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	174276\\
1	207600\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	168704\\
2	225764\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	167440\\
3	199425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	294532\\
1.1125	294532\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	400048\\
2.1125	400048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	664330\\
3.1125	664330\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	174276\\
1.1125	174276\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	168704\\
2.1125	168704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	167440\\
3.1125	167440\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	207600\\
0.775	265000\\
1.225	265000\\
1.225	207600\\
0.775	207600\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	225764\\
1.775	368352\\
2.225	368352\\
2.225	225764\\
1.775	225764\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	199425\\
2.775	406395\\
3.225	406395\\
3.225	199425\\
2.775	199425\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	245900\\
1.225	245900\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	271609\\
2.225	271609\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	345991\\
3.225	345991\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%