% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=62318.7,
ymax=501072.00001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	224910\\
1	247200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	265000\\
2	294532\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	123228\\
1	177120\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	174276\\
2	207600\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	247200\\
1.075	247200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	294532\\
2.075	294532\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	123228\\
1.075	123228\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	174276\\
2.075	174276\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	177120\\
0.85	224910\\
1.15	224910\\
1.15	177120\\
0.85	177120\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	207600\\
1.85	265000\\
2.15	265000\\
2.15	207600\\
1.85	207600\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	202960\\
1.15	202960\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	245900\\
2.15	245900\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%