% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=124155.9,
ymax=955737.20001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	463400\\
1	486772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	368352\\
2	400048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	180000\\
1	313472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	168704\\
2	225764\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	486772\\
1.075	486772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	400048\\
2.075	400048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	180000\\
1.075	180000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	168704\\
2.075	168704\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	313472\\
0.85	463400\\
1.15	463400\\
1.15	313472\\
0.85	313472\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	225764\\
1.85	368352\\
2.15	368352\\
2.15	225764\\
1.85	225764\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	387486\\
1.15	387486\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	271609\\
2.15	271609\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%