/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:06:08 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 57, 57, 57, 57, 57, 28, 0, 0, 0, 0, 0, 0, 0],
	[0, 26, 52, 79, 79, 79, 79, 79, 79, 79, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[7, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 2, 2, 1];
network_jit =
	[7, 8, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:06:08 CEST 2015
nChunks = 				[138, 25];		//[Flows]		
deadline= 				[23, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[9, 16],	//unsched
	[7, 0],	//latency
	[6, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 6]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
