[General]
# ============================ simulation configuration ============================
network = frankfurt_urban
# Provides only minimal status updates on the console.
cmdenv-express-mode = true
# Allows the simulation to ask missing parameter values interactively
cmdenv-interactive = false
# Limits how long the simulation should run (in simulation time)
sim-time-limit = 440s # 450s per car for route
# Turns on the recording of the simulator events into an event log file. .elog file
#record-eventlog = false
# If the runtime detects any error, it will generate a breakpoint so you will be able to 
# check the location and the context of the problem in your debugger.
#debug-on-errors = false
# cmdenv-runs-to-execute specifies which simulation runs should be executed. 
#cmdenv-runs-to-execute 
# Specifies the search path for Tkenv plugins. Tkenv plugins are .tcl
#files that get evaluated on startup
tkenv-plugin-path = ../../../etc/plugins
# Path of run files, used in bash
ned-path = ../../simulation;../../src
load-libs = ../../src/INET
# Recording results into the scalar file
# Recording results into the scalar file
**.tcpApp[*].**.scalar-recording = true
**.udpApp[*].**.scalar-recording = true
**.pingApp[*].**.scalar-recording = true
**.idLayer.**.scalar-recording = true
**.CN1[*].**.scalar-recording = true
**.MA[*].**.scalar-recording = true
**.CA.**.scalar-recording = true
**.DA1[*].**.scalar-recording = true
**.scalar-recording = false
# Recording output vector results
#**.CN1[*].**.vector-recording = true
**.tcpApp[*].**.vector-recording = true
**.udpApp[*].**.vector-recording = true
**.pingApp[*].**.vector-recording = true
**.idLayer.**.vector-recording = true
**.MA[*].mobility.**.vector-recording = true
**.MA[*].**.mgmt.**.vector-recording = true
#**.MA[*].**.mac.**.vector-recording = true
**.MA[*].**.agent.**.vector-recording = true
**.udp.**.vector-recording = true
**.tcp.**.vector-recording = true
**.vector-recording = false
# Selects the kth set of automatic random number seeds for the simulation.
# Meaningful values include ${repetition} which is the repeat loop counter (see repeat= key), and ${runnumber}.
repeat = 100
seed-set = ${runnumber}

# printing debug information
**.debug = true
# User Interface: either use TKenv for Oment GUI or Cmdenv for console output
# user-interface = Cmdenv

# --------------------------- Animation configuration ---------------------------------
#**.viewTranslation = "1100 800"
#**.updateCanvasInterval = 10ms
#**.viewAngle = "isometric"
#**.leaveMovementTrail = true
#**.leaveIntersectionTrail = true
#**.leaveCommunicationTrail = true
#**.leaveCommunicationHeat = true
#**.displayCommunication = true
#**.displayCommunicationRange = true
**.displayInterferenceRange = false
#**.drawCommunication2D = true

# ============================ Scenario and application configuration =================
# number of mobile nodes and data agents 
*.total_mn = 1
*.total_da = 1
# number of correspondent node
*.total_cn = 1
# disable id layer
#**.MA[*].idLayer.isIdLayerEnabled = false

# --------------------------- PING configuration -------------------------------------
*.MA[*].numPingApps = 1
*.MA[*].pingApp[*].destAddr = "CN1[*]"
*.MA[*].pingApp[*].startTime = 20s
*.MA[*].pingApp[*].stopTime = 430s
*.MA[*].pingApp[*].packetSize = 64B
*.MA[*].pingApp[*].sendInterval = 1s	
#**.pingApp[*].printPing = false
#*.MA[*].pingApp[*].count = -1 # max no of pings to finish process
#*.MA[*].pingApp[*].stopTime = -1 # time to finish
# CN does not need to have a ping application. Ping responses are handled by IPv6.
#*.CN1[*].numPingApps = 0
#*.CN1[*].pingApp[*].destAddr = "DA1[*]"
#*.CN1[*].pingApp[*].startTime = 10s
#*.CN1[*].pingApp[*].stopTime = 430s
#*.CN1[*].pingApp[*].packetSize = 64B
#*.CN1[*].pingApp[*].sendInterval = 0.01s	

# ============================ SUMO configuration ====================================
*.manager.numVehicles = 1
*.manager.updateInterval = 0.1s
#*.manager.connectAt = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.node.ipv6mev.MobileAgent"
*.manager.moduleName = "MA"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.useRouteDistributions = false
*.manager.launchConfig = xmldoc("map.launchd.xml")
# --------------------------- Mobility configuration -----------------------------------
*.MA[*].mobilityType = "TraCIMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 6231m
**.constraintAreaMaxY = 2104m
**.constraintAreaMaxZ = 50m
# --------------------------- Environment configuration --------------------------------
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 6231m
**.spaceMaxY = 2104m
**.spaceMaxZ = 50m
# ---------------------------------------------
#**.obstacleLossType = "TracingObstacleLoss"
#**.config = xmldoc("outdoor.xml")
#**.axisLength = 100m

# ============================ ID layer configuration ==================================
**.MA[*].idLayer.controlAgent = "CA"
**.CA.idLayer.dataAgents = "DA1[*]"
**.CA.idLayer.indexOperator = 1

# ============================ Network layer configuration =============================
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s 
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s 
# ---------------------------------------------
**.ipv6.procDelay = truncnormal(10us,30us)
# ---------------------------------------------
**.relayUnitType = "MACRelayUnit"
**.relayUnit.processingTime = truncnormal(10us,30us)
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 1

# ============================ Link layer configuration =================================
**.mac.address = "auto"
#**.mac.EDCA = false # ETSI 302 663  
#**.mac.AIFSN0 = 9 # 
#**.mac.AIFSN1 = 6 # 
#**.mac.AIFSN2 = 3 # 
#**.mac.AIFSN3 = 2 # 
##**.mac.TXOP0 = 0s
##**.mac.TXOP1 = 0s
##**.mac.TXOP2 = 0s
##**.mac.TXOP3 = 0s
#**.mac.defaultAC = 2 # 
#**.mac.AIFSN = 2 # 
#**.mac.cwMinData = 7 # 
#**.mac.cwMaxData = 15 # 
#**.mac.slotTime = 13us
#**.mac.retryLimit = 7
# ---------------------------------------------
**.mgmt.numAuthSteps = 2
**.mgmt.beaconInterval = 0.05s + uniform(-0.005s,0.005s) # 20Hz beacon intervall from 11pDC specification for freeway; 10Hz for urban environment
#**.mgmt.frameCapacity = 5
#**.opMode = "a" # does not work! only g
#**.wlan*.bitrate = 18Mbps
#**.wlan*.mac.basicBitrate = 6Mbps
#**.wlan*.mac.controlBitrate = 6Mbps
#**.wlan*.mac.autoBitrate = 1
#**.MA*.**.bitrate = 18Mbps
# --------------------------- Mobile node configuration --------------------------------
**.MA*.numRadios = 1
**.MA*.wlan[*].agent.default_ssid = "" # should be empty, else the authentication process fails
**.MA*.wlan[*].agent.activeScan = true
**.MA*.wlan[*].agent.probeDelay = 0.1s
**.MA*.wlan[*].agent.minChannelTime = 0.1s
**.MA*.wlan[*].agent.maxChannelTime = 0.3s
#**.MA*.wlan[*].agent.associationTimeout = 1s
#**.MA*.wlan[*].agent.authenticationTimeout = 1s
**.MA*.wlan[*].agent.channelsToScan = "1 6 11"  # ${channelNumber=2..10}
# --------------------------- Infrastructure configuration ------------------------------
**.AP_1.wlan*.mgmt.ssid = "AP_1"
**.AP_2.wlan*.mgmt.ssid = "AP_2"
**.AP_3.wlan*.mgmt.ssid = "AP_3"
**.AP_4.wlan*.mgmt.ssid = "AP_4"
**.AP_5.wlan*.mgmt.ssid = "AP_5"
**.AP_6.wlan*.mgmt.ssid = "AP_6"
**.AP_7.wlan*.mgmt.ssid = "AP_7"
**.AP_8.wlan*.mgmt.ssid = "AP_8"
**.AP_9.wlan*.mgmt.ssid = "AP_9"
**.AP_1.wlan*.radio.channelNumber = 1
**.AP_2.wlan*.radio.channelNumber = 6
**.AP_3.wlan*.radio.channelNumber = 11
**.AP_4.wlan*.radio.channelNumber = 1
**.AP_5.wlan*.radio.channelNumber = 6
**.AP_6.wlan*.radio.channelNumber = 11
**.AP_7.wlan*.radio.channelNumber = 1
**.AP_8.wlan*.radio.channelNumber = 6
**.AP_9.wlan*.radio.channelNumber = 11
# ---------------------------------------------
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].mac.promiscuous = false
**.eth[*].mac.duplexMode = true
**.eth[*].queue.pauseQueue.frameCapacity = 50  # in routers
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
# ============================ Physical layer configuration =================================
#**.radio.bandName = "5 GHz"
#**.radio.bandwidth = 10 MHz
#**.radio.antennaType = "IsotropicAntenna"
#**.radio.carrierFrequency = 5.89e9 Hz # ETSI 302571 - 6.10.2  
**.radio.transmitter.power = 25mW # ETSI 302663-4.3: G5 SCH2 channelNo 178; rate=12 Mbit/s; power_limit=23dBm
**.radio.receiver.sensitivity = -83dBm # -77dBm Defined as min SNR value to distinguish signal from noise. If received signal is below this value it is interpreted as noise. Value taken from C2C  system profile v1.0.4 
**.radio.receiver.energyDetection = -88dBm # -62dBm
**.radio.receiver.snirThreshold = 0dB # defined as minimum SNR to try to interpret data. It is calculated from the sum of all received noise signals. Taken from ETSI 102687
**.radioMedium.**.maxTransmissionPower = 25mW
#**.radio.transmitter.modulation = "QAM-16"
#**.radio.receiver.modulation = "QAM-16"
**.radioMedium.pathLossType = "RicianFading" # Low packet drop: 10% - 20%
#**.radioMedium.pathLossType = "RayleighFading" # High packet drop: 30% - 50%
#**.radioMedium.pathLossType = "NakagamiFading" # Very high packet drop: 30% - 50%
#**.radioMedium.pathLossType = "FreeSpacePathLoss"
**.radioMedium.mediumLimitCache.minReceptionPower = -83dBm # ETSI  302571 6.10.2: specifies rec sensitivity -85dBm for BPSK
**.radioMedium.mediumLimitCache.minInterferencePower = -85dBm # if to high, bands overlap and causes error 'not supported'
#**.radioMedium.mediumLimitCache.maxInterferenceRange = 800m # not testes
**.radioMedium.backgroundNoise.power = -100dBm # 
**.radioMedium.propagationType = "ConstantSpeedPropagation"
#**.radioMedium.rangeFilter = "communicationRange" # Does not work. Causes error 139
#**.radioMedium.mediumLimitCache.maxCommunicationRange = 600m # ETSI102687- Table A.3
#**.radioMedium.listeningFilter = true # does not work
#**.radioMedium.radioModeFilter = true # does not work


#[Config UDP_TEST]
##repeat = 1
##sim-time-limit = 300s
##**.MA*.numRadios = 3
##**.MA*.wlan[0].agent.channelsToScan = "1"  # ${channelNum

[Config Generated_TCP_APPS]
# --------------------------- TCP configuration --------------------------------------

#[Insert_generated_tcp_apps_here]

[Config Generated_scheduled_TCP_APPS]
# --------------------------- TCP configuration --------------------------------------

#[Insert_scheduled_tcp_apps_here]

#-----------------------------Server configuration-----------------------------

#[Insert_server_here]

