/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = [nChannels];
nTime = [nTime];
nInterfaceTypes = [interfaceTypes];
nFlows = [nRequests];

//channel model: generated [networkGenTime]
availChunkBuckets = //[Networks, Time]  
[
[availBW]
];
	
network_cost = //[Networks] 
	[[cost]];				//static cost per channel (change later to more realistic model)
network_lcy =
	[[latency]];
network_jit =
	[[jitter]];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[[type]];		
nClientInterfaces = //[InterfaceTypes]
	[[clientInterfaces]];	

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Flows]		
deadline= 				[[deadline]];		//[Flows] 
prefStartTime = 		[[startTime]];		//[Flows]
tpMaxWindow = 			[[windowMax]];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[[windowMin]];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

hysteresis = [hysteresis];
tpMinAmp = [tpMinAmp];
importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMax]],	//throughput upper bound
	[[impThroughputMin]],	//throughput lower bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [[impUser]]; //[Flows]
costImp = [costImp]; //former willingness to pay is now inversely proportional value: cost importance 
 