/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 1;
nTime = 25;
nInterfaceTypes = 2;
nRequests = [nRequests];

//channel model: generated Fri Jul 17 13:32:12 CEST 2015
availBW = //[Channels, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
];
	
channel_cost = //[Channels] 
	[10];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8];
channel_jit =
	[6];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Requests]		//25
deadline= 				[[deadline]];		//[Requests] 
prefStartTime = 		[[startTime]];		//[Requests]
minTimeBetweenChunks = 	[[windowMax]];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[[windowMin]];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMin]],	//throughput lower bound
	[[impThroughputMax]],	//throughput upper bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [[impUser]]; //[Requests]
userWTP = 2; //willingness to pay
 
