/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = [nChannels];
nTime = [nTime];
nInterfaceTypes = [interfaceTypes];
nFlows = [nRequests];

//channel model: generated [networkGenTime]
availChunkBuckets = //[Networks, Time]  
[
[availBW]
];
	
network_cost = //[Networks] 
	[[cost]];				//static cost per channel (change later to more realistic model)
network_lcy =
	[[latency]];
network_jit =
	[[jitter]];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[[type]];		
nClientInterfaces = //[InterfaceTypes]
	[[clientInterfaces]];		//one interface for cellular, one for 11p(G5B)

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Flows]		//25
deadline= 				[[deadline]];		//[Flows] 
prefStartTime = 		[[startTime]];		//[Flows]
tpMaxWindow = 			[[windowMax]];		//[Flows]	//0 says not relevant/no maximum transfer rate
tpMaxChunks = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[[windowMin]];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMin]],	//throughput lower bound
	[[impThroughputMax]],	//throughput upper bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Flows]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [[impUser]]; //[Flows]
userWTP = 2; //willingness to pay
 