/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = [nChannels];
nTime = [nTime];
nRequests = 4;
nInterfaceTypes = [interfaceTypes];

//channel model
availBW = //[Channels, Time]  
[
[availBW]
];
	
channel_cost = //[Channels] 
	[[cost]];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[[latency]];
channel_jit =
	[[jitter]];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[[type]];		
nClientInterfaces = //[InterfaceTypes]
	[[clientInterfaces]];		//one interface for cellular, one for 11p(G5B)

//request
//VoIP, user Request, bufferable, downlaod
//chunksize = 	[1, 1, 2, 2];// [Requests]
nChunks = 		[21, 4, 20, 28];//[Requests]		//25
deadline= 		[25, 5, 7, 10];//[Requests] 
prefStartTime = [0, 2, 0, 0];//[Requests]
minTimeBetweenChunks = [1, 0, 1, 0];//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = [1, 1, 4, 1]; //maximum of chunks in above specified time frame
maxTimeBetweenChunks = [1, 1000, 4, 1000];//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = [1, 1, 1, 1]; //minimum of chunks in above specified time frame
latency = [1, 7, 10, 10];	
jitter = [2, 10, 10, 10];
//minimize vio_lcy with: 	lcy small value is good
// channel_lcy > req_lcy + vio_lcy

importance = [
	[10, 5, 6, 1]	//deadline
	[1,  1, 1, 1]	//start time
	[20, 1, 1, 1]	//throughput lower bound
	[200, 1, 8, 1]	//throughput upper bound
	[5,  7, 3, 2]	//unsched
	[8 , 3, 0, 0]	//latency
	[6,  0, 0, 0]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [5, 5, 3, 2]; //[Requests]
userWTP = 2; //willingness to pay SCALE???
 