/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 2;
nTime = 25;
nInterfaceTypes = 3;
nFlows = [nRequests];

//channel model: generated Wed Aug 12 11:41:35 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24],
	[0, 0, 0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[10, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 2];
network_jit =
	[6, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Flows]		
deadline= 				[[deadline]];		//[Flows] 
prefStartTime = 		[[startTime]];		//[Flows]
tpMaxWindow = 			[[windowMax]];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[[windowMin]];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

hysteresis = 100;
importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMin]],	//throughput lower bound
	[[impThroughputMax]],	//throughput upper bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [[impUser]]; //[Flows]
userWTP = 2; //willingness to pay
 
