/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 50;
nInterfaceTypes = 3;
nFlows = [nRequests];

//channel model: generated Fri Oct 09 18:32:21 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 54, 54, 54, 54, 54, 54, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 35, 47, 47, 47, 47, 47, 47, 47, 47, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 2, 4, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 2, 1, 4];
network_jit =
	[8, 9, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Flows]		
deadline= 				[[deadline]];		//[Flows] 
prefStartTime = 		[[startTime]];		//[Flows]
tpMaxWindow = 			[[windowMax]];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[[windowMin]];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

hysteresis = 100;
importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMin]],	//throughput lower bound
	[[impThroughputMax]],	//throughput upper bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [[impUser]]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
