/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 8;
nTime = 25;
nInterfaceTypes = 2;
nRequests = [nRequests];

//channel model: generated Tue Jun 30 19:47:31 CEST 2015
availBW = //[Channels, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
	[0, 0, 0, 0, 11, 22, 33, 33, 33, 33, 33, 33, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 34, 69, 69, 69, 69, 69, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 63, 63, 63, 63, 63, 63, 42, 21, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 20, 41, 62, 62, 62, 62, 62, 62, 62, 41, 20, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 23, 47, 71, 71, 71, 71, 71, 71, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3, 3, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2, 2, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8, 8, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated [trafficGenTime]
nChunks = 				[[chunks]];		//[Requests]		//25
deadline= 				[[deadline]];		//[Requests] 
prefStartTime = 		[[startTime]];		//[Requests]
minTimeBetweenChunks = 	[[windowMax]];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[[throughputMax]]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[[windowMin]];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[[throughputMin]]; 		//minimum of chunks in above specified time frame
latency = 				[[reqLatency]];	
jitter = 				[[reqJitter]];

importance = [
	[[impDeadline]],	//deadline
	[[impStartTime]],	//start time
	[[impThroughputMin]],	//throughput lower bound
	[[impThroughputMax]],	//throughput upper bound
	[[impUnscheduled]],	//unsched
	[[impLatency]],	//latency
	[[impJitter]]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [[impUser]]; //[Requests]
userWTP = 2; //willingness to pay
 
