**.cli[*].tcpApp[[tcpAppIndex]].typename = [tcpAppName]

**.cli[*].tcpApp[[tcpAppIndex]].active = true

**.cli[*].tcpApp[[tcpAppIndex]].localAddress = ""

**.cli[*].tcpApp[[tcpAppIndex]].localPort = -1

**.cli[*].tcpApp[[tcpAppIndex]].connectAddress = [tcpAppConnectAddress]

**.cli[*].tcpApp[[tcpAppIndex]].connectPort = 1000

**.cli[*].tcpApp[[tcpAppIndex]].tOpen = exponential(0.1s)

**.cli[*].tcpApp[[tcpAppIndex]].tSend = [tcpAppStartTime]s

**.cli[*].tcpApp[[tcpAppIndex]].sendBytes = [tcpAppSendBytes]MiB

**.cli[*].tcpApp[[tcpAppIndex]].sendScript = [tcpAppSendScript]

**.cli[*].tcpApp[[tcpAppIndex]].tClose = [tcpAppDeadline]s

**.cli[*].tcpApp[[tcpAppIndex]].dataTransferMode = "object"
