**.MA[*].tcpApp[[tcpAppIndex]].active = true
**.MA[*].tcpApp[[tcpAppIndex]].localAddress = ""
**.MA[*].tcpApp[[tcpAppIndex]].localPort = -1
**.MA[*].tcpApp[[tcpAppIndex]].connectAddress = [tcpAppConnectAddress]
**.MA[*].tcpApp[[tcpAppIndex]].connectPort = [tcpAppConnectPort]
**.MA[*].tcpApp[[tcpAppIndex]].tOpen = exponential(0.1s)
**.MA[*].tcpApp[[tcpAppIndex]].tSend = [tcpAppStartTime]s
**.MA[*].tcpApp[[tcpAppIndex]].sendScript = [tcpAppSendScript]
**.MA[*].tcpApp[[tcpAppIndex]].tClose = [tcpAppDeadline]s
**.MA[*].tcpApp[[tcpAppIndex]].dataTransferMode = "object"
