/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:38:41 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 97, 97, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 94, 94, 94, 94, 47, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 49, 49, 49, 49, 24, 0, 0, 0, 0, 0],
	[110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110],
	[0, 0, 0, 0, 0, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 11, 23, 35, 35, 35, 35, 35, 35, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[4, 1, 2, 3, 8, 3, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 3, 1, 1, 3, 2, 3, 3];
network_jit =
	[9, 7, 5, 5, 3, 4, 7, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:38:41 CET 2017
nChunks = 				[94, 217, 67, 20, 116, 231, 60, 20];		//[Flows]		
deadline= 				[21, 12, 24, 13, 16, 19, 22, 13];		//[Flows] 
prefStartTime = 		[13, 0, 4, 2, 8, 0, 0, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 2, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[60, 1, 2, 1, 77, 1, 1, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 0, 10, 6, 2, 0, 10, 6],	//deadline
	[3, 0, 5, 5, 1, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 25, 14, 0, 25, 24],	//throughput lower bound
	[10, 4, 16, 10, 11, 3, 16, 10],	//unsched
	[0, 0, 4, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 4, 6, 13, 4, 3, 8, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
