% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.9,
ymax=3.61828008692906,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.06895371716999\\
1	2.36522883006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.84758234388431\\
2	2.37523164818282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.98482699943279\\
3	2.42940333546754\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.16035317144516\\
4	3.01707717722392\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.47886371322286\\
1	1.73016462341558\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.14730911438465\\
2	1.49433269814384\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.13749054980578\\
3	1.37352258304182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.05234840216746\\
4	1.32999392066467\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.36522883006079\\
1.125	2.36522883006079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.37523164818282\\
2.125	2.37523164818282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.42940333546754\\
3.125	2.42940333546754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.01707717722392\\
4.125	3.01707717722392\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.47886371322286\\
1.125	1.47886371322286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.14730911438465\\
2.125	1.14730911438465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.13749054980578\\
3.125	1.13749054980578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.05234840216746\\
4.125	1.05234840216746\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.73016462341558\\
0.75	2.06895371716999\\
1.25	2.06895371716999\\
1.25	1.73016462341558\\
0.75	1.73016462341558\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.49433269814384\\
1.75	1.84758234388431\\
2.25	1.84758234388431\\
2.25	1.49433269814384\\
1.75	1.49433269814384\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.37352258304182\\
2.75	1.98482699943279\\
3.25	1.98482699943279\\
3.25	1.37352258304182\\
2.75	1.37352258304182\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.32999392066467\\
3.75	2.16035317144516\\
4.25	2.16035317144516\\
4.25	1.32999392066467\\
3.75	1.32999392066467\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.88607515251722\\
1.25	1.88607515251722\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.71649970172425\\
2.25	1.71649970172425\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.65097922070574\\
3.25	1.65097922070574\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.79708020640158\\
4.25	1.79708020640158\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.64152147440401\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.52557599916705\\
2	2.8899094345636\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	3.28934553357187\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%