% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.9,
ymax=3.80728162619804,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.28763677795215\\
1	1.53146365064006\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.27783929614045\\
2	1.56063181141677\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.54684039723108\\
3	1.82973935461318\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.59679337682946\\
4	2.11120659602585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.12506345877938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.07340602668014\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02107135158439\\
3	1.16274788766046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.08000258505836\\
4	1.21147612432241\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.53146365064006\\
1.125	1.53146365064006\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.56063181141677\\
2.125	1.56063181141677\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.82973935461318\\
3.125	1.82973935461318\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.11120659602585\\
4.125	2.11120659602585\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02107135158439\\
3.125	1.02107135158439\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.08000258505836\\
4.125	1.08000258505836\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.12506345877938\\
0.75	1.28763677795215\\
1.25	1.28763677795215\\
1.25	1.12506345877938\\
0.75	1.12506345877938\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07340602668014\\
1.75	1.27783929614045\\
2.25	1.27783929614045\\
2.25	1.07340602668014\\
1.75	1.07340602668014\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.16274788766046\\
2.75	1.54684039723108\\
3.25	1.54684039723108\\
3.25	1.16274788766046\\
2.75	1.16274788766046\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.21147612432241\\
3.75	1.59679337682946\\
4.25	1.59679337682946\\
4.25	1.21147612432241\\
3.75	1.21147612432241\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.18220275304089\\
1.25	1.18220275304089\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.1969313787952\\
2.25	1.1969313787952\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.37290991026924\\
3.25	1.37290991026924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.39619176491549\\
4.25	1.39619176491549\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.81139283090025\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.28015378532768\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.45211831046474\\
};
\end{axis}
\end{tikzpicture}%