% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.764793521140641,
ymax=3.09514387869686,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69324877563514\\
1	2.24100680798059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.88383959948009\\
2	2.74405588746982\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.63286332827058\\
3	2.27348868896147\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.25450127717899\\
4	2.81376716245169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.25\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.08849780012571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01866205901668\\
3	1.10762514917405\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02386618831674\\
4	1.19343934529004\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.24100680798059\\
1.125	2.24100680798059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.74405588746982\\
2.125	2.74405588746982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.27348868896147\\
3.125	2.27348868896147\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.81376716245169\\
4.125	2.81376716245169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01866205901668\\
3.125	1.01866205901668\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02386618831674\\
4.125	1.02386618831674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25\\
0.75	1.69324877563514\\
1.25	1.69324877563514\\
1.25	1.25\\
0.75	1.25\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.08849780012571\\
1.75	1.88383959948009\\
2.25	1.88383959948009\\
2.25	1.08849780012571\\
1.75	1.08849780012571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10762514917405\\
2.75	1.63286332827058\\
3.25	1.63286332827058\\
3.25	1.10762514917405\\
2.75	1.10762514917405\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.19343934529004\\
3.75	2.25450127717899\\
4.25	2.25450127717899\\
4.25	1.19343934529004\\
3.75	1.19343934529004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.43088821881231\\
1.25	1.43088821881231\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.47800302928447\\
2.25	1.47800302928447\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.32237358405129\\
3.25	1.32237358405129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.55517460582849\\
4.25	1.55517460582849\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%