% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.51740544760583,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.00927197802198\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0724860383402\\
2	1.17679796956626\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.3008555538361\\
3	1.47428949293714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.40000295936788\\
4	1.5849061230896\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.969315741024854\\
1	0.98688901038819\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.94225378827794\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01416404197029\\
3	1.08812136671017\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.09426920886333\\
4	1.18929113617525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00927197802198\\
1.125	1.00927197802198\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.17679796956626\\
2.125	1.17679796956626\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.47428949293714\\
3.125	1.47428949293714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.5849061230896\\
4.125	1.5849061230896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.969315741024854\\
1.125	0.969315741024854\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.94225378827794\\
2.125	0.94225378827794\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01416404197029\\
3.125	1.01416404197029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.09426920886333\\
4.125	1.09426920886333\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.98688901038819\\
0.75	1\\
1.25	1\\
1.25	0.98688901038819\\
0.75	0.98688901038819\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
1.75	1.0724860383402\\
2.25	1.0724860383402\\
2.25	1\\
1.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08812136671017\\
2.75	1.3008555538361\\
3.25	1.3008555538361\\
3.25	1.08812136671017\\
2.75	1.08812136671017\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.18929113617525\\
3.75	1.40000295936788\\
4.25	1.40000295936788\\
4.25	1.18929113617525\\
3.75	1.18929113617525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
1.25	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.03485003266292\\
2.25	1.03485003266292\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18351000748576\\
3.25	1.18351000748576\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.25135884953823\\
4.25	1.25135884953823\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.955448784500908\\
1	0.961690790364618\\
1	0.966478730502292\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.22628055441417\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.65625195015913\\
3	1.67168237853517\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.056731567188\\
4	2.14403399236906\\
};
\end{axis}
\end{tikzpicture}%