% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.883491804051612,
ymax=2.30778780935341,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04205504958738\\
1	1.0623978106168\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.07015554796132\\
2	1.13784449081329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.11485933677099\\
3	1.19186923424658\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.19625846241439\\
4	1.29800577106688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.990122552812449\\
1	1.0198350642869\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.999202074858277\\
2	1.01950131846857\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.999093777950284\\
3	1.03253985133235\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01989865313688\\
4	1.0555246074058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.0623978106168\\
1.125	1.0623978106168\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.13784449081329\\
2.125	1.13784449081329\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19186923424658\\
3.125	1.19186923424658\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.29800577106688\\
4.125	1.29800577106688\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.990122552812449\\
1.125	0.990122552812449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.999202074858277\\
2.125	0.999202074858277\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.999093777950284\\
3.125	0.999093777950284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01989865313688\\
4.125	1.01989865313688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0198350642869\\
0.75	1.04205504958738\\
1.25	1.04205504958738\\
1.25	1.0198350642869\\
0.75	1.0198350642869\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.01950131846857\\
1.75	1.07015554796132\\
2.25	1.07015554796132\\
2.25	1.01950131846857\\
1.75	1.01950131846857\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.03253985133235\\
2.75	1.11485933677099\\
3.25	1.11485933677099\\
3.25	1.03253985133235\\
2.75	1.03253985133235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.0555246074058\\
3.75	1.19625846241439\\
4.25	1.19625846241439\\
4.25	1.0555246074058\\
3.75	1.0555246074058\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.03228481048714\\
1.25	1.03228481048714\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.040610543849\\
2.25	1.040610543849\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05417361499387\\
3.25	1.05417361499387\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1064744711344\\
4.25	1.1064744711344\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.981657560057346\\
1	1.07828481167312\\
1	1.0788069001098\\
1	1.09676705048716\\
1	1.09839338859651\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.27943614918677\\
3	1.29883051626807\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.41125631363746\\
4	1.41291747845864\\
4	1.5334189426209\\
};
\end{axis}
\end{tikzpicture}%