% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.703969197975581,
ymax=4.32164502278952,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.59759283749349\\
1	1.88121031004856\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.50409566919422\\
2	1.82240618101545\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.36629934356194\\
3	1.65304078781023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.12397122599527\\
4	1.25137694321142\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.16781012353843\\
1	1.39214529890383\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04711352868924\\
2	1.2642653168524\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.782187997750646\\
3	1.12679397181913\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.911127085968224\\
4	1.02886562760157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.88121031004856\\
1.125	1.88121031004856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.82240618101545\\
2.125	1.82240618101545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.65304078781023\\
3.125	1.65304078781023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.25137694321142\\
4.125	1.25137694321142\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.16781012353843\\
1.125	1.16781012353843\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04711352868924\\
2.125	1.04711352868924\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.782187997750646\\
3.125	0.782187997750646\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.911127085968224\\
4.125	0.911127085968224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.39214529890383\\
0.75	1.59759283749349\\
1.25	1.59759283749349\\
1.25	1.39214529890383\\
0.75	1.39214529890383\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2642653168524\\
1.75	1.50409566919422\\
2.25	1.50409566919422\\
2.25	1.2642653168524\\
1.75	1.2642653168524\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12679397181913\\
2.75	1.36629934356194\\
3.25	1.36629934356194\\
3.25	1.12679397181913\\
2.75	1.12679397181913\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.02886562760157\\
3.75	1.12397122599527\\
4.25	1.12397122599527\\
4.25	1.02886562760157\\
3.75	1.02886562760157\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.49517571714193\\
1.25	1.49517571714193\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.36378930559437\\
2.25	1.36378930559437\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.23180851670631\\
3.25	1.23180851670631\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07922224857742\\
4.25	1.07922224857742\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.05252272392605\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.73609976974595\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.32089024047465\\
4	1.40099395272128\\
};
\end{axis}
\end{tikzpicture}%