% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.820014377371401,
ymax=4.32164502278952,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.84561962583446\\
1	2.66574740247662\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.16035317144516\\
2	3.01707717722392\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.44768224120745\\
3	1.73577047777561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.90053082340247\\
4	3.92876820253593\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04506491708294\\
1	1.28302875578178\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.05234840216746\\
2	1.32999392066467\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.09456277615888\\
3	1.24472312906851\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.36942160892543\\
4	2.14271304594717\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.66574740247662\\
1.125	2.66574740247662\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.01707717722392\\
2.125	3.01707717722392\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.73577047777561\\
3.125	1.73577047777561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.92876820253593\\
4.125	3.92876820253593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.04506491708294\\
1.125	1.04506491708294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.05234840216746\\
2.125	1.05234840216746\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09456277615888\\
3.125	1.09456277615888\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.36942160892543\\
4.125	1.36942160892543\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.28302875578178\\
0.75	1.84561962583446\\
1.25	1.84561962583446\\
1.25	1.28302875578178\\
0.75	1.28302875578178\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.32999392066467\\
1.75	2.16035317144516\\
2.25	2.16035317144516\\
2.25	1.32999392066467\\
1.75	1.32999392066467\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.24472312906851\\
2.75	1.44768224120745\\
3.25	1.44768224120745\\
3.25	1.24472312906851\\
2.75	1.24472312906851\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.14271304594717\\
3.75	2.90053082340247\\
4.25	2.90053082340247\\
4.25	2.14271304594717\\
3.75	2.14271304594717\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.45960645528338\\
1.25	1.45960645528338\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.79708020640158\\
2.25	1.79708020640158\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.28958321368655\\
3.25	1.28958321368655\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.42850809077226\\
4.25	2.42850809077226\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.03187008922626\\
1	3.54683112715604\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.79682980686495\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%