% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.864147014279533,
ymax=4.13391085089106,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.1557838160645\\
1	1.21519583942792\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.24829343062542\\
2	1.43555834773049\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.37585099455363\\
3	1.58594817276879\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.30288867309804\\
4	1.53139184122241\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.960163349199481\\
1	1.03659946709567\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.989559510788506\\
2	1.11871798711996\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00515796811982\\
3	1.15992353674346\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.08678321064489\\
4	1.14869059643763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.21519583942792\\
1.125	1.21519583942792\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.43555834773049\\
2.125	1.43555834773049\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.58594817276879\\
3.125	1.58594817276879\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.53139184122241\\
4.125	1.53139184122241\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.960163349199481\\
1.125	0.960163349199481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.989559510788506\\
2.125	0.989559510788506\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00515796811982\\
3.125	1.00515796811982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.08678321064489\\
4.125	1.08678321064489\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.03659946709567\\
0.75	1.1557838160645\\
1.25	1.1557838160645\\
1.25	1.03659946709567\\
0.75	1.03659946709567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11871798711996\\
1.75	1.24829343062542\\
2.25	1.24829343062542\\
2.25	1.11871798711996\\
1.75	1.11871798711996\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15992353674346\\
2.75	1.37585099455363\\
3.25	1.37585099455363\\
3.25	1.15992353674346\\
2.75	1.15992353674346\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.14869059643763\\
3.75	1.30288867309804\\
4.25	1.30288867309804\\
4.25	1.14869059643763\\
3.75	1.14869059643763\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.07824381846645\\
1.25	1.07824381846645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.17214554264442\\
2.25	1.17214554264442\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.25217373543329\\
3.25	1.25217373543329\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.2295746566667\\
4.25	1.2295746566667\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.54659736884847\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.69384905660377\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%