% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.883491804051612,
ymax=2.30778780935341,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.42001085638297\\
1	1.72848387807127\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.22255735665131\\
2	1.3459451882901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.44733495487264\\
3	1.83765156262617\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.44768224120745\\
4	1.73577047777561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.02269000730634\\
1	1.10033485270311\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03914790908992\\
2	1.11200261803052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.03232560228115\\
3	1.15421117377903\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.09456277615888\\
4	1.24472312906851\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.72848387807127\\
1.125	1.72848387807127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.3459451882901\\
2.125	1.3459451882901\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.83765156262617\\
3.125	1.83765156262617\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.73577047777561\\
4.125	1.73577047777561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.02269000730634\\
1.125	1.02269000730634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.03914790908992\\
2.125	1.03914790908992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.03232560228115\\
3.125	1.03232560228115\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.09456277615888\\
4.125	1.09456277615888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.10033485270311\\
0.75	1.42001085638297\\
1.25	1.42001085638297\\
1.25	1.10033485270311\\
0.75	1.10033485270311\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11200261803052\\
1.75	1.22255735665131\\
2.25	1.22255735665131\\
2.25	1.11200261803052\\
1.75	1.11200261803052\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15421117377903\\
2.75	1.44733495487264\\
3.25	1.44733495487264\\
3.25	1.15421117377903\\
2.75	1.15421117377903\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.24472312906851\\
3.75	1.44768224120745\\
4.25	1.44768224120745\\
4.25	1.24472312906851\\
3.75	1.24472312906851\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.16700140120631\\
1.25	1.16700140120631\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.17417876973679\\
2.25	1.17417876973679\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.28411495922119\\
3.25	1.28411495922119\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.28958321368655\\
4.25	1.28958321368655\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.03764908751257\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.46000049262644\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.94628915747414\\
3	2.0253253461901\\
3	2.03332826151713\\
3	2.097988917594\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.79682980686495\\
};
\end{axis}
\end{tikzpicture}%