% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.881443133430074,
ymax=3.619430443774,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.63286332827058\\
1	2.27348868896147\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.562090338151\\
2	2.09697008818622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.41934851936219\\
3	1.83614059541505\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.47300365100169\\
4	1.72988897929188\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01866205901668\\
1	1.10762514917405\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.01149372442646\\
2	1.13255084572804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04556793547564\\
3	1.13784049014667\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.982445705145828\\
4	1.19566342828189\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.27348868896147\\
1.125	2.27348868896147\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.09697008818622\\
2.125	2.09697008818622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.83614059541505\\
3.125	1.83614059541505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.72988897929188\\
4.125	1.72988897929188\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01866205901668\\
1.125	1.01866205901668\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.01149372442646\\
2.125	1.01149372442646\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.04556793547564\\
3.125	1.04556793547564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.982445705145828\\
4.125	0.982445705145828\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.10762514917405\\
0.75	1.63286332827058\\
1.25	1.63286332827058\\
1.25	1.10762514917405\\
0.75	1.10762514917405\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.13255084572804\\
1.75	1.562090338151\\
2.25	1.562090338151\\
2.25	1.13255084572804\\
1.75	1.13255084572804\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13784049014667\\
2.75	1.41934851936219\\
3.25	1.41934851936219\\
3.25	1.13784049014667\\
2.75	1.13784049014667\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.19566342828189\\
3.75	1.47300365100169\\
4.25	1.47300365100169\\
4.25	1.19566342828189\\
3.75	1.19566342828189\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.32237358405129\\
1.25	1.32237358405129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.3605290284772\\
2.25	1.3605290284772\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.28711875783154\\
3.25	1.28711875783154\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.29390965436909\\
4.25	1.29390965436909\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.03506583703032\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%