% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.674611963603321,
ymax=3.5290953666621,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.99578353645058\\
1	3.10176308128029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.88821323769156\\
2	2.40769344636564\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.55571843303107\\
3	2.06469556590905\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.180944373265\\
4	2.81532596747989\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.09229051067432\\
1	1.22151898734177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.12074184139563\\
2	1.39563671606988\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08022558935967\\
3	1.18128962672536\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.25822207559214\\
4	1.74182833010212\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.10176308128029\\
1.125	3.10176308128029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.40769344636564\\
2.125	2.40769344636564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.06469556590905\\
3.125	2.06469556590905\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.81532596747989\\
4.125	2.81532596747989\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.09229051067432\\
1.125	1.09229051067432\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.12074184139563\\
2.125	1.12074184139563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.08022558935967\\
3.125	1.08022558935967\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.25822207559214\\
4.125	1.25822207559214\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.22151898734177\\
0.75	1.99578353645058\\
1.25	1.99578353645058\\
1.25	1.22151898734177\\
0.75	1.22151898734177\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.39563671606988\\
1.75	1.88821323769156\\
2.25	1.88821323769156\\
2.25	1.39563671606988\\
1.75	1.39563671606988\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18128962672536\\
2.75	1.55571843303107\\
3.25	1.55571843303107\\
3.25	1.18128962672536\\
2.75	1.18128962672536\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.74182833010212\\
3.75	2.180944373265\\
4.25	2.180944373265\\
4.25	1.74182833010212\\
3.75	1.74182833010212\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.61957412711392\\
1.25	1.61957412711392\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.67130411702124\\
2.25	1.67130411702124\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.34245220796022\\
3.25	1.34245220796022\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.96862839460371\\
4.25	1.96862839460371\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.64498423561981\\
2	3.18809329783959\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.18512262252495\\
3	2.37108515508553\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.94244897717937\\
4	3.20826851514736\\
};
\end{axis}
\end{tikzpicture}%