% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.753250643319119,
ymax=3.79235200714142,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.89511718545582\\
1	2.65359025032938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.89415687003392\\
2	2.69183170311166\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.41566245639825\\
3	1.89201317529268\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.78287242099465\\
4	3.34615409078044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.01343570057582\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00037296741898\\
2	1.13001187581293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.08044799063026\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.15466076641086\\
4	1.74240166281031\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.65359025032938\\
1.125	2.65359025032938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.69183170311166\\
2.125	2.69183170311166\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.89201317529268\\
3.125	1.89201317529268\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.34615409078044\\
4.125	3.34615409078044\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00037296741898\\
2.125	1.00037296741898\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.15466076641086\\
4.125	1.15466076641086\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.01343570057582\\
0.75	1.89511718545582\\
1.25	1.89511718545582\\
1.25	1.01343570057582\\
0.75	1.01343570057582\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.13001187581293\\
1.75	1.89415687003392\\
2.25	1.89415687003392\\
2.25	1.13001187581293\\
1.75	1.13001187581293\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08044799063026\\
2.75	1.41566245639825\\
3.25	1.41566245639825\\
3.25	1.08044799063026\\
2.75	1.08044799063026\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.74240166281031\\
3.75	2.78287242099465\\
4.25	2.78287242099465\\
4.25	1.74240166281031\\
3.75	1.74240166281031\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.17397496719263\\
1.25	1.17397496719263\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.35838197020754\\
2.25	1.35838197020754\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17469688373232\\
3.25	1.17469688373232\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.10024998724216\\
4.25	2.10024998724216\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%