% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.861634932882479,
ymax=3.61828008692906,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.26434144102799\\
1	3.03025462212131\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.75479542513009\\
2	2.32723679977942\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.88821323769156\\
3	2.40769344636564\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.98482699943279\\
4	2.42940333546754\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.0504240872904\\
1	1.4270608767067\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.20262273436562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.12074184139563\\
3	1.39563671606988\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.13749054980578\\
4	1.37352258304182\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.03025462212131\\
1.125	3.03025462212131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.32723679977942\\
2.125	2.32723679977942\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.40769344636564\\
3.125	2.40769344636564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.42940333546754\\
4.125	2.42940333546754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.0504240872904\\
1.125	1.0504240872904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.12074184139563\\
3.125	1.12074184139563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.13749054980578\\
4.125	1.13749054980578\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.4270608767067\\
0.75	2.26434144102799\\
1.25	2.26434144102799\\
1.25	1.4270608767067\\
0.75	1.4270608767067\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.20262273436562\\
1.75	1.75479542513009\\
2.25	1.75479542513009\\
2.25	1.20262273436562\\
1.75	1.20262273436562\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.39563671606988\\
2.75	1.88821323769156\\
3.25	1.88821323769156\\
3.25	1.39563671606988\\
2.75	1.39563671606988\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.37352258304182\\
3.75	1.98482699943279\\
4.25	1.98482699943279\\
4.25	1.37352258304182\\
3.75	1.37352258304182\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.8412336796971\\
1.25	1.8412336796971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4547722508215\\
2.25	1.4547722508215\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.67130411702124\\
3.25	1.67130411702124\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.65097922070574\\
4.25	1.65097922070574\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.65897319914056\\
2	3.06718727779218\\
2	3.14149056729551\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.64498423561981\\
3	3.18809329783959\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.28934553357187\\
};
\end{axis}
\end{tikzpicture}%