% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.764793521140641,
ymax=3.09514387869686,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.11126735684177\\
2	1.21311475409836\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.2477641885979\\
3	1.47910807971694\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.17255552067802\\
4	1.35182810089407\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.966607333570666\\
1	0.971942233564813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.965735976160169\\
2	1.03117420557162\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.979381259366748\\
3	1.08811646836331\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.849770579045157\\
4	0.964419137099902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.21311475409836\\
2.125	1.21311475409836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.47910807971694\\
3.125	1.47910807971694\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.35182810089407\\
4.125	1.35182810089407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.966607333570666\\
1.125	0.966607333570666\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.965735976160169\\
2.125	0.965735976160169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.979381259366748\\
3.125	0.979381259366748\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.849770579045157\\
4.125	0.849770579045157\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.971942233564813\\
0.75	1\\
1.25	1\\
1.25	0.971942233564813\\
0.75	0.971942233564813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.03117420557162\\
1.75	1.11126735684177\\
2.25	1.11126735684177\\
2.25	1.03117420557162\\
1.75	1.03117420557162\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08811646836331\\
2.75	1.2477641885979\\
3.25	1.2477641885979\\
3.25	1.08811646836331\\
2.75	1.08811646836331\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.964419137099902\\
3.75	1.17255552067802\\
4.25	1.17255552067802\\
4.25	0.964419137099902\\
3.75	0.964419137099902\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.975550595730473\\
1.25	0.975550595730473\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.05793017748167\\
2.25	1.05793017748167\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17464392244504\\
3.25	1.17464392244504\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07125523801213\\
4.25	1.07125523801213\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.23789030746426\\
2	1.32536920842809\\
2	1.33248197968103\\
2	1.4873737664521\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.48744527865357\\
3	1.51429397359305\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%