% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.84736659673447,
ymax=4.23105312940589,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.0096259091068\\
1	1.02080350039777\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08352134128884\\
2	1.12625407198988\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.115429765712\\
3	1.26698442747608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22261012095822\\
4	1.42455955908121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.992807272668841\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.941518440816078\\
2	1.00309368039219\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.997421208499414\\
3	1.00404886910897\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02648576378427\\
4	1.07849433624758\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.02080350039777\\
1.125	1.02080350039777\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.12625407198988\\
2.125	1.12625407198988\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.26698442747608\\
3.125	1.26698442747608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42455955908121\\
4.125	1.42455955908121\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.992807272668841\\
1.125	0.992807272668841\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.941518440816078\\
2.125	0.941518440816078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.997421208499414\\
3.125	0.997421208499414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02648576378427\\
4.125	1.02648576378427\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1.0096259091068\\
1.25	1.0096259091068\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00309368039219\\
1.75	1.08352134128884\\
2.25	1.08352134128884\\
2.25	1.00309368039219\\
1.75	1.00309368039219\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.00404886910897\\
2.75	1.115429765712\\
3.25	1.115429765712\\
3.25	1.00404886910897\\
2.75	1.00404886910897\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07849433624758\\
3.75	1.22261012095822\\
4.25	1.22261012095822\\
4.25	1.07849433624758\\
3.75	1.07849433624758\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.00221947621068\\
1.25	1.00221947621068\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.02414607094711\\
2.25	1.02414607094711\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05001672247139\\
3.25	1.05001672247139\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.16357284154112\\
4.25	1.16357284154112\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.944246425106509\\
1	0.975586925974862\\
1	0.977701298014691\\
1	0.979532642527655\\
1	1.02599037726516\\
1	1.0266141296834\\
1	1.05197907911052\\
1	1.07885920602684\\
1	1.14014400500887\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.50725841422329\\
4	1.51678677709655\\
4	1.7891748675246\\
};
\end{axis}
\end{tikzpicture}%