% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.859903906050817,
ymax=3.733125,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69324877563514\\
1	2.24100680798059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.79197242240721\\
2	2.19240388161534\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.69311348361578\\
3	2.57383040935673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.38326923076923\\
4	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.25\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.20403846153846\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.24100680798059\\
1.125	2.24100680798059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.19240388161534\\
2.125	2.19240388161534\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.57383040935673\\
3.125	2.57383040935673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.39375\\
4.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25\\
0.75	1.69324877563514\\
1.25	1.69324877563514\\
1.25	1.25\\
0.75	1.25\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.1111882287618\\
1.75	1.79197242240721\\
2.25	1.79197242240721\\
2.25	1.1111882287618\\
1.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0875\\
2.75	1.69311348361578\\
3.25	1.69311348361578\\
3.25	1.0875\\
2.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.20403846153846\\
3.75	2.38326923076923\\
4.25	2.38326923076923\\
4.25	1.20403846153846\\
3.75	1.20403846153846\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.43088821881231\\
1.25	1.43088821881231\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2529444821548\\
2.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.23542916752564\\
3.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.64528681942924\\
4.25	1.64528681942924\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.83986846110183\\
2	3.1564758463294\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%