% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.84736659673447,
ymax=4.23105312940589,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.22722438851471\\
1	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.13537560306054\\
2	3.24417780793401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.89415687003392\\
3	2.69183170311166\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.83416894078822\\
4	2.59811244914602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01439638769538\\
1	1.14793572761619\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00811931450914\\
2	1.27301458112494\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00037296741898\\
3	1.13001187581293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00065100426982\\
4	1.10514717057602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.98102564346679\\
1.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.24417780793401\\
2.125	3.24417780793401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.69183170311166\\
3.125	2.69183170311166\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.59811244914602\\
4.125	2.59811244914602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01439638769538\\
1.125	1.01439638769538\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00811931450914\\
2.125	1.00811931450914\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00037296741898\\
3.125	1.00037296741898\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00065100426982\\
4.125	1.00065100426982\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.14793572761619\\
0.75	2.22722438851471\\
1.25	2.22722438851471\\
1.25	1.14793572761619\\
0.75	1.14793572761619\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.27301458112494\\
1.75	2.13537560306054\\
2.25	2.13537560306054\\
2.25	1.27301458112494\\
1.75	1.27301458112494\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13001187581293\\
2.75	1.89415687003392\\
3.25	1.89415687003392\\
3.25	1.13001187581293\\
2.75	1.13001187581293\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.10514717057602\\
3.75	1.83416894078822\\
4.25	1.83416894078822\\
4.25	1.10514717057602\\
3.75	1.10514717057602\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.43420217959827\\
1.25	1.43420217959827\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.39908551580339\\
2.25	1.39908551580339\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.35838197020754\\
3.25	1.35838197020754\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.41604874743393\\
4.25	1.41604874743393\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.81148608855496\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%