% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.899184400155256,
ymax=3.31212209261123,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.41934851936219\\
1	1.83614059541505\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.36613932066782\\
2	1.56951133438512\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.3142936444761\\
3	1.64116564499191\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.41566245639825\\
4	1.89201317529268\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04556793547564\\
1	1.13784049014667\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02761583307763\\
2	1.12417694739594\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01718427459017\\
3	1.05341115590589\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.08044799063026\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.83614059541505\\
1.125	1.83614059541505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.56951133438512\\
2.125	1.56951133438512\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.64116564499191\\
3.125	1.64116564499191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.89201317529268\\
4.125	1.89201317529268\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.04556793547564\\
1.125	1.04556793547564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02761583307763\\
2.125	1.02761583307763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01718427459017\\
3.125	1.01718427459017\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.13784049014667\\
0.75	1.41934851936219\\
1.25	1.41934851936219\\
1.25	1.13784049014667\\
0.75	1.13784049014667\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.12417694739594\\
1.75	1.36613932066782\\
2.25	1.36613932066782\\
2.25	1.12417694739594\\
1.75	1.12417694739594\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05341115590589\\
2.75	1.3142936444761\\
3.25	1.3142936444761\\
3.25	1.05341115590589\\
2.75	1.05341115590589\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.08044799063026\\
3.75	1.41566245639825\\
4.25	1.41566245639825\\
4.25	1.08044799063026\\
3.75	1.08044799063026\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.28711875783154\\
1.25	1.28711875783154\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.26141379973672\\
2.25	1.26141379973672\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14586630995979\\
3.25	1.14586630995979\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.17469688373232\\
4.25	1.17469688373232\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.03506583703032\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.84495976141067\\
2	2.07883442875968\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.88985438916669\\
3	1.96394793810774\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%