% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.803017280900063,
ymax=4.23105312940589,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03063191498331\\
1	1.04590772007472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08352134128884\\
2	1.12625407198988\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.07015554796132\\
3	1.13784449081329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.999679606057497\\
4	1.04444872757598\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.997310603904605\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.941518440816078\\
2	1.00309368039219\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.999202074858277\\
3	1.01950131846857\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.892241423222292\\
4	0.932121391896378\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.04590772007472\\
1.125	1.04590772007472\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.12625407198988\\
2.125	1.12625407198988\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.13784449081329\\
3.125	1.13784449081329\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04444872757598\\
4.125	1.04444872757598\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.997310603904605\\
1.125	0.997310603904605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.941518440816078\\
2.125	0.941518440816078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.999202074858277\\
3.125	0.999202074858277\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.892241423222292\\
4.125	0.892241423222292\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1.03063191498331\\
1.25	1.03063191498331\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00309368039219\\
1.75	1.08352134128884\\
2.25	1.08352134128884\\
2.25	1.00309368039219\\
1.75	1.00309368039219\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.01950131846857\\
2.75	1.07015554796132\\
3.25	1.07015554796132\\
3.25	1.01950131846857\\
2.75	1.01950131846857\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.932121391896378\\
3.75	0.999679606057497\\
4.25	0.999679606057497\\
4.25	0.932121391896378\\
3.75	0.932121391896378\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.00580924871975\\
1.25	1.00580924871975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.02414607094711\\
2.25	1.02414607094711\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.040610543849\\
3.25	1.040610543849\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.963881216966324\\
4.25	0.963881216966324\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.08086559392206\\
1	1.10806270901302\\
1	1.61917203113637\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.16281367240318\\
};
\end{axis}
\end{tikzpicture}%