% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.803017280900063,
ymax=4.23105312940589,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.022275874419\\
1	2.48107705901502\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.17406179708772\\
2	3.24819235677904\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.22255735665131\\
3	1.3459451882901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.44295786320737\\
4	3.35165759802547\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01885892919422\\
1	1.25013723588008\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04692114185716\\
2	1.35507448836026\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.03914790908992\\
3	1.11200261803052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.25063332128888\\
4	1.7959024055756\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.48107705901502\\
1.125	2.48107705901502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.24819235677904\\
2.125	3.24819235677904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.3459451882901\\
3.125	1.3459451882901\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.35165759802547\\
4.125	3.35165759802547\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01885892919422\\
1.125	1.01885892919422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04692114185716\\
2.125	1.04692114185716\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.03914790908992\\
3.125	1.03914790908992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.25063332128888\\
4.125	1.25063332128888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25013723588008\\
0.75	2.022275874419\\
1.25	2.022275874419\\
1.25	1.25013723588008\\
0.75	1.25013723588008\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.35507448836026\\
1.75	2.17406179708772\\
2.25	2.17406179708772\\
2.25	1.35507448836026\\
1.75	1.35507448836026\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.11200261803052\\
2.75	1.22255735665131\\
3.25	1.22255735665131\\
3.25	1.11200261803052\\
2.75	1.11200261803052\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.7959024055756\\
3.75	2.44295786320737\\
4.25	2.44295786320737\\
4.25	1.7959024055756\\
3.75	1.7959024055756\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.77749689522377\\
1.25	1.77749689522377\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.48344759425756\\
2.25	1.48344759425756\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17417876973679\\
3.25	1.17417876973679\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.06320569149829\\
4.25	2.06320569149829\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.84641193582353\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.46000049262644\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.60042279121227\\
};
\end{axis}
\end{tikzpicture}%