% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.864147014279533,
ymax=4.13391085089106,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.19297820506104\\
1	3.25852481909356\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.9300423245971\\
2	2.53248947439902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.95054168629298\\
3	2.24884011464126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.00194350210837\\
4	2.23975316710046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03659946709567\\
1	1.25620217945745\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.18062649640862\\
2	1.33119955046283\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.30328266051819\\
3	1.50745917722032\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.27874319280426\\
4	1.56837516469574\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.25852481909356\\
1.125	3.25852481909356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.53248947439902\\
2.125	2.53248947439902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.24884011464126\\
3.125	2.24884011464126\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.23975316710046\\
4.125	2.23975316710046\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.03659946709567\\
1.125	1.03659946709567\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.18062649640862\\
2.125	1.18062649640862\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.30328266051819\\
3.125	1.30328266051819\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.27874319280426\\
4.125	1.27874319280426\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25620217945745\\
0.75	2.19297820506104\\
1.25	2.19297820506104\\
1.25	1.25620217945745\\
0.75	1.25620217945745\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.33119955046283\\
1.75	1.9300423245971\\
2.25	1.9300423245971\\
2.25	1.33119955046283\\
1.75	1.33119955046283\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.50745917722032\\
2.75	1.95054168629298\\
3.25	1.95054168629298\\
3.25	1.50745917722032\\
2.75	1.50745917722032\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.56837516469574\\
3.75	2.00194350210837\\
4.25	2.00194350210837\\
4.25	1.56837516469574\\
3.75	1.56837516469574\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64129875860062\\
1.25	1.64129875860062\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.68755813079262\\
2.25	1.68755813079262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.78947270630953\\
3.25	1.78947270630953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.86109335821559\\
4.25	1.86109335821559\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.0538808071328\\
2	3.0651968503937\\
2	3.75810077353733\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.74383119307152\\
4	2.83743318296785\\
4	3.10205323596338\\
4	3.30626891593344\\
};
\end{axis}
\end{tikzpicture}%