% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.83006466148933,
ymax=3.48868453960411,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.79197242240721\\
1	2.19240388161534\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.04830115424449\\
2	3.02824290114985\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.65914037907709\\
3	2.00360045526683\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.06156231827874\\
4	2.97114830557307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04945739192315\\
2	1.18654718629357\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02388104363038\\
3	1.10808114399734\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.14277161714519\\
4	1.31434207285776\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.19240388161534\\
1.125	2.19240388161534\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.02824290114985\\
2.125	3.02824290114985\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.00360045526683\\
3.125	2.00360045526683\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.97114830557307\\
4.125	2.97114830557307\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04945739192315\\
2.125	1.04945739192315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02388104363038\\
3.125	1.02388104363038\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.14277161714519\\
4.125	1.14277161714519\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1111882287618\\
0.75	1.79197242240721\\
1.25	1.79197242240721\\
1.25	1.1111882287618\\
0.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18654718629357\\
1.75	2.04830115424449\\
2.25	2.04830115424449\\
2.25	1.18654718629357\\
1.75	1.18654718629357\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10808114399734\\
2.75	1.65914037907709\\
3.25	1.65914037907709\\
3.25	1.10808114399734\\
2.75	1.10808114399734\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.31434207285776\\
3.75	2.06156231827874\\
4.25	2.06156231827874\\
4.25	1.31434207285776\\
3.75	1.31434207285776\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2529444821548\\
1.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4812983064814\\
2.25	1.4812983064814\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.22170910687415\\
3.25	1.22170910687415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.62401625053707\\
4.25	1.62401625053707\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.83986846110183\\
1	3.1564758463294\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.59455257632047\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%