% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.853518187710451,
ymax=3.51740544760583,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.42856505996047\\
1	1.5665599839976\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.73753847350467\\
2	2.50636855784833\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.80216421532029\\
3	2.61515100529991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.89511718545582\\
4	2.65359025032938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00131425041727\\
1	1.10989654800265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.01467114073762\\
2	1.18006026085521\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.20650331329943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.01343570057582\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.5665599839976\\
1.125	1.5665599839976\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.50636855784833\\
2.125	2.50636855784833\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.61515100529991\\
3.125	2.61515100529991\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.65359025032938\\
4.125	2.65359025032938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00131425041727\\
1.125	1.00131425041727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.01467114073762\\
2.125	1.01467114073762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.10989654800265\\
0.75	1.42856505996047\\
1.25	1.42856505996047\\
1.25	1.10989654800265\\
0.75	1.10989654800265\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18006026085521\\
1.75	1.73753847350467\\
2.25	1.73753847350467\\
2.25	1.18006026085521\\
1.75	1.18006026085521\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.20650331329943\\
2.75	1.80216421532029\\
3.25	1.80216421532029\\
3.25	1.20650331329943\\
2.75	1.20650331329943\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.01343570057582\\
3.75	1.89511718545582\\
4.25	1.89511718545582\\
4.25	1.01343570057582\\
3.75	1.01343570057582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19711211618176\\
1.25	1.19711211618176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.53464321334736\\
2.25	1.53464321334736\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.44964704205128\\
3.25	1.44964704205128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.17397496719263\\
4.25	1.17397496719263\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.94925365556458\\
1	2.03253289360679\\
1	2.34544502617801\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%