% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.703969197975581,
ymax=3.68939538148951,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.9287955313958\\
1	2.26541111511223\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.98482699943279\\
2	2.42940333546754\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.86099865047233\\
3	2.28827527178927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.47624620152864\\
4	3.11229978053654\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.15027868537382\\
1	1.39239123807403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13749054980578\\
2	1.37352258304182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.17533490784441\\
3	1.37040251260435\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.53019593345656\\
4	1.92824043001465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.26541111511223\\
1.125	2.26541111511223\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.42940333546754\\
2.125	2.42940333546754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.28827527178927\\
3.125	2.28827527178927\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.11229978053654\\
4.125	3.11229978053654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.15027868537382\\
1.125	1.15027868537382\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.13749054980578\\
2.125	1.13749054980578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.17533490784441\\
3.125	1.17533490784441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.53019593345656\\
4.125	1.53019593345656\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.39239123807403\\
0.75	1.9287955313958\\
1.25	1.9287955313958\\
1.25	1.39239123807403\\
0.75	1.39239123807403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.37352258304182\\
1.75	1.98482699943279\\
2.25	1.98482699943279\\
2.25	1.37352258304182\\
1.75	1.37352258304182\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.37040251260435\\
2.75	1.86099865047233\\
3.25	1.86099865047233\\
3.25	1.37040251260435\\
2.75	1.37040251260435\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.92824043001465\\
3.75	2.47624620152864\\
4.25	2.47624620152864\\
4.25	1.92824043001465\\
3.75	1.92824043001465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.52573428411098\\
1.25	1.52573428411098\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.65097922070574\\
2.25	1.65097922070574\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.54852701560613\\
3.25	1.54852701560613\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.15586112927322\\
4.25	2.15586112927322\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.28934553357187\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.98660487771877\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.3539958013541\\
};
\end{axis}
\end{tikzpicture}%