% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.873016442646483,
ymax=3.41193938940832,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69311348361578\\
1	2.57383040935673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.5852200255102\\
2	2.2104845814978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.80216421532029\\
3	2.61515100529991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.61323005832891\\
4	1.86167382852466\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.12181885924414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.20650331329943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.1501450530854\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.57383040935673\\
1.125	2.57383040935673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.2104845814978\\
2.125	2.2104845814978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.61515100529991\\
3.125	2.61515100529991\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.86167382852466\\
4.125	1.86167382852466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0875\\
0.75	1.69311348361578\\
1.25	1.69311348361578\\
1.25	1.0875\\
0.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.12181885924414\\
1.75	1.5852200255102\\
2.25	1.5852200255102\\
2.25	1.12181885924414\\
1.75	1.12181885924414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.20650331329943\\
2.75	1.80216421532029\\
3.25	1.80216421532029\\
3.25	1.20650331329943\\
2.75	1.20650331329943\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1501450530854\\
3.75	1.61323005832891\\
4.25	1.61323005832891\\
4.25	1.1501450530854\\
3.75	1.1501450530854\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23542916752564\\
1.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.30504389787955\\
2.25	1.30504389787955\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.44964704205128\\
3.25	1.44964704205128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.27331237539968\\
4.25	1.27331237539968\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.45365717767912\\
2	2.48672385620915\\
2	2.58416879795396\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%