% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.674611963603321,
ymax=4.09987098787138,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.97497504858959\\
1	2.52193667015886\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.33690020060657\\
2	3.00943255885707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.22800980660577\\
3	2.93499898339866\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.12689020141476\\
4	2.5451037252676\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.35106884673517\\
1	1.59364931268271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.29420412627125\\
2	1.56413311810525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.26690144831908\\
3	1.75270064873107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22572316969754\\
4	1.56968458852304\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.52193667015886\\
1.125	2.52193667015886\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.00943255885707\\
2.125	3.00943255885707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.93499898339866\\
3.125	2.93499898339866\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.5451037252676\\
4.125	2.5451037252676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.35106884673517\\
1.125	1.35106884673517\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.29420412627125\\
2.125	1.29420412627125\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.26690144831908\\
3.125	1.26690144831908\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.22572316969754\\
4.125	1.22572316969754\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.59364931268271\\
0.75	1.97497504858959\\
1.25	1.97497504858959\\
1.25	1.59364931268271\\
0.75	1.59364931268271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.56413311810525\\
1.75	2.33690020060657\\
2.25	2.33690020060657\\
2.25	1.56413311810525\\
1.75	1.56413311810525\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.75270064873107\\
2.75	2.22800980660577\\
3.25	2.22800980660577\\
3.25	1.75270064873107\\
2.75	1.75270064873107\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.56968458852304\\
3.75	2.12689020141476\\
4.25	2.12689020141476\\
4.25	1.56968458852304\\
3.75	1.56968458852304\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.79685662774061\\
1.25	1.79685662774061\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.87467575748641\\
2.25	1.87467575748641\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.89746555601646\\
3.25	1.89746555601646\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.74464640023699\\
4.25	1.74464640023699\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.78976980882867\\
1	3.38292531442472\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.55382851539479\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%