% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.84736659673447,
ymax=4.33839112240323,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.9300423245971\\
1	2.53248947439902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.96475983586773\\
2	2.84045960445192\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.75479542513009\\
3	2.32723679977942\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.17406179708772\\
4	3.24819235677904\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.18062649640862\\
1	1.33119955046283\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.06611709286676\\
2	1.36793034097118\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.20262273436562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.04692114185716\\
4	1.35507448836026\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.53248947439902\\
1.125	2.53248947439902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.84045960445192\\
2.125	2.84045960445192\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.32723679977942\\
3.125	2.32723679977942\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.24819235677904\\
4.125	3.24819235677904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.18062649640862\\
1.125	1.18062649640862\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.06611709286676\\
2.125	1.06611709286676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04692114185716\\
4.125	1.04692114185716\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.33119955046283\\
0.75	1.9300423245971\\
1.25	1.9300423245971\\
1.25	1.33119955046283\\
0.75	1.33119955046283\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.36793034097118\\
1.75	1.96475983586773\\
2.25	1.96475983586773\\
2.25	1.36793034097118\\
1.75	1.36793034097118\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.20262273436562\\
2.75	1.75479542513009\\
3.25	1.75479542513009\\
3.25	1.20262273436562\\
2.75	1.20262273436562\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.35507448836026\\
3.75	2.17406179708772\\
4.25	2.17406179708772\\
4.25	1.35507448836026\\
3.75	1.35507448836026\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.68755813079262\\
1.25	1.68755813079262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.65590107093953\\
2.25	1.65590107093953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.4547722508215\\
3.25	1.4547722508215\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.48344759425756\\
4.25	1.48344759425756\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.0538808071328\\
1	3.0651968503937\\
1	3.75810077353733\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.94399192945748\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.65897319914056\\
3	3.06718727779218\\
3	3.14149056729551\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.84641193582353\\
};
\end{axis}
\end{tikzpicture}%