% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.750452381661652,
ymax=4.11768347294663,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.30288867309804\\
1	1.53139184122241\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13886221511311\\
2	1.23255813953488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02500102486551\\
3	1.10147749905622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.999679606057497\\
4	1.04444872757598\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.08678321064489\\
1	1.14869059643763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.890624791962358\\
2	1.00912701857961\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.833835979624058\\
3	0.903740074677894\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.892241423222292\\
4	0.932121391896378\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.53139184122241\\
1.125	1.53139184122241\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.23255813953488\\
2.125	1.23255813953488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.10147749905622\\
3.125	1.10147749905622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04444872757598\\
4.125	1.04444872757598\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.08678321064489\\
1.125	1.08678321064489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.890624791962358\\
2.125	0.890624791962358\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.833835979624058\\
3.125	0.833835979624058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.892241423222292\\
4.125	0.892241423222292\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.14869059643763\\
0.75	1.30288867309804\\
1.25	1.30288867309804\\
1.25	1.14869059643763\\
0.75	1.14869059643763\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00912701857961\\
1.75	1.13886221511311\\
2.25	1.13886221511311\\
2.25	1.00912701857961\\
1.75	1.00912701857961\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.903740074677894\\
2.75	1.02500102486551\\
3.25	1.02500102486551\\
3.25	0.903740074677894\\
2.75	0.903740074677894\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.932121391896378\\
3.75	0.999679606057497\\
4.25	0.999679606057497\\
4.25	0.932121391896378\\
3.75	0.932121391896378\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2295746566667\\
1.25	1.2295746566667\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.06817724275429\\
2.25	1.06817724275429\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.987407979996586\\
3.25	0.987407979996586\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.963881216966324\\
4.25	0.963881216966324\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.16281367240318\\
};
\end{axis}
\end{tikzpicture}%