% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.764793521140641,
ymax=3.63689580752679,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.17255552067802\\
1	1.35182810089407\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.30288867309804\\
2	1.53139184122241\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.4555111946789\\
3	1.61572266970362\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.59759283749349\\
4	1.88121031004856\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.849770579045157\\
1	0.964419137099902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08678321064489\\
2	1.14869059643763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01530116380608\\
3	1.25652091382121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.16781012353843\\
4	1.39214529890383\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.35182810089407\\
1.125	1.35182810089407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.53139184122241\\
2.125	1.53139184122241\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.61572266970362\\
3.125	1.61572266970362\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.88121031004856\\
4.125	1.88121031004856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.849770579045157\\
1.125	0.849770579045157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.08678321064489\\
2.125	1.08678321064489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01530116380608\\
3.125	1.01530116380608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.16781012353843\\
4.125	1.16781012353843\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.964419137099902\\
0.75	1.17255552067802\\
1.25	1.17255552067802\\
1.25	0.964419137099902\\
0.75	0.964419137099902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.14869059643763\\
1.75	1.30288867309804\\
2.25	1.30288867309804\\
2.25	1.14869059643763\\
1.75	1.14869059643763\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.25652091382121\\
2.75	1.4555111946789\\
3.25	1.4555111946789\\
3.25	1.25652091382121\\
2.75	1.25652091382121\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.39214529890383\\
3.75	1.59759283749349\\
4.25	1.59759283749349\\
4.25	1.39214529890383\\
3.75	1.39214529890383\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.07125523801213\\
1.25	1.07125523801213\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2295746566667\\
2.25	1.2295746566667\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.31165592092342\\
3.25	1.31165592092342\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.49517571714193\\
4.25	1.49517571714193\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.79636162889995\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.05252272392605\\
};
\end{axis}
\end{tikzpicture}%