% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.783377216256395,
ymax=3.88716293152528,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.65484612663601\\
1	2.42073170731707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.26434144102799\\
2	3.03025462212131\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.74031850194\\
3	2.58713466942302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.03704243730291\\
4	2.7124250572996\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0504240872904\\
2	1.4270608767067\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.05799149836821\\
3	1.16159685380473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.2901790186532\\
4	1.55139508103197\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.42073170731707\\
1.125	2.42073170731707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.03025462212131\\
2.125	3.03025462212131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.58713466942302\\
3.125	2.58713466942302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.7124250572996\\
4.125	2.7124250572996\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.0504240872904\\
2.125	1.0504240872904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.05799149836821\\
3.125	1.05799149836821\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.2901790186532\\
4.125	1.2901790186532\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0875\\
0.75	1.65484612663601\\
1.25	1.65484612663601\\
1.25	1.0875\\
0.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4270608767067\\
1.75	2.26434144102799\\
2.25	2.26434144102799\\
2.25	1.4270608767067\\
1.75	1.4270608767067\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.16159685380473\\
2.75	1.74031850194\\
3.25	1.74031850194\\
3.25	1.16159685380473\\
2.75	1.16159685380473\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.55139508103197\\
3.75	2.03704243730291\\
4.25	2.03704243730291\\
4.25	1.55139508103197\\
3.75	1.55139508103197\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23542916752564\\
1.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.8412336796971\\
2.25	1.8412336796971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.33125865438645\\
3.25	1.33125865438645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.73706805688531\\
4.25	1.73706805688531\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.57383040935673\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.66094562888912\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.43086969273502\\
};
\end{axis}
\end{tikzpicture}%