% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.80728162619804,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.55868473855769\\
1	3.29039131252182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.26734540793661\\
2	2.87521103737294\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.86099865047233\\
3	2.28827527178927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.44768224120745\\
4	1.73577047777561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.42942646533801\\
1	1.86832803358221\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.27504398444797\\
2	1.74510378640518\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.17533490784441\\
3	1.37040251260435\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.09456277615888\\
4	1.24472312906851\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.29039131252182\\
1.125	3.29039131252182\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.87521103737294\\
2.125	2.87521103737294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.28827527178927\\
3.125	2.28827527178927\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.73577047777561\\
4.125	1.73577047777561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.42942646533801\\
1.125	1.42942646533801\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.27504398444797\\
2.125	1.27504398444797\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.17533490784441\\
3.125	1.17533490784441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.09456277615888\\
4.125	1.09456277615888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.86832803358221\\
0.75	2.55868473855769\\
1.25	2.55868473855769\\
1.25	1.86832803358221\\
0.75	1.86832803358221\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.74510378640518\\
1.75	2.26734540793661\\
2.25	2.26734540793661\\
2.25	1.74510378640518\\
1.75	1.74510378640518\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.37040251260435\\
2.75	1.86099865047233\\
3.25	1.86099865047233\\
3.25	1.37040251260435\\
2.75	1.37040251260435\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.24472312906851\\
3.75	1.44768224120745\\
4.25	1.44768224120745\\
4.25	1.24472312906851\\
3.75	1.24472312906851\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.16354359932012\\
1.25	2.16354359932012\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.08466825535021\\
2.25	2.08466825535021\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.54852701560613\\
3.25	1.54852701560613\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.28958321368655\\
4.25	1.28958321368655\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.07789696573122\\
2	3.46116511472549\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.98660487771877\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.79682980686495\\
};
\end{axis}
\end{tikzpicture}%