% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.750452381661652,
ymax=4.09987098787138,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.5852200255102\\
1	2.2104845814978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.55257453276678\\
2	2.21809659482561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.57321889315992\\
3	2.09366792495769\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.33690020060657\\
4	3.00943255885707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.12181885924414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.10312405216864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01934177446794\\
3	1.12832601427426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.29420412627125\\
4	1.56413311810525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.2104845814978\\
1.125	2.2104845814978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.21809659482561\\
2.125	2.21809659482561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.09366792495769\\
3.125	2.09366792495769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.00943255885707\\
4.125	3.00943255885707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01934177446794\\
3.125	1.01934177446794\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.29420412627125\\
4.125	1.29420412627125\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.12181885924414\\
0.75	1.5852200255102\\
1.25	1.5852200255102\\
1.25	1.12181885924414\\
0.75	1.12181885924414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.10312405216864\\
1.75	1.55257453276678\\
2.25	1.55257453276678\\
2.25	1.10312405216864\\
1.75	1.10312405216864\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12832601427426\\
2.75	1.57321889315992\\
3.25	1.57321889315992\\
3.25	1.12832601427426\\
2.75	1.12832601427426\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.56413311810525\\
3.75	2.33690020060657\\
4.25	2.33690020060657\\
4.25	1.56413311810525\\
3.75	1.56413311810525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.30504389787955\\
1.25	1.30504389787955\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.37013557439479\\
2.25	1.37013557439479\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.36990327154853\\
3.25	1.36990327154853\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.87467575748641\\
4.25	1.87467575748641\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.45365717767912\\
1	2.48672385620915\\
1	2.58416879795396\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.22819745319872\\
2	2.56795205247088\\
2	2.58653661148244\\
2	3.07719485367642\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.43792968547742\\
3	2.82515839208164\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.55382851539479\\
};
\end{axis}
\end{tikzpicture}%