% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.869334976797023,
ymax=3.28526536549065,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.06527098152756\\
1	1.11735784265191\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.12553496120467\\
2	1.1908143064993\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.20730550391782\\
3	1.28427570127718\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.34821286018729\\
4	1.62058609431733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00433228677681\\
1	1.0248981304457\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.965927751996692\\
2	1.04513866742432\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0400839685693\\
3	1.08092689341648\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.08463353190068\\
4	1.15622085211986\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.11735784265191\\
1.125	1.11735784265191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.1908143064993\\
2.125	1.1908143064993\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.28427570127718\\
3.125	1.28427570127718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.62058609431733\\
4.125	1.62058609431733\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00433228677681\\
1.125	1.00433228677681\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.965927751996692\\
2.125	0.965927751996692\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0400839685693\\
3.125	1.0400839685693\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.08463353190068\\
4.125	1.08463353190068\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0248981304457\\
0.75	1.06527098152756\\
1.25	1.06527098152756\\
1.25	1.0248981304457\\
0.75	1.0248981304457\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.04513866742432\\
1.75	1.12553496120467\\
2.25	1.12553496120467\\
2.25	1.04513866742432\\
1.75	1.04513866742432\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08092689341648\\
2.75	1.20730550391782\\
3.25	1.20730550391782\\
3.25	1.08092689341648\\
2.75	1.08092689341648\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.15622085211986\\
3.75	1.34821286018729\\
4.25	1.34821286018729\\
4.25	1.15622085211986\\
3.75	1.15622085211986\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.04549735936495\\
1.25	1.04549735936495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0774105875211\\
2.25	1.0774105875211\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14729217939066\\
3.25	1.14729217939066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.2655862883179\\
4.25	1.2655862883179\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.14883312198906\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.48985194156917\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.7100441586613\\
4	1.74150018750755\\
4	1.96025853049377\\
};
\end{axis}
\end{tikzpicture}%