% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.9,
ymax=3.61828008692906,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.39783918220534\\
1	1.71461524050396\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.27783929614045\\
2	1.56063181141677\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.50842888683142\\
3	1.93341486042001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.83416894078822\\
4	2.59811244914602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.08797442765452\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.07340602668014\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0203687987038\\
3	1.18411620885736\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00065100426982\\
4	1.10514717057602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.71461524050396\\
1.125	1.71461524050396\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.56063181141677\\
2.125	1.56063181141677\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.93341486042001\\
3.125	1.93341486042001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.59811244914602\\
4.125	2.59811244914602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0203687987038\\
3.125	1.0203687987038\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00065100426982\\
4.125	1.00065100426982\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08797442765452\\
0.75	1.39783918220534\\
1.25	1.39783918220534\\
1.25	1.08797442765452\\
0.75	1.08797442765452\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07340602668014\\
1.75	1.27783929614045\\
2.25	1.27783929614045\\
2.25	1.07340602668014\\
1.75	1.07340602668014\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18411620885736\\
2.75	1.50842888683142\\
3.25	1.50842888683142\\
3.25	1.18411620885736\\
2.75	1.18411620885736\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.10514717057602\\
3.75	1.83416894078822\\
4.25	1.83416894078822\\
4.25	1.10514717057602\\
3.75	1.10514717057602\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19147908564977\\
1.25	1.19147908564977\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.1969313787952\\
2.25	1.1969313787952\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.27251162997971\\
3.25	1.27251162997971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.41604874743393\\
4.25	1.41604874743393\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.81139283090025\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.2676981242369\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%