% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.619430443774,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.41263304428526\\
1	1.70425952608172\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.39783918220534\\
2	1.71461524050396\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.47300365100169\\
3	1.72988897929188\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.48947343434454\\
4	1.66511810142169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01918356136165\\
1	1.09036300605674\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.08797442765452\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.982445705145828\\
3	1.19566342828189\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.07544526262333\\
4	1.22690339378704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.70425952608172\\
1.125	1.70425952608172\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.71461524050396\\
2.125	1.71461524050396\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.72988897929188\\
3.125	1.72988897929188\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.66511810142169\\
4.125	1.66511810142169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01918356136165\\
1.125	1.01918356136165\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.982445705145828\\
3.125	0.982445705145828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.07544526262333\\
4.125	1.07544526262333\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.09036300605674\\
0.75	1.41263304428526\\
1.25	1.41263304428526\\
1.25	1.09036300605674\\
0.75	1.09036300605674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.08797442765452\\
1.75	1.39783918220534\\
2.25	1.39783918220534\\
2.25	1.08797442765452\\
1.75	1.08797442765452\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.19566342828189\\
2.75	1.47300365100169\\
3.25	1.47300365100169\\
3.25	1.19566342828189\\
2.75	1.19566342828189\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.22690339378704\\
3.75	1.48947343434454\\
4.25	1.48947343434454\\
4.25	1.22690339378704\\
3.75	1.22690339378704\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19402890329924\\
1.25	1.19402890329924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.19147908564977\\
2.25	1.19147908564977\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.29390965436909\\
3.25	1.29390965436909\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.3505582590465\\
4.25	1.3505582590465\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.91652054942483\\
};
\end{axis}
\end{tikzpicture}%