% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.899184400155256,
ymax=3.31212209261123,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.49124082654131\\
1	1.7472558634952\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.51293919408133\\
2	1.7760313959017\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.20730550391782\\
3	1.28427570127718\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.11485933677099\\
4	1.19186923424658\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.16684029604091\\
1	1.2550232726119\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04152316825179\\
2	1.16495853670973\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0400839685693\\
3	1.08092689341648\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.999093777950284\\
4	1.03253985133235\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.7472558634952\\
1.125	1.7472558634952\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.7760313959017\\
2.125	1.7760313959017\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.28427570127718\\
3.125	1.28427570127718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.19186923424658\\
4.125	1.19186923424658\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.16684029604091\\
1.125	1.16684029604091\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04152316825179\\
2.125	1.04152316825179\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0400839685693\\
3.125	1.0400839685693\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.999093777950284\\
4.125	0.999093777950284\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2550232726119\\
0.75	1.49124082654131\\
1.25	1.49124082654131\\
1.25	1.2550232726119\\
0.75	1.2550232726119\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.16495853670973\\
1.75	1.51293919408133\\
2.25	1.51293919408133\\
2.25	1.16495853670973\\
1.75	1.16495853670973\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08092689341648\\
2.75	1.20730550391782\\
3.25	1.20730550391782\\
3.25	1.08092689341648\\
2.75	1.08092689341648\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.03253985133235\\
3.75	1.11485933677099\\
4.25	1.11485933677099\\
4.25	1.03253985133235\\
3.75	1.03253985133235\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.34262426839395\\
1.25	1.34262426839395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.27101114558176\\
2.25	1.27101114558176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14729217939066\\
3.25	1.14729217939066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.05417361499387\\
4.25	1.05417361499387\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.92968794920447\\
1	1.95051041172082\\
1	2.08463580779256\\
1	2.38281865509091\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.48985194156917\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.27943614918677\\
4	1.29883051626807\\
};
\end{axis}
\end{tikzpicture}%