% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.764793521140641,
ymax=3.09514387869686,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.64279155188246\\
1	2.17019951463608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.974945144665\\
2	2.65003349112373\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.868398944379\\
3	2.35188713680829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.10302430346332\\
4	2.66161122095386\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.23053519237219\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.05779867754896\\
2	1.32536920842809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.14760254067548\\
3	1.35734847666113\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.19095318722348\\
4	1.42857996510266\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.17019951463608\\
1.125	2.17019951463608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.65003349112373\\
2.125	2.65003349112373\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.35188713680829\\
3.125	2.35188713680829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.66161122095386\\
4.125	2.66161122095386\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.05779867754896\\
2.125	1.05779867754896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.14760254067548\\
3.125	1.14760254067548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.19095318722348\\
4.125	1.19095318722348\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23053519237219\\
0.75	1.64279155188246\\
1.25	1.64279155188246\\
1.25	1.23053519237219\\
0.75	1.23053519237219\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.32536920842809\\
1.75	1.974945144665\\
2.25	1.974945144665\\
2.25	1.32536920842809\\
1.75	1.32536920842809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.35734847666113\\
2.75	1.868398944379\\
3.25	1.868398944379\\
3.25	1.35734847666113\\
2.75	1.35734847666113\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.42857996510266\\
3.75	2.10302430346332\\
4.25	2.10302430346332\\
4.25	1.42857996510266\\
3.75	1.42857996510266\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.4031092247197\\
1.25	1.4031092247197\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.62742873187539\\
2.25	1.62742873187539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.64804800705799\\
3.25	1.64804800705799\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.65357030223781\\
4.25	1.65357030223781\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%