% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.861634932882479,
ymax=3.61828008692906,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.16659017898118\\
1	3.0316655854687\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.55257453276678\\
2	2.21809659482561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.71219212972223\\
3	2.06235901773813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.50842888683142\\
4	1.93341486042001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03402459923209\\
1	1.38502531308287\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.10312405216864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01122667987453\\
3	1.25165671623643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.0203687987038\\
4	1.18411620885736\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.0316655854687\\
1.125	3.0316655854687\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.21809659482561\\
2.125	2.21809659482561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.06235901773813\\
3.125	2.06235901773813\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.93341486042001\\
4.125	1.93341486042001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.03402459923209\\
1.125	1.03402459923209\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01122667987453\\
3.125	1.01122667987453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.0203687987038\\
4.125	1.0203687987038\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.38502531308287\\
0.75	2.16659017898118\\
1.25	2.16659017898118\\
1.25	1.38502531308287\\
0.75	1.38502531308287\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.10312405216864\\
1.75	1.55257453276678\\
2.25	1.55257453276678\\
2.25	1.10312405216864\\
1.75	1.10312405216864\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.25165671623643\\
2.75	1.71219212972223\\
3.25	1.71219212972223\\
3.25	1.25165671623643\\
2.75	1.25165671623643\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.18411620885736\\
3.75	1.50842888683142\\
4.25	1.50842888683142\\
4.25	1.18411620885736\\
3.75	1.18411620885736\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.79245706734993\\
1.25	1.79245706734993\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.37013557439479\\
2.25	1.37013557439479\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.40215259866482\\
3.25	1.40215259866482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.27251162997971\\
4.25	1.27251162997971\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.22819745319872\\
2	2.56795205247088\\
2	2.58653661148244\\
2	3.07719485367642\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.56864236431792\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.2676981242369\\
};
\end{axis}
\end{tikzpicture}%