% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.753250643319119,
ymax=4.32164502278952,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.41202951488572\\
1	3.17915335812732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.36693134599532\\
2	2.99314704145159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.78287242099465\\
3	3.34615409078044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.46040892293875\\
4	3.18847383336112\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.41760196258816\\
1	1.86216259751018\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.43028192428592\\
2	1.9365086178599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.15466076641086\\
3	1.74240166281031\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.42253771624735\\
4	1.93454567237469\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.17915335812732\\
1.125	3.17915335812732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.99314704145159\\
2.125	2.99314704145159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.34615409078044\\
3.125	3.34615409078044\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.18847383336112\\
4.125	3.18847383336112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.41760196258816\\
1.125	1.41760196258816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.43028192428592\\
2.125	1.43028192428592\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.15466076641086\\
3.125	1.15466076641086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42253771624735\\
4.125	1.42253771624735\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.86216259751018\\
0.75	2.41202951488572\\
1.25	2.41202951488572\\
1.25	1.86216259751018\\
0.75	1.86216259751018\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.9365086178599\\
1.75	2.36693134599532\\
2.25	2.36693134599532\\
2.25	1.9365086178599\\
1.75	1.9365086178599\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.74240166281031\\
2.75	2.78287242099465\\
3.25	2.78287242099465\\
3.25	1.74240166281031\\
2.75	1.74240166281031\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.93454567237469\\
3.75	2.46040892293875\\
4.25	2.46040892293875\\
4.25	1.93454567237469\\
3.75	1.93454567237469\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.04722893459798\\
1.25	2.04722893459798\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.13874213297835\\
2.25	2.13874213297835\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.10024998724216\\
3.25	2.10024998724216\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.24558921765672\\
4.25	2.24558921765672\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.3709826609521\\
1	3.82683644015215\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.25103414505081\\
2	3.11072829631139\\
2	3.43280874118099\\
2	3.4458218806679\\
2	3.74334861176966\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.24943737557344\\
4	3.55899630926069\\
};
\end{axis}
\end{tikzpicture}%