% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.864147014279533,
ymax=4.13391085089106,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.8324838600068\\
1	2.81547543481021\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.69853959710294\\
2	2.52656968559362\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.562090338151\\
3	2.09697008818622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.78339023410065\\
4	2.60641236841321\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.15119986088569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.11623422159888\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01149372442646\\
3	1.13255084572804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.03129423454896\\
4	1.21646815121699\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.81547543481021\\
1.125	2.81547543481021\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.52656968559362\\
2.125	2.52656968559362\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.09697008818622\\
3.125	2.09697008818622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.60641236841321\\
4.125	2.60641236841321\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01149372442646\\
3.125	1.01149372442646\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.03129423454896\\
4.125	1.03129423454896\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.15119986088569\\
0.75	1.8324838600068\\
1.25	1.8324838600068\\
1.25	1.15119986088569\\
0.75	1.15119986088569\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11623422159888\\
1.75	1.69853959710294\\
2.25	1.69853959710294\\
2.25	1.11623422159888\\
1.75	1.11623422159888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13255084572804\\
2.75	1.562090338151\\
3.25	1.562090338151\\
3.25	1.13255084572804\\
2.75	1.13255084572804\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.21646815121699\\
3.75	1.78339023410065\\
4.25	1.78339023410065\\
4.25	1.21646815121699\\
3.75	1.21646815121699\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.52098166679435\\
1.25	1.52098166679435\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.34340531445049\\
2.25	1.34340531445049\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.3605290284772\\
3.25	1.3605290284772\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.60005169905109\\
4.25	1.60005169905109\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.62274828549657\\
2	2.7054660455575\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.67354228562357\\
};
\end{axis}
\end{tikzpicture}%