% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.857158620591145,
ymax=4.33839112240323,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.04830115424449\\
1	3.02824290114985\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.76886144384098\\
2	2.28179464595511\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.66851717719975\\
3	2.35037307429307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.27783929614045\\
4	1.56063181141677\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04945739192315\\
1	1.18654718629357\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.07964405413927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.10452896865991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.07340602668014\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.02824290114985\\
1.125	3.02824290114985\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.28179464595511\\
2.125	2.28179464595511\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.35037307429307\\
3.125	2.35037307429307\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.56063181141677\\
4.125	1.56063181141677\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.04945739192315\\
1.125	1.04945739192315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.18654718629357\\
0.75	2.04830115424449\\
1.25	2.04830115424449\\
1.25	1.18654718629357\\
0.75	1.18654718629357\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07964405413927\\
1.75	1.76886144384098\\
2.25	1.76886144384098\\
2.25	1.07964405413927\\
1.75	1.07964405413927\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10452896865991\\
2.75	1.66851717719975\\
3.25	1.66851717719975\\
3.25	1.10452896865991\\
2.75	1.10452896865991\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07340602668014\\
3.75	1.27783929614045\\
4.25	1.27783929614045\\
4.25	1.07340602668014\\
3.75	1.07340602668014\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.4812983064814\\
1.25	1.4812983064814\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4271571049101\\
2.25	1.4271571049101\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.29462341383285\\
3.25	1.29462341383285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1969313787952\\
4.25	1.1969313787952\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.65069164217274\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.81139283090025\\
};
\end{axis}
\end{tikzpicture}%