% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.51740544760583,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.73190323190323\\
1	2.09472962382445\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.07114293331302\\
2	3.05325283467644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.13535889397958\\
3	3.1976413160053\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.73913847523344\\
4	2.22422121896163\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.20966304246432\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04891141973226\\
3	1.36287374431127\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.13001616158644\\
4	1.41456231884058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.09472962382445\\
1.125	2.09472962382445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.05325283467644\\
2.125	3.05325283467644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.1976413160053\\
3.125	3.1976413160053\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.22422121896163\\
4.125	2.22422121896163\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.04891141973226\\
3.125	1.04891141973226\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.13001616158644\\
4.125	1.13001616158644\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1111882287618\\
0.75	1.73190323190323\\
1.25	1.73190323190323\\
1.25	1.1111882287618\\
0.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.20966304246432\\
1.75	2.07114293331302\\
2.25	2.07114293331302\\
2.25	1.20966304246432\\
1.75	1.20966304246432\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.36287374431127\\
2.75	2.13535889397958\\
3.25	2.13535889397958\\
3.25	1.36287374431127\\
2.75	1.36287374431127\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.41456231884058\\
3.75	1.73913847523344\\
4.25	1.73913847523344\\
4.25	1.41456231884058\\
3.75	1.41456231884058\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2529444821548\\
1.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.68968589662169\\
2.25	1.68968589662169\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.94124417636196\\
3.25	1.94124417636196\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.5520467332788\\
4.25	1.5520467332788\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.73107534488857\\
1	3.10262932674021\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.49043110394843\\
4	2.54194937987187\\
};
\end{axis}
\end{tikzpicture}%