% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.619430443774,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.93503131021195\\
1	2.32878002532388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.06895371716999\\
2	2.36522883006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.55868473855769\\
3	3.29039131252182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.19514137793708\\
4	2.58663484729756\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.20215455580533\\
1	1.42882260116522\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.47886371322286\\
2	1.73016462341558\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.42942646533801\\
3	1.86832803358221\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.5975542295415\\
4	1.81516747904654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.32878002532388\\
1.125	2.32878002532388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.36522883006079\\
2.125	2.36522883006079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.29039131252182\\
3.125	3.29039131252182\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.58663484729756\\
4.125	2.58663484729756\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.20215455580533\\
1.125	1.20215455580533\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.47886371322286\\
2.125	1.47886371322286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.42942646533801\\
3.125	1.42942646533801\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.5975542295415\\
4.125	1.5975542295415\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.42882260116522\\
0.75	1.93503131021195\\
1.25	1.93503131021195\\
1.25	1.42882260116522\\
0.75	1.42882260116522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.73016462341558\\
1.75	2.06895371716999\\
2.25	2.06895371716999\\
2.25	1.73016462341558\\
1.75	1.73016462341558\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.86832803358221\\
2.75	2.55868473855769\\
3.25	2.55868473855769\\
3.25	1.86832803358221\\
2.75	1.86832803358221\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.81516747904654\\
3.75	2.19514137793708\\
4.25	2.19514137793708\\
4.25	1.81516747904654\\
3.75	1.81516747904654\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62545571317219\\
1.25	1.62545571317219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.88607515251722\\
2.25	1.88607515251722\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.16354359932012\\
3.25	2.16354359932012\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.07317682178776\\
4.25	2.07317682178776\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.64152147440401\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%