% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.83006466148933,
ymax=3.48868453960411,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.73190323190323\\
1	2.09472962382445\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.17784971306493\\
2	3.1715313996401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.71764700957739\\
3	2.32565043843478\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.12647356050892\\
4	2.99804002505535\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.32680082094409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.13752545504167\\
3	1.30051894577442\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.28281058349395\\
4	1.43187902394624\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.09472962382445\\
1.125	2.09472962382445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.1715313996401\\
2.125	3.1715313996401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.32565043843478\\
3.125	2.32565043843478\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.99804002505535\\
4.125	2.99804002505535\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.13752545504167\\
3.125	1.13752545504167\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.28281058349395\\
4.125	1.28281058349395\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1111882287618\\
0.75	1.73190323190323\\
1.25	1.73190323190323\\
1.25	1.1111882287618\\
0.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.32680082094409\\
1.75	2.17784971306493\\
2.25	2.17784971306493\\
2.25	1.32680082094409\\
1.75	1.32680082094409\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.30051894577442\\
2.75	1.71764700957739\\
3.25	1.71764700957739\\
3.25	1.30051894577442\\
2.75	1.30051894577442\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.43187902394624\\
3.75	2.12647356050892\\
4.25	2.12647356050892\\
4.25	1.43187902394624\\
3.75	1.43187902394624\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2529444821548\\
1.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.61750813672519\\
2.25	1.61750813672519\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.39599968403427\\
3.25	1.39599968403427\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.6510548688725\\
4.25	1.6510548688725\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.73107534488857\\
1	3.10262932674021\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.78019504118882\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%