% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.80098302782915,
ymax=4.20952008416736,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0096259091068\\
2	1.02080350039777\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04205504958738\\
3	1.0623978106168\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.970352142285494\\
4	0.991181714781806\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.992807272668841\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.990122552812449\\
3	1.0198350642869\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.940514937091972\\
4	0.951959865398503\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02080350039777\\
2.125	1.02080350039777\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0623978106168\\
3.125	1.0623978106168\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.991181714781806\\
4.125	0.991181714781806\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.992807272668841\\
2.125	0.992807272668841\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.990122552812449\\
3.125	0.990122552812449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.940514937091972\\
4.125	0.940514937091972\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1\\
1.25	1\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
1.75	1.0096259091068\\
2.25	1.0096259091068\\
2.25	1\\
1.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0198350642869\\
2.75	1.04205504958738\\
3.25	1.04205504958738\\
3.25	1.0198350642869\\
2.75	1.0198350642869\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.951959865398503\\
3.75	0.970352142285494\\
4.25	0.970352142285494\\
4.25	0.951959865398503\\
3.75	0.951959865398503\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
1.25	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00221947621068\\
2.25	1.00221947621068\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.03228481048714\\
3.25	1.03228481048714\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.960021730254922\\
4.25	0.960021730254922\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.972869058323773\\
1	0.981610072491416\\
1	0.997052369077307\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.944246425106509\\
2	0.975586925974862\\
2	0.977701298014691\\
2	0.979532642527655\\
2	1.02599037726516\\
2	1.0266141296834\\
2	1.05197907911052\\
2	1.07885920602684\\
2	1.14014400500887\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.981657560057346\\
3	1.07828481167312\\
3	1.0788069001098\\
3	1.09676705048716\\
3	1.09839338859651\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.889981142032389\\
4	0.911570093310179\\
4	0.922751785248525\\
4	1.17066668450647\\
};
\end{axis}
\end{tikzpicture}%