% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.674611963603321,
ymax=3.79235200714142,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.4555111946789\\
1	1.61572266970362\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.35312879181834\\
2	1.61269943878001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08898534767511\\
3	1.19659565859109\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.0470648971079\\
4	1.12316444781291\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01530116380608\\
1	1.25652091382121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.95852991503714\\
2	1.15236187262758\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.830246675229238\\
3	0.968339680554766\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.836945159243465\\
4	0.959216111397872\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.61572266970362\\
1.125	1.61572266970362\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.61269943878001\\
2.125	1.61269943878001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19659565859109\\
3.125	1.19659565859109\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.12316444781291\\
4.125	1.12316444781291\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01530116380608\\
1.125	1.01530116380608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.95852991503714\\
2.125	0.95852991503714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.830246675229238\\
3.125	0.830246675229238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.836945159243465\\
4.125	0.836945159243465\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25652091382121\\
0.75	1.4555111946789\\
1.25	1.4555111946789\\
1.25	1.25652091382121\\
0.75	1.25652091382121\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.15236187262758\\
1.75	1.35312879181834\\
2.25	1.35312879181834\\
2.25	1.15236187262758\\
1.75	1.15236187262758\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.968339680554766\\
2.75	1.08898534767511\\
3.25	1.08898534767511\\
3.25	0.968339680554766\\
2.75	0.968339680554766\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.959216111397872\\
3.75	1.0470648971079\\
4.25	1.0470648971079\\
4.25	0.959216111397872\\
3.75	0.959216111397872\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.31165592092342\\
1.25	1.31165592092342\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.31706998523186\\
2.25	1.31706998523186\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.02686863464653\\
3.25	1.02686863464653\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.00410215315191\\
4.25	1.00410215315191\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.79636162889995\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.74050433361431\\
2	1.74315951751005\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.749568848448134\\
3	1.29400567966543\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.18194815208\\
};
\end{axis}
\end{tikzpicture}%