% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.750452381661652,
ymax=4.09987098787138,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04354422848076\\
1	1.09027447119303\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.09145636678867\\
2	1.1858278998163\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.12553496120467\\
3	1.1908143064993\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02500102486551\\
4	1.10147749905622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.976528371469282\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.982169024370581\\
2	1.00983733651099\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.965927751996692\\
3	1.04513866742432\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.833835979624058\\
4	0.903740074677894\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.09027447119303\\
1.125	1.09027447119303\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.1858278998163\\
2.125	1.1858278998163\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.1908143064993\\
3.125	1.1908143064993\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.10147749905622\\
4.125	1.10147749905622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.976528371469282\\
1.125	0.976528371469282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.982169024370581\\
2.125	0.982169024370581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.965927751996692\\
3.125	0.965927751996692\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.833835979624058\\
4.125	0.833835979624058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1.04354422848076\\
1.25	1.04354422848076\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00983733651099\\
1.75	1.09145636678867\\
2.25	1.09145636678867\\
2.25	1.00983733651099\\
1.75	1.00983733651099\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.04513866742432\\
2.75	1.12553496120467\\
3.25	1.12553496120467\\
3.25	1.04513866742432\\
2.75	1.04513866742432\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.903740074677894\\
3.75	1.02500102486551\\
4.25	1.02500102486551\\
4.25	0.903740074677894\\
3.75	0.903740074677894\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.00501159058488\\
1.25	1.00501159058488\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0589269023184\\
2.25	1.0589269023184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0774105875211\\
3.25	1.0774105875211\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.987407979996586\\
4.25	0.987407979996586\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.27366877463111\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%