% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.80728162619804,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.92529425297362\\
1	2.45340951295579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.69146711858438\\
2	2.08279766761528\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.34821286018729\\
3	1.62058609431733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.19625846241439\\
4	1.29800577106688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.23866394902587\\
1	1.42995199529407\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.09657819891933\\
2	1.3853860500129\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08463353190068\\
3	1.15622085211986\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01989865313688\\
4	1.0555246074058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.45340951295579\\
1.125	2.45340951295579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.08279766761528\\
2.125	2.08279766761528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.62058609431733\\
3.125	1.62058609431733\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.29800577106688\\
4.125	1.29800577106688\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.23866394902587\\
1.125	1.23866394902587\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.09657819891933\\
2.125	1.09657819891933\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.08463353190068\\
3.125	1.08463353190068\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01989865313688\\
4.125	1.01989865313688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.42995199529407\\
0.75	1.92529425297362\\
1.25	1.92529425297362\\
1.25	1.42995199529407\\
0.75	1.42995199529407\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.3853860500129\\
1.75	1.69146711858438\\
2.25	1.69146711858438\\
2.25	1.3853860500129\\
1.75	1.3853860500129\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15622085211986\\
2.75	1.34821286018729\\
3.25	1.34821286018729\\
3.25	1.15622085211986\\
2.75	1.15622085211986\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.0555246074058\\
3.75	1.19625846241439\\
4.25	1.19625846241439\\
4.25	1.0555246074058\\
3.75	1.0555246074058\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.66245327109168\\
1.25	1.66245327109168\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.51356716488114\\
2.25	1.51356716488114\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2655862883179\\
3.25	1.2655862883179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1064744711344\\
4.25	1.1064744711344\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.85869674690301\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.7100441586613\\
3	1.74150018750755\\
3	1.96025853049377\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.41125631363746\\
4	1.41291747845864\\
4	1.5334189426209\\
};
\end{axis}
\end{tikzpicture}%