% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.820014377371401,
ymax=4.32164502278952,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.644188346474\\
1	1.97670335016023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.83416894078822\\
2	2.59811244914602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.22338790424301\\
3	1.37927515131929\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.46040892293875\\
4	3.18847383336112\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00463845604916\\
1	1.16685855605383\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00065100426982\\
2	1.10514717057602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02546972860125\\
3	1.08065338055959\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.42253771624735\\
4	1.93454567237469\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.97670335016023\\
1.125	1.97670335016023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.59811244914602\\
2.125	2.59811244914602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.37927515131929\\
3.125	1.37927515131929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.18847383336112\\
4.125	3.18847383336112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00463845604916\\
1.125	1.00463845604916\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00065100426982\\
2.125	1.00065100426982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02546972860125\\
3.125	1.02546972860125\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42253771624735\\
4.125	1.42253771624735\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.16685855605383\\
0.75	1.644188346474\\
1.25	1.644188346474\\
1.25	1.16685855605383\\
0.75	1.16685855605383\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.10514717057602\\
1.75	1.83416894078822\\
2.25	1.83416894078822\\
2.25	1.10514717057602\\
1.75	1.10514717057602\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08065338055959\\
2.75	1.22338790424301\\
3.25	1.22338790424301\\
3.25	1.08065338055959\\
2.75	1.08065338055959\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.93454567237469\\
3.75	2.46040892293875\\
4.25	2.46040892293875\\
4.25	1.93454567237469\\
3.75	1.93454567237469\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.27173805697204\\
1.25	1.27173805697204\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.41604874743393\\
2.25	1.41604874743393\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17793588450241\\
3.25	1.17793588450241\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.24558921765672\\
4.25	2.24558921765672\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.41602392910289\\
1	2.64294258373206\\
1	2.74941264110939\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.56010218793975\\
3	1.61866323228475\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.24943737557344\\
4	3.55899630926069\\
};
\end{axis}
\end{tikzpicture}%