% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.9,
ymax=3.61828008692906,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.63931923253505\\
1	1.87711509205502\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.59540734912113\\
2	2.04843189904895\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.34016410556205\\
3	1.6475181041634\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22261012095822\\
4	1.42455955908121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.23723095066135\\
1	1.41127958649225\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08797966774574\\
2	1.23954710972169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02056349147608\\
3	1.12054093843192\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02648576378427\\
4	1.07849433624758\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.87711509205502\\
1.125	1.87711509205502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.04843189904895\\
2.125	2.04843189904895\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.6475181041634\\
3.125	1.6475181041634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42455955908121\\
4.125	1.42455955908121\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.23723095066135\\
1.125	1.23723095066135\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.08797966774574\\
2.125	1.08797966774574\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02056349147608\\
3.125	1.02056349147608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02648576378427\\
4.125	1.02648576378427\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.41127958649225\\
0.75	1.63931923253505\\
1.25	1.63931923253505\\
1.25	1.41127958649225\\
0.75	1.41127958649225\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.23954710972169\\
1.75	1.59540734912113\\
2.25	1.59540734912113\\
2.25	1.23954710972169\\
1.75	1.23954710972169\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12054093843192\\
2.75	1.34016410556205\\
3.25	1.34016410556205\\
3.25	1.12054093843192\\
2.75	1.12054093843192\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07849433624758\\
3.75	1.22261012095822\\
4.25	1.22261012095822\\
4.25	1.07849433624758\\
3.75	1.07849433624758\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.49916844735356\\
1.25	1.49916844735356\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.38894559365482\\
2.25	1.38894559365482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.23825924598179\\
3.25	1.23825924598179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.16357284154112\\
4.25	1.16357284154112\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.99740932642487\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.50725841422329\\
4	1.51678677709655\\
4	1.7891748675246\\
};
\end{axis}
\end{tikzpicture}%