% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.84736659673447,
ymax=4.33839112240323,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69853959710294\\
1	2.52656968559362\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.76886144384098\\
2	2.28179464595511\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.55257453276678\\
3	2.21809659482561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.13537560306054\\
4	3.24417780793401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.11623422159888\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.07964405413927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.10312405216864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00811931450914\\
4	1.27301458112494\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.52656968559362\\
1.125	2.52656968559362\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.28179464595511\\
2.125	2.28179464595511\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.21809659482561\\
3.125	2.21809659482561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.24417780793401\\
4.125	3.24417780793401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00811931450914\\
4.125	1.00811931450914\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.11623422159888\\
0.75	1.69853959710294\\
1.25	1.69853959710294\\
1.25	1.11623422159888\\
0.75	1.11623422159888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07964405413927\\
1.75	1.76886144384098\\
2.25	1.76886144384098\\
2.25	1.07964405413927\\
1.75	1.07964405413927\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10312405216864\\
2.75	1.55257453276678\\
3.25	1.55257453276678\\
3.25	1.10312405216864\\
2.75	1.10312405216864\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.27301458112494\\
3.75	2.13537560306054\\
4.25	2.13537560306054\\
4.25	1.27301458112494\\
3.75	1.27301458112494\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.34340531445049\\
1.25	1.34340531445049\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4271571049101\\
2.25	1.4271571049101\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.37013557439479\\
3.25	1.37013557439479\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.39908551580339\\
4.25	1.39908551580339\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.62274828549657\\
1	2.7054660455575\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.65069164217274\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.22819745319872\\
3	2.56795205247088\\
3	2.58653661148244\\
3	3.07719485367642\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.81148608855496\\
};
\end{axis}
\end{tikzpicture}%