% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.674611963603321,
ymax=3.5290953666621,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.1655596285435\\
1	1.23118104796928\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.22621942466385\\
2	1.3566383601757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.20730550391782\\
3	1.28427570127718\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.08898534767511\\
4	1.19659565859109\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.999070955754268\\
1	1.03870304313525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00016744678697\\
2	1.06792509815766\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0400839685693\\
3	1.08092689341648\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.830246675229238\\
4	0.968339680554766\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.23118104796928\\
1.125	1.23118104796928\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.3566383601757\\
2.125	1.3566383601757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.28427570127718\\
3.125	1.28427570127718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.19659565859109\\
4.125	1.19659565859109\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.999070955754268\\
1.125	0.999070955754268\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00016744678697\\
2.125	1.00016744678697\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0400839685693\\
3.125	1.0400839685693\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.830246675229238\\
4.125	0.830246675229238\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.03870304313525\\
0.75	1.1655596285435\\
1.25	1.1655596285435\\
1.25	1.03870304313525\\
0.75	1.03870304313525\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.06792509815766\\
1.75	1.22621942466385\\
2.25	1.22621942466385\\
2.25	1.06792509815766\\
1.75	1.06792509815766\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08092689341648\\
2.75	1.20730550391782\\
3.25	1.20730550391782\\
3.25	1.08092689341648\\
2.75	1.08092689341648\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.968339680554766\\
3.75	1.08898534767511\\
4.25	1.08898534767511\\
4.25	0.968339680554766\\
3.75	0.968339680554766\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.10624025227948\\
1.25	1.10624025227948\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11898562126803\\
2.25	1.11898562126803\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14729217939066\\
3.25	1.14729217939066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.02686863464653\\
4.25	1.02686863464653\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.37779764692525\\
1	1.52302282579042\\
1	1.52756635780967\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.82863354855712\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.48985194156917\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.749568848448134\\
4	1.29400567966543\\
};
\end{axis}
\end{tikzpicture}%