% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.849821782595858,
ymax=3.48868453960411,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.974945144665\\
1	2.65003349112373\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.17784971306493\\
2	3.1715313996401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.26434144102799\\
3	3.03025462212131\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.23644924317709\\
4	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.05779867754896\\
1	1.32536920842809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.32680082094409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0504240872904\\
3	1.4270608767067\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.03170053202247\\
4	1.20311143961698\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.65003349112373\\
1.125	2.65003349112373\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.1715313996401\\
2.125	3.1715313996401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.03025462212131\\
3.125	3.03025462212131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.98102564346679\\
4.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.05779867754896\\
1.125	1.05779867754896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.0504240872904\\
3.125	1.0504240872904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.03170053202247\\
4.125	1.03170053202247\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.32536920842809\\
0.75	1.974945144665\\
1.25	1.974945144665\\
1.25	1.32536920842809\\
0.75	1.32536920842809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.32680082094409\\
1.75	2.17784971306493\\
2.25	2.17784971306493\\
2.25	1.32680082094409\\
1.75	1.32680082094409\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.4270608767067\\
2.75	2.26434144102799\\
3.25	2.26434144102799\\
3.25	1.4270608767067\\
2.75	1.4270608767067\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.20311143961698\\
3.75	2.23644924317709\\
4.25	2.23644924317709\\
4.25	1.20311143961698\\
3.75	1.20311143961698\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62742873187539\\
1.25	1.62742873187539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.61750813672519\\
2.25	1.61750813672519\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.8412336796971\\
3.25	1.8412336796971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.43420217959827\\
4.25	1.43420217959827\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%