% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.703969197975581,
ymax=3.68939538148951,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.61323005832891\\
1	1.86167382852466\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.50842888683142\\
2	1.93341486042001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.36382097465149\\
3	1.74650745864763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.12689020141476\\
4	2.5451037252676\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.1501450530854\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0203687987038\\
2	1.18411620885736\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00516085923471\\
3	1.10192547271939\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22572316969754\\
4	1.56968458852304\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.86167382852466\\
1.125	1.86167382852466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.93341486042001\\
2.125	1.93341486042001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.74650745864763\\
3.125	1.74650745864763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.5451037252676\\
4.125	2.5451037252676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.0203687987038\\
2.125	1.0203687987038\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00516085923471\\
3.125	1.00516085923471\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.22572316969754\\
4.125	1.22572316969754\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1501450530854\\
0.75	1.61323005832891\\
1.25	1.61323005832891\\
1.25	1.1501450530854\\
0.75	1.1501450530854\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18411620885736\\
1.75	1.50842888683142\\
2.25	1.50842888683142\\
2.25	1.18411620885736\\
1.75	1.18411620885736\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10192547271939\\
2.75	1.36382097465149\\
3.25	1.36382097465149\\
3.25	1.10192547271939\\
2.75	1.10192547271939\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.56968458852304\\
3.75	2.12689020141476\\
4.25	2.12689020141476\\
4.25	1.56968458852304\\
3.75	1.56968458852304\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.27331237539968\\
1.25	1.27331237539968\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.27251162997971\\
2.25	1.27251162997971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.20988616582582\\
3.25	1.20988616582582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.74464640023699\\
4.25	1.74464640023699\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.2676981242369\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.04275979058817\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%