% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.764793521140641,
ymax=4.20952008416736,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.25450127717899\\
1	2.81376716245169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.06156231827874\\
2	2.97114830557307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.97497504858959\\
3	2.52193667015886\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.41202951488572\\
4	3.17915335812732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.02386618831674\\
1	1.19343934529004\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.14277161714519\\
2	1.31434207285776\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.35106884673517\\
3	1.59364931268271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.41760196258816\\
4	1.86216259751018\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.81376716245169\\
1.125	2.81376716245169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.97114830557307\\
2.125	2.97114830557307\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.52193667015886\\
3.125	2.52193667015886\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.17915335812732\\
4.125	3.17915335812732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.02386618831674\\
1.125	1.02386618831674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.14277161714519\\
2.125	1.14277161714519\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.35106884673517\\
3.125	1.35106884673517\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.41760196258816\\
4.125	1.41760196258816\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19343934529004\\
0.75	2.25450127717899\\
1.25	2.25450127717899\\
1.25	1.19343934529004\\
0.75	1.19343934529004\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.31434207285776\\
1.75	2.06156231827874\\
2.25	2.06156231827874\\
2.25	1.31434207285776\\
1.75	1.31434207285776\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.59364931268271\\
2.75	1.97497504858959\\
3.25	1.97497504858959\\
3.25	1.59364931268271\\
2.75	1.59364931268271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.86216259751018\\
3.75	2.41202951488572\\
4.25	2.41202951488572\\
4.25	1.86216259751018\\
3.75	1.86216259751018\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.55517460582849\\
1.25	1.55517460582849\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.62401625053707\\
2.25	1.62401625053707\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.79685662774061\\
3.25	1.79685662774061\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.04722893459798\\
4.25	2.04722893459798\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.78976980882867\\
3	3.38292531442472\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.3709826609521\\
4	3.82683644015215\\
};
\end{axis}
\end{tikzpicture}%