% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.886636180228648,
ymax=3.90151423987164,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.41263304428526\\
1	1.70425952608172\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.28763677795215\\
2	1.53146365064006\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.61323005832891\\
3	1.86167382852466\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.644188346474\\
4	1.97670335016023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01918356136165\\
1	1.09036300605674\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.12506345877938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.1501450530854\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00463845604916\\
4	1.16685855605383\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.70425952608172\\
1.125	1.70425952608172\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.53146365064006\\
2.125	1.53146365064006\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.86167382852466\\
3.125	1.86167382852466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.97670335016023\\
4.125	1.97670335016023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01918356136165\\
1.125	1.01918356136165\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00463845604916\\
4.125	1.00463845604916\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.09036300605674\\
0.75	1.41263304428526\\
1.25	1.41263304428526\\
1.25	1.09036300605674\\
0.75	1.09036300605674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.12506345877938\\
1.75	1.28763677795215\\
2.25	1.28763677795215\\
2.25	1.12506345877938\\
1.75	1.12506345877938\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.1501450530854\\
2.75	1.61323005832891\\
3.25	1.61323005832891\\
3.25	1.1501450530854\\
2.75	1.1501450530854\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.16685855605383\\
3.75	1.644188346474\\
4.25	1.644188346474\\
4.25	1.16685855605383\\
3.75	1.16685855605383\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19402890329924\\
1.25	1.19402890329924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18220275304089\\
2.25	1.18220275304089\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.27331237539968\\
3.25	1.27331237539968\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.27173805697204\\
4.25	1.27173805697204\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.41602392910289\\
4	2.64294258373206\\
4	2.74941264110939\\
};
\end{axis}
\end{tikzpicture}%