% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.853518187710451,
ymax=3.90151423987164,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.38326923076923\\
1	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.022275874419\\
2	2.48107705901502\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.98122895017779\\
3	2.89094902105328\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.84561962583446\\
4	2.66574740247662\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.20403846153846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.01885892919422\\
2	1.25013723588008\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02734789934435\\
3	1.09092562284052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.04506491708294\\
4	1.28302875578178\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.39375\\
1.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.48107705901502\\
2.125	2.48107705901502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.89094902105328\\
3.125	2.89094902105328\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.66574740247662\\
4.125	2.66574740247662\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.01885892919422\\
2.125	1.01885892919422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02734789934435\\
3.125	1.02734789934435\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04506491708294\\
4.125	1.04506491708294\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20403846153846\\
0.75	2.38326923076923\\
1.25	2.38326923076923\\
1.25	1.20403846153846\\
0.75	1.20403846153846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.25013723588008\\
1.75	2.022275874419\\
2.25	2.022275874419\\
2.25	1.25013723588008\\
1.75	1.25013723588008\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.09092562284052\\
2.75	1.98122895017779\\
3.25	1.98122895017779\\
3.25	1.09092562284052\\
2.75	1.09092562284052\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.28302875578178\\
3.75	1.84561962583446\\
4.25	1.84561962583446\\
4.25	1.28302875578178\\
3.75	1.28302875578178\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62905567718786\\
1.25	1.62905567718786\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.77749689522377\\
2.25	1.77749689522377\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.24665041322289\\
3.25	1.24665041322289\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.45960645528338\\
4.25	1.45960645528338\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.03187008922626\\
4	3.54683112715604\\
};
\end{axis}
\end{tikzpicture}%