% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.899184400155256,
ymax=3.31212209261123,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.32508526634554\\
1	3.01102008419203\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.95974825908987\\
2	2.49284111012158\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.55571843303107\\
3	2.06469556590905\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.44733495487264\\
4	1.83765156262617\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.24840203391992\\
1	1.55544155067484\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.19960978885756\\
2	1.4361841689876\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08022558935967\\
3	1.18128962672536\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.03232560228115\\
4	1.15421117377903\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.01102008419203\\
1.125	3.01102008419203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.49284111012158\\
2.125	2.49284111012158\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.06469556590905\\
3.125	2.06469556590905\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.83765156262617\\
4.125	1.83765156262617\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.24840203391992\\
1.125	1.24840203391992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.19960978885756\\
2.125	1.19960978885756\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.08022558935967\\
3.125	1.08022558935967\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.03232560228115\\
4.125	1.03232560228115\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.55544155067484\\
0.75	2.32508526634554\\
1.25	2.32508526634554\\
1.25	1.55544155067484\\
0.75	1.55544155067484\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4361841689876\\
1.75	1.95974825908987\\
2.25	1.95974825908987\\
2.25	1.4361841689876\\
1.75	1.4361841689876\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18128962672536\\
2.75	1.55571843303107\\
3.25	1.55571843303107\\
3.25	1.18128962672536\\
2.75	1.18128962672536\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.15421117377903\\
3.75	1.44733495487264\\
4.25	1.44733495487264\\
4.25	1.15421117377903\\
3.75	1.15421117377903\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.81240653384324\\
1.25	1.81240653384324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.68686346449079\\
2.25	1.68686346449079\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.34245220796022\\
3.25	1.34245220796022\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.28411495922119\\
4.25	1.28411495922119\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.18512262252495\\
3	2.37108515508553\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.94628915747414\\
4	2.0253253461901\\
4	2.03332826151713\\
4	2.097988917594\\
};
\end{axis}
\end{tikzpicture}%