% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.883491804051612,
ymax=2.30778780935341,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.39238931933625\\
1	1.69594301488711\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.19020869371836\\
2	1.34679493720772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.41566245639825\\
3	1.89201317529268\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22338790424301\\
4	1.37927515131929\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.04432940833364\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00033114646803\\
2	1.05279595424302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.08044799063026\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02546972860125\\
4	1.08065338055959\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.69594301488711\\
1.125	1.69594301488711\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.34679493720772\\
2.125	1.34679493720772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.89201317529268\\
3.125	1.89201317529268\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.37927515131929\\
4.125	1.37927515131929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00033114646803\\
2.125	1.00033114646803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02546972860125\\
4.125	1.02546972860125\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.04432940833364\\
0.75	1.39238931933625\\
1.25	1.39238931933625\\
1.25	1.04432940833364\\
0.75	1.04432940833364\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.05279595424302\\
1.75	1.19020869371836\\
2.25	1.19020869371836\\
2.25	1.05279595424302\\
1.75	1.05279595424302\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08044799063026\\
2.75	1.41566245639825\\
3.25	1.41566245639825\\
3.25	1.08044799063026\\
2.75	1.08044799063026\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.08065338055959\\
3.75	1.22338790424301\\
4.25	1.22338790424301\\
4.25	1.08065338055959\\
3.75	1.08065338055959\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.13923987116346\\
1.25	1.13923987116346\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.12697371552128\\
2.25	1.12697371552128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17469688373232\\
3.25	1.17469688373232\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.17793588450241\\
4.25	1.17793588450241\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.05797664311819\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.56010218793975\\
4	1.61866323228475\\
};
\end{axis}
\end{tikzpicture}%