% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.886636180228648,
ymax=3.90151423987164,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.36812641723356\\
1	1.50671237189129\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.40000295936788\\
2	1.5849061230896\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.23980168034883\\
3	1.42063958039768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.12725998177655\\
4	1.22165321812059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.05082274464663\\
1	1.23876590830917\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.09426920886333\\
2	1.18929113617525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01052613392421\\
3	1.09206562700692\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.985151311365165\\
4	1.05761859127935\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.50671237189129\\
1.125	1.50671237189129\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.5849061230896\\
2.125	1.5849061230896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.42063958039768\\
3.125	1.42063958039768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.22165321812059\\
4.125	1.22165321812059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.05082274464663\\
1.125	1.05082274464663\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.09426920886333\\
2.125	1.09426920886333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01052613392421\\
3.125	1.01052613392421\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.985151311365165\\
4.125	0.985151311365165\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23876590830917\\
0.75	1.36812641723356\\
1.25	1.36812641723356\\
1.25	1.23876590830917\\
0.75	1.23876590830917\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18929113617525\\
1.75	1.40000295936788\\
2.25	1.40000295936788\\
2.25	1.18929113617525\\
1.75	1.18929113617525\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.09206562700692\\
2.75	1.23980168034883\\
3.25	1.23980168034883\\
3.25	1.09206562700692\\
2.75	1.09206562700692\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.05761859127935\\
3.75	1.12725998177655\\
4.25	1.12725998177655\\
4.25	1.05761859127935\\
3.75	1.05761859127935\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.31296261273397\\
1.25	1.31296261273397\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.25135884953823\\
2.25	1.25135884953823\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14764202353845\\
3.25	1.14764202353845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.09877978552178\\
4.25	1.09877978552178\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.72782806993297\\
1	1.77668652873013\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.056731567188\\
2	2.14403399236906\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.68639458523025\\
3	1.75762789464806\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.29003230512714\\
4	1.59490583787652\\
};
\end{axis}
\end{tikzpicture}%