% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.674611963603321,
ymax=4.09987098787138,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.03704243730291\\
1	2.7124250572996\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.24011146391791\\
2	2.97658281030918\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.180944373265\\
3	2.81532596747989\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.47624620152864\\
4	3.11229978053654\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.2901790186532\\
1	1.55139508103197\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.27524013141676\\
2	1.56173864462477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.25822207559214\\
3	1.74182833010212\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.53019593345656\\
4	1.92824043001465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.7124250572996\\
1.125	2.7124250572996\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.97658281030918\\
2.125	2.97658281030918\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.81532596747989\\
3.125	2.81532596747989\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.11229978053654\\
4.125	3.11229978053654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.2901790186532\\
1.125	1.2901790186532\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.27524013141676\\
2.125	1.27524013141676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.25822207559214\\
3.125	1.25822207559214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.53019593345656\\
4.125	1.53019593345656\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.55139508103197\\
0.75	2.03704243730291\\
1.25	2.03704243730291\\
1.25	1.55139508103197\\
0.75	1.55139508103197\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.56173864462477\\
1.75	2.24011146391791\\
2.25	2.24011146391791\\
2.25	1.56173864462477\\
1.75	1.56173864462477\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.74182833010212\\
2.75	2.180944373265\\
3.25	2.180944373265\\
3.25	1.74182833010212\\
2.75	1.74182833010212\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.92824043001465\\
3.75	2.47624620152864\\
4.25	2.47624620152864\\
4.25	1.92824043001465\\
3.75	1.92824043001465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.73706805688531\\
1.25	1.73706805688531\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.84737927309042\\
2.25	1.84737927309042\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.96862839460371\\
3.25	1.96862839460371\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.15586112927322\\
4.25	2.15586112927322\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.43086969273502\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.47249144458917\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.94244897717937\\
3	3.20826851514736\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.3539958013541\\
};
\end{axis}
\end{tikzpicture}%