% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.801562312766122,
ymax=4.33839112240323,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.95808531746032\\
1	2.67863197040284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.76886144384098\\
2	2.28179464595511\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.42755249638386\\
3	1.89612378940947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.09582741937355\\
4	2.65007801114445\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.2046783625731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.07964405413927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00435934514825\\
3	1.09220259108054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.14330458219485\\
4	1.32391371637633\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.67863197040284\\
1.125	2.67863197040284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.28179464595511\\
2.125	2.28179464595511\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.89612378940947\\
3.125	1.89612378940947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.65007801114445\\
4.125	2.65007801114445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00435934514825\\
3.125	1.00435934514825\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.14330458219485\\
4.125	1.14330458219485\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2046783625731\\
0.75	1.95808531746032\\
1.25	1.95808531746032\\
1.25	1.2046783625731\\
0.75	1.2046783625731\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07964405413927\\
1.75	1.76886144384098\\
2.25	1.76886144384098\\
2.25	1.07964405413927\\
1.75	1.07964405413927\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.09220259108054\\
2.75	1.42755249638386\\
3.25	1.42755249638386\\
3.25	1.09220259108054\\
2.75	1.09220259108054\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.32391371637633\\
3.75	2.09582741937355\\
4.25	2.09582741937355\\
4.25	1.32391371637633\\
3.75	1.32391371637633\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.59677661234399\\
1.25	1.59677661234399\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4271571049101\\
2.25	1.4271571049101\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17744007516789\\
3.25	1.17744007516789\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.575067504131\\
4.25	1.575067504131\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.65069164217274\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.93279269702097\\
3	2.07092699675858\\
3	2.40509206733396\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%