% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.674611963603321,
ymax=3.5290953666621,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.80216421532029\\
1	2.61515100529991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.71219212972223\\
2	2.06235901773813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.3142936444761\\
3	1.64116564499191\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.22800980660577\\
4	2.93499898339866\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.20650331329943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.01122667987453\\
2	1.25165671623643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01718427459017\\
3	1.05341115590589\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.26690144831908\\
4	1.75270064873107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.61515100529991\\
1.125	2.61515100529991\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.06235901773813\\
2.125	2.06235901773813\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.64116564499191\\
3.125	1.64116564499191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.93499898339866\\
4.125	2.93499898339866\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.01122667987453\\
2.125	1.01122667987453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01718427459017\\
3.125	1.01718427459017\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.26690144831908\\
4.125	1.26690144831908\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20650331329943\\
0.75	1.80216421532029\\
1.25	1.80216421532029\\
1.25	1.20650331329943\\
0.75	1.20650331329943\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.25165671623643\\
1.75	1.71219212972223\\
2.25	1.71219212972223\\
2.25	1.25165671623643\\
1.75	1.25165671623643\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05341115590589\\
2.75	1.3142936444761\\
3.25	1.3142936444761\\
3.25	1.05341115590589\\
2.75	1.05341115590589\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.75270064873107\\
3.75	2.22800980660577\\
4.25	2.22800980660577\\
4.25	1.75270064873107\\
3.75	1.75270064873107\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.44964704205128\\
1.25	1.44964704205128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.40215259866482\\
2.25	1.40215259866482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.14586630995979\\
3.25	1.14586630995979\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.89746555601646\\
4.25	1.89746555601646\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.56864236431792\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.88985438916669\\
3	1.96394793810774\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%