% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=10.2793812,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001286\\
1	0.001473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004553\\
2	0.006804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.011909\\
3	0.018612\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.055183\\
4	0.061311\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000769\\
1	0.001077\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000988\\
2	0.002991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003203\\
3	0.006685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.005815\\
4	0.017839\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001473\\
1.125	0.001473\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.006804\\
2.125	0.006804\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018612\\
3.125	0.018612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.061311\\
4.125	0.061311\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000769\\
1.125	0.000769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.000988\\
2.125	0.000988\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003203\\
3.125	0.003203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.005815\\
4.125	0.005815\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001077\\
0.75	0.001286\\
1.25	0.001286\\
1.25	0.001077\\
0.75	0.001077\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002991\\
1.75	0.004553\\
2.25	0.004553\\
2.25	0.002991\\
1.75	0.002991\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.006685\\
2.75	0.011909\\
3.25	0.011909\\
3.25	0.006685\\
2.75	0.006685\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.017839\\
3.75	0.055183\\
4.25	0.055183\\
4.25	0.017839\\
3.75	0.017839\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0011525\\
1.25	0.0011525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0037995\\
2.25	0.0037995\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.009066\\
3.25	0.009066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0375265\\
4.25	0.0375265\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.001637\\
1	0.00196\\
1	0.004336\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%