% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=35.5837218,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001585\\
1	0.001934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004448\\
2	0.005487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.010884\\
3	0.014653\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.033854\\
4	0.048463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001007\\
1	0.00132\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002037\\
2	0.00282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003594\\
3	0.007063\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.007833\\
4	0.019095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001934\\
1.125	0.001934\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.005487\\
2.125	0.005487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.014653\\
3.125	0.014653\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.048463\\
4.125	0.048463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001007\\
1.125	0.001007\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002037\\
2.125	0.002037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003594\\
3.125	0.003594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.007833\\
4.125	0.007833\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00132\\
0.75	0.001585\\
1.25	0.001585\\
1.25	0.00132\\
0.75	0.00132\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00282\\
1.75	0.004448\\
2.25	0.004448\\
2.25	0.00282\\
1.75	0.00282\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.007063\\
2.75	0.010884\\
3.25	0.010884\\
3.25	0.007063\\
2.75	0.007063\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.019095\\
3.75	0.033854\\
4.25	0.033854\\
4.25	0.019095\\
3.75	0.019095\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001508\\
1.25	0.001508\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.003375\\
2.25	0.003375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0094755\\
3.25	0.0094755\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0272415\\
4.25	0.0272415\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.002172\\
1	0.002327\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.007091\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.017866\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%