% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0007866,
ymax=2.7931827,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004265\\
1	0.004563\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003788\\
2	0.004911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.006278\\
3	0.007579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.016668\\
4	0.020156\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001859\\
1	0.002962\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001831\\
2	0.002599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.004087\\
3	0.005398\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.010093\\
4	0.013911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004563\\
1.125	0.004563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004911\\
2.125	0.004911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.007579\\
3.125	0.007579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.020156\\
4.125	0.020156\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001859\\
1.125	0.001859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001831\\
2.125	0.001831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.004087\\
3.125	0.004087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.010093\\
4.125	0.010093\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002962\\
0.75	0.004265\\
1.25	0.004265\\
1.25	0.002962\\
0.75	0.002962\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002599\\
1.75	0.003788\\
2.25	0.003788\\
2.25	0.002599\\
1.75	0.002599\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.005398\\
2.75	0.006278\\
3.25	0.006278\\
3.25	0.005398\\
2.75	0.005398\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.013911\\
3.75	0.016668\\
4.25	0.016668\\
4.25	0.013911\\
3.75	0.013911\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003872\\
1.25	0.003872\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0032\\
2.25	0.0032\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.005978\\
3.25	0.005978\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.015404\\
4.25	0.015404\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.000874\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.007761\\
};
\end{axis}
\end{tikzpicture}%