% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=12.5049089,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002578\\
1	0.003016\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.01201\\
2	0.020435\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.029889\\
3	0.051449\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.119826\\
4	0.183488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000954\\
1	0.001883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002177\\
2	0.005813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003762\\
3	0.008496\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.013557\\
4	0.04334\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003016\\
1.125	0.003016\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.020435\\
2.125	0.020435\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.051449\\
3.125	0.051449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.183488\\
4.125	0.183488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000954\\
1.125	0.000954\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002177\\
2.125	0.002177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003762\\
3.125	0.003762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.013557\\
4.125	0.013557\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001883\\
0.75	0.002578\\
1.25	0.002578\\
1.25	0.001883\\
0.75	0.001883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005813\\
1.75	0.01201\\
2.25	0.01201\\
2.25	0.005813\\
1.75	0.005813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.008496\\
2.75	0.029889\\
3.25	0.029889\\
3.25	0.008496\\
2.75	0.008496\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.04334\\
3.75	0.119826\\
4.25	0.119826\\
4.25	0.04334\\
3.75	0.04334\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0023325\\
1.25	0.0023325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.009159\\
2.25	0.009159\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.016396\\
3.25	0.016396\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.06539\\
4.25	0.06539\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.003662\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%