% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=4.1470264,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004158\\
1	0.00465\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004801\\
2	0.00515\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009608\\
3	0.010947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.019027\\
4	0.021531\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002754\\
1	0.003254\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002682\\
2	0.003365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.005671\\
3	0.00757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.013448\\
4	0.016573\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00465\\
1.125	0.00465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.00515\\
2.125	0.00515\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010947\\
3.125	0.010947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.021531\\
4.125	0.021531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002754\\
1.125	0.002754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002682\\
2.125	0.002682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.005671\\
3.125	0.005671\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.013448\\
4.125	0.013448\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003254\\
0.75	0.004158\\
1.25	0.004158\\
1.25	0.003254\\
0.75	0.003254\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.003365\\
1.75	0.004801\\
2.25	0.004801\\
2.25	0.003365\\
1.75	0.003365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00757\\
2.75	0.009608\\
3.25	0.009608\\
3.25	0.00757\\
2.75	0.00757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.016573\\
3.75	0.019027\\
4.25	0.019027\\
4.25	0.016573\\
3.75	0.016573\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0039745\\
1.25	0.0039745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0043115\\
2.25	0.0043115\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0079465\\
3.25	0.0079465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0174175\\
4.25	0.0174175\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.022792\\
};
\end{axis}
\end{tikzpicture}%