% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0142875,
ymax=147.8947063,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.94297\\
1	2.360441\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	4.137462\\
2	5.445815\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.122344\\
3	10.054757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	96.045785\\
4	119.16882\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.213608\\
1	1.354046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.879602\\
2	3.187025\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.051072\\
3	8.357589\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	69.455972\\
4	75.476543\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.360441\\
1.125	2.360441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.445815\\
2.125	5.445815\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	10.054757\\
3.125	10.054757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	119.16882\\
4.125	119.16882\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.213608\\
1.125	1.213608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.879602\\
2.125	2.879602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.051072\\
3.125	8.051072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	69.455972\\
4.125	69.455972\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.354046\\
0.75	1.94297\\
1.25	1.94297\\
1.25	1.354046\\
0.75	1.354046\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	3.187025\\
1.75	4.137462\\
2.25	4.137462\\
2.25	3.187025\\
1.75	3.187025\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	8.357589\\
2.75	9.122344\\
3.25	9.122344\\
3.25	8.357589\\
2.75	8.357589\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	75.476543\\
3.75	96.045785\\
4.25	96.045785\\
4.25	75.476543\\
3.75	75.476543\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.5357845\\
1.25	1.5357845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	3.51199\\
2.25	3.51199\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	8.646962\\
3.25	8.646962\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	81.1579635\\
4.25	81.1579635\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	10.974228\\
3	11.257396\\
3	11.692425\\
3	26.331299\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	128.704158\\
4	134.449733\\
};
\end{axis}
\end{tikzpicture}%