% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0093168,
ymax=289.3949707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.02933\\
1	0.035159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.088461\\
2	0.09945\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.239965\\
3	0.302616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.956087\\
4	1.151095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.015652\\
1	0.01936\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.066184\\
2	0.076569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.171588\\
3	0.194019\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.59858\\
4	0.75444\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.035159\\
1.125	0.035159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.09945\\
2.125	0.09945\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.302616\\
3.125	0.302616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.151095\\
4.125	1.151095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.015652\\
1.125	0.015652\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.066184\\
2.125	0.066184\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.171588\\
3.125	0.171588\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.59858\\
4.125	0.59858\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.01936\\
0.75	0.02933\\
1.25	0.02933\\
1.25	0.01936\\
0.75	0.01936\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.076569\\
1.75	0.088461\\
2.25	0.088461\\
2.25	0.076569\\
1.75	0.076569\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.194019\\
2.75	0.239965\\
3.25	0.239965\\
3.25	0.194019\\
2.75	0.194019\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.75444\\
3.75	0.956087\\
4.25	0.956087\\
4.25	0.75444\\
3.75	0.75444\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0225585\\
1.25	0.0225585\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0825155\\
2.25	0.0825155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.217938\\
3.25	0.217938\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.865465\\
4.25	0.865465\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.058148\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.118148\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%