% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0142875,
ymax=147.8947063,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.172956\\
1	0.285768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.157112\\
2	0.214964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.239965\\
3	0.302616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.577951\\
4	0.670725\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055087\\
1	0.087175\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.044813\\
2	0.098048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.171588\\
3	0.194019\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.397696\\
4	0.478176\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.285768\\
1.125	0.285768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.214964\\
2.125	0.214964\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.302616\\
3.125	0.302616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.670725\\
4.125	0.670725\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.055087\\
1.125	0.055087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.044813\\
2.125	0.044813\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.171588\\
3.125	0.171588\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.397696\\
4.125	0.397696\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.087175\\
0.75	0.172956\\
1.25	0.172956\\
1.25	0.087175\\
0.75	0.087175\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.098048\\
1.75	0.157112\\
2.25	0.157112\\
2.25	0.098048\\
1.75	0.098048\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.194019\\
2.75	0.239965\\
3.25	0.239965\\
3.25	0.194019\\
2.75	0.194019\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.478176\\
3.75	0.577951\\
4.25	0.577951\\
4.25	0.478176\\
3.75	0.478176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.118143\\
1.25	0.118143\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.139342\\
2.25	0.139342\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.217938\\
3.25	0.217938\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.5121595\\
4.25	0.5121595\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.118148\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.756625\\
};
\end{axis}
\end{tikzpicture}%