% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0069849,
ymax=40.7181236,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.117893\\
1	2.187829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	3.636597\\
2	4.323316\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.295216\\
3	19.509425\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	22.81817\\
4	30.590111\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.983304\\
1	2.054588\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.491763\\
2	2.936136\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	3.657176\\
3	4.599685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	9.277653\\
4	17.10088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.187829\\
1.125	2.187829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	4.323316\\
2.125	4.323316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	19.509425\\
3.125	19.509425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	30.590111\\
4.125	30.590111\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.983304\\
1.125	1.983304\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.491763\\
2.125	2.491763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.657176\\
3.125	3.657176\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	9.277653\\
4.125	9.277653\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.054588\\
0.75	2.117893\\
1.25	2.117893\\
1.25	2.054588\\
0.75	2.054588\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.936136\\
1.75	3.636597\\
2.25	3.636597\\
2.25	2.936136\\
1.75	2.936136\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	4.599685\\
2.75	11.295216\\
3.25	11.295216\\
3.25	4.599685\\
2.75	4.599685\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	17.10088\\
3.75	22.81817\\
4.25	22.81817\\
4.25	17.10088\\
3.75	17.10088\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.082084\\
1.25	2.082084\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	3.264138\\
2.25	3.264138\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.6883775\\
3.25	7.6883775\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	20.632342\\
4.25	20.632342\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.539257\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	4.716279\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	23.58014\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.625977\\
4	8.108523\\
4	37.016476\\
};
\end{axis}
\end{tikzpicture}%