% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=2.5964851,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011909\\
1	0.018612\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.029889\\
2	0.051449\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.108677\\
3	0.139302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.261092\\
4	0.37836\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003203\\
1	0.006685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003762\\
2	0.008496\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009315\\
3	0.023526\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.018579\\
4	0.035253\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.018612\\
1.125	0.018612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.051449\\
2.125	0.051449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.139302\\
3.125	0.139302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.37836\\
4.125	0.37836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003203\\
1.125	0.003203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003762\\
2.125	0.003762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.009315\\
3.125	0.009315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.018579\\
4.125	0.018579\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006685\\
0.75	0.011909\\
1.25	0.011909\\
1.25	0.006685\\
0.75	0.006685\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.008496\\
1.75	0.029889\\
2.25	0.029889\\
2.25	0.008496\\
1.75	0.008496\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.023526\\
2.75	0.108677\\
3.25	0.108677\\
3.25	0.023526\\
2.75	0.023526\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.035253\\
3.75	0.261092\\
4.25	0.261092\\
4.25	0.035253\\
3.75	0.035253\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.009066\\
1.25	0.009066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.016396\\
2.25	0.016396\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0468105\\
3.25	0.0468105\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0928285\\
4.25	0.0928285\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%