% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0019593,
ymax=5.1879069,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008588\\
1	0.009583\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007548\\
2	0.008828\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.013439\\
3	0.015595\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.036382\\
4	0.043013\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0034\\
1	0.006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003639\\
2	0.005483\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.010528\\
3	0.011818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.027454\\
4	0.030826\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009583\\
1.125	0.009583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008828\\
2.125	0.008828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.015595\\
3.125	0.015595\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.043013\\
4.125	0.043013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.0034\\
1.125	0.0034\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003639\\
2.125	0.003639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010528\\
3.125	0.010528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.027454\\
4.125	0.027454\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006079\\
0.75	0.008588\\
1.25	0.008588\\
1.25	0.006079\\
0.75	0.006079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005483\\
1.75	0.007548\\
2.25	0.007548\\
2.25	0.005483\\
1.75	0.005483\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.011818\\
2.75	0.013439\\
3.25	0.013439\\
3.25	0.011818\\
2.75	0.011818\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.030826\\
3.75	0.036382\\
4.25	0.036382\\
4.25	0.030826\\
3.75	0.030826\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0075345\\
1.25	0.0075345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006144\\
2.25	0.006144\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0128395\\
3.25	0.0128395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0331075\\
4.25	0.0331075\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.015076\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.046624\\
4	0.04744\\
};
\end{axis}
\end{tikzpicture}%