% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0070371,
ymax=219.2645213,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.033708\\
1	0.045133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.064041\\
2	0.090001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.193817\\
3	0.256926\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.571256\\
4	0.781765\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.007819\\
1	0.017104\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013489\\
2	0.027658\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.047738\\
3	0.079115\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.096956\\
4	0.286635\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.045133\\
1.125	0.045133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.090001\\
2.125	0.090001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.256926\\
3.125	0.256926\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.781765\\
4.125	0.781765\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007819\\
1.125	0.007819\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.013489\\
2.125	0.013489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.047738\\
3.125	0.047738\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.096956\\
4.125	0.096956\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.017104\\
0.75	0.033708\\
1.25	0.033708\\
1.25	0.017104\\
0.75	0.017104\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.027658\\
1.75	0.064041\\
2.25	0.064041\\
2.25	0.027658\\
1.75	0.027658\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.079115\\
2.75	0.193817\\
3.25	0.193817\\
3.25	0.079115\\
2.75	0.079115\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.286635\\
3.75	0.571256\\
4.25	0.571256\\
4.25	0.286635\\
3.75	0.286635\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.026202\\
1.25	0.026202\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.044541\\
2.25	0.044541\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1382685\\
3.25	0.1382685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.3909925\\
4.25	0.3909925\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%