% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0337221,
ymax=289.3949707,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	153.811992\\
1	155.176599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	160.712367\\
2	162.876723\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	174.682456\\
3	175.676477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	197.611543\\
4	198.672554\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	151.193094\\
1	151.796056\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	157.575965\\
2	159.083216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	171.298645\\
3	172.983068\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	193.553959\\
4	195.463783\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	155.176599\\
1.125	155.176599\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	162.876723\\
2.125	162.876723\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	175.676477\\
3.125	175.676477\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	198.672554\\
4.125	198.672554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	151.193094\\
1.125	151.193094\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	157.575965\\
2.125	157.575965\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	171.298645\\
3.125	171.298645\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	193.553959\\
4.125	193.553959\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	151.796056\\
0.75	153.811992\\
1.25	153.811992\\
1.25	151.796056\\
0.75	151.796056\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	159.083216\\
1.75	160.712367\\
2.25	160.712367\\
2.25	159.083216\\
1.75	159.083216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	172.983068\\
2.75	174.682456\\
3.25	174.682456\\
3.25	172.983068\\
2.75	172.983068\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	195.463783\\
3.75	197.611543\\
4.25	197.611543\\
4.25	195.463783\\
3.75	195.463783\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	152.771474\\
1.25	152.771474\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	159.4679875\\
2.25	159.4679875\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	173.673095\\
3.25	173.673095\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	196.7299625\\
4.25	196.7299625\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	158.124123\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	178.797169\\
3	185.048145\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	202.6019\\
4	207.217175\\
4	208.029006\\
4	242.913621\\
4	263.086337\\
};
\end{axis}
\end{tikzpicture}%