% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0237978,
ymax=147.8947063,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055062\\
1	0.069999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.287273\\
2	0.331521\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.685764\\
3	0.998627\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.443047\\
4	2.088345\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.031725\\
1	0.043238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.11224\\
2	0.170549\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.295374\\
3	0.406934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.671076\\
4	0.942057\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.069999\\
1.125	0.069999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.331521\\
2.125	0.331521\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.998627\\
3.125	0.998627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.088345\\
4.125	2.088345\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.031725\\
1.125	0.031725\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.11224\\
2.125	0.11224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.295374\\
3.125	0.295374\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.671076\\
4.125	0.671076\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.043238\\
0.75	0.055062\\
1.25	0.055062\\
1.25	0.043238\\
0.75	0.043238\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.170549\\
1.75	0.287273\\
2.25	0.287273\\
2.25	0.170549\\
1.75	0.170549\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.406934\\
2.75	0.685764\\
3.25	0.685764\\
3.25	0.406934\\
2.75	0.406934\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.942057\\
3.75	1.443047\\
4.25	1.443047\\
4.25	0.942057\\
3.75	0.942057\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0487155\\
1.25	0.0487155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.250946\\
2.25	0.250946\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.516273\\
3.25	0.516273\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1348925\\
4.25	1.1348925\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.079711\\
1	0.083783\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%