% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=173.9365353,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.138687\\
1	0.144701\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.827496\\
2	0.854622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.520471\\
3	6.016877\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	153.811992\\
4	155.176599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.129425\\
1	0.132542\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.751475\\
2	0.777603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	4.879365\\
3	5.092133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	151.193094\\
4	151.796056\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.144701\\
1.125	0.144701\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.854622\\
2.125	0.854622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.016877\\
3.125	6.016877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	155.176599\\
4.125	155.176599\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.129425\\
1.125	0.129425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.751475\\
2.125	0.751475\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	4.879365\\
3.125	4.879365\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	151.193094\\
4.125	151.193094\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.132542\\
0.75	0.138687\\
1.25	0.138687\\
1.25	0.132542\\
0.75	0.132542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.777603\\
1.75	0.827496\\
2.25	0.827496\\
2.25	0.777603\\
1.75	0.777603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	5.092133\\
2.75	5.520471\\
3.25	5.520471\\
3.25	5.092133\\
2.75	5.092133\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	151.796056\\
3.75	153.811992\\
4.25	153.811992\\
4.25	151.796056\\
3.75	151.796056\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1353685\\
1.25	0.1353685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.7975555\\
2.25	0.7975555\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	5.2847605\\
3.25	5.2847605\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	152.771474\\
4.25	152.771474\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.148402\\
1	0.150178\\
1	0.16089\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.923059\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	6.33455\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	158.124123\\
};
\end{axis}
\end{tikzpicture}%