% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=10.2793812,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.072266\\
1	0.080436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.198988\\
2	0.231463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.968908\\
3	1.146282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.918951\\
4	9.344892\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.040088\\
1	0.043883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.156743\\
2	0.174979\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.743737\\
3	0.817874\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	6.084379\\
4	7.092445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.080436\\
1.125	0.080436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.231463\\
2.125	0.231463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.146282\\
3.125	1.146282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	9.344892\\
4.125	9.344892\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.040088\\
1.125	0.040088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.156743\\
2.125	0.156743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.743737\\
3.125	0.743737\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	6.084379\\
4.125	6.084379\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.043883\\
0.75	0.072266\\
1.25	0.072266\\
1.25	0.043883\\
0.75	0.043883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.174979\\
1.75	0.198988\\
2.25	0.198988\\
2.25	0.174979\\
1.75	0.174979\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.817874\\
2.75	0.968908\\
3.25	0.968908\\
3.25	0.817874\\
2.75	0.817874\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.092445\\
3.75	8.918951\\
4.25	8.918951\\
4.25	7.092445\\
3.75	7.092445\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.057443\\
1.25	0.057443\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.1908575\\
2.25	0.1908575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.8997295\\
3.25	0.8997295\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	8.264451\\
4.25	8.264451\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.186104\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.236059\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%