% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=1.0233729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002578\\
1	0.003016\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003641\\
2	0.004224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00687\\
3	0.008015\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.023884\\
4	0.028928\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000954\\
1	0.001883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001715\\
2	0.002733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003221\\
3	0.005406\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.011997\\
4	0.015271\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003016\\
1.125	0.003016\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004224\\
2.125	0.004224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.008015\\
3.125	0.008015\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.028928\\
4.125	0.028928\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000954\\
1.125	0.000954\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001715\\
2.125	0.001715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003221\\
3.125	0.003221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.011997\\
4.125	0.011997\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001883\\
0.75	0.002578\\
1.25	0.002578\\
1.25	0.001883\\
0.75	0.001883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002733\\
1.75	0.003641\\
2.25	0.003641\\
2.25	0.002733\\
1.75	0.002733\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.005406\\
2.75	0.00687\\
3.25	0.00687\\
3.25	0.005406\\
2.75	0.005406\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.015271\\
3.75	0.023884\\
4.25	0.023884\\
4.25	0.015271\\
3.75	0.015271\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0023325\\
1.25	0.0023325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0031045\\
2.25	0.0031045\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0062155\\
3.25	0.0062155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.018594\\
4.25	0.018594\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.003662\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.009443\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%