% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=40.9500179,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004801\\
1	0.00515\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.020488\\
2	0.023261\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.062265\\
3	0.078426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.193817\\
4	0.256926\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002682\\
1	0.003365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007186\\
2	0.013146\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.018489\\
3	0.031571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.047738\\
4	0.079115\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00515\\
1.125	0.00515\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.023261\\
2.125	0.023261\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.078426\\
3.125	0.078426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.256926\\
4.125	0.256926\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002682\\
1.125	0.002682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007186\\
2.125	0.007186\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018489\\
3.125	0.018489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.047738\\
4.125	0.047738\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003365\\
0.75	0.004801\\
1.25	0.004801\\
1.25	0.003365\\
0.75	0.003365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.013146\\
1.75	0.020488\\
2.25	0.020488\\
2.25	0.013146\\
1.75	0.013146\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.031571\\
2.75	0.062265\\
3.25	0.062265\\
3.25	0.031571\\
2.75	0.031571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.079115\\
3.75	0.193817\\
4.25	0.193817\\
4.25	0.079115\\
3.75	0.079115\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0043115\\
1.25	0.0043115\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0166385\\
2.25	0.0166385\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.049767\\
3.25	0.049767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1382685\\
4.25	0.1382685\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%