% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=2.5964851,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.012019\\
1	0.019107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.023831\\
2	0.035803\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.079487\\
3	0.090525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.172956\\
4	0.285768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003012\\
1	0.006639\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.005593\\
2	0.010529\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.018294\\
3	0.037724\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.055087\\
4	0.087175\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.019107\\
1.125	0.019107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.035803\\
2.125	0.035803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.090525\\
3.125	0.090525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.285768\\
4.125	0.285768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003012\\
1.125	0.003012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.005593\\
2.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018294\\
3.125	0.018294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.055087\\
4.125	0.055087\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006639\\
0.75	0.012019\\
1.25	0.012019\\
1.25	0.006639\\
0.75	0.006639\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.010529\\
1.75	0.023831\\
2.25	0.023831\\
2.25	0.010529\\
1.75	0.010529\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.037724\\
2.75	0.079487\\
3.25	0.079487\\
3.25	0.037724\\
2.75	0.037724\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.087175\\
3.75	0.172956\\
4.25	0.172956\\
4.25	0.087175\\
3.75	0.087175\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.009195\\
1.25	0.009195\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0177595\\
2.25	0.0177595\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0523965\\
3.25	0.0523965\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.118143\\
4.25	0.118143\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%