% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0337221,
ymax=289.3949707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.056145\\
1	0.061715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.116568\\
2	0.139081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.308001\\
3	0.357171\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.956087\\
4	1.151095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.039441\\
1	0.042716\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.081418\\
2	0.097522\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.234191\\
3	0.250493\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.59858\\
4	0.75444\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061715\\
1.125	0.061715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.139081\\
2.125	0.139081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.357171\\
3.125	0.357171\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.151095\\
4.125	1.151095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.039441\\
1.125	0.039441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.081418\\
2.125	0.081418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.234191\\
3.125	0.234191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.59858\\
4.125	0.59858\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.042716\\
0.75	0.056145\\
1.25	0.056145\\
1.25	0.042716\\
0.75	0.042716\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.097522\\
1.75	0.116568\\
2.25	0.116568\\
2.25	0.097522\\
1.75	0.097522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.250493\\
2.75	0.308001\\
3.25	0.308001\\
3.25	0.250493\\
2.75	0.250493\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.75444\\
3.75	0.956087\\
4.25	0.956087\\
4.25	0.75444\\
3.75	0.75444\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.048321\\
1.25	0.048321\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.108235\\
2.25	0.108235\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.274737\\
3.25	0.274737\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.865465\\
4.25	0.865465\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.151361\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%