% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0050607,
ymax=203.5529595,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.017227\\
1	0.021393\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.052664\\
2	0.07605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.140751\\
3	0.213006\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.407407\\
4	0.666133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009039\\
1	0.012228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.026282\\
2	0.034419\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.045032\\
3	0.090143\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.144803\\
4	0.209418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.021393\\
1.125	0.021393\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.07605\\
2.125	0.07605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.213006\\
3.125	0.213006\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.666133\\
4.125	0.666133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009039\\
1.125	0.009039\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.026282\\
2.125	0.026282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.045032\\
3.125	0.045032\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.144803\\
4.125	0.144803\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.012228\\
0.75	0.017227\\
1.25	0.017227\\
1.25	0.012228\\
0.75	0.012228\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.034419\\
1.75	0.052664\\
2.25	0.052664\\
2.25	0.034419\\
1.75	0.034419\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.090143\\
2.75	0.140751\\
3.25	0.140751\\
3.25	0.090143\\
2.75	0.090143\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.209418\\
3.75	0.407407\\
4.25	0.407407\\
4.25	0.209418\\
3.75	0.209418\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0144355\\
1.25	0.0144355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.040707\\
2.25	0.040707\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1126325\\
3.25	0.1126325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.338758\\
4.25	0.338758\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.082914\\
2	0.092314\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%