% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0820098,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.134334\\
1	0.162359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.297101\\
2	0.350897\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.769454\\
3	0.872409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.031854\\
4	2.468713\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.097274\\
1	0.106562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.184077\\
2	0.217608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.567567\\
3	0.647199\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.292151\\
4	1.522323\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.162359\\
1.125	0.162359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.350897\\
2.125	0.350897\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.872409\\
3.125	0.872409\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.468713\\
4.125	2.468713\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.097274\\
1.125	0.097274\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.184077\\
2.125	0.184077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.567567\\
3.125	0.567567\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.292151\\
4.125	1.292151\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.106562\\
0.75	0.134334\\
1.25	0.134334\\
1.25	0.106562\\
0.75	0.106562\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.217608\\
1.75	0.297101\\
2.25	0.297101\\
2.25	0.217608\\
1.75	0.217608\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.647199\\
2.75	0.769454\\
3.25	0.769454\\
3.25	0.647199\\
2.75	0.647199\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.522323\\
3.75	2.031854\\
4.25	2.031854\\
4.25	1.522323\\
3.75	1.522323\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1183845\\
1.25	0.1183845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.2483245\\
2.25	0.2483245\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.69437\\
3.25	0.69437\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.8375415\\
4.25	1.8375415\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.983188\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.260327\\
};
\end{axis}
\end{tikzpicture}%