% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0052956,
ymax=219.2645213,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011793\\
1	0.013293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.04454\\
2	0.05482\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.157112\\
3	0.214964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.571256\\
4	0.781765\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006564\\
1	0.008451\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.019249\\
2	0.033196\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.044813\\
3	0.098048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.096956\\
4	0.286635\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.013293\\
1.125	0.013293\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.05482\\
2.125	0.05482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.214964\\
3.125	0.214964\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.781765\\
4.125	0.781765\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006564\\
1.125	0.006564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.019249\\
2.125	0.019249\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.044813\\
3.125	0.044813\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.096956\\
4.125	0.096956\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.008451\\
0.75	0.011793\\
1.25	0.011793\\
1.25	0.008451\\
0.75	0.008451\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.033196\\
1.75	0.04454\\
2.25	0.04454\\
2.25	0.033196\\
1.75	0.033196\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.098048\\
2.75	0.157112\\
3.25	0.157112\\
3.25	0.098048\\
2.75	0.098048\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.286635\\
3.75	0.571256\\
4.25	0.571256\\
4.25	0.286635\\
3.75	0.286635\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0106675\\
1.25	0.0106675\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.037767\\
2.25	0.037767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.139342\\
3.25	0.139342\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.3909925\\
4.25	0.3909925\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%