% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0007866,
ymax=0.9705476,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004553\\
1	0.006804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.01201\\
2	0.020435\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.030331\\
3	0.041548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.075297\\
4	0.089152\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000988\\
1	0.002991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002177\\
2	0.005813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009747\\
3	0.015722\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.009284\\
4	0.025456\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006804\\
1.125	0.006804\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.020435\\
2.125	0.020435\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.041548\\
3.125	0.041548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.089152\\
4.125	0.089152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000988\\
1.125	0.000988\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002177\\
2.125	0.002177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.009747\\
3.125	0.009747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.009284\\
4.125	0.009284\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002991\\
0.75	0.004553\\
1.25	0.004553\\
1.25	0.002991\\
0.75	0.002991\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005813\\
1.75	0.01201\\
2.25	0.01201\\
2.25	0.005813\\
1.75	0.005813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.015722\\
2.75	0.030331\\
3.25	0.030331\\
3.25	0.015722\\
2.75	0.015722\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.025456\\
3.75	0.075297\\
4.25	0.075297\\
4.25	0.025456\\
3.75	0.025456\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0037995\\
1.25	0.0037995\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.009159\\
2.25	0.009159\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.025687\\
3.25	0.025687\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0564685\\
4.25	0.0564685\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%