% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=27.5585849,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009866\\
1	0.010841\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011793\\
2	0.013293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.02933\\
3	0.035159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.049399\\
4	0.055675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006104\\
1	0.008235\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.006564\\
2	0.008451\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.015652\\
3	0.01936\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.041522\\
4	0.045002\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010841\\
1.125	0.010841\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.013293\\
2.125	0.013293\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.035159\\
3.125	0.035159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.055675\\
4.125	0.055675\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006104\\
1.125	0.006104\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.006564\\
2.125	0.006564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.015652\\
3.125	0.015652\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.041522\\
4.125	0.041522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.008235\\
0.75	0.009866\\
1.25	0.009866\\
1.25	0.008235\\
0.75	0.008235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.008451\\
1.75	0.011793\\
2.25	0.011793\\
2.25	0.008451\\
1.75	0.008451\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.01936\\
2.75	0.02933\\
3.25	0.02933\\
3.25	0.01936\\
2.75	0.01936\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.045002\\
3.75	0.049399\\
4.25	0.049399\\
4.25	0.045002\\
3.75	0.045002\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0090345\\
1.25	0.0090345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0106675\\
2.25	0.0106675\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0225585\\
3.25	0.0225585\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0471765\\
4.25	0.0471765\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00521\\
1	0.005562\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.037845\\
4	0.038344\\
4	0.057908\\
};
\end{axis}
\end{tikzpicture}%