% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0142875,
ymax=147.8947063,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.261092\\
1	0.37836\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.197076\\
2	0.29987\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.350411\\
3	0.566338\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.443047\\
4	2.088345\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.018579\\
1	0.035253\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.021829\\
2	0.081126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.117508\\
3	0.164656\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.671076\\
4	0.942057\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.37836\\
1.125	0.37836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.29987\\
2.125	0.29987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.566338\\
3.125	0.566338\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.088345\\
4.125	2.088345\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.018579\\
1.125	0.018579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.021829\\
2.125	0.021829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.117508\\
3.125	0.117508\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.671076\\
4.125	0.671076\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.035253\\
0.75	0.261092\\
1.25	0.261092\\
1.25	0.035253\\
0.75	0.035253\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.081126\\
1.75	0.197076\\
2.25	0.197076\\
2.25	0.081126\\
1.75	0.081126\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.164656\\
2.75	0.350411\\
3.25	0.350411\\
3.25	0.164656\\
2.75	0.164656\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.942057\\
3.75	1.443047\\
4.25	1.443047\\
4.25	0.942057\\
3.75	0.942057\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0928285\\
1.25	0.0928285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.161025\\
2.25	0.161025\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.245271\\
3.25	0.245271\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.1348925\\
4.25	1.1348925\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%