% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=4.1470264,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006284\\
1	0.007673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007396\\
2	0.010102\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.017227\\
3	0.021393\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.047471\\
4	0.056661\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001791\\
1	0.00387\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002566\\
2	0.00477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009039\\
3	0.012228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.015509\\
4	0.029186\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007673\\
1.125	0.007673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.010102\\
2.125	0.010102\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021393\\
3.125	0.021393\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.056661\\
4.125	0.056661\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001791\\
1.125	0.001791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002566\\
2.125	0.002566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.009039\\
3.125	0.009039\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.015509\\
4.125	0.015509\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00387\\
0.75	0.006284\\
1.25	0.006284\\
1.25	0.00387\\
0.75	0.00387\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00477\\
1.75	0.007396\\
2.25	0.007396\\
2.25	0.00477\\
1.75	0.00477\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.012228\\
2.75	0.017227\\
3.25	0.017227\\
3.25	0.012228\\
2.75	0.012228\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.029186\\
3.75	0.047471\\
4.25	0.047471\\
4.25	0.029186\\
3.75	0.029186\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00534\\
1.25	0.00534\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006407\\
2.25	0.006407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0144355\\
3.25	0.0144355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0360905\\
4.25	0.0360905\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%