% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0075834,
ymax=1365.1203082,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.78782\\
1	2.85486\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	11.295216\\
2	19.509425\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	56.634475\\
3	61.632743\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	806.616123\\
4	829.489941\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.589059\\
1	0.869487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	3.657176\\
2	4.599685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	38.697735\\
3	48.369734\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	744.898223\\
4	764.599218\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.85486\\
1.125	2.85486\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	19.509425\\
2.125	19.509425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	61.632743\\
3.125	61.632743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	829.489941\\
4.125	829.489941\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.589059\\
1.125	0.589059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.657176\\
2.125	3.657176\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	38.697735\\
3.125	38.697735\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	744.898223\\
4.125	744.898223\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.869487\\
0.75	1.78782\\
1.25	1.78782\\
1.25	0.869487\\
0.75	0.869487\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	4.599685\\
1.75	11.295216\\
2.25	11.295216\\
2.25	4.599685\\
1.75	4.599685\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	48.369734\\
2.75	56.634475\\
3.25	56.634475\\
3.25	48.369734\\
2.75	48.369734\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	764.599218\\
3.75	806.616123\\
4.25	806.616123\\
4.25	764.599218\\
3.75	764.599218\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2899075\\
1.25	1.2899075\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.6883775\\
2.25	7.6883775\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	51.5330995\\
3.25	51.5330995\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	791.97643\\
4.25	791.97643\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.583164\\
1	3.770024\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	23.58014\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	82.272578\\
3	93.571223\\
3	114.497435\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1241.018462\\
};
\end{axis}
\end{tikzpicture}%