% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=27.5585849,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.016422\\
1	0.017537\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.022204\\
2	0.024782\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.046076\\
3	0.056708\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.112732\\
4	0.158052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004444\\
1	0.010603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008144\\
2	0.013043\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.010352\\
3	0.029637\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.029883\\
4	0.056546\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.017537\\
1.125	0.017537\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.024782\\
2.125	0.024782\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.056708\\
3.125	0.056708\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.158052\\
4.125	0.158052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004444\\
1.125	0.004444\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008144\\
2.125	0.008144\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010352\\
3.125	0.010352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.029883\\
4.125	0.029883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.010603\\
0.75	0.016422\\
1.25	0.016422\\
1.25	0.010603\\
0.75	0.010603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.013043\\
1.75	0.022204\\
2.25	0.022204\\
2.25	0.013043\\
1.75	0.013043\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.029637\\
2.75	0.046076\\
3.25	0.046076\\
3.25	0.029637\\
2.75	0.029637\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.056546\\
3.75	0.112732\\
4.25	0.112732\\
4.25	0.056546\\
3.75	0.056546\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.012634\\
1.25	0.012634\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0185355\\
2.25	0.0185355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0375515\\
3.25	0.0375515\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.077931\\
4.25	0.077931\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.075157\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%