% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=744.5255565,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00464\\
1	0.005231\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.016668\\
2	0.020156\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.045442\\
3	0.051388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.134334\\
4	0.162359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00392\\
1	0.00422\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.010093\\
2	0.013911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.026442\\
3	0.033124\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.097274\\
4	0.106562\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005231\\
1.125	0.005231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.020156\\
2.125	0.020156\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.051388\\
3.125	0.051388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.162359\\
4.125	0.162359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00392\\
1.125	0.00392\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.010093\\
2.125	0.010093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.026442\\
3.125	0.026442\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.097274\\
4.125	0.097274\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00422\\
0.75	0.00464\\
1.25	0.00464\\
1.25	0.00422\\
0.75	0.00422\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.013911\\
1.75	0.016668\\
2.25	0.016668\\
2.25	0.013911\\
1.75	0.013911\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.033124\\
2.75	0.045442\\
3.25	0.045442\\
3.25	0.033124\\
2.75	0.033124\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.106562\\
3.75	0.134334\\
4.25	0.134334\\
4.25	0.106562\\
3.75	0.106562\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.004444\\
1.25	0.004444\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.015404\\
2.25	0.015404\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.038219\\
3.25	0.038219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1183845\\
4.25	0.1183845\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.003064\\
1	0.003146\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.007761\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%