% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0237978,
ymax=147.8947063,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	29.406872\\
1	30.844308\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	36.843771\\
2	37.875533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	56.634475\\
3	61.632743\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	96.045785\\
4	119.16882\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	27.673093\\
1	27.923742\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	33.367037\\
2	35.362067\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	38.697735\\
3	48.369734\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	69.455972\\
4	75.476543\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	30.844308\\
1.125	30.844308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	37.875533\\
2.125	37.875533\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	61.632743\\
3.125	61.632743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	119.16882\\
4.125	119.16882\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	27.673093\\
1.125	27.673093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	33.367037\\
2.125	33.367037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	38.697735\\
3.125	38.697735\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	69.455972\\
4.125	69.455972\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	27.923742\\
0.75	29.406872\\
1.25	29.406872\\
1.25	27.923742\\
0.75	27.923742\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	35.362067\\
1.75	36.843771\\
2.25	36.843771\\
2.25	35.362067\\
1.75	35.362067\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	48.369734\\
2.75	56.634475\\
3.25	56.634475\\
3.25	48.369734\\
2.75	48.369734\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	75.476543\\
3.75	96.045785\\
4.25	96.045785\\
4.25	75.476543\\
3.75	75.476543\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	28.118261\\
1.25	28.118261\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	36.0558455\\
2.25	36.0558455\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	51.5330995\\
3.25	51.5330995\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	81.1579635\\
4.25	81.1579635\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	33.107295\\
2	39.614417\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	82.272578\\
3	93.571223\\
3	114.497435\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	128.704158\\
4	134.449733\\
};
\end{axis}
\end{tikzpicture}%