% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=173.9365353,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002071\\
1	0.00221\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.006278\\
2	0.007579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.017654\\
3	0.021315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.056145\\
4	0.061715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001443\\
1	0.001703\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004087\\
2	0.005398\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.011013\\
3	0.01423\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.039441\\
4	0.042716\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00221\\
1.125	0.00221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007579\\
2.125	0.007579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021315\\
3.125	0.021315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.061715\\
4.125	0.061715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001443\\
1.125	0.001443\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004087\\
2.125	0.004087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.011013\\
3.125	0.011013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.039441\\
4.125	0.039441\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001703\\
0.75	0.002071\\
1.25	0.002071\\
1.25	0.001703\\
0.75	0.001703\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005398\\
1.75	0.006278\\
2.25	0.006278\\
2.25	0.005398\\
1.75	0.005398\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.01423\\
2.75	0.017654\\
3.25	0.017654\\
3.25	0.01423\\
2.75	0.01423\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.042716\\
3.75	0.056145\\
4.25	0.056145\\
4.25	0.042716\\
3.75	0.042716\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001925\\
1.25	0.001925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005978\\
2.25	0.005978\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0162895\\
3.25	0.0162895\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.048321\\
4.25	0.048321\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.023547\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%