% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0070371,
ymax=219.2645213,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.033854\\
1	0.048463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.069274\\
2	0.111883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.229795\\
3	0.297582\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.599946\\
4	0.850829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.007833\\
1	0.019095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.018462\\
2	0.029978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.019306\\
3	0.083118\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.203999\\
4	0.280686\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.048463\\
1.125	0.048463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.111883\\
2.125	0.111883\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.297582\\
3.125	0.297582\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.850829\\
4.125	0.850829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007833\\
1.125	0.007833\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018462\\
2.125	0.018462\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.019306\\
3.125	0.019306\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.203999\\
4.125	0.203999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.019095\\
0.75	0.033854\\
1.25	0.033854\\
1.25	0.019095\\
0.75	0.019095\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.029978\\
1.75	0.069274\\
2.25	0.069274\\
2.25	0.029978\\
1.75	0.029978\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.083118\\
2.75	0.229795\\
3.25	0.229795\\
3.25	0.083118\\
2.75	0.083118\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.280686\\
3.75	0.599946\\
4.25	0.599946\\
4.25	0.280686\\
3.75	0.280686\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0272415\\
1.25	0.0272415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0437655\\
2.25	0.0437655\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1521065\\
3.25	0.1521065\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.356676\\
4.25	0.356676\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.134195\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%