% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.008316,
ymax=125.9471785,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.108677\\
1	0.139302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.085747\\
2	0.126213\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.140751\\
3	0.213006\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.685764\\
4	0.998627\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009315\\
1	0.023526\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.01692\\
2	0.04044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.045032\\
3	0.090143\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.295374\\
4	0.406934\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.139302\\
1.125	0.139302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.126213\\
2.125	0.126213\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.213006\\
3.125	0.213006\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.998627\\
4.125	0.998627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009315\\
1.125	0.009315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.01692\\
2.125	0.01692\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.045032\\
3.125	0.045032\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.295374\\
4.125	0.295374\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.023526\\
0.75	0.108677\\
1.25	0.108677\\
1.25	0.023526\\
0.75	0.023526\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.04044\\
1.75	0.085747\\
2.25	0.085747\\
2.25	0.04044\\
1.75	0.04044\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.090143\\
2.75	0.140751\\
3.25	0.140751\\
3.25	0.090143\\
2.75	0.090143\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.406934\\
3.75	0.685764\\
4.25	0.685764\\
4.25	0.406934\\
3.75	0.406934\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0468105\\
1.25	0.0468105\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.058083\\
2.25	0.058083\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1126325\\
3.25	0.1126325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.516273\\
4.25	0.516273\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%