% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0033858,
ymax=43.5758587,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.029889\\
1	0.051449\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.031974\\
2	0.041078\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.079701\\
3	0.120584\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.287273\\
4	0.331521\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003762\\
1	0.008496\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.005593\\
2	0.01252\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.032999\\
3	0.04812\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.11224\\
4	0.170549\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.051449\\
1.125	0.051449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.041078\\
2.125	0.041078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.120584\\
3.125	0.120584\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.331521\\
4.125	0.331521\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003762\\
1.125	0.003762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.005593\\
2.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.032999\\
3.125	0.032999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.11224\\
4.125	0.11224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.008496\\
0.75	0.029889\\
1.25	0.029889\\
1.25	0.008496\\
0.75	0.008496\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.01252\\
1.75	0.031974\\
2.25	0.031974\\
2.25	0.01252\\
1.75	0.01252\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.04812\\
2.75	0.079701\\
3.25	0.079701\\
3.25	0.04812\\
2.75	0.04812\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.170549\\
3.75	0.287273\\
4.25	0.287273\\
4.25	0.170549\\
3.75	0.170549\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.016396\\
1.25	0.016396\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0175495\\
2.25	0.0175495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.053406\\
3.25	0.053406\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.250946\\
4.25	0.250946\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%