% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=40.9500179,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.203914\\
1	0.250087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.676061\\
2	0.691301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.975308\\
3	3.285094\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	36.409613\\
4	37.227289\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.132072\\
1	0.140543\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.561807\\
2	0.598675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.294198\\
3	2.501891\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	33.570322\\
4	34.665996\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.250087\\
1.125	0.250087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.691301\\
2.125	0.691301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.285094\\
3.125	3.285094\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	37.227289\\
4.125	37.227289\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.132072\\
1.125	0.132072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.561807\\
2.125	0.561807\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.294198\\
3.125	2.294198\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	33.570322\\
4.125	33.570322\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.140543\\
0.75	0.203914\\
1.25	0.203914\\
1.25	0.140543\\
0.75	0.140543\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.598675\\
1.75	0.676061\\
2.25	0.676061\\
2.25	0.598675\\
1.75	0.598675\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.501891\\
2.75	2.975308\\
3.25	2.975308\\
3.25	2.501891\\
2.75	2.501891\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	34.665996\\
3.75	36.409613\\
4.25	36.409613\\
4.25	34.665996\\
3.75	34.665996\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.153004\\
1.25	0.153004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.6300185\\
2.25	0.6300185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.7473395\\
3.25	2.7473395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	35.7808015\\
4.25	35.7808015\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.812967\\
2	0.828901\\
2	0.953871\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%