% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0029079,
ymax=5.9903965,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009942\\
1	0.01471\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.019159\\
2	0.028148\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.062265\\
3	0.078426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.157112\\
4	0.214964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003231\\
1	0.006651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.006689\\
2	0.010533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.018489\\
3	0.031571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.044813\\
4	0.098048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.01471\\
1.125	0.01471\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.028148\\
2.125	0.028148\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.078426\\
3.125	0.078426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.214964\\
4.125	0.214964\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003231\\
1.125	0.003231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.006689\\
2.125	0.006689\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018489\\
3.125	0.018489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.044813\\
4.125	0.044813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006651\\
0.75	0.009942\\
1.25	0.009942\\
1.25	0.006651\\
0.75	0.006651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.010533\\
1.75	0.019159\\
2.25	0.019159\\
2.25	0.010533\\
1.75	0.010533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.031571\\
2.75	0.062265\\
3.25	0.062265\\
3.25	0.031571\\
2.75	0.031571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.098048\\
3.75	0.157112\\
4.25	0.157112\\
4.25	0.098048\\
3.75	0.098048\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0082315\\
1.25	0.0082315\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.014936\\
2.25	0.014936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.049767\\
3.25	0.049767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.139342\\
4.25	0.139342\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%