% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=33.9287388,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.968908\\
1	1.146282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.124593\\
2	2.33613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.520471\\
3	6.016877\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	29.406872\\
4	30.844308\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.743737\\
1	0.817874\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.730413\\
2	1.892738\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	4.879365\\
3	5.092133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	27.673093\\
4	27.923742\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.146282\\
1.125	1.146282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.33613\\
2.125	2.33613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.016877\\
3.125	6.016877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	30.844308\\
4.125	30.844308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.743737\\
1.125	0.743737\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.730413\\
2.125	1.730413\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	4.879365\\
3.125	4.879365\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	27.673093\\
4.125	27.673093\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.817874\\
0.75	0.968908\\
1.25	0.968908\\
1.25	0.817874\\
0.75	0.817874\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.892738\\
1.75	2.124593\\
2.25	2.124593\\
2.25	1.892738\\
1.75	1.892738\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	5.092133\\
2.75	5.520471\\
3.25	5.520471\\
3.25	5.092133\\
2.75	5.092133\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	27.923742\\
3.75	29.406872\\
4.25	29.406872\\
4.25	27.923742\\
3.75	27.923742\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.8997295\\
1.25	0.8997295\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.0022975\\
2.25	2.0022975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	5.2847605\\
3.25	5.2847605\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	28.118261\\
4.25	28.118261\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	6.33455\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%