% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.008316,
ymax=125.9471785,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.079487\\
1	0.090525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.062265\\
2	0.078426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.100445\\
3	0.116136\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.250638\\
4	0.306571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.018294\\
1	0.037724\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.018489\\
2	0.031571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.05947\\
3	0.072839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.164596\\
4	0.1987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.090525\\
1.125	0.090525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.078426\\
2.125	0.078426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.116136\\
3.125	0.116136\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.306571\\
4.125	0.306571\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.018294\\
1.125	0.018294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018489\\
2.125	0.018489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.05947\\
3.125	0.05947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.164596\\
4.125	0.164596\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.037724\\
0.75	0.079487\\
1.25	0.079487\\
1.25	0.037724\\
0.75	0.037724\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.031571\\
1.75	0.062265\\
2.25	0.062265\\
2.25	0.031571\\
1.75	0.031571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.072839\\
2.75	0.100445\\
3.25	0.100445\\
3.25	0.072839\\
2.75	0.072839\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1987\\
3.75	0.250638\\
4.25	0.250638\\
4.25	0.1987\\
3.75	0.1987\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0523965\\
1.25	0.0523965\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.049767\\
2.25	0.049767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0867925\\
3.25	0.0867925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.216699\\
4.25	0.216699\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%