% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0075834,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.047471\\
1	0.056661\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.193902\\
2	0.292461\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.685764\\
3	0.998627\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.738201\\
4	3.556643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.015509\\
1	0.029186\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.070131\\
2	0.107851\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.295374\\
3	0.406934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.916875\\
4	1.257977\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.056661\\
1.125	0.056661\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.292461\\
2.125	0.292461\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.998627\\
3.125	0.998627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.556643\\
4.125	3.556643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.015509\\
1.125	0.015509\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.070131\\
2.125	0.070131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.295374\\
3.125	0.295374\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.916875\\
4.125	0.916875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.029186\\
0.75	0.047471\\
1.25	0.047471\\
1.25	0.029186\\
0.75	0.029186\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.107851\\
1.75	0.193902\\
2.25	0.193902\\
2.25	0.107851\\
1.75	0.107851\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.406934\\
2.75	0.685764\\
3.25	0.685764\\
3.25	0.406934\\
2.75	0.406934\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.257977\\
3.75	2.738201\\
4.25	2.738201\\
4.25	1.257977\\
3.75	1.257977\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0360905\\
1.25	0.0360905\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.1494185\\
2.25	0.1494185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.516273\\
3.25	0.516273\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.990074\\
4.25	1.990074\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%