% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0082098,
ymax=807.2694729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.119826\\
1	0.183488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.069274\\
2	0.111883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.255588\\
3	0.318426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.844994\\
4	0.984071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.013557\\
1	0.04334\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.018462\\
2	0.029978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.091139\\
3	0.128109\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.213459\\
4	0.394487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.183488\\
1.125	0.183488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.111883\\
2.125	0.111883\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.318426\\
3.125	0.318426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.984071\\
4.125	0.984071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.013557\\
1.125	0.013557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018462\\
2.125	0.018462\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.091139\\
3.125	0.091139\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.213459\\
4.125	0.213459\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.04334\\
0.75	0.119826\\
1.25	0.119826\\
1.25	0.04334\\
0.75	0.04334\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.029978\\
1.75	0.069274\\
2.25	0.069274\\
2.25	0.029978\\
1.75	0.029978\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.128109\\
2.75	0.255588\\
3.25	0.255588\\
3.25	0.128109\\
2.75	0.128109\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.394487\\
3.75	0.844994\\
4.25	0.844994\\
4.25	0.394487\\
3.75	0.394487\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.06539\\
1.25	0.06539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0437655\\
2.25	0.0437655\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1467625\\
3.25	0.1467625\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.60219\\
4.25	0.60219\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.134195\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%