% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0007866,
ymax=2.7931827,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004553\\
1	0.006804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004448\\
2	0.005487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.008195\\
3	0.008852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.024216\\
4	0.034893\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000988\\
1	0.002991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002037\\
2	0.00282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.004999\\
3	0.006315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.008946\\
4	0.016644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006804\\
1.125	0.006804\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.005487\\
2.125	0.005487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.008852\\
3.125	0.008852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.034893\\
4.125	0.034893\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000988\\
1.125	0.000988\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002037\\
2.125	0.002037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.004999\\
3.125	0.004999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.008946\\
4.125	0.008946\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002991\\
0.75	0.004553\\
1.25	0.004553\\
1.25	0.002991\\
0.75	0.002991\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00282\\
1.75	0.004448\\
2.25	0.004448\\
2.25	0.00282\\
1.75	0.00282\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.006315\\
2.75	0.008195\\
3.25	0.008195\\
3.25	0.006315\\
2.75	0.006315\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.016644\\
3.75	0.024216\\
4.25	0.024216\\
4.25	0.016644\\
3.75	0.016644\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0037995\\
1.25	0.0037995\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.003375\\
2.25	0.003375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0069795\\
3.25	0.0069795\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.019319\\
4.25	0.019319\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.007091\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%