% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0046737,
ymax=807.2694729,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.627697\\
1	0.930339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	3.636597\\
2	4.323316\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	36.843771\\
3	37.875533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	706.14893\\
4	715.823518\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.384768\\
1	0.40809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.491763\\
2	2.936136\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	33.367037\\
3	35.362067\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	692.08775\\
4	695.174705\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.930339\\
1.125	0.930339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	4.323316\\
2.125	4.323316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	37.875533\\
3.125	37.875533\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	715.823518\\
4.125	715.823518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.384768\\
1.125	0.384768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.491763\\
2.125	2.491763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	33.367037\\
3.125	33.367037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	692.08775\\
4.125	692.08775\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.40809\\
0.75	0.627697\\
1.25	0.627697\\
1.25	0.40809\\
0.75	0.40809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.936136\\
1.75	3.636597\\
2.25	3.636597\\
2.25	2.936136\\
1.75	2.936136\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	35.362067\\
2.75	36.843771\\
3.25	36.843771\\
3.25	35.362067\\
2.75	35.362067\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	695.174705\\
3.75	706.14893\\
4.25	706.14893\\
4.25	695.174705\\
3.75	695.174705\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.5447285\\
1.25	0.5447285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	3.264138\\
2.25	3.264138\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	36.0558455\\
3.25	36.0558455\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	699.242759\\
4.25	699.242759\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	4.716279\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	33.107295\\
3	39.614417\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	733.881339\\
};
\end{axis}
\end{tikzpicture}%