% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0022536,
ymax=179.1643953,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004141\\
1	0.004561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013439\\
2	0.015595\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.038743\\
3	0.046721\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.116568\\
4	0.139081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002504\\
1	0.00324\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.010528\\
2	0.011818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.027029\\
3	0.030565\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.081418\\
4	0.097522\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004561\\
1.125	0.004561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.015595\\
2.125	0.015595\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.046721\\
3.125	0.046721\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.139081\\
4.125	0.139081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002504\\
1.125	0.002504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.010528\\
2.125	0.010528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.027029\\
3.125	0.027029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.081418\\
4.125	0.081418\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00324\\
0.75	0.004141\\
1.25	0.004141\\
1.25	0.00324\\
0.75	0.00324\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.011818\\
1.75	0.013439\\
2.25	0.013439\\
2.25	0.011818\\
1.75	0.011818\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.030565\\
2.75	0.038743\\
3.25	0.038743\\
3.25	0.030565\\
2.75	0.030565\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.097522\\
3.75	0.116568\\
4.25	0.116568\\
4.25	0.097522\\
3.75	0.097522\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0036415\\
1.25	0.0036415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0128395\\
2.25	0.0128395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0343155\\
3.25	0.0343155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.108235\\
4.25	0.108235\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.151361\\
};
\end{axis}
\end{tikzpicture}%