% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0051831,
ymax=744.5255565,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.054131\\
1	0.061181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.033708\\
2	0.045133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.056145\\
3	0.061715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.134334\\
4	0.162359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00606\\
1	0.01894\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007819\\
2	0.017104\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.039441\\
3	0.042716\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.097274\\
4	0.106562\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061181\\
1.125	0.061181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.045133\\
2.125	0.045133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.061715\\
3.125	0.061715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.162359\\
4.125	0.162359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00606\\
1.125	0.00606\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007819\\
2.125	0.007819\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.039441\\
3.125	0.039441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.097274\\
4.125	0.097274\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.01894\\
0.75	0.054131\\
1.25	0.054131\\
1.25	0.01894\\
0.75	0.01894\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.017104\\
1.75	0.033708\\
2.25	0.033708\\
2.25	0.017104\\
1.75	0.017104\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.042716\\
2.75	0.056145\\
3.25	0.056145\\
3.25	0.042716\\
2.75	0.042716\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.106562\\
3.75	0.134334\\
4.25	0.134334\\
4.25	0.106562\\
3.75	0.106562\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0371165\\
1.25	0.0371165\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.026202\\
2.25	0.026202\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.048321\\
3.25	0.048321\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1183845\\
4.25	0.1183845\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%