% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=0.2130524,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001286\\
1	0.001473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002578\\
2	0.003016\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.006284\\
3	0.007673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.016422\\
4	0.017537\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000769\\
1	0.001077\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000954\\
2	0.001883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.001791\\
3	0.00387\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.004444\\
4	0.010603\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001473\\
1.125	0.001473\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003016\\
2.125	0.003016\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.007673\\
3.125	0.007673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.017537\\
4.125	0.017537\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000769\\
1.125	0.000769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.000954\\
2.125	0.000954\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.001791\\
3.125	0.001791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.004444\\
4.125	0.004444\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001077\\
0.75	0.001286\\
1.25	0.001286\\
1.25	0.001077\\
0.75	0.001077\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.001883\\
1.75	0.002578\\
2.25	0.002578\\
2.25	0.001883\\
1.75	0.001883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00387\\
2.75	0.006284\\
3.25	0.006284\\
3.25	0.00387\\
2.75	0.00387\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.010603\\
3.75	0.016422\\
4.25	0.016422\\
4.25	0.010603\\
3.75	0.010603\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0011525\\
1.25	0.0011525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0023325\\
2.25	0.0023325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00534\\
3.25	0.00534\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.012634\\
4.25	0.012634\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.001637\\
1	0.00196\\
1	0.004336\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.003662\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%