% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0337221,
ymax=289.3949707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.059909\\
1	0.073795\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.255588\\
2	0.318426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.407407\\
3	0.666133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.023687\\
4	1.410317\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.040669\\
1	0.047095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.091139\\
2	0.128109\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.144803\\
3	0.209418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.42058\\
4	0.732454\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.073795\\
1.125	0.073795\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.318426\\
2.125	0.318426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.666133\\
3.125	0.666133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.410317\\
4.125	1.410317\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.040669\\
1.125	0.040669\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.091139\\
2.125	0.091139\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.144803\\
3.125	0.144803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.42058\\
4.125	0.42058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.047095\\
0.75	0.059909\\
1.25	0.059909\\
1.25	0.047095\\
0.75	0.047095\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.128109\\
1.75	0.255588\\
2.25	0.255588\\
2.25	0.128109\\
1.75	0.128109\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.209418\\
2.75	0.407407\\
3.25	0.407407\\
3.25	0.209418\\
2.75	0.209418\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.732454\\
3.75	1.023687\\
4.25	1.023687\\
4.25	0.732454\\
3.75	0.732454\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.051822\\
1.25	0.051822\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.1467625\\
2.25	0.1467625\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.338758\\
3.25	0.338758\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.8536875\\
4.25	0.8536875\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%