% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=12.5049089,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055209\\
1	0.060488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.271355\\
2	0.313352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.055742\\
3	1.249581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	9.150541\\
4	11.368099\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.049479\\
1	0.051365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.218424\\
2	0.2352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.811336\\
3	0.906757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	6.629932\\
4	7.44591\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.060488\\
1.125	0.060488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.313352\\
2.125	0.313352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.249581\\
3.125	1.249581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	11.368099\\
4.125	11.368099\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.049479\\
1.125	0.049479\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.218424\\
2.125	0.218424\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.811336\\
3.125	0.811336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	6.629932\\
4.125	6.629932\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.051365\\
0.75	0.055209\\
1.25	0.055209\\
1.25	0.051365\\
0.75	0.051365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.2352\\
1.75	0.271355\\
2.25	0.271355\\
2.25	0.2352\\
1.75	0.2352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.906757\\
2.75	1.055742\\
3.25	1.055742\\
3.25	0.906757\\
2.75	0.906757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.44591\\
3.75	9.150541\\
4.25	9.150541\\
4.25	7.44591\\
3.75	7.44591\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0532155\\
1.25	0.0532155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.2430565\\
2.25	0.2430565\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.990129\\
3.25	0.990129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	8.332\\
4.25	8.332\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.064671\\
1	0.074028\\
1	0.080695\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.332328\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%