% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0035235,
ymax=25.938154,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.387483\\
1	0.450436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.676061\\
2	0.691301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.628312\\
3	1.896562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.295216\\
4	19.509425\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.283594\\
1	0.315216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.561807\\
2	0.598675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.225601\\
3	1.321895\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	3.657176\\
4	4.599685\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.450436\\
1.125	0.450436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.691301\\
2.125	0.691301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.896562\\
3.125	1.896562\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	19.509425\\
4.125	19.509425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.283594\\
1.125	0.283594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.561807\\
2.125	0.561807\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.225601\\
3.125	1.225601\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.657176\\
4.125	3.657176\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.315216\\
0.75	0.387483\\
1.25	0.387483\\
1.25	0.315216\\
0.75	0.315216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.598675\\
1.75	0.676061\\
2.25	0.676061\\
2.25	0.598675\\
1.75	0.598675\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.321895\\
2.75	1.628312\\
3.25	1.628312\\
3.25	1.321895\\
2.75	1.321895\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	4.599685\\
3.75	11.295216\\
4.25	11.295216\\
4.25	4.599685\\
3.75	4.599685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.347148\\
1.25	0.347148\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.6300185\\
2.25	0.6300185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.438004\\
3.25	1.438004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.6883775\\
4.25	7.6883775\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.812967\\
2	0.828901\\
2	0.953871\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.120919\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	23.58014\\
};
\end{axis}
\end{tikzpicture}%