% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=12.5049089,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001852\\
1	0.001953\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008588\\
2	0.009583\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.023831\\
3	0.035803\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.095905\\
4	0.143566\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000923\\
1	0.001476\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0034\\
2	0.006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.005593\\
3	0.010529\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.010155\\
4	0.046126\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001953\\
1.125	0.001953\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.009583\\
2.125	0.009583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.035803\\
3.125	0.035803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.143566\\
4.125	0.143566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000923\\
1.125	0.000923\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.0034\\
2.125	0.0034\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.005593\\
3.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.010155\\
4.125	0.010155\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001476\\
0.75	0.001852\\
1.25	0.001852\\
1.25	0.001476\\
0.75	0.001476\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006079\\
1.75	0.008588\\
2.25	0.008588\\
2.25	0.006079\\
1.75	0.006079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.010529\\
2.75	0.023831\\
3.25	0.023831\\
3.25	0.010529\\
2.75	0.010529\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.046126\\
3.75	0.095905\\
4.25	0.095905\\
4.25	0.046126\\
3.75	0.046126\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00177\\
1.25	0.00177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0075345\\
2.25	0.0075345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0177595\\
3.25	0.0177595\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.067082\\
4.25	0.067082\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.015076\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%