% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=27.5585849,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00464\\
1	0.005231\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008677\\
2	0.009428\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.019027\\
3	0.021531\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.049399\\
4	0.055675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00392\\
1	0.00422\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.006062\\
2	0.007567\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.013448\\
3	0.016573\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.041522\\
4	0.045002\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005231\\
1.125	0.005231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.009428\\
2.125	0.009428\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021531\\
3.125	0.021531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.055675\\
4.125	0.055675\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00392\\
1.125	0.00392\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.006062\\
2.125	0.006062\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.013448\\
3.125	0.013448\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.041522\\
4.125	0.041522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00422\\
0.75	0.00464\\
1.25	0.00464\\
1.25	0.00422\\
0.75	0.00422\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.007567\\
1.75	0.008677\\
2.25	0.008677\\
2.25	0.007567\\
1.75	0.007567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.016573\\
2.75	0.019027\\
3.25	0.019027\\
3.25	0.016573\\
2.75	0.016573\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.045002\\
3.75	0.049399\\
4.25	0.049399\\
4.25	0.045002\\
3.75	0.045002\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.004444\\
1.25	0.004444\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0082285\\
2.25	0.0082285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0174175\\
3.25	0.0174175\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0471765\\
4.25	0.0471765\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.003064\\
1	0.003146\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.010424\\
2	0.010484\\
2	0.010561\\
2	0.010681\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.022792\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.037845\\
4	0.038344\\
4	0.057908\\
};
\end{axis}
\end{tikzpicture}%