% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0033858,
ymax=43.5758587,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.055742\\
1	1.249581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.128047\\
2	2.246732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.820317\\
3	7.634207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	36.843771\\
4	37.875533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.811336\\
1	0.906757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.869245\\
2	1.940352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.383407\\
3	6.070902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	33.367037\\
4	35.362067\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.249581\\
1.125	1.249581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.246732\\
2.125	2.246732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	7.634207\\
3.125	7.634207\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	37.875533\\
4.125	37.875533\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.811336\\
1.125	0.811336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.869245\\
2.125	1.869245\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.383407\\
3.125	5.383407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	33.367037\\
4.125	33.367037\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.906757\\
0.75	1.055742\\
1.25	1.055742\\
1.25	0.906757\\
0.75	0.906757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.940352\\
1.75	2.128047\\
2.25	2.128047\\
2.25	1.940352\\
1.75	1.940352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.070902\\
2.75	6.820317\\
3.25	6.820317\\
3.25	6.070902\\
2.75	6.070902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	35.362067\\
3.75	36.843771\\
4.25	36.843771\\
4.25	35.362067\\
3.75	35.362067\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.990129\\
1.25	0.990129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.0478355\\
2.25	2.0478355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.3793355\\
3.25	6.3793355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	36.0558455\\
4.25	36.0558455\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.332328\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.572521\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	33.107295\\
4	39.614417\\
};
\end{axis}
\end{tikzpicture}%