% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0820098,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.157584\\
1	0.189864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.844994\\
2	0.984071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.738201\\
3	3.556643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.725493\\
4	7.555028\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.115308\\
1	0.128652\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.213459\\
2	0.394487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.916875\\
3	1.257977\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.172183\\
4	3.284734\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.189864\\
1.125	0.189864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.984071\\
2.125	0.984071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.556643\\
3.125	3.556643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	7.555028\\
4.125	7.555028\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.115308\\
1.125	0.115308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.213459\\
2.125	0.213459\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.916875\\
3.125	0.916875\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.172183\\
4.125	2.172183\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.128652\\
0.75	0.157584\\
1.25	0.157584\\
1.25	0.128652\\
0.75	0.128652\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.394487\\
1.75	0.844994\\
2.25	0.844994\\
2.25	0.394487\\
1.75	0.394487\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.257977\\
2.75	2.738201\\
3.25	2.738201\\
3.25	1.257977\\
2.75	1.257977\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.284734\\
3.75	5.725493\\
4.25	5.725493\\
4.25	3.284734\\
3.75	3.284734\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.138971\\
1.25	0.138971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.60219\\
2.25	0.60219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.990074\\
3.25	1.990074\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	4.944266\\
4.25	4.944266\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.208239\\
1	0.214239\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%