% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.009756,
ymax=28.9644289,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.017654\\
1	0.021315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.038743\\
2	0.046721\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.100445\\
3	0.116136\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.239965\\
4	0.302616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011013\\
1	0.01423\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.027029\\
2	0.030565\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.05947\\
3	0.072839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.171588\\
4	0.194019\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.021315\\
1.125	0.021315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.046721\\
2.125	0.046721\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.116136\\
3.125	0.116136\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.302616\\
4.125	0.302616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.011013\\
1.125	0.011013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.027029\\
2.125	0.027029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.05947\\
3.125	0.05947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.171588\\
4.125	0.171588\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.01423\\
0.75	0.017654\\
1.25	0.017654\\
1.25	0.01423\\
0.75	0.01423\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.030565\\
1.75	0.038743\\
2.25	0.038743\\
2.25	0.030565\\
1.75	0.030565\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.072839\\
2.75	0.100445\\
3.25	0.100445\\
3.25	0.072839\\
2.75	0.072839\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.194019\\
3.75	0.239965\\
4.25	0.239965\\
4.25	0.194019\\
3.75	0.194019\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0162895\\
1.25	0.0162895\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0343155\\
2.25	0.0343155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0867925\\
3.25	0.0867925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.217938\\
4.25	0.217938\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.023547\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.118148\\
};
\end{axis}
\end{tikzpicture}%