% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0022536,
ymax=179.1643953,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.203509\\
1	0.214325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.051381\\
2	1.100081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.820317\\
3	7.634207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	160.712367\\
4	162.876723\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.173206\\
1	0.181585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.934185\\
2	0.96992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.383407\\
3	6.070902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	157.575965\\
4	159.083216\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.214325\\
1.125	0.214325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.100081\\
2.125	1.100081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	7.634207\\
3.125	7.634207\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	162.876723\\
4.125	162.876723\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.173206\\
1.125	0.173206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.934185\\
2.125	0.934185\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.383407\\
3.125	5.383407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	157.575965\\
4.125	157.575965\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.181585\\
0.75	0.203509\\
1.25	0.203509\\
1.25	0.181585\\
0.75	0.181585\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.96992\\
1.75	1.051381\\
2.25	1.051381\\
2.25	0.96992\\
1.75	0.96992\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.070902\\
2.75	6.820317\\
3.25	6.820317\\
3.25	6.070902\\
2.75	6.070902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	159.083216\\
3.75	160.712367\\
4.25	160.712367\\
4.25	159.083216\\
3.75	159.083216\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.192184\\
1.25	0.192184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0004665\\
2.25	1.0004665\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.3793355\\
3.25	6.3793355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	159.4679875\\
4.25	159.4679875\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.26489\\
1	0.265129\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.238384\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%