% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0016119,
ymax=13.1662608,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.079572\\
1	0.085948\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.387483\\
2	0.450436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.304732\\
3	1.486506\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	10.133702\\
4	11.969328\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.068043\\
1	0.071682\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.283594\\
2	0.315216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.948422\\
3	1.141047\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	6.921542\\
4	8.424434\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.085948\\
1.125	0.085948\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.450436\\
2.125	0.450436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.486506\\
3.125	1.486506\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	11.969328\\
4.125	11.969328\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.068043\\
1.125	0.068043\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.283594\\
2.125	0.283594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.948422\\
3.125	0.948422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	6.921542\\
4.125	6.921542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.071682\\
0.75	0.079572\\
1.25	0.079572\\
1.25	0.071682\\
0.75	0.071682\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.315216\\
1.75	0.387483\\
2.25	0.387483\\
2.25	0.315216\\
1.75	0.315216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.141047\\
2.75	1.304732\\
3.25	1.304732\\
3.25	1.141047\\
2.75	1.141047\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	8.424434\\
3.75	10.133702\\
4.25	10.133702\\
4.25	8.424434\\
3.75	8.424434\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.074598\\
1.25	0.074598\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.347148\\
2.25	0.347148\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2010205\\
3.25	1.2010205\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	9.099801\\
4.25	9.099801\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.091712\\
1	0.099128\\
1	0.102159\\
1	0.123788\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.86763\\
3	2.065123\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%