% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0050607,
ymax=203.5529595,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009608\\
1	0.010947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.031848\\
2	0.037463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.100445\\
3	0.116136\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.308001\\
4	0.357171\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005671\\
1	0.00757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.022682\\
2	0.027524\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.05947\\
3	0.072839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.234191\\
4	0.250493\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010947\\
1.125	0.010947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.037463\\
2.125	0.037463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.116136\\
3.125	0.116136\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.357171\\
4.125	0.357171\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005671\\
1.125	0.005671\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.022682\\
2.125	0.022682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.05947\\
3.125	0.05947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.234191\\
4.125	0.234191\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00757\\
0.75	0.009608\\
1.25	0.009608\\
1.25	0.00757\\
0.75	0.00757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.027524\\
1.75	0.031848\\
2.25	0.031848\\
2.25	0.027524\\
1.75	0.027524\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.072839\\
2.75	0.100445\\
3.25	0.100445\\
3.25	0.072839\\
2.75	0.072839\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.250493\\
3.75	0.308001\\
4.25	0.308001\\
4.25	0.250493\\
3.75	0.250493\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0079465\\
1.25	0.0079465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.030691\\
2.25	0.030691\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0867925\\
3.25	0.0867925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.274737\\
4.25	0.274737\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%