% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0029079,
ymax=5.9903965,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.124593\\
1	2.33613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.128047\\
2	2.246732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.975308\\
3	3.285094\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	4.137462\\
4	5.445815\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.730413\\
1	1.892738\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.869245\\
2	1.940352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.294198\\
3	2.501891\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.879602\\
4	3.187025\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.33613\\
1.125	2.33613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.246732\\
2.125	2.246732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.285094\\
3.125	3.285094\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.445815\\
4.125	5.445815\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.730413\\
1.125	1.730413\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.869245\\
2.125	1.869245\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.294198\\
3.125	2.294198\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.879602\\
4.125	2.879602\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.892738\\
0.75	2.124593\\
1.25	2.124593\\
1.25	1.892738\\
0.75	1.892738\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.940352\\
1.75	2.128047\\
2.25	2.128047\\
2.25	1.940352\\
1.75	1.940352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.501891\\
2.75	2.975308\\
3.25	2.975308\\
3.25	2.501891\\
2.75	2.501891\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.187025\\
3.75	4.137462\\
4.25	4.137462\\
4.25	3.187025\\
3.75	3.187025\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.0022975\\
1.25	2.0022975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.0478355\\
2.25	2.0478355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.7473395\\
3.25	2.7473395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.51199\\
4.25	3.51199\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.572521\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%