% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=0.2130524,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000983\\
1	0.001089\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001852\\
2	0.001953\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.004158\\
3	0.00465\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.009866\\
4	0.010841\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000798\\
1	0.000908\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000923\\
2	0.001476\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.002754\\
3	0.003254\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.006104\\
4	0.008235\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001089\\
1.125	0.001089\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001953\\
2.125	0.001953\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.00465\\
3.125	0.00465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.010841\\
4.125	0.010841\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000798\\
1.125	0.000798\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.000923\\
2.125	0.000923\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.002754\\
3.125	0.002754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.006104\\
4.125	0.006104\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000908\\
0.75	0.000983\\
1.25	0.000983\\
1.25	0.000908\\
0.75	0.000908\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.001476\\
1.75	0.001852\\
2.25	0.001852\\
2.25	0.001476\\
1.75	0.001476\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.003254\\
2.75	0.004158\\
3.25	0.004158\\
3.25	0.003254\\
2.75	0.003254\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.008235\\
3.75	0.009866\\
4.25	0.009866\\
4.25	0.008235\\
3.75	0.008235\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000937\\
1.25	0.000937\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00177\\
2.25	0.00177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0039745\\
3.25	0.0039745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0090345\\
4.25	0.0090345\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00053\\
1	0.000626\\
1	0.000699\\
1	0.000772\\
1	0.001125\\
1	0.002029\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.00521\\
4	0.005562\\
};
\end{axis}
\end{tikzpicture}%