% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=2.6216828,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003155\\
1	0.003625\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00687\\
2	0.008015\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.017227\\
3	0.021393\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.046076\\
4	0.056708\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002284\\
1	0.002706\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003221\\
2	0.005406\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009039\\
3	0.012228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.010352\\
4	0.029637\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003625\\
1.125	0.003625\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008015\\
2.125	0.008015\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021393\\
3.125	0.021393\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.056708\\
4.125	0.056708\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002284\\
1.125	0.002284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003221\\
2.125	0.003221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.009039\\
3.125	0.009039\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.010352\\
4.125	0.010352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002706\\
0.75	0.003155\\
1.25	0.003155\\
1.25	0.002706\\
0.75	0.002706\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005406\\
1.75	0.00687\\
2.25	0.00687\\
2.25	0.005406\\
1.75	0.005406\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.012228\\
2.75	0.017227\\
3.25	0.017227\\
3.25	0.012228\\
2.75	0.012228\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.029637\\
3.75	0.046076\\
4.25	0.046076\\
4.25	0.029637\\
3.75	0.029637\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0029575\\
1.25	0.0029575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0062155\\
2.25	0.0062155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0144355\\
3.25	0.0144355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0375515\\
4.25	0.0375515\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.004431\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.009443\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.075157\\
};
\end{axis}
\end{tikzpicture}%