% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=37.5407384,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.016422\\
1	0.017537\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.075297\\
2	0.089152\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.261092\\
3	0.37836\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.094531\\
4	1.658262\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004444\\
1	0.010603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.009284\\
2	0.025456\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.018579\\
3	0.035253\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.0441\\
4	0.184508\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.017537\\
1.125	0.017537\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.089152\\
2.125	0.089152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.37836\\
3.125	0.37836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.658262\\
4.125	1.658262\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004444\\
1.125	0.004444\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.009284\\
2.125	0.009284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018579\\
3.125	0.018579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.0441\\
4.125	0.0441\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.010603\\
0.75	0.016422\\
1.25	0.016422\\
1.25	0.010603\\
0.75	0.010603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.025456\\
1.75	0.075297\\
2.25	0.075297\\
2.25	0.025456\\
1.75	0.025456\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.035253\\
2.75	0.261092\\
3.25	0.261092\\
3.25	0.035253\\
2.75	0.035253\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.184508\\
3.75	1.094531\\
4.25	1.094531\\
4.25	0.184508\\
3.75	0.184508\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.012634\\
1.25	0.012634\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0564685\\
2.25	0.0564685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0928285\\
3.25	0.0928285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.4883435\\
4.25	0.4883435\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%