% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0014598,
ymax=2.0205548,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004448\\
1	0.005487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011775\\
2	0.018004\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.029797\\
3	0.045557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.073538\\
4	0.102943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002037\\
1	0.00282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003607\\
2	0.006216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00433\\
3	0.016849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.014009\\
4	0.028275\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005487\\
1.125	0.005487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018004\\
2.125	0.018004\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.045557\\
3.125	0.045557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.102943\\
4.125	0.102943\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002037\\
1.125	0.002037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003607\\
2.125	0.003607\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.00433\\
3.125	0.00433\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.014009\\
4.125	0.014009\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00282\\
0.75	0.004448\\
1.25	0.004448\\
1.25	0.00282\\
0.75	0.00282\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006216\\
1.75	0.011775\\
2.25	0.011775\\
2.25	0.006216\\
1.75	0.006216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.016849\\
2.75	0.029797\\
3.25	0.029797\\
3.25	0.016849\\
2.75	0.016849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.028275\\
3.75	0.073538\\
4.25	0.073538\\
4.25	0.028275\\
3.75	0.028275\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003375\\
1.25	0.003375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.008177\\
2.25	0.008177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0222495\\
3.25	0.0222495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0485395\\
4.25	0.0485395\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.007091\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.049871\\
3	0.051656\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%