% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.03969,
ymax=1172.6970442,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.094531\\
1	1.658262\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.599946\\
2	0.850829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.023687\\
3	1.410317\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.725493\\
4	7.555028\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0441\\
1	0.184508\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.203999\\
2	0.280686\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.42058\\
3	0.732454\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.172183\\
4	3.284734\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.658262\\
1.125	1.658262\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.850829\\
2.125	0.850829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.410317\\
3.125	1.410317\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	7.555028\\
4.125	7.555028\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.0441\\
1.125	0.0441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.203999\\
2.125	0.203999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.42058\\
3.125	0.42058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.172183\\
4.125	2.172183\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.184508\\
0.75	1.094531\\
1.25	1.094531\\
1.25	0.184508\\
0.75	0.184508\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.280686\\
1.75	0.599946\\
2.25	0.599946\\
2.25	0.280686\\
1.75	0.280686\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.732454\\
2.75	1.023687\\
3.25	1.023687\\
3.25	0.732454\\
2.75	0.732454\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.284734\\
3.75	5.725493\\
4.25	5.725493\\
4.25	3.284734\\
3.75	3.284734\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.4883435\\
1.25	0.4883435\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.356676\\
2.25	0.356676\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.8536875\\
3.25	0.8536875\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	4.944266\\
4.25	4.944266\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%