% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0016119,
ymax=13.1662608,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006284\\
1	0.007673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.030331\\
2	0.041548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.108677\\
3	0.139302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.234545\\
4	0.462265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001791\\
1	0.00387\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.009747\\
2	0.015722\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009315\\
3	0.023526\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.010196\\
4	0.079855\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007673\\
1.125	0.007673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.041548\\
2.125	0.041548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.139302\\
3.125	0.139302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.462265\\
4.125	0.462265\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001791\\
1.125	0.001791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.009747\\
2.125	0.009747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.009315\\
3.125	0.009315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.010196\\
4.125	0.010196\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00387\\
0.75	0.006284\\
1.25	0.006284\\
1.25	0.00387\\
0.75	0.00387\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.015722\\
1.75	0.030331\\
2.25	0.030331\\
2.25	0.015722\\
1.75	0.015722\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.023526\\
2.75	0.108677\\
3.25	0.108677\\
3.25	0.023526\\
2.75	0.023526\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.079855\\
3.75	0.234545\\
4.25	0.234545\\
4.25	0.079855\\
3.75	0.079855\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00534\\
1.25	0.00534\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.025687\\
2.25	0.025687\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0468105\\
3.25	0.0468105\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.173226\\
4.25	0.173226\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.485153\\
4	0.536029\\
};
\end{axis}
\end{tikzpicture}%