% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0012204,
ymax=36.9279548,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003641\\
1	0.004224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011775\\
2	0.018004\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.031974\\
3	0.041078\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.069274\\
4	0.111883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001715\\
1	0.002733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003607\\
2	0.006216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.005593\\
3	0.01252\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.018462\\
4	0.029978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004224\\
1.125	0.004224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018004\\
2.125	0.018004\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.041078\\
3.125	0.041078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.111883\\
4.125	0.111883\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001715\\
1.125	0.001715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003607\\
2.125	0.003607\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.005593\\
3.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.018462\\
4.125	0.018462\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002733\\
0.75	0.003641\\
1.25	0.003641\\
1.25	0.002733\\
0.75	0.002733\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006216\\
1.75	0.011775\\
2.25	0.011775\\
2.25	0.006216\\
1.75	0.006216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.01252\\
2.75	0.031974\\
3.25	0.031974\\
3.25	0.01252\\
2.75	0.01252\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.029978\\
3.75	0.069274\\
4.25	0.069274\\
4.25	0.029978\\
3.75	0.029978\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0031045\\
1.25	0.0031045\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.008177\\
2.25	0.008177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0175495\\
3.25	0.0175495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0437655\\
4.25	0.0437655\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.134195\\
};
\end{axis}
\end{tikzpicture}%