% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=27.5585849,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.306997\\
1	0.323481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.627697\\
2	0.930339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.78782\\
3	2.85486\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.061296\\
4	8.129238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.285335\\
1	0.293674\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.384768\\
2	0.40809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.589059\\
3	0.869487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.134895\\
4	2.438123\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.323481\\
1.125	0.323481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.930339\\
2.125	0.930339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.85486\\
3.125	2.85486\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.129238\\
4.125	8.129238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.285335\\
1.125	0.285335\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.384768\\
2.125	0.384768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.589059\\
3.125	0.589059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.134895\\
4.125	1.134895\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.293674\\
0.75	0.306997\\
1.25	0.306997\\
1.25	0.293674\\
0.75	0.293674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.40809\\
1.75	0.627697\\
2.25	0.627697\\
2.25	0.40809\\
1.75	0.40809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.869487\\
2.75	1.78782\\
3.25	1.78782\\
3.25	0.869487\\
2.75	0.869487\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.438123\\
3.75	5.061296\\
4.25	5.061296\\
4.25	2.438123\\
3.75	2.438123\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.297857\\
1.25	0.297857\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.5447285\\
2.25	0.5447285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2899075\\
3.25	1.2899075\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.5558715\\
4.25	3.5558715\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.329531\\
1	0.331034\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	3.583164\\
3	3.770024\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	9.596829\\
4	16.506519\\
4	25.053259\\
};
\end{axis}
\end{tikzpicture}%