% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0075834,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.019027\\
1	0.021531\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.077407\\
2	0.094107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.250638\\
3	0.306571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.769454\\
4	0.872409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.013448\\
1	0.016573\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.056438\\
2	0.065464\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.164596\\
3	0.1987\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.567567\\
4	0.647199\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.021531\\
1.125	0.021531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.094107\\
2.125	0.094107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.306571\\
3.125	0.306571\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.872409\\
4.125	0.872409\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.013448\\
1.125	0.013448\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.056438\\
2.125	0.056438\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.164596\\
3.125	0.164596\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.567567\\
4.125	0.567567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.016573\\
0.75	0.019027\\
1.25	0.019027\\
1.25	0.016573\\
0.75	0.016573\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.065464\\
1.75	0.077407\\
2.25	0.077407\\
2.25	0.065464\\
1.75	0.065464\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1987\\
2.75	0.250638\\
3.25	0.250638\\
3.25	0.1987\\
2.75	0.1987\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.647199\\
3.75	0.769454\\
4.25	0.769454\\
4.25	0.647199\\
3.75	0.647199\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0174175\\
1.25	0.0174175\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.069864\\
2.25	0.069864\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.216699\\
3.25	0.216699\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.69437\\
4.25	0.69437\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.022792\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.107225\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.983188\\
};
\end{axis}
\end{tikzpicture}%