% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0069849,
ymax=40.7181236,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.024216\\
1	0.034893\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.095327\\
2	0.119437\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.193902\\
3	0.292461\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.38112\\
4	0.471566\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008946\\
1	0.016644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.038748\\
2	0.056038\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.070131\\
3	0.107851\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.191565\\
4	0.266612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.034893\\
1.125	0.034893\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.119437\\
2.125	0.119437\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.292461\\
3.125	0.292461\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.471566\\
4.125	0.471566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.008946\\
1.125	0.008946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.038748\\
2.125	0.038748\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.070131\\
3.125	0.070131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.191565\\
4.125	0.191565\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.016644\\
0.75	0.024216\\
1.25	0.024216\\
1.25	0.016644\\
0.75	0.016644\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.056038\\
1.75	0.095327\\
2.25	0.095327\\
2.25	0.056038\\
1.75	0.056038\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.107851\\
2.75	0.193902\\
3.25	0.193902\\
3.25	0.107851\\
2.75	0.107851\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.266612\\
3.75	0.38112\\
4.25	0.38112\\
4.25	0.266612\\
3.75	0.266612\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.019319\\
1.25	0.019319\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.085307\\
2.25	0.085307\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1494185\\
3.25	0.1494185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.3259085\\
4.25	0.3259085\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.581352\\
4	0.657414\\
};
\end{axis}
\end{tikzpicture}%