/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 4;
nTime = 100;
nInterfaceTypes = 2;
nRequests = 1;

//channel model: generated Sat Jul 11 16:41:31 CEST 2015
availBW = //[Channels, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 33, 50, 67, 67, 67, 67, 67, 67, 67, 67, 67, 50, 33, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 20, 40, 61, 61, 61, 61, 61, 61, 40, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 35, 47, 47, 47, 47, 47, 47, 47, 47, 47, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Sat Jul 11 16:41:31 CEST 2015
nChunks = 				[360];		//[Requests]		//25
deadline= 				[72];		//[Requests] 
prefStartTime = 		[0];		//[Requests]
minTimeBetweenChunks = 	[1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5]; 		//minimum of chunks in above specified time frame
latency = 				[2];	
jitter = 				[2];

importance = [
	[10],	//deadline
	[10],	//start time
	[10],	//throughput lower bound
	[10000],	//throughput upper bound
	[8],	//unsched
	[8],	//latency
	[7]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7]; //[Requests]
userWTP = 2; //willingness to pay
 
