/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 4;
nTime = 50;
nInterfaceTypes = 2;
nRequests = 2;

//channel model: generated Wed Jul 01 11:30:06 CEST 2015
availBW = //[Channels, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 29, 44, 44, 44, 44, 44, 44, 44, 29, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 66, 66, 66, 66, 66, 66, 44, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 39, 59, 59, 59, 59, 59, 59, 59, 39, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Wed Jul 01 11:30:06 CEST 2015
nChunks = 				[170, 37];		//[Requests]		//25
deadline= 				[34, 26];		//[Requests] 
prefStartTime = 		[0, 25];		//[Requests]
minTimeBetweenChunks = 	[1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10];	
jitter = 				[2, 10];

importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10, 0],	//throughput lower bound
	[10000, 0],	//throughput upper bound
	[8, 15],	//unsched
	[8, 0],	//latency
	[7, 0]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7]; //[Requests]
userWTP = 2; //willingness to pay
 
