/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 2;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:04:43 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29],
	[0, 0, 0, 0, 0, 0, 10, 20, 30, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[11, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1];
network_jit =
	[5, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:04:43 CEST 2015
nChunks = 				[84, 25, 13, 300];		//[Flows]		
deadline= 				[21, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 13];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 150]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 5],	//deadline
	[10, 0, 0, 5],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 6],	//throughput lower bound
	[9, 17, 3, 7],	//unsched
	[6, 0, 0, 0],	//latency
	[7, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 10, 1, 5]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
