% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00074842778191646,
ymax=2829773.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0241200760306744\\
1	0.026485212704784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.016057847230644\\
2	0.0187748296484079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00824616608045814\\
3	0.00919819348804965\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0159752176299898\\
1	0.020279237670542\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00628524547692042\\
2	0.0111803190535938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00347947401630343\\
3	0.00483098053702697\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.026485212704784\\
1.1125	0.026485212704784\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0187748296484079\\
2.1125	0.0187748296484079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00919819348804965\\
3.1125	0.00919819348804965\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0159752176299898\\
1.1125	0.0159752176299898\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00628524547692042\\
2.1125	0.00628524547692042\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00347947401630343\\
3.1125	0.00347947401630343\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.020279237670542\\
0.775	0.0241200760306744\\
1.225	0.0241200760306744\\
1.225	0.020279237670542\\
0.775	0.020279237670542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0111803190535938\\
1.775	0.016057847230644\\
2.225	0.016057847230644\\
2.225	0.0111803190535938\\
1.775	0.0111803190535938\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00483098053702697\\
2.775	0.00824616608045814\\
3.225	0.00824616608045814\\
3.225	0.00483098053702697\\
2.775	0.00483098053702697\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0225053690006499\\
1.225	0.0225053690006499\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0124864171479494\\
2.225	0.0124864171479494\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0061847645830017\\
3.225	0.0061847645830017\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%