% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000742744897321411,
ymax=3613603.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0310227651619952\\
1	0.0378036936262335\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0318251334283544\\
2	0.0387155972604545\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0227402933822769\\
3	0.0278213756045938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0123559199840177\\
1	0.0206718690944663\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0120886152055569\\
2	0.0185509275463773\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00666918075044336\\
3	0.013455388093637\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0378036936262335\\
1.1125	0.0378036936262335\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0387155972604545\\
2.1125	0.0387155972604545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.0278213756045938\\
3.1125	0.0278213756045938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0123559199840177\\
1.1125	0.0123559199840177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0120886152055569\\
2.1125	0.0120886152055569\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00666918075044336\\
3.1125	0.00666918075044336\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0206718690944663\\
0.775	0.0310227651619952\\
1.225	0.0310227651619952\\
1.225	0.0206718690944663\\
0.775	0.0206718690944663\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0185509275463773\\
1.775	0.0318251334283544\\
2.225	0.0318251334283544\\
2.225	0.0185509275463773\\
1.775	0.0185509275463773\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.013455388093637\\
2.775	0.0227402933822769\\
3.225	0.0227402933822769\\
3.225	0.013455388093637\\
2.775	0.013455388093637\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0261563674972063\\
1.225	0.0261563674972063\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0261589876241868\\
2.225	0.0261589876241868\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0166175438458304\\
3.225	0.0166175438458304\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%