% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00381061670260966,
ymax=140261.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0360184227840962\\
1	0.0366420671507429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0241200760306744\\
2	0.026485212704784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0186886533176286\\
1	0.0227501354174727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0159752176299898\\
2	0.020279237670542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0366420671507429\\
1.075	0.0366420671507429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.026485212704784\\
2.075	0.026485212704784\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0186886533176286\\
1.075	0.0186886533176286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0159752176299898\\
2.075	0.0159752176299898\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0227501354174727\\
0.85	0.0360184227840962\\
1.15	0.0360184227840962\\
1.15	0.0227501354174727\\
0.85	0.0227501354174727\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.020279237670542\\
1.85	0.0241200760306744\\
2.15	0.0241200760306744\\
2.15	0.020279237670542\\
1.85	0.020279237670542\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0314894933629335\\
1.15	0.0314894933629335\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0225053690006499\\
2.15	0.0225053690006499\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%