% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000144924182378839,
ymax=1140803.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0198675496688742\\
1	0.0229223612909414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0217108472922426\\
2	0.0236246205658831\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0124046865130642\\
3	0.0153974251781912\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0109025061256072\\
1	0.0128087389433999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0153754872625891\\
2	0.0170419490393257\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00415012419080401\\
3	0.00783877721195554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0229223612909414\\
1.1125	0.0229223612909414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0236246205658831\\
2.1125	0.0236246205658831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.0153974251781912\\
3.1125	0.0153974251781912\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0109025061256072\\
1.1125	0.0109025061256072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0153754872625891\\
2.1125	0.0153754872625891\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00415012419080401\\
3.1125	0.00415012419080401\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0128087389433999\\
0.775	0.0198675496688742\\
1.225	0.0198675496688742\\
1.225	0.0128087389433999\\
0.775	0.0128087389433999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0170419490393257\\
1.775	0.0217108472922426\\
2.225	0.0217108472922426\\
2.225	0.0170419490393257\\
1.775	0.0170419490393257\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00783877721195554\\
2.775	0.0124046865130642\\
3.225	0.0124046865130642\\
3.225	0.00783877721195554\\
2.775	0.00783877721195554\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0155373971883829\\
1.225	0.0155373971883829\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0196309807066179\\
2.225	0.0196309807066179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00981393887406341\\
3.225	0.00981393887406341\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.00499488510049777\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%