% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000373635404708145,
ymax=344687.20001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0217108472922426\\
1	0.0236246205658831\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.032328505713244\\
2	0.0481120273685823\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0153754872625891\\
1	0.0170419490393257\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0178008944887265\\
2	0.0200180575261189\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0236246205658831\\
1.075	0.0236246205658831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0481120273685823\\
2.075	0.0481120273685823\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0153754872625891\\
1.075	0.0153754872625891\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0178008944887265\\
2.075	0.0178008944887265\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0170419490393257\\
0.85	0.0217108472922426\\
1.15	0.0217108472922426\\
1.15	0.0170419490393257\\
0.85	0.0170419490393257\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0200180575261189\\
1.85	0.032328505713244\\
2.15	0.032328505713244\\
2.15	0.0200180575261189\\
1.85	0.0200180575261189\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0196309807066179\\
1.15	0.0196309807066179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0272505054147175\\
2.15	0.0272505054147175\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00499488510049777\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%