% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000227226092325848,
ymax=1374539.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0360184227840962\\
1	0.0366420671507429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.032328505713244\\
2	0.0481120273685823\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0238608021418752\\
3	0.0278165208404056\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0186886533176286\\
1	0.0227501354174727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0178008944887265\\
2	0.0200180575261189\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00670909080004078\\
3	0.0139000856899919\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0366420671507429\\
1.1125	0.0366420671507429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0481120273685823\\
2.1125	0.0481120273685823\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.0278165208404056\\
3.1125	0.0278165208404056\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0186886533176286\\
1.1125	0.0186886533176286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0178008944887265\\
2.1125	0.0178008944887265\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00670909080004078\\
3.1125	0.00670909080004078\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0227501354174727\\
0.775	0.0360184227840962\\
1.225	0.0360184227840962\\
1.225	0.0227501354174727\\
0.775	0.0227501354174727\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0200180575261189\\
1.775	0.032328505713244\\
2.225	0.032328505713244\\
2.225	0.0200180575261189\\
1.775	0.0200180575261189\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0139000856899919\\
2.775	0.0238608021418752\\
3.225	0.0238608021418752\\
3.225	0.0139000856899919\\
2.775	0.0139000856899919\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0314894933629335\\
1.225	0.0314894933629335\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0272505054147175\\
2.225	0.0272505054147175\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0226567513708541\\
3.225	0.0226567513708541\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%