% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000181712010856186,
ymax=1465560.80001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0347480521514428\\
1	0.0366420671507429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0337657745264879\\
2	0.0481120273685823\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0234815266217925\\
3	0.0336513337218264\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0153225538696504\\
1	0.0254633381963581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0125284192451259\\
2	0.0231653062307208\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00670909080004078\\
3	0.012018812184387\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0366420671507429\\
1.1125	0.0366420671507429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0481120273685823\\
2.1125	0.0481120273685823\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.0336513337218264\\
3.1125	0.0336513337218264\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0153225538696504\\
1.1125	0.0153225538696504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0125284192451259\\
2.1125	0.0125284192451259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00670909080004078\\
3.1125	0.00670909080004078\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0254633381963581\\
0.775	0.0347480521514428\\
1.225	0.0347480521514428\\
1.225	0.0254633381963581\\
0.775	0.0254633381963581\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0231653062307208\\
1.775	0.0337657745264879\\
2.225	0.0337657745264879\\
2.225	0.0231653062307208\\
1.775	0.0231653062307208\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.012018812184387\\
2.775	0.0234815266217925\\
3.225	0.0234815266217925\\
3.225	0.012018812184387\\
2.775	0.012018812184387\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0322550853268598\\
1.225	0.0322550853268598\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0299379034085568\\
2.225	0.0299379034085568\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0177430644097709\\
3.225	0.0177430644097709\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%