% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0054367102637996,
ymax=140261.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0161884544271725\\
1	0.0177083333333333\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0241200760306744\\
2	0.026485212704784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011631209702616\\
1	0.0131123919308357\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0159752176299898\\
2	0.020279237670542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0177083333333333\\
1.075	0.0177083333333333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.026485212704784\\
2.075	0.026485212704784\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.011631209702616\\
1.075	0.011631209702616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0159752176299898\\
2.075	0.0159752176299898\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0131123919308357\\
0.85	0.0161884544271725\\
1.15	0.0161884544271725\\
1.15	0.0131123919308357\\
0.85	0.0131123919308357\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.020279237670542\\
1.85	0.0241200760306744\\
2.15	0.0241200760306744\\
2.15	0.020279237670542\\
1.85	0.020279237670542\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0151550880043477\\
1.15	0.0151550880043477\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0225053690006499\\
2.15	0.0225053690006499\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%