% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00401483326263359,
ymax=204714.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0198675496688742\\
1	0.0229223612909414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0161884544271725\\
2	0.0177083333333333\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0109025061256072\\
1	0.0128087389433999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011631209702616\\
2	0.0131123919308357\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0229223612909414\\
1.075	0.0229223612909414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0177083333333333\\
2.075	0.0177083333333333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0109025061256072\\
1.075	0.0109025061256072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.011631209702616\\
2.075	0.011631209702616\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0128087389433999\\
0.85	0.0198675496688742\\
1.15	0.0198675496688742\\
1.15	0.0128087389433999\\
0.85	0.0128087389433999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0131123919308357\\
1.85	0.0161884544271725\\
2.15	0.0161884544271725\\
2.15	0.0131123919308357\\
1.85	0.0131123919308357\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0155373971883829\\
1.15	0.0155373971883829\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0151550880043477\\
2.15	0.0151550880043477\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%