% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000814862604363553,
ymax=8397627.70001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0220661303988535\\
1	0.0254301548892135\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0131456855806563\\
2	0.013667355777042\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00582448255145901\\
3	0.00713233601220383\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0126209041285074\\
1	0.0153504965769935\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0104799008219854\\
2	0.0118434785401179\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00445909235059309\\
3	0.0049172541721008\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0254301548892135\\
1.1125	0.0254301548892135\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.013667355777042\\
2.1125	0.013667355777042\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00713233601220383\\
3.1125	0.00713233601220383\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0126209041285074\\
1.1125	0.0126209041285074\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0104799008219854\\
2.1125	0.0104799008219854\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00445909235059309\\
3.1125	0.00445909235059309\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0153504965769935\\
0.775	0.0220661303988535\\
1.225	0.0220661303988535\\
1.225	0.0153504965769935\\
0.775	0.0153504965769935\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0118434785401179\\
1.775	0.0131456855806563\\
2.225	0.0131456855806563\\
2.225	0.0118434785401179\\
1.775	0.0118434785401179\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0049172541721008\\
2.775	0.00582448255145901\\
3.225	0.00582448255145901\\
3.225	0.0049172541721008\\
2.775	0.0049172541721008\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.018984923943359\\
1.225	0.018984923943359\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0127586005196076\\
2.225	0.0127586005196076\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0052410807672641\\
3.225	0.0052410807672641\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.0156579606598131\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.00731287493921068\\
};
\end{axis}
\end{tikzpicture}%