% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00124879006118516,
ymax=495479.60001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0582656210186575\\
1	0.0605435107549077\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0542747358309318\\
2	0.0614500027027873\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0328262448551368\\
1	0.0356494624656769\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0252765069427723\\
2	0.0342059497621708\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0605435107549077\\
1.075	0.0605435107549077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0614500027027873\\
2.075	0.0614500027027873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0328262448551368\\
1.075	0.0328262448551368\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0252765069427723\\
2.075	0.0252765069427723\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0356494624656769\\
0.85	0.0582656210186575\\
1.15	0.0582656210186575\\
1.15	0.0356494624656769\\
0.85	0.0356494624656769\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0342059497621708\\
1.85	0.0542747358309318\\
2.15	0.0542747358309318\\
2.15	0.0342059497621708\\
1.85	0.0342059497621708\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.054013329490638\\
1.15	0.054013329490638\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0483379268224969\\
2.15	0.0483379268224969\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%