% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000609386608775378,
ymax=636872.50001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00994614250555471\\
1	0.0138489781760859\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.016057847230644\\
2	0.0187748296484079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00575069184685096\\
1	0.00670823258422224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00628524547692042\\
2	0.0111803190535938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0138489781760859\\
1.075	0.0138489781760859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0187748296484079\\
2.075	0.0187748296484079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.00575069184685096\\
1.075	0.00575069184685096\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.00628524547692042\\
2.075	0.00628524547692042\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00670823258422224\\
0.85	0.00994614250555471\\
1.15	0.00994614250555471\\
1.15	0.00670823258422224\\
0.85	0.00670823258422224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0111803190535938\\
1.85	0.016057847230644\\
2.15	0.016057847230644\\
2.15	0.0111803190535938\\
1.85	0.0111803190535938\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00817097916051424\\
1.15	0.00817097916051424\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0124864171479494\\
2.15	0.0124864171479494\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%