% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000166876156422488,
ymax=2569743.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0165155262434735\\
1	0.0186110831016551\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0102989635784276\\
2	0.0138489781760859\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00496959590444766\\
3	0.00659618479541289\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00920168122936583\\
1	0.0127836600268674\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00539038327362009\\
2	0.00732154704757444\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00156433755799693\\
3	0.00314164186670332\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0186110831016551\\
1.1125	0.0186110831016551\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0138489781760859\\
2.1125	0.0138489781760859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00659618479541289\\
3.1125	0.00659618479541289\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00920168122936583\\
1.1125	0.00920168122936583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00539038327362009\\
2.1125	0.00539038327362009\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00156433755799693\\
3.1125	0.00156433755799693\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0127836600268674\\
0.775	0.0165155262434735\\
1.225	0.0165155262434735\\
1.225	0.0127836600268674\\
0.775	0.0127836600268674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00732154704757444\\
1.775	0.0102989635784276\\
2.225	0.0102989635784276\\
2.225	0.00732154704757444\\
1.775	0.00732154704757444\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00314164186670332\\
2.775	0.00496959590444766\\
3.225	0.00496959590444766\\
3.225	0.00314164186670332\\
2.775	0.00314164186670332\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0150846053705287\\
1.225	0.0150846053705287\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00905895975159751\\
2.225	0.00905895975159751\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00404567045116272\\
3.225	0.00404567045116272\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%