% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.00381061670260966,
ymax=204714.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0198675496688742\\
1	0.0229223612909414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0360184227840962\\
2	0.0366420671507429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0109025061256072\\
1	0.0128087389433999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0186886533176286\\
2	0.0227501354174727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0229223612909414\\
1.075	0.0229223612909414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0366420671507429\\
2.075	0.0366420671507429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0109025061256072\\
1.075	0.0109025061256072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0186886533176286\\
2.075	0.0186886533176286\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0128087389433999\\
0.85	0.0198675496688742\\
1.15	0.0198675496688742\\
1.15	0.0128087389433999\\
0.85	0.0128087389433999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0227501354174727\\
1.85	0.0360184227840962\\
2.15	0.0360184227840962\\
2.15	0.0227501354174727\\
1.85	0.0227501354174727\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0155373971883829\\
1.15	0.0155373971883829\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0314894933629335\\
2.15	0.0314894933629335\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%