% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000166876156422488,
ymax=2569743.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0161884544271725\\
1	0.0177083333333333\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00994614250555471\\
2	0.0138489781760859\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0042557563149311\\
3	0.00616594215813141\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011631209702616\\
1	0.0131123919308357\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00575069184685096\\
2	0.00670823258422224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00250908267081812\\
3	0.00288881685137535\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0177083333333333\\
1.1125	0.0177083333333333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0138489781760859\\
2.1125	0.0138489781760859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00616594215813141\\
3.1125	0.00616594215813141\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.011631209702616\\
1.1125	0.011631209702616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00575069184685096\\
2.1125	0.00575069184685096\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00250908267081812\\
3.1125	0.00250908267081812\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0131123919308357\\
0.775	0.0161884544271725\\
1.225	0.0161884544271725\\
1.225	0.0131123919308357\\
0.775	0.0131123919308357\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00670823258422224\\
1.775	0.00994614250555471\\
2.225	0.00994614250555471\\
2.225	0.00670823258422224\\
1.775	0.00670823258422224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00288881685137535\\
2.775	0.0042557563149311\\
3.225	0.0042557563149311\\
3.225	0.00288881685137535\\
2.775	0.00288881685137535\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0151550880043477\\
1.225	0.0151550880043477\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00817097916051424\\
2.225	0.00817097916051424\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00360827666254318\\
3.225	0.00360827666254318\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%