/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 2;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:27:55 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[7, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 4];
network_jit =
	[7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:27:55 CEST 2015
nChunks = 				[84, 27, 45, 464, 27, 84, 27, 33];		//[Flows]		
deadline= 				[21, 6, 49, 48, 24, 49, 36, 49];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18, 24, 30, 36, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 11, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 240, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 5, 7, 10, 7, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 5, 0, 100, 0, 0],	//throughput lower bound
	[8, 18, 2, 7, 16, 9, 12, 4],	//unsched
	[8, 0, 0, 0, 0, 7, 0, 0],	//latency
	[8, 0, 0, 0, 0, 8, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 7, 2, 7, 10, 9, 6, 1]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
