/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:08:11 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 17, 35, 35, 35, 35, 35, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 38, 76, 76, 76, 76, 76, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 4, 4, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 4, 2, 4];
network_jit =
	[5, 9, 7, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:08:11 CEST 2015
nChunks = 				[126, 25, 19, 144, 25, 100, 25, 32];		//[Flows]		
deadline= 				[21, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 18, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 180, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 7, 7, 10, 9, 0],	//deadline
	[10, 0, 0, 2, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 4, 0, 100, 0, 0],	//throughput lower bound
	[8, 12, 5, 6, 16, 8, 18, 5],	//unsched
	[5, 0, 0, 0, 0, 5, 0, 0],	//latency
	[6, 0, 0, 0, 0, 6, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 9, 1, 4, 9, 9, 7, 2]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
