/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:08:58 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
	[0, 0, 0, 29, 58, 87, 87, 87, 87, 87, 87, 87, 58, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 92, 92, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 44, 44, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 41, 41, 41, 41, 41, 20, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 61, 92, 92, 92, 92, 92, 92, 61, 30, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 20, 40, 61, 61, 61, 61, 61, 61, 61, 40, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 1, 2, 2, 5, 2, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 2, 2, 4, 15, 3, 2, 3];
network_jit =
	[4, 5, 4, 7, 6, 6, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:08:58 CET 2017
nChunks = 				[113, 237, 63, 20, 115, 229, 69, 22];		//[Flows]		
deadline= 				[8, 13, 19, 9, 20, 22, 10, 24];		//[Flows] 
prefStartTime = 		[0, 0, 12, 1, 8, 0, 5, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 9, 100000, 100000, 100000, 13, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[77, 1, 6, 1, 54, 1, 9, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 4, 2, 2, 10, 6],	//deadline
	[1, 0, 5, 4, 5, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 25, 15, 0, 25, 24],	//throughput lower bound
	[8, 7, 14, 10, 11, 7, 13, 11],	//unsched
	[0, 0, 5, 0, 0, 0, 3, 0],	//latency
	[0, 0, 5, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 4, 7, 13, 5, 5, 7, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
