/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:33:17 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28],
	[0, 0, 0, 12, 25, 37, 50, 50, 50, 50, 50, 50, 50, 50, 37, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 25, 37, 50, 50, 50, 50, 50, 50, 50, 50, 37, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 41, 41, 41, 41, 41, 41, 41, 41, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[10, 4, 4, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 1, 3, 1];
network_jit =
	[7, 9, 9, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:33:17 CEST 2015
nChunks = 				[174, 27, 33, 590];		//[Flows]		
deadline= 				[29, 13, 49, 49];		//[Flows] 
prefStartTime = 		[0, 12, 0, 36];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 20];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 150]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 6],	//deadline
	[10, 0, 0, 1],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 5],	//throughput lower bound
	[7, 12, 5, 7],	//unsched
	[5, 0, 0, 0],	//latency
	[5, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 8, 1, 8]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
