/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:13:57 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
	[0, 0, 0, 0, 0, 0, 0, 10, 21, 32, 32, 32, 32, 32, 32, 21, 10, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 14, 29, 44, 44, 44, 44, 44, 44, 29, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 20, 40, 60, 60, 60, 60, 60, 60, 60, 40, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 11, 23, 35, 35, 35, 35, 35, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 19, 38, 57, 57, 57, 57, 57, 57, 38, 19, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 39, 59, 59, 59, 59, 59, 59, 39, 19, 0, 0]
];
	
network_cost = //[Networks] 
	[9, 3, 4, 2, 3, 2, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 4, 2, 2, 1, 3, 4, 3];
network_jit =
	[7, 9, 9, 7, 8, 8, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:13:57 CEST 2015
nChunks = 				[100, 25, 22, 324];		//[Flows]		
deadline= 				[24, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 11];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 180]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 5],	//deadline
	[10, 0, 0, 2],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 6],	//throughput lower bound
	[7, 12, 5, 5],	//unsched
	[8, 0, 0, 0],	//latency
	[7, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 6, 3, 9]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
