/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 2;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:23:13 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 27, 41, 55, 55, 55, 55, 55, 55, 55, 55, 41, 27, 13, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 1];
network_jit =
	[4, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:23:13 CEST 2015
nChunks = 				[110];		//[Flows]		
deadline= 				[22];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[7],	//unsched
	[6],	//latency
	[7]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
