/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:39:54 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 45, 45, 45, 45, 45, 45, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[7, 3, 3, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 2, 2, 4];
network_jit =
	[4, 7, 9, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:39:54 CEST 2015
nChunks = 				[96, 27, 39, 544, 27, 132, 27, 36];		//[Flows]		
deadline= 				[24, 6, 49, 48, 24, 49, 37, 49];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18, 24, 30, 36, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 16, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 255, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 6, 9, 10, 9, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[7, 17, 3, 6, 13, 8, 17, 4],	//unsched
	[8, 0, 0, 0, 0, 7, 0, 0],	//latency
	[7, 0, 0, 0, 0, 6, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 10, 3, 4, 6, 11, 8, 3]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
