/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:04:42 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50],
	[0, 0, 0, 0, 26, 53, 53, 53, 53, 53, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 42, 85, 85, 85, 85, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84],
	[0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 31, 62, 93, 93, 93, 93, 93, 93, 93, 62, 31, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 1, 1, 2, 8, 1, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 2, 3, 4, 5, 1, 3, 2];
network_jit =
	[6, 4, 4, 7, 1, 5, 8, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:04:42 CET 2017
nChunks = 				[94, 247, 70, 23, 96, 209, 67, 22];		//[Flows]		
deadline= 				[18, 12, 9, 24, 15, 21, 18, 19];		//[Flows] 
prefStartTime = 		[10, 0, 4, 2, 7, 0, 8, 5];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 14, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[60, 1, 10, 1, 66, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 0, 10, 4, 6, 2, 10, 5],	//deadline
	[5, 0, 5, 4, 5, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[15, 0, 25, 24, 12, 0, 25, 26],	//throughput lower bound
	[9, 5, 17, 7, 11, 6, 13, 11],	//unsched
	[0, 0, 3, 0, 0, 0, 5, 0],	//latency
	[0, 0, 3, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 2, 9, 9, 4, 4, 8, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
