/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:35 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 58, 58, 58, 58, 58, 58, 38, 19, 0, 0, 0],
	[0, 0, 0, 0, 26, 52, 79, 79, 79, 79, 79, 79, 79, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 30, 61, 61, 61, 61, 61, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 25, 51, 77, 77, 77, 77, 77, 77, 51, 25, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 36, 73, 73, 73, 73, 73, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 23, 46, 70, 70, 70, 70, 70, 70, 70, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[11, 3, 2, 4, 4, 2, 4, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 3, 1, 1, 4, 1, 3, 1];
network_jit =
	[6, 8, 7, 8, 7, 9, 9, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:35 CEST 2015
nChunks = 				[84, 25];		//[Flows]		
deadline= 				[21, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[7, 13],	//unsched
	[8, 0],	//latency
	[7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 6]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
