% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	3.22975517890772\\
1	3.22975517890772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.43392857142857\\
2	1.54\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.53002070393375\\
3	1.5859375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.29166666666667\\
1	1.32467532467532\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13636363636364\\
2	1.23253588516746\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.15094339622642\\
3	1.16129032258065\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	3.22975517890772\\
1.1125	3.22975517890772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1.54\\
2.1125	1.54\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1.5859375\\
3.1125	1.5859375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1.29166666666667\\
1.1125	1.29166666666667\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1.13636363636364\\
2.1125	1.13636363636364\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1.15094339622642\\
3.1125	1.15094339622642\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	1.32467532467532\\
0.775	3.22975517890772\\
1.225	3.22975517890772\\
1.225	1.32467532467532\\
0.775	1.32467532467532\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	1.23253588516746\\
1.775	1.43392857142857\\
2.225	1.43392857142857\\
2.225	1.23253588516746\\
1.775	1.23253588516746\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	1.16129032258065\\
2.775	1.53002070393375\\
3.225	1.53002070393375\\
3.225	1.16129032258065\\
2.775	1.16129032258065\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	1.51857086878639\\
1.225	1.51857086878639\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	1.33251231527094\\
2.225	1.33251231527094\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	1.29296350201523\\
3.225	1.29296350201523\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	inf\\
1	inf\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	7.34232954545455\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	inf\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%