% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.38392857142857\\
1	3.6522633744856\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.75324675324675\\
2	7.75324675324675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.73679653679654\\
3	1.89285714285714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.17948717948718\\
1	1.41114008941878\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.16744186046512\\
2	1.29083806818182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.14754098360656\\
3	1.27497194163861\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	3.6522633744856\\
1.1125	3.6522633744856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	7.75324675324675\\
2.1125	7.75324675324675\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1.89285714285714\\
3.1125	1.89285714285714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1.17948717948718\\
1.1125	1.17948717948718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1.16744186046512\\
2.1125	1.16744186046512\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1.14754098360656\\
3.1125	1.14754098360656\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	1.41114008941878\\
0.775	2.38392857142857\\
1.225	2.38392857142857\\
1.225	1.41114008941878\\
0.775	1.41114008941878\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	1.29083806818182\\
1.775	7.75324675324675\\
2.225	7.75324675324675\\
2.225	1.29083806818182\\
1.775	1.29083806818182\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	1.27497194163861\\
2.775	1.73679653679654\\
3.225	1.73679653679654\\
3.225	1.27497194163861\\
2.775	1.27497194163861\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	1.65041762672811\\
1.225	1.65041762672811\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	1.46123335798817\\
2.225	1.46123335798817\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	1.46700891321793\\
3.225	1.46700891321793\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	35.625\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	inf\\
2	inf\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.8\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%