/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:05:56 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
	[0, 0, 0, 0, 0, 0, 0, 18, 37, 37, 37, 37, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 61, 61, 61, 61, 61, 61, 61, 40, 20, 0, 0, 0, 0, 0],
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 74, 74, 74, 74, 74, 74, 49, 24, 0, 0, 0, 0],
	[0, 0, 0, 39, 79, 79, 79, 79, 79, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 48, 96, 96, 96, 96, 96, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 1, 3, 3, 5, 1, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[3, 4, 1, 2, 15, 1, 1, 1];
network_jit =
	[3, 5, 5, 8, 3, 8, 5, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:05:56 CET 2017
nChunks = 				[107, 257, 58, 22, 107, 231, 67, 21];		//[Flows]		
deadline= 				[11, 14, 23, 16, 14, 12, 6, 24];		//[Flows] 
prefStartTime = 		[3, 0, 10, 13, 2, 0, 0, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 11, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[71, 1, 3, 1, 44, 1, 8, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 4, 4, 0, 10, 6],	//deadline
	[3, 0, 5, 4, 2, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 25, 15, 0, 25, 24],	//throughput lower bound
	[9, 6, 16, 13, 9, 4, 16, 7],	//unsched
	[0, 0, 5, 0, 0, 0, 5, 0],	//latency
	[0, 0, 5, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 4, 8, 9, 6, 2, 9, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
