/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:06:20 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 82, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0],
	[68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68],
	[0, 0, 47, 95, 95, 95, 95, 95, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 46, 92, 92, 92, 92, 92, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 1, 3, 1, 8, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 1, 2, 4, 5, 2, 1, 1];
network_jit =
	[4, 6, 6, 7, 1, 7, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:06:20 CET 2017
nChunks = 				[101, 243, 68, 19, 111, 235, 56, 19];		//[Flows]		
deadline= 				[12, 13, 3, 20, 18, 23, 22, 23];		//[Flows] 
prefStartTime = 		[0, 0, 0, 2, 6, 0, 6, 12];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 22, 100000, 100000, 100000, 3, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 16, 1, 49, 1, 2, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 5, 2, 2, 10, 6],	//deadline
	[1, 0, 5, 6, 1, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 24, 16, 0, 25, 25],	//throughput lower bound
	[6, 4, 12, 7, 11, 5, 17, 11],	//unsched
	[0, 0, 3, 0, 0, 0, 4, 0],	//latency
	[0, 0, 3, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 3, 8, 13, 6, 4, 6, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
