/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 1;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:22:01 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
];
	
network_cost = //[Networks] 
	[7];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6];
network_jit =
	[7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:22:01 CEST 2015
nChunks = 				[115, 27, 29, 405, 27, 150, 27, 28];		//[Flows]		
deadline= 				[23, 6, 49, 48, 25, 49, 37, 49];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18, 24, 30, 36, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 11, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 225, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 8, 7, 10, 8, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[9, 18, 5, 7, 13, 7, 14, 5],	//unsched
	[6, 0, 0, 0, 0, 5, 0, 0],	//latency
	[8, 0, 0, 0, 0, 6, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 10, 3, 6, 10, 10, 10, 2]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
