/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:07:20 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 75, 75, 75, 75, 75, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 76, 76, 76, 76, 76, 76, 76, 50, 25, 0, 0]
];
	
network_cost = //[Networks] 
	[10, 3, 4, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 3, 1, 1];
network_jit =
	[7, 7, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:07:20 CEST 2015
nChunks = 				[110, 25, 30, 192, 25, 88, 25, 27];		//[Flows]		
deadline= 				[22, 3, 24, 24, 13, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 20, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 180, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 7, 7, 10, 7, 0],	//deadline
	[10, 0, 0, 2, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[9, 12, 2, 6, 16, 9, 15, 4],	//unsched
	[7, 0, 0, 0, 0, 7, 0, 0],	//latency
	[5, 0, 0, 0, 0, 5, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 10, 2, 6, 6, 11, 10, 2]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
