/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:48:41 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 67, 67, 67, 67, 67, 67, 67, 44, 22, 0, 0, 0],
	[0, 0, 0, 0, 0, 19, 38, 57, 57, 57, 57, 57, 57, 38, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 14, 28, 43, 43, 43, 43, 43, 43, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 0, 0, 0, 0],
	[0, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 63, 63, 63, 63, 63, 31, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 2, 3, 2, 5, 3, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 3, 1, 3, 6, 2, 4, 2];
network_jit =
	[4, 8, 4, 6, 4, 5, 5, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:48:41 CET 2017
nChunks = 				[112, 221, 64, 21, 97, 228, 69, 22];		//[Flows]		
deadline= 				[13, 13, 19, 24, 12, 20, 24, 20];		//[Flows] 
prefStartTime = 		[1, 0, 5, 9, 0, 0, 9, 4];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[49, 1, 3, 1, 44, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 5, 6, 2, 10, 4],	//deadline
	[4, 0, 5, 6, 3, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 25, 14, 0, 25, 25],	//throughput lower bound
	[7, 7, 12, 9, 10, 5, 14, 13],	//unsched
	[0, 0, 3, 0, 0, 0, 5, 0],	//latency
	[0, 0, 5, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 4, 7, 11, 5, 5, 8, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
