/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:36 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
	[0, 0, 0, 0, 0, 11, 22, 33, 33, 33, 33, 33, 33, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 33, 50, 50, 50, 50, 50, 50, 33, 16, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 57, 57, 57, 57, 57, 57, 38, 19, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 16, 33, 50, 50, 50, 50, 50, 50, 50, 33, 16, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 42, 42, 42, 42, 42, 42, 28, 14, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 65, 65, 65, 65, 65, 32, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 2, 3, 2, 4, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 4, 2, 3, 3, 1, 2, 3];
network_jit =
	[8, 7, 7, 8, 9, 9, 9, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:36 CEST 2015
nChunks = 				[115, 25];		//[Flows]		
deadline= 				[23, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 7],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[9, 18],	//unsched
	[5, 0],	//latency
	[7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 7]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
