% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
ymax=1e-05,
yminorticks=true,
ylabel={$\text{time}_\text{l}\text{imits/ opt time}_\text{l}\text{imits}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	nan\\
1	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	nan\\
2	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	nan\\
3	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	nan\\
1	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	nan\\
2	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	nan\\
3	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	nan\\
1.1125	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	nan\\
2.1125	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	nan\\
3.1125	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	nan\\
1.1125	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	nan\\
2.1125	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	nan\\
3.1125	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	nan\\
0.775	nan\\
1.225	nan\\
1.225	nan\\
0.775	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	nan\\
1.775	nan\\
2.225	nan\\
2.225	nan\\
1.775	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	nan\\
2.775	nan\\
3.225	nan\\
3.225	nan\\
2.775	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	nan\\
1.225	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	nan\\
2.225	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	nan\\
3.225	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%