% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0,
ymax=1e-05,
yminorticks=true,
ylabel={time\_limits/ opt time\_limits},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	nan\\
1	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	nan\\
2	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	nan\\
1	nan\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	nan\\
2	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	nan\\
1.075	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	nan\\
2.075	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	nan\\
1.075	nan\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	nan\\
2.075	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	nan\\
0.85	nan\\
1.15	nan\\
1.15	nan\\
0.85	nan\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	nan\\
1.85	nan\\
2.15	nan\\
2.15	nan\\
1.85	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	nan\\
1.15	nan\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	nan\\
2.15	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%