/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:22:51 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76],
	[0, 0, 0, 9, 18, 28, 28, 28, 28, 28, 28, 18, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 62, 93, 93, 93, 93, 93, 93, 62, 31, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 94, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
	[0, 0, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 65, 65, 65, 65, 65, 32, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 2, 2, 2, 6, 1, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 2, 4, 3, 4, 3, 1, 2];
network_jit =
	[6, 4, 8, 7, 2, 5, 4, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:22:51 CET 2017
nChunks = 				[93, 254, 68, 19, 107, 221, 66, 20];		//[Flows]		
deadline= 				[20, 17, 14, 11, 20, 22, 21, 7];		//[Flows] 
prefStartTime = 		[8, 0, 8, 0, 8, 0, 11, 1];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 11, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[14, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[49, 1, 8, 1, 48, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 0, 10, 6, 6, 2, 10, 4],	//deadline
	[5, 0, 5, 6, 4, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[14, 0, 25, 24, 14, 0, 25, 26],	//throughput lower bound
	[8, 3, 15, 9, 10, 7, 16, 9],	//unsched
	[0, 0, 3, 0, 0, 0, 5, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 2, 6, 11, 6, 5, 6, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
