% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10080\\
1	11700\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	13520\\
2	17415\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	17010\\
3	18612\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	360\\
1	3920\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	2079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	3600\\
3	6656\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	11700\\
1.1125	11700\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	17415\\
2.1125	17415\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	18612\\
3.1125	18612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	360\\
1.1125	360\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	3600\\
3.1125	3600\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	3920\\
0.775	10080\\
1.225	10080\\
1.225	3920\\
0.775	3920\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	2079\\
1.775	13520\\
2.225	13520\\
2.225	2079\\
1.775	2079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	6656\\
2.775	17010\\
3.225	17010\\
3.225	6656\\
2.775	6656\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	8619.5\\
1.225	8619.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	7808\\
2.225	7808\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	11121\\
3.225	11121\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%