% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	9600\\
1	12400\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	14630\\
2	21384\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	16695\\
3	26784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	5310\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2112\\
2	8704\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	7840\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	12400\\
1.1125	12400\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	21384\\
2.1125	21384\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	26784\\
3.1125	26784\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	2112\\
2.1125	2112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	5310\\
0.775	9600\\
1.225	9600\\
1.225	5310\\
0.775	5310\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	8704\\
1.775	14630\\
2.225	14630\\
2.225	8704\\
1.775	8704\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	7840\\
2.775	16695\\
3.225	16695\\
3.225	7840\\
2.775	7840\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	7552\\
1.225	7552\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	10206\\
2.225	10206\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	12407.5\\
3.225	12407.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	30030\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%