% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	12600\\
1	15120\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	21840\\
2	27135\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	23040\\
3	40800\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	3003\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2673\\
2	8000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	15120\\
1.1125	15120\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	27135\\
2.1125	27135\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	40800\\
3.1125	40800\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	2673\\
2.1125	2673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	3003\\
0.775	12600\\
1.225	12600\\
1.225	3003\\
0.775	3003\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	8000\\
1.775	21840\\
2.225	21840\\
2.225	8000\\
1.775	8000\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	23040\\
3.225	23040\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	9240\\
1.225	9240\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	19917\\
2.225	19917\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	11344\\
3.225	11344\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%