% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={unscheduled/ opt unscheduled},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	9660\\
1	10800\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	17633\\
2	27840\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	23040\\
3	25256\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	4900\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	1323\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	10800\\
1.1125	10800\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	27840\\
2.1125	27840\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	25256\\
3.1125	25256\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	4900\\
0.775	9660\\
1.225	9660\\
1.225	4900\\
0.775	4900\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	1323\\
1.775	17633\\
2.225	17633\\
2.225	1323\\
1.775	1323\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	23040\\
3.225	23040\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	6983\\
1.225	6983\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	12240\\
2.225	12240\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
3.225	0\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	18063\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%