/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:06:26 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 87, 87, 87, 87, 87, 43, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 23, 47, 47, 47, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
	[0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 76, 76, 76, 76, 76, 76, 50, 25, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 69, 69, 69, 69, 69, 34, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 1, 2, 2, 5, 3, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[4, 2, 3, 1, 8, 3, 4, 2];
network_jit =
	[1, 7, 4, 4, 4, 5, 5, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:06:26 CET 2017
nChunks = 				[117, 254, 57, 22, 113, 216, 69, 22];		//[Flows]		
deadline= 				[10, 22, 18, 23, 24, 18, 13, 23];		//[Flows] 
prefStartTime = 		[2, 0, 7, 14, 16, 0, 2, 3];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[84, 1, 3, 1, 77, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 5, 2, 0, 10, 4],	//deadline
	[5, 0, 5, 4, 5, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 25, 13, 0, 25, 25],	//throughput lower bound
	[10, 3, 12, 8, 9, 5, 14, 10],	//unsched
	[0, 0, 4, 0, 0, 0, 5, 0],	//latency
	[0, 0, 5, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 3, 6, 12, 6, 2, 7, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
