% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=1267.20001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1035\\
1	1152\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	875\\
2	1089\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	175\\
2	200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	1152\\
1.075	1152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	1089\\
2.075	1089\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0\\
1.075	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	175\\
2.075	175\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0\\
0.85	1035\\
1.15	1035\\
1.15	0\\
0.85	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	200\\
1.85	875\\
2.15	875\\
2.15	200\\
1.85	200\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0\\
1.15	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	262.5\\
2.15	262.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%