% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=2178.00001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1260\\
1	1980\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	838\\
2	1054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	54\\
2	216\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	1980\\
1.075	1980\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	1054\\
2.075	1054\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0\\
1.075	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	54\\
2.075	54\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0\\
0.85	1260\\
1.15	1260\\
1.15	0\\
0.85	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	216\\
1.85	838\\
2.15	838\\
2.15	216\\
1.85	216\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	28\\
1.15	28\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	351\\
2.15	351\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1923\\
};
\end{axis}
\end{tikzpicture}%