% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=5720.00001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	532\\
1	924\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	220\\
2	220\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2120\\
3	5200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	924\\
1.1125	924\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	220\\
2.1125	220\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	5200\\
3.1125	5200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0\\
0.775	532\\
1.225	532\\
1.225	0\\
0.775	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0\\
1.775	220\\
2.225	220\\
2.225	0\\
1.775	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	2120\\
3.225	2120\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	110\\
1.225	110\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	102.5\\
2.225	102.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	174\\
3.225	174\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1440\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1040\\
2	1260\\
2	1430\\
2	1524\\
2	1748\\
2	1980\\
2	2760\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%