% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=15318.60001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	3846\\
1	4330\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5838\\
2	7767\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	10124\\
3	13926\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1118\\
1	2414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	3062\\
2	4334\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	4929\\
3	6380\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	4330\\
1.1125	4330\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	7767\\
2.1125	7767\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	13926\\
3.1125	13926\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1118\\
1.1125	1118\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	3062\\
2.1125	3062\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	4929\\
3.1125	4929\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	2414\\
0.775	3846\\
1.225	3846\\
1.225	2414\\
0.775	2414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	4334\\
1.775	5838\\
2.225	5838\\
2.225	4334\\
1.775	4334\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	6380\\
2.775	10124\\
3.225	10124\\
3.225	6380\\
2.775	6380\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	3055.5\\
1.225	3055.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	4832\\
2.225	4832\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	7987.5\\
3.225	7987.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	8392\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%