% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=1584.00001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1035\\
1	1152\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	150\\
2	150\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	1152\\
1.075	1152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	150\\
2.075	150\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0\\
1.075	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0\\
2.075	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0\\
0.85	1035\\
1.15	1035\\
1.15	0\\
0.85	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0\\
1.85	150\\
2.15	150\\
2.15	0\\
1.85	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0\\
1.15	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	102.5\\
2.15	102.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	656\\
2	1440\\
};
\end{axis}
\end{tikzpicture}%