% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
ymax=2125.20001,
yminorticks=true,
ylabel={$\text{monetary}_\text{c}\text{ost/ opt monetary}_\text{c}\text{ost}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	300\\
1	300\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	838\\
2	1054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	300\\
3	300\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	50\\
1	75\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	54\\
2	216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	90\\
3	90\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	300\\
1.1125	300\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1054\\
2.1125	1054\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	300\\
3.1125	300\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	50\\
1.1125	50\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	54\\
2.1125	54\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	90\\
3.1125	90\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	75\\
0.775	300\\
1.225	300\\
1.225	75\\
0.775	75\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	216\\
1.775	838\\
2.225	838\\
2.225	216\\
1.775	216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	90\\
2.775	300\\
3.225	300\\
3.225	90\\
2.775	90\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	128\\
1.225	128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	351\\
2.225	351\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	130\\
3.225	130\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	768\\
1	1370\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1923\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1932\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%