% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
ymax=2102.10001,
yminorticks=true,
ylabel={$\text{monetary}_\text{c}\text{ost/ opt monetary}_\text{c}\text{ost}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	875\\
1	1089\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	351\\
2	351\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	300\\
3	360\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	175\\
1	200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	189\\
2	270\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	210\\
3	240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1089\\
1.1125	1089\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	351\\
2.1125	351\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	360\\
3.1125	360\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	175\\
1.1125	175\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	189\\
2.1125	189\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	210\\
3.1125	210\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	200\\
0.775	875\\
1.225	875\\
1.225	200\\
0.775	200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	270\\
1.775	351\\
2.225	351\\
2.225	270\\
1.775	270\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	240\\
2.775	300\\
3.225	300\\
3.225	240\\
2.775	240\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	262.5\\
1.225	262.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	324\\
2.225	324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	270\\
3.225	270\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1911\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1400\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%