% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=4642.00001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	887\\
1	1610\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	694\\
2	1481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	968\\
3	1826\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	120\\
1	200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	54\\
2	154\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	60\\
3	120\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1610\\
1.1125	1610\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1481\\
2.1125	1481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1826\\
3.1125	1826\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	120\\
1.1125	120\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	54\\
2.1125	54\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	60\\
3.1125	60\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	200\\
0.775	887\\
1.225	887\\
1.225	200\\
0.775	200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	154\\
1.775	694\\
2.225	694\\
2.225	154\\
1.775	154\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	120\\
2.775	968\\
3.225	968\\
3.225	120\\
2.775	120\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	340\\
1.225	340\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	262\\
2.225	262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	216\\
3.225	216\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1516\\
2	1556\\
2	1703\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2390\\
3	3060\\
3	4220\\
};
\end{axis}
\end{tikzpicture}%