% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=2115.30001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	351\\
1	351\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	838\\
2	1054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	189\\
1	270\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	54\\
2	216\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	351\\
1.075	351\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	1054\\
2.075	1054\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	189\\
1.075	189\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	54\\
2.075	54\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	270\\
0.85	351\\
1.15	351\\
1.15	270\\
0.85	270\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	216\\
1.85	838\\
2.15	838\\
2.15	216\\
1.85	216\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	324\\
1.15	324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	351\\
2.15	351\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1911\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1923\\
};
\end{axis}
\end{tikzpicture}%