% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=3300.00001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1043\\
1	1740\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	351\\
2	351\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	360\\
3	390\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	175\\
1	200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	189\\
2	216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	210\\
3	240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1740\\
1.1125	1740\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	351\\
2.1125	351\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	390\\
3.1125	390\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	175\\
1.1125	175\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	189\\
2.1125	189\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	210\\
3.1125	210\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	200\\
0.775	1043\\
1.225	1043\\
1.225	200\\
0.775	200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	216\\
1.775	351\\
2.225	351\\
2.225	216\\
1.775	216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	240\\
2.775	360\\
3.225	360\\
3.225	240\\
2.775	240\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	287.5\\
1.225	287.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	324\\
2.225	324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	300\\
3.225	300\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	984\\
2	1001\\
2	1070\\
2	1265\\
2	1911\\
2	2275\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1400\\
3	2160\\
3	2886\\
3	3000\\
};
\end{axis}
\end{tikzpicture}%