% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0,
ymax=7507.50001,
yminorticks=true,
ylabel={monetary\_cost/ opt monetary\_cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	794\\
1	1196\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	340\\
2	426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2480\\
3	4050\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	105\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	120\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1196\\
1.1125	1196\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	426\\
2.1125	426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	4050\\
3.1125	4050\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	105\\
0.775	794\\
1.225	794\\
1.225	105\\
0.775	105\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	120\\
1.775	340\\
2.225	340\\
2.225	120\\
1.775	120\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	2480\\
3.225	2480\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	220\\
1.225	220\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	200\\
2.225	200\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	305\\
3.225	305\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1227\\
2	1648\\
2	1950\\
2	2040\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	6825\\
};
\end{axis}
\end{tikzpicture}%