/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:14:39 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 18, 36, 36, 36, 36, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 21, 43, 65, 65, 65, 65, 65, 65, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 29, 29, 29, 29, 14, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 28, 56, 84, 84, 84, 84, 84, 84, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 51, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 1, 2, 3, 6, 2, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 2, 1, 1, 6, 2, 1, 3];
network_jit =
	[3, 6, 5, 8, 6, 6, 8, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:14:39 CET 2017
nChunks = 				[96, 242, 70, 23, 102, 220, 62, 22];		//[Flows]		
deadline= 				[10, 14, 18, 22, 18, 17, 22, 24];		//[Flows] 
prefStartTime = 		[2, 0, 9, 1, 6, 0, 11, 9];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[72, 1, 5, 1, 48, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 0, 10, 4, 2, 2, 10, 5],	//deadline
	[2, 0, 5, 4, 2, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 24, 14, 0, 25, 24],	//throughput lower bound
	[10, 4, 17, 13, 11, 6, 12, 10],	//unsched
	[0, 0, 4, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 2, 9, 8, 4, 6, 8, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
