/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 2;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:04:40 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
	[0, 0, 0, 0, 0, 0, 24, 49, 74, 74, 74, 74, 74, 74, 49, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 2];
network_jit =
	[4, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:04:40 CEST 2015
nChunks = 				[84, 25, 16, 324];		//[Flows]		
deadline= 				[21, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 16];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 180]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 8],	//deadline
	[10, 0, 0, 1],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 6],	//throughput lower bound
	[9, 13, 3, 5],	//unsched
	[5, 0, 0, 0],	//latency
	[8, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 6, 3, 9]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
