/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:12:03 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 87, 87, 87, 87, 43, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 25, 51, 51, 51, 51, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0],
	[56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 27, 27, 27, 27, 13, 0, 0],
	[0, 0, 0, 14, 28, 42, 42, 42, 42, 42, 42, 42, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 2, 3, 1, 5, 2, 3, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 2, 2, 2, 12, 3, 4, 2];
network_jit =
	[1, 6, 8, 8, 9, 6, 4, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:12:03 CET 2017
nChunks = 				[107, 240, 58, 21, 99, 240, 59, 22];		//[Flows]		
deadline= 				[15, 12, 15, 24, 21, 16, 19, 8];		//[Flows] 
prefStartTime = 		[3, 0, 4, 12, 13, 0, 3, 4];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 3, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 3, 1, 66, 1, 2, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[5, 2, 10, 4, 6, 0, 10, 4],	//deadline
	[5, 0, 5, 5, 5, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 24, 15, 0, 25, 24],	//throughput lower bound
	[9, 6, 17, 8, 10, 5, 15, 10],	//unsched
	[0, 0, 3, 0, 0, 0, 3, 0],	//latency
	[0, 0, 3, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 6, 6, 11, 4, 4, 6, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
