/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:13 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 62, 62, 62, 62, 62, 31, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 37, 74, 74, 74, 74, 74, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 49, 49, 49, 49, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 57, 57, 57, 57, 57, 57, 38, 19, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 49, 49, 49, 49, 24, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 59, 59, 59, 59, 59, 29, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[7, 4, 2, 2, 3, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 2, 3, 4, 2, 2, 4, 1];
network_jit =
	[4, 9, 7, 7, 7, 8, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:13 CEST 2015
nChunks = 				[92, 25];		//[Flows]		
deadline= 				[23, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 9],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[8, 17],	//unsched
	[5, 0],	//latency
	[5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 9]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
