/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:47:22 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63],
	[0, 0, 46, 93, 93, 93, 93, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 18, 36, 55, 55, 55, 55, 55, 55, 55, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 10, 20, 31, 31, 31, 31, 31, 31, 31, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
	[0, 0, 0, 0, 0, 0, 0, 0, 31, 63, 63, 63, 63, 63, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 91, 91, 91, 91, 45, 0, 0, 0],
	[0, 0, 0, 0, 31, 63, 95, 95, 95, 95, 95, 95, 63, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 1, 3, 8, 1, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 4, 2, 3, 1, 1, 4];
network_jit =
	[4, 8, 5, 8, 3, 4, 6, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:47:22 CET 2017
nChunks = 				[110, 235, 64, 22, 94, 233, 57, 22];		//[Flows]		
deadline= 				[23, 19, 14, 21, 22, 17, 21, 8];		//[Flows] 
prefStartTime = 		[11, 0, 7, 3, 14, 0, 3, 2];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 9, 100000, 100000, 100000, 3, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[54, 1, 6, 1, 60, 1, 2, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 2, 10, 4, 3, 0, 10, 5],	//deadline
	[2, 0, 5, 6, 4, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 26, 14, 0, 25, 25],	//throughput lower bound
	[10, 7, 16, 13, 6, 3, 14, 13],	//unsched
	[0, 0, 4, 0, 0, 0, 3, 0],	//latency
	[0, 0, 5, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 4, 7, 12, 4, 3, 9, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
