/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:16:27 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
	[0, 0, 0, 0, 0, 0, 10, 20, 31, 31, 31, 31, 31, 31, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 36, 72, 72, 72, 72, 72, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 15, 31, 31, 31, 31, 31, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 33, 66, 66, 66, 66, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 43, 43, 43, 43, 43, 43, 28, 14, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 31, 31, 31, 31, 31, 31, 20, 10, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 2, 2, 4, 3, 4, 3, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 2, 2, 4, 2, 1, 3, 1];
network_jit =
	[8, 7, 7, 9, 9, 8, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:16:27 CEST 2015
nChunks = 				[84, 25, 31, 272, 25, 120, 25, 19];		//[Flows]		
deadline= 				[21, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 12, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 240, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 5, 8, 10, 8, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[7, 15, 4, 6, 12, 9, 14, 4],	//unsched
	[7, 0, 0, 0, 0, 8, 0, 0],	//latency
	[6, 0, 0, 0, 0, 7, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 8, 2, 8, 6, 8, 8, 1]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
