/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:02:50 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
	[0, 0, 0, 7, 15, 23, 23, 23, 23, 23, 23, 23, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 61, 61, 61, 61, 61, 61, 40, 20, 0, 0],
	[0, 0, 23, 46, 46, 46, 46, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
	[0, 0, 0, 0, 0, 0, 93, 93, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 11, 23, 35, 35, 35, 35, 35, 35, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 30, 60, 91, 91, 91, 91, 91, 91, 60, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 2, 3, 3, 8, 3, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 4, 4, 2, 4, 2, 1, 1];
network_jit =
	[6, 4, 5, 6, 1, 6, 6, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:02:50 CET 2017
nChunks = 				[106, 212, 62, 19, 93, 233, 61, 23];		//[Flows]		
deadline= 				[12, 16, 16, 18, 16, 13, 11, 17];		//[Flows] 
prefStartTime = 		[0, 0, 3, 15, 8, 0, 1, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 3, 1, 60, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 5, 6, 2, 10, 6],	//deadline
	[3, 0, 5, 4, 5, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 26, 16, 0, 25, 26],	//throughput lower bound
	[9, 7, 14, 7, 8, 7, 16, 12],	//unsched
	[0, 0, 4, 0, 0, 0, 4, 0],	//latency
	[0, 0, 4, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 6, 8, 9, 5, 4, 6, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
