/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 1;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:20:44 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27]
];
	
network_cost = //[Networks] 
	[7];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7];
network_jit =
	[7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:20:44 CEST 2015
nChunks = 				[186, 27, 34, 649];		//[Flows]		
deadline= 				[31, 12, 49, 49];		//[Flows] 
prefStartTime = 		[0, 12, 0, 36];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 16];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 165]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 6],	//deadline
	[10, 0, 0, 4],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 4],	//throughput lower bound
	[7, 14, 4, 7],	//unsched
	[5, 0, 0, 0],	//latency
	[6, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 8, 2, 4]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
