/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:08:39 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 35, 35, 35, 35, 35, 17, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 18, 36, 55, 55, 55, 55, 55, 55, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 22, 44, 67, 67, 67, 67, 67, 67, 67, 44, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 51, 51, 51, 51, 51, 51, 34, 17, 0, 0, 0, 0, 0, 0, 0],
	[0, 25, 50, 76, 76, 76, 76, 76, 76, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 59, 59, 59, 59, 59, 29, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[9, 2, 3, 2, 4, 2, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 4, 4, 3, 1, 1, 2, 1];
network_jit =
	[6, 9, 8, 7, 8, 8, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:08:39 CEST 2015
nChunks = 				[130];		//[Flows]		
deadline= 				[24];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[8],	//unsched
	[6],	//latency
	[6]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
