/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 8;
nTime = 25;
nInterfaceTypes = 2;
nRequests = 4;

//channel model: generated Sat Jul 04 17:45:52 CEST 2015
availBW = //[Channels, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
	[0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 48, 48, 48, 48, 48, 48, 32, 16, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 21, 43, 65, 65, 65, 65, 65, 65, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 36, 36, 36, 36, 18, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 35, 71, 71, 71, 71, 71, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 35, 71, 71, 71, 71, 71, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 17, 35, 53, 53, 53, 53, 53, 53, 35, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3, 3, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2, 2, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8, 8, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Sat Jul 04 17:45:52 CEST 2015
nChunks = 				[155, 35, 12, 450];		//[Requests]		//25
deadline= 				[31, 7, 100000, 48];		//[Requests] 
prefStartTime = 		[0, 6, 0, 18];		//[Requests]
minTimeBetweenChunks = 	[1, 1, 1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000, 100000, 15];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0, 0, 225]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10, 10, 10];	
jitter = 				[2, 10, 10, 10];

importance = [
	[10, 8, 0, 7],	//deadline
	[10, 0, 0, 2],	//start time
	[10, 0, 0, 5],	//throughput lower bound
	[10000, 0, 0, 0],	//throughput upper bound
	[8, 15, 4, 6],	//unsched
	[8, 0, 0, 0],	//latency
	[7, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7, 2, 7]; //[Requests]
userWTP = 2; //willingness to pay
 
