/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:23:24 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 45, 68, 68, 68, 68, 68, 68, 68, 45, 22, 0, 0, 0, 0],
	[0, 0, 15, 30, 45, 45, 45, 45, 45, 45, 45, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0],
	[72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 17, 26, 26, 26, 26, 26, 26, 17, 8, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 25, 51, 51, 51, 51, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 47, 71, 71, 71, 71, 71, 71, 47, 23, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 1, 3, 1, 8, 3, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 1, 3, 1, 3, 2, 3, 3];
network_jit =
	[1, 7, 4, 4, 3, 4, 8, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:23:24 CET 2017
nChunks = 				[107, 229, 64, 21, 116, 238, 57, 20];		//[Flows]		
deadline= 				[19, 15, 20, 12, 12, 21, 20, 14];		//[Flows] 
prefStartTime = 		[7, 0, 11, 1, 0, 0, 6, 1];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[44, 1, 5, 1, 54, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 0, 10, 5, 2, 0, 10, 4],	//deadline
	[1, 0, 5, 4, 3, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 24, 12, 0, 25, 25],	//throughput lower bound
	[7, 5, 17, 9, 8, 5, 12, 10],	//unsched
	[0, 0, 4, 0, 0, 0, 5, 0],	//latency
	[0, 0, 3, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 2, 9, 13, 5, 4, 9, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
