/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:41:02 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
	[0, 0, 0, 0, 0, 0, 0, 24, 48, 72, 72, 72, 72, 72, 72, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 30, 61, 92, 92, 92, 92, 92, 92, 92, 61, 30, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 52, 52, 52, 26, 0, 0, 0, 0, 0],
	[110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110],
	[0, 0, 0, 0, 0, 0, 20, 40, 40, 40, 40, 40, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 22, 22, 22, 11, 0, 0, 0, 0, 0],
	[0, 0, 32, 64, 64, 64, 64, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 1, 2, 2, 6, 1, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 2, 4, 1, 3, 2, 4, 3];
network_jit =
	[9, 4, 8, 8, 2, 7, 7, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:41:02 CET 2017
nChunks = 				[112, 238, 59, 23, 107, 235, 58, 23];		//[Flows]		
deadline= 				[11, 18, 22, 24, 21, 18, 23, 24];		//[Flows] 
prefStartTime = 		[3, 0, 11, 15, 13, 0, 2, 7];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 2, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[84, 1, 3, 1, 71, 1, 1, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 0, 10, 5, 3, 2, 10, 4],	//deadline
	[4, 0, 5, 4, 3, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 26, 13, 0, 25, 25],	//throughput lower bound
	[7, 4, 17, 8, 7, 7, 12, 11],	//unsched
	[0, 0, 5, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 2, 7, 11, 5, 5, 9, 13]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
