/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:41:26 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 68, 68, 68, 68, 34, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 76, 0, 0, 0, 0],
	[0, 0, 22, 44, 66, 66, 66, 66, 66, 66, 44, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 41, 41, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 85, 85, 85, 85, 42, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 81, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 2, 3, 6, 1, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 3, 3, 3, 10, 3, 3, 1];
network_jit =
	[4, 5, 7, 6, 2, 5, 5, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:41:26 CET 2017
nChunks = 				[103, 223, 62, 20, 94, 257, 60, 20];		//[Flows]		
deadline= 				[17, 13, 21, 18, 13, 18, 20, 24];		//[Flows] 
prefStartTime = 		[9, 0, 7, 8, 5, 0, 3, 1];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 3, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[66, 1, 3, 1, 60, 1, 2, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 2, 10, 4, 6, 0, 10, 5],	//deadline
	[1, 0, 5, 6, 2, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[14, 0, 25, 25, 12, 0, 25, 25],	//throughput lower bound
	[10, 5, 15, 7, 8, 4, 15, 8],	//unsched
	[0, 0, 4, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 5, 6, 11, 6, 3, 9, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
