/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:29:24 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 96, 96, 96, 96, 96, 48, 0, 0, 0, 0],
	[0, 79, 79, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 35, 35, 35, 35, 17, 0, 0, 0, 0, 0, 0, 0, 0],
	[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
	[0, 0, 0, 0, 0, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 11, 22, 33, 33, 33, 33, 33, 33, 33, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 63, 63, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[4, 2, 2, 2, 6, 1, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 2, 2, 1, 8, 1, 3, 1];
network_jit =
	[9, 7, 5, 8, 6, 5, 5, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:29:24 CET 2017
nChunks = 				[102, 207, 61, 20, 102, 245, 66, 21];		//[Flows]		
deadline= 				[16, 21, 22, 24, 14, 17, 14, 21];		//[Flows] 
prefStartTime = 		[4, 0, 12, 14, 6, 0, 8, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 6, 100000, 100000, 100000, 11, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[44, 1, 4, 1, 72, 1, 8, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 6, 6, 0, 10, 4],	//deadline
	[4, 0, 5, 6, 2, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 26, 12, 0, 25, 26],	//throughput lower bound
	[11, 5, 14, 10, 8, 3, 14, 13],	//unsched
	[0, 0, 5, 0, 0, 0, 4, 0],	//latency
	[0, 0, 3, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 4, 9, 10, 5, 3, 7, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
