/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:08:12 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70],
	[0, 0, 0, 0, 0, 23, 47, 71, 71, 71, 71, 71, 71, 71, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 77, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 86, 86, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
	[0, 0, 0, 22, 45, 45, 45, 45, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 10, 20, 31, 31, 31, 31, 31, 31, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 39, 79, 79, 79, 79, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 2, 2, 8, 3, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[4, 1, 3, 4, 5, 1, 2, 1];
network_jit =
	[3, 7, 7, 4, 1, 7, 7, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:08:12 CET 2017
nChunks = 				[99, 249, 65, 18, 99, 233, 58, 19];		//[Flows]		
deadline= 				[19, 18, 20, 6, 21, 22, 21, 14];		//[Flows] 
prefStartTime = 		[7, 0, 8, 3, 13, 0, 11, 5];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[44, 1, 3, 1, 72, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 4, 5, 0, 10, 4],	//deadline
	[3, 0, 5, 6, 5, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 24, 12, 0, 25, 25],	//throughput lower bound
	[11, 5, 16, 9, 8, 3, 13, 10],	//unsched
	[0, 0, 4, 0, 0, 0, 3, 0],	//latency
	[0, 0, 5, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 2, 8, 11, 5, 4, 9, 13]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
