/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:08:57 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
	[0, 25, 50, 75, 75, 75, 75, 75, 75, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 22, 45, 68, 68, 68, 68, 68, 68, 45, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 24, 48, 48, 48, 48, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 70, 70, 70, 70, 70, 70, 46, 23, 0, 0, 0],
	[0, 0, 0, 18, 37, 56, 56, 56, 56, 56, 56, 56, 37, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 13, 27, 41, 41, 41, 41, 41, 41, 27, 13, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 18, 36, 55, 55, 55, 55, 55, 55, 55, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[9, 2, 3, 2, 4, 2, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 3, 1, 3, 4, 3, 1, 3];
network_jit =
	[8, 8, 7, 7, 9, 7, 9, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:08:57 CEST 2015
nChunks = 				[175];		//[Flows]		
deadline= 				[24];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[9],	//unsched
	[7],	//latency
	[7]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
