% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=62318.7,
ymax=501072.00001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	203520\\
1	247200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	216200\\
2	240641\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	73248\\
1	144846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	148243\\
2	159276\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	247200\\
1.075	247200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	240641\\
2.075	240641\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	73248\\
1.075	73248\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	148243\\
2.075	148243\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	144846\\
0.85	203520\\
1.15	203520\\
1.15	144846\\
0.85	144846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	159276\\
1.85	216200\\
2.15	216200\\
2.15	159276\\
1.85	159276\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	188460\\
1.15	188460\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	180862.5\\
2.15	180862.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	69243\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%