% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=54010.8,
ymax=1140601.00001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	202056\\
1	276240\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	453315\\
2	483000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	60012\\
1	143744\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	128688\\
2	207518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	276240\\
1.075	276240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	483000\\
2.075	483000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	60012\\
1.075	60012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	128688\\
2.075	128688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	143744\\
0.85	202056\\
1.15	202056\\
1.15	143744\\
0.85	143744\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	207518\\
1.85	453315\\
2.15	453315\\
2.15	207518\\
1.85	207518\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	154363\\
1.15	154363\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	367965\\
2.15	367965\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%