% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=68077.8,
ymax=1172601.10001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	180295\\
1	187655\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	273260\\
2	273260\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	75642\\
1	82035\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	136890\\
2	199700\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	187655\\
1.075	187655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	273260\\
2.075	273260\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	75642\\
1.075	75642\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	136890\\
2.075	136890\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	82035\\
0.85	180295\\
1.15	180295\\
1.15	82035\\
0.85	82035\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	199700\\
1.85	273260\\
2.15	273260\\
2.15	199700\\
1.85	199700\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	139624.5\\
1.15	139624.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	221839.5\\
2.15	221839.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	81518\\
2	385382\\
2	397776\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%