% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=82985.4,
ymax=1618874.40001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	218262\\
1	264418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	314000\\
2	396487\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	669973\\
3	970881\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	92206\\
1	150812\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	130414\\
2	203378\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	225796\\
3	381904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	264418\\
1.1125	264418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	396487\\
2.1125	396487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	970881\\
3.1125	970881\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	92206\\
1.1125	92206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	130414\\
2.1125	130414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	225796\\
3.1125	225796\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	150812\\
0.775	218262\\
1.225	218262\\
1.225	150812\\
0.775	150812\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	203378\\
1.775	314000\\
2.225	314000\\
2.225	203378\\
1.775	203378\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	381904\\
2.775	669973\\
3.225	669973\\
3.225	381904\\
2.775	381904\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	179488\\
1.225	179488\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	275435.5\\
2.225	275435.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	501712.5\\
3.225	501712.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	363547\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	482336\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%