% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=65923.2,
ymax=1521427.60001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	203520\\
1	247200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	463400\\
2	486772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	635976\\
3	748000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	73248\\
1	144846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	174600\\
2	243243\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	145800\\
3	211680\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	247200\\
1.1125	247200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	486772\\
2.1125	486772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	748000\\
3.1125	748000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	73248\\
1.1125	73248\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	174600\\
2.1125	174600\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	145800\\
3.1125	145800\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	144846\\
0.775	203520\\
1.225	203520\\
1.225	144846\\
0.775	144846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	243243\\
1.775	463400\\
2.225	463400\\
2.225	243243\\
1.775	243243\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	211680\\
2.775	635976\\
3.225	635976\\
3.225	211680\\
2.775	211680\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	188460\\
1.225	188460\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	370486\\
2.225	370486\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	418878\\
3.225	418878\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {50};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {100};
\end{axis}
\end{tikzpicture}%