% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=71217,
ymax=715860.20001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	214276\\
1	269412\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	226650\\
2	246902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	119816\\
1	157540\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	79130\\
2	143026\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	269412\\
1.075	269412\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	246902\\
2.075	246902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	119816\\
1.075	119816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	79130\\
2.075	79130\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	157540\\
0.85	214276\\
1.15	214276\\
1.15	157540\\
0.85	157540\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	143026\\
1.85	226650\\
2.15	226650\\
2.15	143026\\
1.85	143026\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	197000\\
1.15	197000\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	190462.5\\
2.15	190462.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%