%% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=66648.6,
ymax=853886.00001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	226650\\
1	246902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	317964\\
2	350289\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	378590\\
3	475890\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	79130\\
1	143026\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	74054\\
2	159852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	121842\\
3	180012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	246902\\
1.1125	246902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	350289\\
2.1125	350289\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	475890\\
3.1125	475890\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	79130\\
1.1125	79130\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	74054\\
2.1125	74054\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	121842\\
3.1125	121842\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	143026\\
0.775	226650\\
1.225	226650\\
1.225	143026\\
0.775	143026\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	159852\\
1.775	317964\\
2.225	317964\\
2.225	159852\\
1.775	159852\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	180012\\
2.775	378590\\
3.225	378590\\
3.225	180012\\
2.775	180012\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	190462.5\\
1.225	190462.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	192523.5\\
2.225	192523.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	259129\\
3.225	259129\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]{12}
%at (1.912cm,-0.476cm) {12};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%