% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=66648.6,
ymax=1400752.10001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	417067\\
1	503470\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	317964\\
2	350289\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	75240\\
1	147416\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	74054\\
2	159852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	503470\\
1.075	503470\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	350289\\
2.075	350289\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	75240\\
1.075	75240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	74054\\
2.075	74054\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	147416\\
0.85	417067\\
1.15	417067\\
1.15	147416\\
0.85	147416\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	159852\\
1.85	317964\\
2.15	317964\\
2.15	159852\\
1.85	159852\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	265936\\
1.15	265936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	192523.5\\
2.15	192523.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%