% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=67716,
ymax=1400752.10001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	214276\\
1	269412\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	417067\\
2	503470\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	482816\\
3	728816\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	119816\\
1	157540\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	75240\\
2	147416\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	77488\\
3	290010\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	269412\\
1.1125	269412\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	503470\\
2.1125	503470\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	728816\\
3.1125	728816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	119816\\
1.1125	119816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	75240\\
2.1125	75240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	77488\\
3.1125	77488\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	157540\\
0.775	214276\\
1.225	214276\\
1.225	157540\\
0.775	157540\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	147416\\
1.775	417067\\
2.225	417067\\
2.225	147416\\
1.775	147416\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	290010\\
2.775	482816\\
3.225	482816\\
3.225	290010\\
2.775	290010\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	197000\\
1.225	197000\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	265936\\
2.225	265936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	404280\\
3.225	404280\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%