% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=62318.7,
ymax=715860.20001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	216200\\
1	240641\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	226650\\
2	246902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	148243\\
1	159276\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	79130\\
2	143026\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	240641\\
1.075	240641\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	246902\\
2.075	246902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	148243\\
1.075	148243\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	79130\\
2.075	79130\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	159276\\
0.85	216200\\
1.15	216200\\
1.15	159276\\
0.85	159276\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	143026\\
1.85	226650\\
2.15	226650\\
2.15	143026\\
1.85	143026\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	180862.5\\
1.15	180862.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	190462.5\\
2.15	190462.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	69243\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%