% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=65923.2,
ymax=564682.80001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	203520\\
1	247200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	214276\\
2	269412\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	73248\\
1	144846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	119816\\
2	157540\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	247200\\
1.075	247200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	269412\\
2.075	269412\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	73248\\
1.075	73248\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	119816\\
2.075	119816\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	144846\\
0.85	203520\\
1.15	203520\\
1.15	144846\\
0.85	144846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	157540\\
1.85	214276\\
2.15	214276\\
2.15	157540\\
1.85	157540\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	188460\\
1.15	188460\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	197000\\
2.15	197000\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%