% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=62318.7,
ymax=2055300.50001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	216200\\
1	240641\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	351045\\
2	372670\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	389055\\
3	616600\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	148243\\
1	159276\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	137951\\
2	199770\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	150768\\
3	158000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	240641\\
1.1125	240641\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	372670\\
2.1125	372670\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	616600\\
3.1125	616600\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	148243\\
1.1125	148243\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	137951\\
2.1125	137951\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	150768\\
3.1125	150768\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	159276\\
0.775	216200\\
1.225	216200\\
1.225	159276\\
0.775	159276\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	199770\\
1.775	351045\\
2.225	351045\\
2.225	199770\\
1.775	199770\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	158000\\
2.775	389055\\
3.225	389055\\
3.225	158000\\
2.775	158000\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	180862.5\\
1.225	180862.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	240964\\
2.225	240964\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	316561\\
3.225	316561\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	69243\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%