% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=124155.9,
ymax=955737.20001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	463400\\
1	486772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	351045\\
2	372670\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	174600\\
1	243243\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	137951\\
2	199770\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	486772\\
1.075	486772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	372670\\
2.075	372670\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	174600\\
1.075	174600\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	137951\\
2.075	137951\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	243243\\
0.85	463400\\
1.15	463400\\
1.15	243243\\
0.85	243243\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	199770\\
1.85	351045\\
2.15	351045\\
2.15	199770\\
1.85	199770\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	370486\\
1.15	370486\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	240964\\
2.15	240964\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%