% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=62318.7,
ymax=2063035.70001,
yminorticks=true,
ylabel={cost},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	218175\\
1	295336\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	269110\\
2	372670\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	459360\\
3	754716\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	69243\\
1	148243\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	134904\\
2	190616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	115530\\
3	255660\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	295336\\
1.1125	295336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	372670\\
2.1125	372670\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	754716\\
3.1125	754716\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	69243\\
1.1125	69243\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	134904\\
2.1125	134904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	115530\\
3.1125	115530\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	148243\\
0.775	218175\\
1.225	218175\\
1.225	148243\\
0.775	148243\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	190616\\
1.775	269110\\
2.225	269110\\
2.225	190616\\
1.775	190616\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	255660\\
2.775	459360\\
3.225	459360\\
3.225	255660\\
2.775	255660\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	180927.5\\
1.225	180927.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	223922.5\\
2.225	223922.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	340927.5\\
3.225	340927.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%