/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:17:32 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
	[0, 0, 0, 0, 36, 73, 73, 73, 73, 73, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 35, 35, 35, 35, 35, 35, 23, 11, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 54, 54, 54, 54, 27, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 23, 47, 71, 71, 71, 71, 71, 71, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 30, 60, 60, 60, 60, 60, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 38, 38, 38, 38, 19, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 3, 4, 3, 2, 3, 4, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 4, 1, 1, 2, 1, 1, 3];
network_jit =
	[5, 9, 9, 7, 9, 9, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:17:32 CEST 2015
nChunks = 				[126, 25, 29, 234, 25, 105, 25, 25];		//[Flows]		
deadline= 				[21, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 12, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 195, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 7, 9, 10, 9, 0],	//deadline
	[10, 0, 0, 4, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[8, 18, 2, 7, 18, 7, 18, 5],	//unsched
	[7, 0, 0, 0, 0, 5, 0, 0],	//latency
	[7, 0, 0, 0, 0, 5, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 7, 3, 7, 7, 11, 6, 3]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
