/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:13:53 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
	[0, 0, 0, 0, 0, 0, 0, 35, 71, 71, 71, 71, 71, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 68, 68, 68, 68, 68, 34, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 20, 41, 41, 41, 41, 41, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 13, 26, 40, 40, 40, 40, 40, 40, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 61, 61, 61, 61, 61, 30, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 74, 74, 74, 74, 74, 74, 49, 24, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 4, 4, 3, 2, 2, 2, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 3, 3, 3, 3, 3, 2, 3];
network_jit =
	[7, 8, 7, 9, 9, 8, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:13:53 CEST 2015
nChunks = 				[150, 25, 23, 432];		//[Flows]		
deadline= 				[24, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 11];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 240]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 5],	//deadline
	[10, 0, 0, 6],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 5],	//throughput lower bound
	[8, 18, 2, 5],	//unsched
	[6, 0, 0, 0],	//latency
	[5, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 9, 2, 4]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
