/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:06:05 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
	[0, 0, 0, 0, 33, 67, 67, 67, 67, 67, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 37, 56, 56, 56, 56, 56, 56, 37, 18, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 36, 36, 36, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 4, 3, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 1, 4, 4];
network_jit =
	[4, 7, 7, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:06:05 CEST 2015
nChunks = 				[174, 25];		//[Flows]		
deadline= 				[24, 13];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[7, 12],	//unsched
	[6, 0],	//latency
	[7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 6]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
