/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:15:20 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
	[0, 0, 0, 0, 29, 59, 89, 89, 89, 89, 89, 89, 89, 59, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 93, 93, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27],
	[0, 0, 0, 0, 0, 28, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 42, 42, 42, 42, 42, 42, 42, 28, 14, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 2, 2, 3, 4, 2, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[3, 4, 3, 3, 12, 3, 1, 4];
network_jit =
	[3, 5, 4, 7, 6, 5, 4, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:15:20 CET 2017
nChunks = 				[105, 250, 60, 22, 113, 214, 57, 23];		//[Flows]		
deadline= 				[21, 21, 10, 17, 20, 22, 20, 24];		//[Flows] 
prefStartTime = 		[13, 0, 2, 3, 8, 0, 11, 15];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[78, 1, 5, 1, 58, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[5, 0, 10, 6, 2, 2, 10, 6],	//deadline
	[5, 0, 5, 4, 4, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 26, 16, 0, 25, 24],	//throughput lower bound
	[10, 5, 15, 10, 7, 7, 17, 13],	//unsched
	[0, 0, 4, 0, 0, 0, 5, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 4, 7, 10, 5, 5, 7, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
