/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:00:52 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 55, 55, 55, 55, 55, 27, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 8, 16, 25, 25, 25, 25, 25, 25, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 39, 39, 39, 39, 19, 0, 0],
	[40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
	[0, 0, 0, 0, 29, 58, 88, 88, 88, 88, 88, 88, 88, 58, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 13, 26, 39, 39, 39, 39, 39, 39, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 40, 40, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[4, 2, 3, 1, 5, 1, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 3, 2, 1, 8, 2, 4, 2];
network_jit =
	[6, 6, 4, 5, 4, 7, 6, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:00:52 CET 2017
nChunks = 				[100, 243, 66, 18, 114, 243, 61, 20];		//[Flows]		
deadline= 				[23, 21, 9, 22, 20, 16, 10, 21];		//[Flows] 
prefStartTime = 		[11, 0, 5, 8, 8, 0, 6, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 16, 100000, 100000, 100000, 15, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[52, 1, 12, 1, 54, 1, 11, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 0, 10, 6, 3, 2, 10, 6],	//deadline
	[3, 0, 5, 6, 3, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 24, 13, 0, 25, 26],	//throughput lower bound
	[11, 4, 15, 9, 9, 7, 15, 10],	//unsched
	[0, 0, 5, 0, 0, 0, 4, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 3, 7, 8, 6, 4, 8, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
