/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:08:05 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
	[0, 0, 23, 46, 70, 70, 70, 70, 70, 70, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 87, 0, 0, 0, 0, 0],
	[60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
	[0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 49, 49, 49, 49, 49, 49, 49, 32, 16, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 60, 60, 60, 60, 60, 60, 60, 40, 20, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 3, 2, 2, 6, 3, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 2, 3, 2, 6, 1, 3, 3];
network_jit =
	[9, 4, 5, 8, 6, 8, 8, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:08:05 CET 2017
nChunks = 				[97, 231, 59, 19, 107, 235, 61, 21];		//[Flows]		
deadline= 				[20, 23, 9, 15, 17, 19, 22, 24];		//[Flows] 
prefStartTime = 		[8, 0, 4, 7, 9, 0, 7, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 11, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 8, 1, 71, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[5, 0, 10, 5, 3, 0, 10, 4],	//deadline
	[4, 0, 5, 4, 4, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 26, 15, 0, 25, 26],	//throughput lower bound
	[7, 5, 15, 8, 11, 3, 13, 10],	//unsched
	[0, 0, 3, 0, 0, 0, 5, 0],	//latency
	[0, 0, 4, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 4, 8, 8, 5, 3, 9, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
