/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:06:06 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 40, 40, 40, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 46, 46, 46, 46, 46, 46, 46, 30, 15, 0, 0, 0, 0],
	[0, 0, 30, 60, 90, 90, 90, 90, 90, 90, 90, 60, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[4, 3, 3, 1, 5, 2, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 1, 1, 3, 10, 4, 4, 1];
network_jit =
	[9, 5, 5, 6, 2, 6, 4, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:06:06 CET 2017
nChunks = 				[103, 212, 62, 19, 112, 250, 62, 21];		//[Flows]		
deadline= 				[12, 21, 8, 24, 23, 18, 9, 24];		//[Flows] 
prefStartTime = 		[0, 0, 0, 12, 11, 0, 1, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 7, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 5, 1, 54, 1, 5, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 0, 10, 4, 5, 0, 10, 6],	//deadline
	[2, 0, 5, 5, 2, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[14, 0, 25, 24, 16, 0, 25, 25],	//throughput lower bound
	[8, 3, 14, 12, 9, 5, 13, 13],	//unsched
	[0, 0, 3, 0, 0, 0, 3, 0],	//latency
	[0, 0, 3, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 2, 7, 13, 4, 2, 7, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
