/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:48:28 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94],
	[0, 0, 0, 0, 0, 29, 58, 87, 87, 87, 87, 87, 87, 87, 58, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 76, 76, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 83, 83, 83, 83, 83, 41, 0, 0, 0, 0, 0, 0, 0],
	[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 49, 49, 49, 49, 49, 49, 49, 32, 16, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 51, 77, 77, 77, 77, 77, 77, 51, 25, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 97, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 1, 2, 5, 3, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[4, 1, 1, 3, 15, 3, 2, 1];
network_jit =
	[1, 6, 6, 4, 3, 4, 7, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:48:28 CET 2017
nChunks = 				[108, 214, 65, 22, 93, 226, 62, 23];		//[Flows]		
deadline= 				[12, 18, 22, 20, 9, 24, 18, 11];		//[Flows] 
prefStartTime = 		[0, 0, 12, 15, 1, 0, 11, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 6, 100000, 100000, 100000, 8, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[54, 1, 4, 1, 66, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 4, 3, 0, 10, 6],	//deadline
	[5, 0, 5, 5, 1, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[15, 0, 25, 25, 15, 0, 25, 24],	//throughput lower bound
	[7, 5, 12, 7, 6, 3, 13, 9],	//unsched
	[0, 0, 5, 0, 0, 0, 3, 0],	//latency
	[0, 0, 3, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 3, 6, 13, 6, 3, 8, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
