% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={throughput/ opt throughput},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	12000\\
1	12000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	17600\\
2	19000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	24800\\
3	26500\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	2000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	10500\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	11200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	12000\\
1.1125	12000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	19000\\
2.1125	19000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	26500\\
3.1125	26500\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	2000\\
0.775	12000\\
1.225	12000\\
1.225	2000\\
0.775	2000\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	10500\\
1.775	17600\\
2.225	17600\\
2.225	10500\\
1.775	10500\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	11200\\
2.775	24800\\
3.225	24800\\
3.225	11200\\
2.775	11200\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	10300\\
1.225	10300\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	14250\\
2.225	14250\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	16000\\
3.225	16000\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%