% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={throughput/ opt throughput},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	9600\\
1	12000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	23000\\
2	24500\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	34000\\
3	45000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	10000\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	12000\\
1.1125	12000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	24500\\
2.1125	24500\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	45000\\
3.1125	45000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0\\
0.775	9600\\
1.225	9600\\
1.225	0\\
0.775	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	10000\\
1.775	23000\\
2.225	23000\\
2.225	10000\\
1.775	10000\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	34000\\
3.225	34000\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	9400\\
1.225	9400\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	19600\\
2.225	19600\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	11200\\
3.225	11200\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%