/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:16:53 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38],
	[0, 0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 76, 76, 76, 76, 76, 76, 50, 25, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 26, 53, 53, 53, 53, 53, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 37, 37, 37, 37, 37, 37, 24, 12, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 24, 49, 74, 74, 74, 74, 74, 74, 49, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 35, 70, 70, 70, 70, 70, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 3, 2, 2, 3, 4, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 2, 1, 4, 4, 2, 2, 3];
network_jit =
	[8, 8, 7, 9, 7, 8, 9, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:16:53 CEST 2015
nChunks = 				[105, 25, 12, 224, 25, 84, 25, 13];		//[Flows]		
deadline= 				[21, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 17, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 210, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 7, 7, 10, 7, 0],	//deadline
	[10, 0, 0, 3, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 5, 0, 100, 0, 0],	//throughput lower bound
	[8, 17, 3, 5, 14, 8, 14, 5],	//unsched
	[7, 0, 0, 0, 0, 6, 0, 0],	//latency
	[7, 0, 0, 0, 0, 8, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 7, 1, 9, 9, 11, 7, 1]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
