/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:10:45 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
	[0, 0, 0, 0, 0, 0, 0, 30, 61, 61, 61, 61, 61, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 23, 47, 47, 47, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34],
	[0, 0, 27, 55, 55, 55, 55, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 14, 28, 28, 28, 28, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 54, 54, 54, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 2, 1, 2, 4, 1, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 4, 2, 2, 15, 4, 4, 2];
network_jit =
	[2, 5, 8, 4, 3, 4, 6, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:10:45 CET 2017
nChunks = 				[108, 254, 56, 22, 109, 220, 69, 22];		//[Flows]		
deadline= 				[9, 22, 22, 22, 21, 12, 12, 24];		//[Flows] 
prefStartTime = 		[1, 0, 10, 5, 13, 0, 2, 11];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[71, 1, 3, 1, 71, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 2, 10, 5, 2, 2, 10, 5],	//deadline
	[2, 0, 5, 6, 3, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[16, 0, 25, 26, 15, 0, 25, 26],	//throughput lower bound
	[9, 6, 16, 11, 10, 5, 14, 12],	//unsched
	[0, 0, 3, 0, 0, 0, 4, 0],	//latency
	[0, 0, 3, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 6, 9, 13, 6, 4, 7, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
