/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:24:34 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 51, 51, 51, 51, 51, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 16, 32, 48, 48, 48, 48, 48, 48, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 26, 52, 79, 79, 79, 79, 79, 79, 79, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51],
	[0, 0, 0, 25, 50, 75, 75, 75, 75, 75, 75, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 51, 77, 77, 77, 77, 77, 77, 77, 51, 25, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 53, 80, 80, 80, 80, 80, 80, 53, 26, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 2, 1, 4, 1, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 3, 1, 2, 15, 4, 4, 1];
network_jit =
	[1, 6, 8, 6, 3, 6, 5, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:24:34 CET 2017
nChunks = 				[97, 231, 60, 22, 114, 245, 59, 22];		//[Flows]		
deadline= 				[14, 12, 16, 19, 17, 13, 17, 24];		//[Flows] 
prefStartTime = 		[6, 0, 8, 5, 5, 0, 5, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 14, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[66, 1, 5, 1, 63, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[6, 0, 10, 4, 6, 2, 10, 5],	//deadline
	[2, 0, 5, 4, 3, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[14, 0, 25, 24, 13, 0, 25, 24],	//throughput lower bound
	[10, 4, 15, 11, 6, 6, 13, 9],	//unsched
	[0, 0, 4, 0, 0, 0, 4, 0],	//latency
	[0, 0, 3, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 2, 7, 13, 6, 6, 8, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
