% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=58845.6,
ymax=1045014.30001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	379877\\
1	603384\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	436222\\
2	655649\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	664348\\
3	869816\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	134661\\
1	205931\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	69707\\
2	215230\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	151650\\
3	228954\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	603384\\
1.1125	603384\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	655649\\
2.1125	655649\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	869816\\
3.1125	869816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	134661\\
1.1125	134661\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	69707\\
2.1125	69707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	151650\\
3.1125	151650\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	205931\\
0.775	379877\\
1.225	379877\\
1.225	205931\\
0.775	205931\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	215230\\
1.775	436222\\
2.225	436222\\
2.225	215230\\
1.775	215230\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	228954\\
2.775	664348\\
3.225	664348\\
3.225	228954\\
2.775	228954\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	284883\\
1.225	284883\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	308126\\
2.225	308126\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	460765\\
3.225	460765\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	650782\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	950013\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%