% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=82985.4,
ymax=1618874.40001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	391406\\
1	483150\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	528560\\
2	645880\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	932993\\
3	1399665\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	176378\\
1	265293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	248898\\
2	374797\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	314514\\
3	466200\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	483150\\
1.1125	483150\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	645880\\
2.1125	645880\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1399665\\
3.1125	1399665\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	176378\\
1.1125	176378\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	248898\\
2.1125	248898\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	314514\\
3.1125	314514\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	265293\\
0.775	391406\\
1.225	391406\\
1.225	265293\\
0.775	265293\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	374797\\
1.775	528560\\
2.225	528560\\
2.225	374797\\
1.775	374797\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	466200\\
2.775	932993\\
3.225	932993\\
3.225	466200\\
2.775	466200\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	349923.5\\
1.225	349923.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	469128\\
2.225	469128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	704318.5\\
3.225	704318.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%