% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=103680.9,
ymax=1633835.50001,
%ytick={1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	432218\\
1	680280\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	546358\\
2	791388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	884401\\
3	1293639\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	209496\\
1	256251\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	161604\\
2	361456\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	185401\\
3	581658\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	680280\\
1.1125	680280\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	791388\\
2.1125	791388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1293639\\
3.1125	1293639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	209496\\
1.1125	209496\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	161604\\
2.1125	161604\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	185401\\
3.1125	185401\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	256251\\
0.775	432218\\
1.225	432218\\
1.225	256251\\
0.775	256251\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	361456\\
1.775	546358\\
2.225	546358\\
2.225	361456\\
1.775	361456\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	581658\\
2.775	884401\\
3.225	884401\\
3.225	581658\\
2.775	581658\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	301761\\
1.225	301761\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	422251.5\\
2.225	422251.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	718619\\
3.225	718619\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%