% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=78303.6,
ymax=2220209.20001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	372655\\
1	527494\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	590482\\
2	688295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1017259\\
3	1610464\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	131510\\
1	250144\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	230422\\
2	342195\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	304170\\
3	604968\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	527494\\
1.1125	527494\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	688295\\
2.1125	688295\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1610464\\
3.1125	1610464\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	131510\\
1.1125	131510\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	230422\\
2.1125	230422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	304170\\
3.1125	304170\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	250144\\
0.775	372655\\
1.225	372655\\
1.225	250144\\
0.775	250144\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	342195\\
1.775	590482\\
2.225	590482\\
2.225	342195\\
1.775	342195\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	604968\\
2.775	1017259\\
3.225	1017259\\
3.225	604968\\
2.775	604968\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	330924\\
1.225	330924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	426366.5\\
2.225	426366.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	773656.5\\
3.225	773656.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	593409\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%