% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=67716,
ymax=1400752.10001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	606250\\
1	859680\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	852756\\
2	1273411\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	175482\\
1	305200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	90640\\
2	252655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	859680\\
1.075	859680\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	1273411\\
2.075	1273411\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	175482\\
1.075	175482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	90640\\
2.075	90640\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	305200\\
0.85	606250\\
1.15	606250\\
1.15	305200\\
0.85	305200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	252655\\
1.85	852756\\
2.15	852756\\
2.15	252655\\
1.85	252655\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	541624.5\\
1.15	541624.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	408203\\
2.15	408203\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%