% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=66648.6,
ymax=955737.20001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	630764\\
1	868852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	526422\\
2	655649\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	230804\\
1	266703\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	121998\\
2	235336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	868852\\
1.075	868852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	655649\\
2.075	655649\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	230804\\
1.075	230804\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	121998\\
2.075	121998\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	266703\\
0.85	630764\\
1.15	630764\\
1.15	266703\\
0.85	266703\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	235336\\
1.85	526422\\
2.15	526422\\
2.15	235336\\
1.85	235336\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	394790.5\\
1.15	394790.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	344470.5\\
2.15	344470.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%