% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=62318.7,
ymax=715860.20001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	336540\\
1	455520\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	468168\\
2	650782\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	129168\\
1	216108\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	134661\\
2	237125\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	455520\\
1.075	455520\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	650782\\
2.075	650782\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	129168\\
1.075	129168\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	134661\\
2.075	134661\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	216108\\
0.85	336540\\
1.15	336540\\
1.15	216108\\
0.85	216108\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	237125\\
1.85	468168\\
2.15	468168\\
2.15	237125\\
1.85	237125\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	317462\\
1.15	317462\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	301913.5\\
2.15	301913.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%