% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=54010.8,
ymax=1140601.00001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	431694\\
1	498504\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	933135\\
2	1036910\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	92828\\
1	175417\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	217668\\
2	341961\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	498504\\
1.075	498504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	1036910\\
2.075	1036910\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	92828\\
1.075	92828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	217668\\
2.075	217668\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	175417\\
0.85	431694\\
1.15	431694\\
1.15	175417\\
0.85	175417\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	341961\\
1.85	933135\\
2.15	933135\\
2.15	341961\\
1.85	341961\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	330586.5\\
1.15	330586.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	668299.5\\
2.15	668299.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%