% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=62318.7,
ymax=501072.00001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	309600\\
1	332040\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	336540\\
2	455520\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	98448\\
1	148014\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	129168\\
2	216108\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	332040\\
1.075	332040\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	455520\\
2.075	455520\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	98448\\
1.075	98448\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	129168\\
2.075	129168\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	148014\\
0.85	309600\\
1.15	309600\\
1.15	148014\\
0.85	148014\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	216108\\
1.85	336540\\
2.15	336540\\
2.15	216108\\
1.85	216108\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	251278\\
1.15	251278\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	317462\\
2.15	317462\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%