% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=68077.8,
ymax=1172601.10001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	314042\\
1	464459\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	460081\\
2	669266\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	141829\\
1	152475\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	158809\\
2	282794\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	464459\\
1.075	464459\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	669266\\
2.075	669266\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	141829\\
1.075	141829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	158809\\
2.075	158809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	152475\\
0.85	314042\\
1.15	314042\\
1.15	152475\\
0.85	152475\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	282794\\
1.85	460081\\
2.15	460081\\
2.15	282794\\
1.85	282794\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	235291.5\\
1.15	235291.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	343359.5\\
2.15	343359.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1066001\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%