% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={random},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=62318.7,
ymax=2055300.50001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	336540\\
1	455520\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	630764\\
2	868852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	660588\\
3	806936\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	129168\\
1	216108\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	230804\\
2	266703\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	177200\\
3	345380\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	455520\\
1.1125	455520\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	868852\\
2.1125	868852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	806936\\
3.1125	806936\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	129168\\
1.1125	129168\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	230804\\
2.1125	230804\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	177200\\
3.1125	177200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	216108\\
0.775	336540\\
1.225	336540\\
1.225	216108\\
0.775	216108\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	266703\\
1.775	630764\\
2.225	630764\\
2.225	266703\\
1.775	266703\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	345380\\
2.775	660588\\
3.225	660588\\
3.225	345380\\
2.775	345380\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	317462\\
1.225	317462\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	394790.5\\
2.225	394790.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	479667.5\\
3.225	479667.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1868455\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%