% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=66648.6,
ymax=1400752.10001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	852756\\
1	1273411\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	526422\\
2	655649\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	90640\\
1	252655\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	121998\\
2	235336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	1273411\\
1.075	1273411\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	655649\\
2.075	655649\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	90640\\
1.075	90640\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	121998\\
2.075	121998\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	252655\\
0.85	852756\\
1.15	852756\\
1.15	252655\\
0.85	252655\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	235336\\
1.85	526422\\
2.15	526422\\
2.15	235336\\
1.85	235336\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	408203\\
1.15	408203\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	344470.5\\
2.15	344470.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%