% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=48240,
ymax=2265814.10001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	378800\\
1	617960\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	736297\\
2	1273411\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	729474\\
3	964655\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	75521\\
1	191946\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	90640\\
2	325449\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	98188\\
3	346255\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	617960\\
1.1125	617960\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1273411\\
2.1125	1273411\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	964655\\
3.1125	964655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	75521\\
1.1125	75521\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	90640\\
2.1125	90640\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	98188\\
3.1125	98188\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	191946\\
0.775	378800\\
1.225	378800\\
1.225	191946\\
0.775	191946\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	325449\\
1.775	736297\\
2.225	736297\\
2.225	325449\\
1.775	325449\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	346255\\
2.775	729474\\
3.225	729474\\
3.225	346255\\
2.775	346255\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	306998.5\\
1.225	306998.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	490197.5\\
2.225	490197.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	537124\\
3.225	537124\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	677376\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1346298\\
3	1522446\\
3	2059831\\
};
\end{axis}
\end{tikzpicture}%