% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=45676.8,
ymax=1521427.60001,
%ytick={100000,1000000},
yticklabels={\empty},
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	343488\\
1	503240\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	604728\\
2	1044072\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	991745\\
3	1383116\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	74152\\
1	205460\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	146950\\
2	281160\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	145800\\
3	397000\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	503240\\
1.1125	503240\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1044072\\
2.1125	1044072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1383116\\
3.1125	1383116\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	74152\\
1.1125	74152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	146950\\
2.1125	146950\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	145800\\
3.1125	145800\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	205460\\
0.775	343488\\
1.225	343488\\
1.225	205460\\
0.775	205460\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	281160\\
1.775	604728\\
2.225	604728\\
2.225	281160\\
1.775	281160\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	397000\\
2.775	991745\\
3.225	991745\\
3.225	397000\\
2.775	397000\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	263637\\
1.225	263637\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	377381.5\\
2.225	377381.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	697179\\
3.225	697179\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	568920\\
1	606306\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1327969\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%