/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:13:45 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 58, 58, 58, 58, 58, 58, 58, 38, 19, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 31, 62, 62, 62, 62, 62, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 28, 56, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 65, 65, 65, 65, 65, 32, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 16, 32, 32, 32, 32, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 70, 70, 70, 70, 70, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 2, 2, 3, 3, 2, 2, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 2, 4, 4, 3, 2, 2, 4];
network_jit =
	[7, 9, 7, 7, 7, 8, 8, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:13:45 CEST 2015
nChunks = 				[80, 25, 16, 608];		//[Flows]		
deadline= 				[20, 6, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 17];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 285]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 5],	//deadline
	[10, 0, 0, 1],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 4],	//throughput lower bound
	[8, 15, 3, 6],	//unsched
	[5, 0, 0, 0],	//latency
	[5, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 6, 2, 7]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
