/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:30:03 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 66, 100, 100, 100, 100, 100, 100, 66, 33, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 41, 82, 82, 82, 82, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 77, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 23, 23, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 24, 49, 49, 49, 49, 49, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 54, 54, 54, 54, 27, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 3, 1, 3, 5, 2, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[4, 4, 4, 2, 15, 2, 2, 1];
network_jit =
	[1, 6, 6, 7, 9, 4, 4, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:30:03 CET 2017
nChunks = 				[97, 245, 67, 23, 93, 245, 70, 19];		//[Flows]		
deadline= 				[18, 18, 19, 23, 15, 17, 18, 24];		//[Flows] 
prefStartTime = 		[6, 0, 1, 9, 7, 0, 7, 12];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[44, 1, 2, 1, 60, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 5, 4, 2, 10, 4],	//deadline
	[5, 0, 5, 4, 1, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[14, 0, 25, 26, 14, 0, 25, 26],	//throughput lower bound
	[6, 7, 12, 13, 10, 7, 15, 11],	//unsched
	[0, 0, 3, 0, 0, 0, 4, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 6, 6, 11, 5, 5, 9, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
