/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:13:38 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
	[0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 35, 71, 71, 71, 71, 71, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 14, 29, 44, 44, 44, 44, 44, 44, 29, 14, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0],
	[0, 21, 43, 65, 65, 65, 65, 65, 65, 65, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 60, 60, 60, 60, 60, 60, 40, 20, 0]
];
	
network_cost = //[Networks] 
	[8, 3, 2, 4, 3, 3, 2, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 1, 4, 3, 3, 2, 3, 2];
network_jit =
	[6, 8, 9, 7, 7, 7, 9, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:13:38 CEST 2015
nChunks = 				[126, 25, 24, 360];		//[Flows]		
deadline= 				[21, 7, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 17];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 180]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 8],	//deadline
	[10, 0, 0, 1],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 5],	//throughput lower bound
	[8, 13, 5, 7],	//unsched
	[5, 0, 0, 0],	//latency
	[7, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 7, 2, 8]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
