/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:05:46 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33],
	[0, 0, 0, 0, 0, 0, 0, 21, 43, 65, 65, 65, 65, 65, 65, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 73, 73, 73, 73, 73, 73, 48, 24, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 21, 42, 42, 42, 42, 42, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 2, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1, 4, 2];
network_jit =
	[5, 8, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:05:46 CEST 2015
nChunks = 				[252];		//[Flows]		
deadline= 				[24];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[9],	//unsched
	[5],	//latency
	[7]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
