/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 1;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:03:54 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
];
	
network_cost = //[Networks] 
	[10];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7];
network_jit =
	[4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:03:54 CEST 2015
nChunks = 				[100, 25, 16, 540];		//[Flows]		
deadline= 				[20, 7, 24, 24];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 16];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 270]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 7],	//deadline
	[10, 0, 0, 3],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 6],	//throughput lower bound
	[7, 13, 2, 5],	//unsched
	[5, 0, 0, 0],	//latency
	[5, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 10, 1, 8]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
