/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 4;
nTime = 25;
nInterfaceTypes = 2;
nRequests = 16;

//channel model: generated Sat Jul 04 16:13:48 CEST 2015
availBW = //[Channels, Time]  
[
	[23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
	[0, 0, 0, 0, 0, 0, 0, 0, 14, 29, 44, 44, 44, 44, 44, 44, 44, 29, 14, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 44, 44, 44, 22, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 15, 30, 45, 45, 45, 45, 45, 45, 45, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Sat Jul 04 16:13:48 CEST 2015
nChunks = 				[150, 35, 12, 75, 35, 150, 35, 12, 75, 35, 150, 35, 12, 75, 35, 150];		//[Requests]		//25
deadline= 				[30, 2, 100000, 8, 5, 35, 7, 100000, 13, 10, 40, 12, 100000, 18, 15, 45];		//[Requests] 
prefStartTime = 		[0, 1, 0, 3, 4, 5, 6, 0, 8, 9, 10, 11, 0, 13, 14, 15];		//[Requests]
minTimeBetweenChunks = 	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000, 100000, 100000, 5, 100000, 100000, 100000, 100000, 5]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000, 100000, 15, 100000, 1, 100000, 100000, 15, 100000, 1, 100000, 100000, 15, 100000, 1];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0, 0, 225, 0, 5, 0, 0, 225, 0, 5, 0, 0, 225, 0, 5]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2];	
jitter = 				[2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2];

importance = [
	[10, 8, 0, 7, 8, 10, 8, 0, 7, 8, 10, 8, 0, 7, 8, 10],	//deadline
	[10, 0, 0, 2, 0, 10, 0, 0, 2, 0, 10, 0, 0, 2, 0, 10],	//start time
	[10, 0, 0, 5, 0, 10, 0, 0, 5, 0, 10, 0, 0, 5, 0, 10],	//throughput lower bound
	[10000, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 10000],	//throughput upper bound
	[8, 15, 4, 6, 15, 8, 15, 4, 6, 15, 8, 15, 4, 6, 15, 8],	//unsched
	[8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8],	//latency
	[7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7, 2, 7, 7, 7, 7, 2, 7, 7, 7, 7, 2, 7, 7, 7]; //[Requests]
userWTP = 2; //willingness to pay
 
