/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:03:54 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63],
	[0, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 29, 58, 88, 88, 88, 88, 88, 88, 88, 58, 29, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 77, 77, 77, 77, 77, 38, 0, 0, 0, 0, 0, 0],
	[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
	[0, 75, 75, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 94, 94, 94, 94, 94, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 10, 20, 20, 20, 20, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 3, 1, 2, 5, 2, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 4, 4, 3, 12, 4, 4, 4];
network_jit =
	[4, 5, 5, 5, 3, 4, 5, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:03:54 CET 2017
nChunks = 				[105, 214, 69, 19, 96, 254, 64, 22];		//[Flows]		
deadline= 				[15, 16, 6, 24, 14, 22, 3, 19];		//[Flows] 
prefStartTime = 		[3, 0, 1, 8, 6, 0, 0, 6];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 13, 100000, 100000, 100000, 21, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[44, 1, 9, 1, 72, 1, 15, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[6, 2, 10, 4, 5, 0, 10, 6],	//deadline
	[3, 0, 5, 6, 2, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 25, 14, 0, 25, 24],	//throughput lower bound
	[11, 7, 12, 13, 9, 3, 15, 10],	//unsched
	[0, 0, 3, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 4, 8, 9, 6, 4, 9, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
