/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:18:13 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
	[0, 0, 0, 0, 0, 0, 0, 0, 15, 31, 31, 31, 31, 31, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 57, 57, 57, 57, 57, 57, 38, 19, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 35, 35, 35, 35, 35, 17, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 37, 37, 37, 37, 37, 37, 37, 24, 12, 0, 0, 0],
	[0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 18, 36, 54, 54, 54, 54, 54, 54, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 3, 4, 2, 2, 4, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 2, 1, 1, 3, 1, 4, 1];
network_jit =
	[8, 9, 8, 7, 7, 7, 9, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:18:13 CEST 2015
nChunks = 				[110, 25, 14, 150, 25, 80, 25, 27];		//[Flows]		
deadline= 				[22, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 18, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 150, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 8, 9, 10, 8, 0],	//deadline
	[10, 0, 0, 4, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 5, 0, 100, 0, 0],	//throughput lower bound
	[8, 14, 2, 6, 14, 9, 16, 3],	//unsched
	[8, 0, 0, 0, 0, 7, 0, 0],	//latency
	[7, 0, 0, 0, 0, 7, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 7, 3, 4, 8, 9, 9, 2]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
