% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.000373635404708145,
ymax=419886.50001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000553169151224028\\
1	0.000618847412643627\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000825356383503638\\
2	0.000827175136088556\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000415150449675717\\
1	0.00047263782728899\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000747297743160816\\
2	0.000775707337511961\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.000618847412643627\\
1.075	0.000618847412643627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.000827175136088556\\
2.075	0.000827175136088556\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.000415150449675717\\
1.075	0.000415150449675717\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.000747297743160816\\
2.075	0.000747297743160816\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00047263782728899\\
0.85	0.000553169151224028\\
1.15	0.000553169151224028\\
1.15	0.00047263782728899\\
0.85	0.00047263782728899\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.000775707337511961\\
1.85	0.000825356383503638\\
2.15	0.000825356383503638\\
2.15	0.000775707337511961\\
1.85	0.000775707337511961\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.000517605619559774\\
1.15	0.000517605619559774\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.000793666681886912\\
2.15	0.000793666681886912\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.000677096231972642\\
2	0.00561151644551563\\
};
\end{axis}
\end{tikzpicture}%