% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00074842778191646,
ymax=2829773.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0113581362330999\\
1	0.0125408299866131\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00217780964330525\\
2	0.00217780964330525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.0018791027356452\\
3	0.00199436438608273\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00630186234140836\\
1	0.00868167202572347\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000831586424351622\\
2	0.000968609700786823\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000927378841068383\\
3	0.00112263417869086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0125408299866131\\
1.1125	0.0125408299866131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00217780964330525\\
2.1125	0.00217780964330525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00199436438608273\\
3.1125	0.00199436438608273\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00630186234140836\\
1.1125	0.00630186234140836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000831586424351622\\
2.1125	0.000831586424351622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000927378841068383\\
3.1125	0.000927378841068383\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00868167202572347\\
0.775	0.0113581362330999\\
1.225	0.0113581362330999\\
1.225	0.00868167202572347\\
0.775	0.00868167202572347\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.000968609700786823\\
1.775	0.00217780964330525\\
2.225	0.00217780964330525\\
2.225	0.000968609700786823\\
1.775	0.000968609700786823\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00112263417869086\\
2.775	0.0018791027356452\\
3.225	0.0018791027356452\\
3.225	0.00112263417869086\\
2.775	0.00112263417869086\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00983769395843409\\
1.225	0.00983769395843409\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00180134658244416\\
2.225	0.00180134658244416\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00155480711640258\\
3.225	0.00155480711640258\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.00439304991923092\\
2	0.0126604622674414\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%