% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00381061670260966,
ymax=140261.00001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00978092178871765\\
1	0.0101688260698861\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0113581362330999\\
2	0.0125408299866131\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00423401855845518\\
1	0.00547473496866053\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00630186234140836\\
2	0.00868167202572347\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0101688260698861\\
1.075	0.0101688260698861\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0125408299866131\\
2.075	0.0125408299866131\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.00423401855845518\\
1.075	0.00423401855845518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.00630186234140836\\
2.075	0.00630186234140836\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00547473496866053\\
0.85	0.00978092178871765\\
1.15	0.00978092178871765\\
1.15	0.00547473496866053\\
0.85	0.00547473496866053\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.00868167202572347\\
1.85	0.0113581362330999\\
2.15	0.0113581362330999\\
2.15	0.00868167202572347\\
1.85	0.00868167202572347\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00702368038696219\\
1.15	0.00702368038696219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.00983769395843409\\
2.15	0.00983769395843409\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%