% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.000885362306736979,
ymax=15745259.20001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00856542214448403\\
1	0.0130741110612294\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00532502390641081\\
2	0.00641809648650547\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00343599214854577\\
3	0.00438859672403527\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00212727698367731\\
1	0.0045473289385235\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00144592714646367\\
2	0.00294501454351518\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000983735896374421\\
3	0.00206181976092603\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0130741110612294\\
1.1125	0.0130741110612294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00641809648650547\\
2.1125	0.00641809648650547\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00438859672403527\\
3.1125	0.00438859672403527\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00212727698367731\\
1.1125	0.00212727698367731\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00144592714646367\\
2.1125	0.00144592714646367\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000983735896374421\\
3.1125	0.000983735896374421\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0045473289385235\\
0.775	0.00856542214448403\\
1.225	0.00856542214448403\\
1.225	0.0045473289385235\\
0.775	0.0045473289385235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00294501454351518\\
1.775	0.00532502390641081\\
2.225	0.00532502390641081\\
2.225	0.00294501454351518\\
1.775	0.00294501454351518\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00206181976092603\\
2.775	0.00343599214854577\\
3.225	0.00343599214854577\\
3.225	0.00206181976092603\\
2.775	0.00206181976092603\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00651237563817529\\
1.225	0.00651237563817529\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00428202007043421\\
2.225	0.00428202007043421\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00256521330198095\\
3.225	0.00256521330198095\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.014857512529666\\
1	0.0153901854843202\\
1	0.015994895633944\\
1	0.0180062963193012\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.0175294680464854\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%