% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000144924182378839,
ymax=1140803.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0122891007542589\\
1	0.0171731934832137\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000553169151224028\\
2	0.000618847412643627\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000223345922682159\\
3	0.000237298964098753\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00446092584737065\\
1	0.00814442457344483\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000415150449675717\\
2	0.00047263782728899\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000161026869309821\\
3	0.000176487344515682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0171731934832137\\
1.1125	0.0171731934832137\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000618847412643627\\
2.1125	0.000618847412643627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000237298964098753\\
3.1125	0.000237298964098753\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00446092584737065\\
1.1125	0.00446092584737065\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000415150449675717\\
2.1125	0.000415150449675717\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000161026869309821\\
3.1125	0.000161026869309821\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00814442457344483\\
0.775	0.0122891007542589\\
1.225	0.0122891007542589\\
1.225	0.00814442457344483\\
0.775	0.00814442457344483\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00047263782728899\\
1.775	0.000553169151224028\\
2.225	0.000553169151224028\\
2.225	0.00047263782728899\\
1.775	0.00047263782728899\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000176487344515682\\
2.775	0.000223345922682159\\
3.225	0.000223345922682159\\
3.225	0.000176487344515682\\
2.775	0.000176487344515682\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00914206608127974\\
1.225	0.00914206608127974\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.000517605619559774\\
2.225	0.000517605619559774\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000184204724516145\\
3.225	0.000184204724516145\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.0205587887707093\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%