% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.00381061670260966,
ymax=204714.40001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0122891007542589\\
1	0.0171731934832137\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00978092178871765\\
2	0.0101688260698861\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00446092584737065\\
1	0.00814442457344483\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00423401855845518\\
2	0.00547473496866053\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0171731934832137\\
1.075	0.0171731934832137\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.0101688260698861\\
2.075	0.0101688260698861\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.00446092584737065\\
1.075	0.00446092584737065\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.00423401855845518\\
2.075	0.00423401855845518\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00814442457344483\\
0.85	0.0122891007542589\\
1.15	0.0122891007542589\\
1.15	0.00814442457344483\\
0.85	0.00814442457344483\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.00547473496866053\\
1.85	0.00978092178871765\\
2.15	0.00978092178871765\\
2.15	0.00547473496866053\\
1.85	0.00547473496866053\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.00914206608127974\\
1.15	0.00914206608127974\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.00702368038696219\\
2.15	0.00702368038696219\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.0205587887707093\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%