% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.000814862604363553,
ymax=8397627.70001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0117560221327859\\
1	0.0157429664488608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00405631042421577\\
2	0.00487644345865105\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00204834021012505\\
3	0.00286290405726832\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00477126229118655\\
1	0.00768785968003965\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00165833289542296\\
2	0.00227576590936266\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000905402893737281\\
3	0.00129930956383746\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0157429664488608\\
1.1125	0.0157429664488608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00487644345865105\\
2.1125	0.00487644345865105\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00286290405726832\\
3.1125	0.00286290405726832\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00477126229118655\\
1.1125	0.00477126229118655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00165833289542296\\
2.1125	0.00165833289542296\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000905402893737281\\
3.1125	0.000905402893737281\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00768785968003965\\
0.775	0.0117560221327859\\
1.225	0.0117560221327859\\
1.225	0.00768785968003965\\
0.775	0.00768785968003965\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00227576590936266\\
1.775	0.00405631042421577\\
2.225	0.00405631042421577\\
2.225	0.00227576590936266\\
1.775	0.00227576590936266\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00129930956383746\\
2.775	0.00204834021012505\\
3.225	0.00204834021012505\\
3.225	0.00129930956383746\\
2.775	0.00129930956383746\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00934031913518192\\
1.225	0.00934031913518192\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00332389288123128\\
2.225	0.00332389288123128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00173290910660655\\
3.225	0.00173290910660655\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.0192556136573362\\
1	0.0407745246704771\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.0103064638810426\\
};
\end{axis}
\end{tikzpicture}%