% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.000394874831455865,
ymax=636872.50001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00186840117189659\\
1	0.0028602230974016\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00217780964330525\\
2	0.00217780964330525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000438749812728738\\
1	0.000657407643799944\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000831586424351622\\
2	0.000968609700786823\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.0028602230974016\\
1.075	0.0028602230974016\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.00217780964330525\\
2.075	0.00217780964330525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.000438749812728738\\
1.075	0.000438749812728738\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.000831586424351622\\
2.075	0.000831586424351622\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.000657407643799944\\
0.85	0.00186840117189659\\
1.15	0.00186840117189659\\
1.15	0.000657407643799944\\
0.85	0.000657407643799944\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.000968609700786823\\
1.85	0.00217780964330525\\
2.15	0.00217780964330525\\
2.15	0.000968609700786823\\
1.85	0.000968609700786823\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0012419464678618\\
1.15	0.0012419464678618\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.00180134658244416\\
2.15	0.00180134658244416\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.00439304991923092\\
2	0.0126604622674414\\
};
\end{axis}
\end{tikzpicture}%