% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000166876156422488,
ymax=2569743.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0076328079392878\\
1	0.0076328079392878\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000825356383503638\\
2	0.000827175136088556\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000336550258547138\\
3	0.00034673803305916\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00687778037930227\\
1	0.00712188063047087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000747297743160816\\
2	0.000775707337511961\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000185417951580542\\
3	0.000270069296496855\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0076328079392878\\
1.1125	0.0076328079392878\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000827175136088556\\
2.1125	0.000827175136088556\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00034673803305916\\
3.1125	0.00034673803305916\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00687778037930227\\
1.1125	0.00687778037930227\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000747297743160816\\
2.1125	0.000747297743160816\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000185417951580542\\
3.1125	0.000185417951580542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00712188063047087\\
0.775	0.0076328079392878\\
1.225	0.0076328079392878\\
1.225	0.00712188063047087\\
0.775	0.00712188063047087\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.000775707337511961\\
1.775	0.000825356383503638\\
2.225	0.000825356383503638\\
2.225	0.000775707337511961\\
1.775	0.000775707337511961\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000270069296496855\\
2.775	0.000336550258547138\\
3.225	0.000336550258547138\\
3.225	0.000270069296496855\\
2.775	0.000270069296496855\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00726350529136014\\
1.225	0.00726350529136014\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.000793666681886912\\
2.225	0.000793666681886912\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.0003107928243383\\
3.225	0.0003107928243383\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00604078918199956\\
1	0.00877666373164428\\
1	0.0121914226696904\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.000677096231972642\\
2	0.00561151644551563\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%