% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={greedyFill},
xmajorgrids,
ymode=log,
ymin=0.00021685237439964,
ymax=2271635.30001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00821048499651082\\
1	0.0118200645243093\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0037058976849987\\
2	0.00543084036104681\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00303085287258993\\
3	0.00593685139936784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00172629006984835\\
1	0.00305128081431811\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00046871452600023\\
2	0.00138754451242796\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000240947082666267\\
3	0.000411902401916836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0118200645243093\\
1.1125	0.0118200645243093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00543084036104681\\
2.1125	0.00543084036104681\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00593685139936784\\
3.1125	0.00593685139936784\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00172629006984835\\
1.1125	0.00172629006984835\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.00046871452600023\\
2.1125	0.00046871452600023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000240947082666267\\
3.1125	0.000240947082666267\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00305128081431811\\
0.775	0.00821048499651082\\
1.225	0.00821048499651082\\
1.225	0.00305128081431811\\
0.775	0.00305128081431811\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00138754451242796\\
1.775	0.0037058976849987\\
2.225	0.0037058976849987\\
2.225	0.00138754451242796\\
1.775	0.00138754451242796\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000411902401916836\\
2.775	0.00303085287258993\\
3.225	0.00303085287258993\\
3.225	0.000411902401916836\\
2.775	0.000411902401916836\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.0053748433948523\\
1.225	0.0053748433948523\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.00242672549466871\\
2.225	0.00242672549466871\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.00146059048486604\\
3.225	0.00146059048486604\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.0388666205943331\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.00729183559087198\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.00697480675714174\\
};
\end{axis}
\end{tikzpicture}%