% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000227226092325848,
ymax=1374539.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00978092178871765\\
1	0.0101688260698861\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00186840117189659\\
2	0.0028602230974016\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00121800827637424\\
3	0.00259624270714122\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00423401855845518\\
1	0.00547473496866053\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.000438749812728738\\
2	0.000657407643799944\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000252473435917609\\
3	0.000269445732555585\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.0101688260698861\\
1.1125	0.0101688260698861\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.0028602230974016\\
2.1125	0.0028602230974016\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.00259624270714122\\
3.1125	0.00259624270714122\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0.00423401855845518\\
1.1125	0.00423401855845518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0.000438749812728738\\
2.1125	0.000438749812728738\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0.000252473435917609\\
3.1125	0.000252473435917609\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00547473496866053\\
0.775	0.00978092178871765\\
1.225	0.00978092178871765\\
1.225	0.00547473496866053\\
0.775	0.00547473496866053\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.000657407643799944\\
1.775	0.00186840117189659\\
2.225	0.00186840117189659\\
2.225	0.000657407643799944\\
1.775	0.000657407643799944\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000269445732555585\\
2.775	0.00121800827637424\\
3.225	0.00121800827637424\\
3.225	0.000269445732555585\\
2.775	0.000269445732555585\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0.00702368038696219\\
1.225	0.00702368038696219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0.0012419464678618\\
2.225	0.0012419464678618\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	0.000339267432017053\\
3.225	0.000339267432017053\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.00486426774178511\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%