% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
ymax=52272.00001,
yminorticks=true,
ylabel={$\text{latency}_\text{j}\text{itter/ opt latency}_\text{j}\text{itter}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8352\\
1	16320\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	31680\\
3	47520\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	16320\\
1.1125	16320\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	47520\\
3.1125	47520\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	0\\
1.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	0\\
2.1125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	0\\
3.1125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	0\\
0.775	8352\\
1.225	8352\\
1.225	0\\
0.775	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	0\\
1.775	0\\
2.225	0\\
2.225	0\\
1.775	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	0\\
2.775	31680\\
3.225	31680\\
3.225	0\\
2.775	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	0\\
1.225	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	0\\
2.225	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	7950\\
3.225	7950\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	14308\\
2	19305\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%