/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 1;
nTime = 200;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 17:10:23 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38]
];
	
network_cost = //[Networks] 
	[9];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6];
network_jit =
	[7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 17:10:23 CEST 2015
nChunks = 				[136, 34, 108, 4464];		//[Flows]		
deadline= 				[34, 51, 199, 199];		//[Flows] 
prefStartTime = 		[0, 50, 0, 150];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 12];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 270]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 6],	//deadline
	[10, 0, 0, 5],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 5],	//throughput lower bound
	[9, 17, 4, 7],	//unsched
	[7, 0, 0, 0],	//latency
	[5, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 7, 2, 7]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
