/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:04:05 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
	[0, 0, 0, 0, 0, 0, 0, 26, 53, 53, 53, 53, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 16, 32, 49, 49, 49, 49, 49, 49, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 60, 90, 90, 90, 90, 90, 90, 60, 30, 0, 0, 0],
	[54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 60, 60, 60, 60, 60, 60, 40, 20, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 63, 95, 95, 95, 95, 95, 95, 63, 31, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 1, 3, 4, 2, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 3, 3, 2, 9, 3, 3, 1];
network_jit =
	[2, 8, 4, 4, 6, 7, 8, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:04:05 CET 2017
nChunks = 				[110, 245, 57, 20, 110, 255, 60, 22];		//[Flows]		
deadline= 				[23, 20, 24, 22, 21, 15, 20, 24];		//[Flows] 
prefStartTime = 		[15, 0, 9, 6, 9, 0, 6, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[71, 1, 2, 1, 49, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 2, 10, 6, 6, 0, 10, 5],	//deadline
	[1, 0, 5, 5, 4, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 25, 14, 0, 25, 26],	//throughput lower bound
	[10, 5, 12, 13, 11, 3, 13, 10],	//unsched
	[0, 0, 5, 0, 0, 0, 3, 0],	//latency
	[0, 0, 3, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 5, 8, 13, 5, 3, 6, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
