/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:18:51 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27],
	[0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 63, 63, 63, 63, 63, 63, 42, 21, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 35, 71, 71, 71, 71, 71, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 32, 65, 65, 65, 65, 65, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 37, 37, 37, 37, 37, 37, 24, 12, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 57, 57, 57, 57, 57, 28, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[11, 2, 4, 2, 3, 3, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 3, 2, 2, 1, 3, 1, 3];
network_jit =
	[6, 7, 8, 7, 7, 8, 9, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:18:51 CEST 2015
nChunks = 				[132, 25, 17, 168, 25, 80, 25, 30];		//[Flows]		
deadline= 				[22, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 12, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 180, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 7, 9, 10, 9, 0],	//deadline
	[10, 0, 0, 3, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 4, 0, 100, 0, 0],	//throughput lower bound
	[9, 17, 5, 7, 12, 8, 15, 5],	//unsched
	[6, 0, 0, 0, 0, 5, 0, 0],	//latency
	[8, 0, 0, 0, 0, 7, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 9, 2, 8, 8, 8, 9, 1]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
