/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:24:52 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67],
	[0, 0, 0, 0, 0, 0, 59, 59, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 32, 32, 32, 16, 0, 0, 0, 0],
	[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20],
	[0, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 66, 100, 100, 100, 100, 100, 100, 100, 66, 33, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 1, 3, 5, 1, 2, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 4, 3, 2, 12, 3, 2, 3];
network_jit =
	[6, 8, 5, 5, 6, 6, 7, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:24:52 CET 2017
nChunks = 				[105, 216, 61, 20, 113, 233, 59, 22];		//[Flows]		
deadline= 				[8, 23, 2, 24, 23, 23, 20, 24];		//[Flows] 
prefStartTime = 		[0, 0, 0, 11, 11, 0, 11, 5];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 30, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 14, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[71, 1, 22, 1, 63, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[5, 2, 10, 6, 6, 0, 10, 4],	//deadline
	[2, 0, 5, 4, 3, 0, 5, 6],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 26, 12, 0, 25, 26],	//throughput lower bound
	[9, 6, 14, 8, 6, 5, 17, 12],	//unsched
	[0, 0, 4, 0, 0, 0, 4, 0],	//latency
	[0, 0, 3, 0, 0, 0, 5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 5, 9, 10, 6, 4, 7, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
