/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:19:04 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
	[0, 0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 29, 58, 58, 58, 58, 58, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 47, 47, 47, 47, 47, 23, 0, 0, 0, 0],
	[0, 12, 24, 37, 37, 37, 37, 37, 37, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0, 0],
	[0, 0, 0, 0, 10, 21, 32, 32, 32, 32, 32, 32, 21, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 31, 47, 47, 47, 47, 47, 47, 47, 31, 15, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[11, 4, 4, 4, 3, 4, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 1, 2, 3, 2, 1, 4, 1];
network_jit =
	[5, 9, 7, 7, 8, 8, 9, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:19:04 CEST 2015
nChunks = 				[120, 25, 18, 240, 25, 120, 25, 22];		//[Flows]		
deadline= 				[20, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 20, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0, 0, 240, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 9, 8, 10, 8, 0],	//deadline
	[10, 0, 0, 1, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 4, 0, 100, 0, 0],	//throughput lower bound
	[9, 12, 2, 6, 14, 8, 15, 4],	//unsched
	[7, 0, 0, 0, 0, 8, 0, 0],	//latency
	[8, 0, 0, 0, 0, 5, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10, 10, 3, 8, 7, 10, 9, 2]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
