/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:19 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
	[0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 16, 33, 50, 50, 50, 50, 50, 50, 33, 16, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 25, 50, 75, 75, 75, 75, 75, 75, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 16, 32, 49, 49, 49, 49, 49, 49, 49, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 31, 62, 62, 62, 62, 62, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 4, 4, 3, 3, 2, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 2, 4, 2, 1, 1, 2, 3];
network_jit =
	[7, 8, 9, 9, 7, 9, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:19 CEST 2015
nChunks = 				[110, 25];		//[Flows]		
deadline= 				[22, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[8, 13],	//unsched
	[5, 0],	//latency
	[5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
