/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:08:48 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
	[0, 0, 0, 0, 19, 38, 58, 58, 58, 58, 58, 58, 38, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 22, 45, 68, 68, 68, 68, 68, 68, 45, 22, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 37, 37, 37, 37, 37, 18, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 24, 48, 73, 73, 73, 73, 73, 73, 73, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 31, 47, 47, 47, 47, 47, 47, 31, 15, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 4, 2, 3, 3, 2, 4, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 4, 2, 2, 2, 2, 4];
network_jit =
	[5, 8, 9, 9, 9, 8, 8, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:08:48 CEST 2015
nChunks = 				[80];		//[Flows]		
deadline= 				[20];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[7],	//unsched
	[7],	//latency
	[5]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
