/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:15:04 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 25, 51, 51, 51, 51, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 15, 30, 30, 30, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69],
	[0, 0, 0, 27, 54, 82, 82, 82, 82, 82, 82, 54, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 32, 64, 96, 96, 96, 96, 96, 96, 96, 64, 32, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 33, 33, 33, 33, 33, 16, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 1, 3, 3, 6, 3, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 3, 3, 4, 8, 1, 1, 4];
network_jit =
	[6, 6, 4, 4, 2, 6, 4, 4];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:15:04 CET 2017
nChunks = 				[115, 209, 66, 18, 105, 233, 62, 22];		//[Flows]		
deadline= 				[13, 24, 21, 22, 23, 19, 12, 24];		//[Flows] 
prefStartTime = 		[1, 0, 9, 10, 11, 0, 5, 9];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 8, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 14, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[49, 1, 3, 1, 56, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 5, 5, 2, 10, 4],	//deadline
	[2, 0, 5, 5, 4, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[15, 0, 25, 24, 16, 0, 25, 25],	//throughput lower bound
	[10, 4, 13, 11, 10, 6, 17, 12],	//unsched
	[0, 0, 3, 0, 0, 0, 3, 0],	//latency
	[0, 0, 3, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 3, 9, 9, 5, 6, 6, 12]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
