/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:48:01 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 62, 94, 94, 94, 94, 94, 94, 62, 31, 0, 0, 0, 0],
	[0, 0, 0, 0, 33, 66, 100, 100, 100, 100, 100, 100, 100, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 22, 44, 66, 66, 66, 66, 66, 66, 44, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 93, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 75, 75, 75, 75, 75, 75, 50, 25, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 39, 39, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 3, 1, 6, 1, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 3, 3, 3, 10, 3, 2, 1];
network_jit =
	[1, 4, 8, 6, 6, 5, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:48:01 CET 2017
nChunks = 				[117, 257, 66, 21, 113, 242, 70, 22];		//[Flows]		
deadline= 				[11, 20, 10, 24, 15, 17, 9, 21];		//[Flows] 
prefStartTime = 		[3, 0, 0, 10, 3, 0, 0, 7];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 6, 100000, 100000, 100000, 7, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[84, 1, 4, 1, 54, 1, 5, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[6, 0, 10, 5, 2, 2, 10, 5],	//deadline
	[2, 0, 5, 6, 5, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 24, 12, 0, 25, 24],	//throughput lower bound
	[6, 5, 16, 11, 10, 7, 15, 10],	//unsched
	[0, 0, 5, 0, 0, 0, 3, 0],	//latency
	[0, 0, 4, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 2, 8, 12, 6, 5, 7, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
