/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:13:36 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
	[0, 0, 0, 0, 0, 27, 54, 82, 82, 82, 82, 82, 82, 54, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43, 43, 0, 0, 0],
	[58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 21, 21, 21, 21, 10, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 91, 91, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 23, 46, 70, 70, 70, 70, 70, 70, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 3, 3, 8, 1, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 4, 3, 4, 4, 2, 1, 1];
network_jit =
	[2, 4, 6, 7, 3, 7, 7, 5];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:13:36 CET 2017
nChunks = 				[102, 228, 60, 23, 96, 228, 60, 19];		//[Flows]		
deadline= 				[18, 13, 10, 24, 12, 20, 14, 24];		//[Flows] 
prefStartTime = 		[6, 0, 5, 13, 4, 0, 8, 3];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 12, 100000, 100000, 100000, 10, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 9, 1, 72, 1, 7, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[2, 0, 10, 4, 4, 2, 10, 5],	//deadline
	[3, 0, 5, 5, 3, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[15, 0, 25, 24, 14, 0, 25, 25],	//throughput lower bound
	[7, 3, 15, 8, 10, 6, 15, 8],	//unsched
	[0, 0, 4, 0, 0, 0, 4, 0],	//latency
	[0, 0, 4, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 4, 6, 11, 5, 4, 6, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
