/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:00:26 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 26, 39, 39, 39, 39, 39, 39, 26, 13, 0, 0, 0],
	[0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 48, 97, 97, 97, 97, 97, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
	[0, 0, 0, 86, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 14, 29, 29, 29, 29, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 79, 79, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 1, 2, 3, 5, 3, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[3, 2, 1, 4, 12, 4, 4, 1];
network_jit =
	[1, 6, 7, 7, 6, 6, 4, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:00:26 CET 2017
nChunks = 				[110, 233, 62, 21, 104, 217, 57, 23];		//[Flows]		
deadline= 				[13, 12, 24, 24, 23, 12, 9, 21];		//[Flows] 
prefStartTime = 		[5, 0, 6, 15, 11, 0, 2, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 8, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[71, 1, 2, 1, 44, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 2, 10, 6, 5, 0, 10, 5],	//deadline
	[4, 0, 5, 6, 3, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 24, 15, 0, 25, 26],	//throughput lower bound
	[7, 5, 17, 10, 6, 3, 16, 11],	//unsched
	[0, 0, 5, 0, 0, 0, 4, 0],	//latency
	[0, 0, 4, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 6, 8, 13, 4, 3, 6, 13]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
