/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:11:28 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28],
	[0, 0, 0, 0, 0, 0, 0, 32, 64, 64, 64, 64, 64, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 95, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 14, 28, 42, 42, 42, 42, 42, 42, 42, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
	[0, 0, 0, 0, 0, 0, 0, 0, 33, 66, 100, 100, 100, 100, 100, 100, 66, 33, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 98, 98, 98, 98, 49, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[5, 3, 3, 3, 8, 3, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 4, 4, 1, 5, 4, 3, 1];
network_jit =
	[3, 8, 5, 6, 3, 4, 8, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:11:28 CET 2017
nChunks = 				[110, 206, 66, 20, 100, 217, 67, 22];		//[Flows]		
deadline= 				[12, 23, 19, 15, 16, 21, 24, 23];		//[Flows] 
prefStartTime = 		[4, 0, 12, 0, 4, 0, 2, 10];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 9, 100000, 100000, 100000, 3, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[78, 1, 6, 1, 52, 1, 2, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 0, 10, 4, 6, 0, 10, 4],	//deadline
	[3, 0, 5, 4, 2, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 26, 16, 0, 25, 25],	//throughput lower bound
	[7, 3, 12, 12, 11, 4, 15, 13],	//unsched
	[0, 0, 5, 0, 0, 0, 5, 0],	//latency
	[0, 0, 3, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 4, 9, 11, 4, 2, 7, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
