/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:14:56 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 41, 62, 62, 62, 62, 62, 62, 41, 20, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 48, 48, 48, 48, 24, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0],
	[0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 18, 37, 56, 56, 56, 56, 56, 56, 37, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 20, 41, 62, 62, 62, 62, 62, 62, 41, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 2, 2, 3, 2, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 4, 4, 1, 2, 2, 1, 1];
network_jit =
	[8, 8, 8, 7, 9, 8, 8, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:14:56 CEST 2015
nChunks = 				[126, 25, 32, 182, 25, 84, 25, 12];		//[Flows]		
deadline= 				[21, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 10, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 210, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 9, 8, 10, 8, 0],	//deadline
	[10, 0, 0, 1, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 6, 0, 100, 0, 0],	//throughput lower bound
	[8, 15, 5, 6, 16, 7, 14, 5],	//unsched
	[8, 0, 0, 0, 0, 6, 0, 0],	//latency
	[7, 0, 0, 0, 0, 5, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 9, 1, 8, 8, 9, 8, 3]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
