/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 20:37:23 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63],
	[0, 0, 0, 0, 0, 0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 24, 48, 72, 72, 72, 72, 72, 72, 72, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
	[0, 0, 0, 0, 32, 65, 98, 98, 98, 98, 98, 98, 98, 65, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 23, 46, 70, 70, 70, 70, 70, 70, 46, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 23, 23, 23, 11, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[6, 3, 2, 2, 6, 1, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 3, 1, 6, 3, 3, 2];
network_jit =
	[2, 8, 4, 5, 4, 4, 8, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 20:37:23 CET 2017
nChunks = 				[115, 255, 65, 20, 116, 226, 69, 18];		//[Flows]		
deadline= 				[14, 22, 17, 14, 16, 24, 21, 24];		//[Flows] 
prefStartTime = 		[6, 0, 10, 3, 4, 0, 9, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 9, 100000, 100000, 100000, 5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[84, 1, 6, 1, 58, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 2, 10, 5, 4, 2, 10, 4],	//deadline
	[1, 0, 5, 6, 4, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 24, 16, 0, 25, 26],	//throughput lower bound
	[11, 6, 14, 8, 10, 7, 14, 13],	//unsched
	[0, 0, 4, 0, 0, 0, 4, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 6, 9, 8, 5, 5, 6, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
