/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:07:55 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24],
	[0, 0, 0, 0, 0, 14, 28, 43, 43, 43, 43, 43, 43, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 13, 26, 40, 40, 40, 40, 40, 40, 40, 26, 13, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 51, 51, 51, 51, 51, 51, 34, 17, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 2, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7, 4, 4, 3];
network_jit =
	[4, 7, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:07:55 CEST 2015
nChunks = 				[132, 25, 15, 342, 25, 120, 25, 19];		//[Flows]		
deadline= 				[22, 3, 24, 24, 12, 24, 18, 24];		//[Flows] 
prefStartTime = 		[0, 3, 0, 9, 12, 15, 18, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000, 100000, 100000, 100000, 6, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 10, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 285, 0, 5, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 9, 0, 5, 9, 10, 7, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 4, 0, 100, 0, 0],	//throughput lower bound
	[7, 12, 3, 7, 16, 7, 17, 2],	//unsched
	[8, 0, 0, 0, 0, 7, 0, 0],	//latency
	[5, 0, 0, 0, 0, 8, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 9, 2, 4, 10, 8, 10, 1]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
