/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:05:52 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
	[0, 0, 0, 0, 0, 0, 19, 38, 58, 58, 58, 58, 58, 58, 58, 38, 19, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 49, 49, 49, 49, 49, 49, 32, 16, 0, 0, 0, 0, 0, 0, 0],
	[0, 14, 28, 43, 43, 43, 43, 43, 43, 43, 28, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[9, 4, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 4, 2];
network_jit =
	[8, 9, 7, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:05:52 CEST 2015
nChunks = 				[180, 25];		//[Flows]		
deadline= 				[24, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 9],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[9, 16],	//unsched
	[8, 0],	//latency
	[5, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
