/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:10:53 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 68, 68, 68, 68, 34, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 22, 45, 45, 45, 45, 45, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 97, 97, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 25, 50, 75, 75, 75, 75, 75, 75, 75, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 8, 17, 26, 26, 26, 26, 26, 26, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 3, 2, 2, 6, 2, 2, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[5, 4, 2, 3, 8, 1, 1, 2];
network_jit =
	[3, 5, 6, 5, 2, 8, 4, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:10:53 CET 2017
nChunks = 				[113, 214, 63, 20, 103, 238, 67, 19];		//[Flows]		
deadline= 				[13, 12, 17, 24, 11, 19, 17, 24];		//[Flows] 
prefStartTime = 		[1, 0, 8, 7, 3, 0, 10, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 9, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[58, 1, 5, 1, 66, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[4, 2, 10, 5, 6, 2, 10, 5],	//deadline
	[4, 0, 5, 5, 4, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[12, 0, 25, 25, 12, 0, 25, 25],	//throughput lower bound
	[8, 7, 12, 10, 10, 5, 12, 12],	//unsched
	[0, 0, 3, 0, 0, 0, 4, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 4, 7, 9, 5, 6, 7, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
