/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 21:46:33 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 11, 23, 35, 35, 35, 35, 35, 35, 23, 11, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 10, 20, 30, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 66, 66, 66, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 34, 52, 52, 52, 52, 52, 52, 52, 34, 17, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[4, 1, 1, 3, 5, 1, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[15, 1, 4, 1, 10, 3, 4, 4];
network_jit =
	[6, 4, 7, 6, 2, 4, 5, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 21:46:33 CET 2017
nChunks = 				[108, 217, 59, 20, 95, 238, 60, 20];		//[Flows]		
deadline= 				[14, 20, 24, 17, 22, 20, 5, 24];		//[Flows] 
prefStartTime = 		[2, 0, 5, 8, 14, 0, 2, 7];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 20, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[14, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[63, 1, 2, 1, 60, 1, 15, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[6, 2, 10, 5, 4, 0, 10, 4],	//deadline
	[2, 0, 5, 5, 4, 0, 5, 5],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 26, 12, 0, 25, 26],	//throughput lower bound
	[11, 6, 14, 8, 6, 3, 16, 10],	//unsched
	[0, 0, 3, 0, 0, 0, 5, 0],	//latency
	[0, 0, 4, 0, 0, 0, 3, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 5, 6, 11, 4, 3, 8, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
