/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 1;
nTime = 25;
nInterfaceTypes = 2;
nRequests = 2;

//channel model: generated Wed Jul 01 10:11:56 CEST 2015
availBW = //[Channels, Time]  
[
	[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37]
];
	
channel_cost = //[Channels] 
	[10];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8];
channel_jit =
	[6];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Wed Jul 01 10:11:56 CEST 2015
nChunks = 				[160, 35];		//[Requests]		//25
deadline= 				[32, 13];		//[Requests] 
prefStartTime = 		[0, 12];		//[Requests]
minTimeBetweenChunks = 	[1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10];	
jitter = 				[2, 10];

importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10, 0],	//throughput lower bound
	[10000, 0],	//throughput upper bound
	[8, 15],	//unsched
	[8, 0],	//latency
	[7, 0]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7]; //[Requests]
userWTP = 2; //willingness to pay
 
