/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:11 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 46, 46, 46, 46, 23, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 15, 30, 45, 45, 45, 45, 45, 45, 45, 30, 15, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 26, 52, 78, 78, 78, 78, 78, 78, 78, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 13, 26, 39, 39, 39, 39, 39, 39, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 24, 48, 72, 72, 72, 72, 72, 72, 72, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 18, 36, 54, 54, 54, 54, 54, 54, 54, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 33, 67, 67, 67, 67, 67, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[7, 3, 2, 4, 4, 4, 4, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 2, 3, 4, 1, 1, 3, 1];
network_jit =
	[5, 8, 9, 7, 8, 8, 7, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:11 CEST 2015
nChunks = 				[162, 25];		//[Flows]		
deadline= 				[24, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 8],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[9, 13],	//unsched
	[8, 0],	//latency
	[6, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 8]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
