/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 2;

//channel model: generated Sat Oct 17 01:09:27 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
	[0, 0, 0, 0, 0, 0, 0, 22, 44, 67, 67, 67, 67, 67, 67, 67, 44, 22, 0, 0, 0, 0, 0, 0, 0],
	[0, 13, 27, 41, 41, 41, 41, 41, 41, 27, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 18, 36, 54, 54, 54, 54, 54, 54, 54, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 33, 67, 67, 67, 67, 67, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 13, 26, 39, 39, 39, 39, 39, 39, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 19, 39, 59, 59, 59, 59, 59, 59, 39, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 15, 30, 30, 30, 30, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[11, 2, 3, 4, 2, 4, 4, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 4, 4, 4, 4, 2, 4, 3];
network_jit =
	[6, 8, 7, 7, 7, 9, 8, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:27 CEST 2015
nChunks = 				[150, 25];		//[Flows]		
deadline= 				[24, 12];		//[Flows] 
prefStartTime = 		[0, 12];		//[Flows]
tpMaxWindow = 			[1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10];	
jitter = 				[3, 10];

hysteresis = 100;
importance = [
	[10, 9],	//deadline
	[10, 0],	//start time
	[10000, 0],	//throughput upper bound
	[100, 0],	//throughput lower bound
	[9, 15],	//unsched
	[7, 0],	//latency
	[6, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
