/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 8;

//channel model: generated Sat Oct 17 01:41:02 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 69, 69, 69, 69, 69, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 45, 68, 68, 68, 68, 68, 68, 45, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 18, 36, 54, 54, 54, 54, 54, 54, 36, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 4, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 3, 2, 1];
network_jit =
	[4, 9, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:41:02 CEST 2015
nChunks = 				[126, 27, 39, 341, 27, 100, 27, 27];		//[Flows]		
deadline= 				[21, 6, 49, 48, 24, 49, 37, 49];		//[Flows] 
prefStartTime = 		[0, 6, 0, 18, 24, 30, 36, 0];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000, 100000, 5, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 11, 100000, 1, 100000, 100000];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 165, 0, 4, 0, 0]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10, 10, 3, 10, 10];	
jitter = 				[3, 10, 10, 10, 10, 3, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 5, 9, 10, 7, 0],	//deadline
	[10, 0, 0, 6, 0, 10, 0, 0],	//start time
	[10000, 0, 0, 0, 0, 10000, 0, 0],	//throughput upper bound
	[100, 0, 0, 4, 0, 100, 0, 0],	//throughput lower bound
	[9, 15, 4, 5, 12, 7, 16, 2],	//unsched
	[7, 0, 0, 0, 0, 8, 0, 0],	//latency
	[6, 0, 0, 0, 0, 8, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 6, 1, 7, 9, 10, 10, 3]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
