% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.869162378544152,
ymax=4.13391085089106,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.974945144665\\
1	2.65003349112373\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.9300423245971\\
2	2.53248947439902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.84790076540745\\
3	2.26626117179742\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.06895371716999\\
4	2.36522883006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.05779867754896\\
1	1.32536920842809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.18062649640862\\
2	1.33119955046283\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.26310575414844\\
3	1.47604863407128\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.47886371322286\\
4	1.73016462341558\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.65003349112373\\
1.125	2.65003349112373\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.53248947439902\\
2.125	2.53248947439902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.26626117179742\\
3.125	2.26626117179742\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.36522883006079\\
4.125	2.36522883006079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.05779867754896\\
1.125	1.05779867754896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.18062649640862\\
2.125	1.18062649640862\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.26310575414844\\
3.125	1.26310575414844\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.47886371322286\\
4.125	1.47886371322286\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.32536920842809\\
0.75	1.974945144665\\
1.25	1.974945144665\\
1.25	1.32536920842809\\
0.75	1.32536920842809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.33119955046283\\
1.75	1.9300423245971\\
2.25	1.9300423245971\\
2.25	1.33119955046283\\
1.75	1.33119955046283\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.47604863407128\\
2.75	1.84790076540745\\
3.25	1.84790076540745\\
3.25	1.47604863407128\\
2.75	1.47604863407128\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.73016462341558\\
3.75	2.06895371716999\\
4.25	2.06895371716999\\
4.25	1.73016462341558\\
3.75	1.73016462341558\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62742873187539\\
1.25	1.62742873187539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.68755813079262\\
2.25	1.68755813079262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.74903565272659\\
3.25	1.74903565272659\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.88607515251722\\
4.25	1.88607515251722\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.0538808071328\\
2	3.0651968503937\\
2	3.75810077353733\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.57610582656202\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.64152147440401\\
};
\end{axis}
\end{tikzpicture}%