% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.886636180228648,
ymax=3.90151423987164,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.93503131021195\\
1	2.32878002532388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.73913847523344\\
2	2.22422121896163\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.9287955313958\\
3	2.26541111511223\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.84561962583446\\
4	2.66574740247662\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.20215455580533\\
1	1.42882260116522\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13001616158644\\
2	1.41456231884058\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.15027868537382\\
3	1.39239123807403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.04506491708294\\
4	1.28302875578178\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.32878002532388\\
1.125	2.32878002532388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.22422121896163\\
2.125	2.22422121896163\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.26541111511223\\
3.125	2.26541111511223\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.66574740247662\\
4.125	2.66574740247662\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.20215455580533\\
1.125	1.20215455580533\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.13001616158644\\
2.125	1.13001616158644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.15027868537382\\
3.125	1.15027868537382\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04506491708294\\
4.125	1.04506491708294\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.42882260116522\\
0.75	1.93503131021195\\
1.25	1.93503131021195\\
1.25	1.42882260116522\\
0.75	1.42882260116522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.41456231884058\\
1.75	1.73913847523344\\
2.25	1.73913847523344\\
2.25	1.41456231884058\\
1.75	1.41456231884058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.39239123807403\\
2.75	1.9287955313958\\
3.25	1.9287955313958\\
3.25	1.39239123807403\\
2.75	1.39239123807403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.28302875578178\\
3.75	1.84561962583446\\
4.25	1.84561962583446\\
4.25	1.28302875578178\\
3.75	1.28302875578178\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62545571317219\\
1.25	1.62545571317219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.5520467332788\\
2.25	1.5520467332788\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.52573428411098\\
3.25	1.52573428411098\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.45960645528338\\
4.25	1.45960645528338\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.49043110394843\\
2	2.54194937987187\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.03187008922626\\
4	3.54683112715604\\
};
\end{axis}
\end{tikzpicture}%