% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.764793521140641,
ymax=3.63689580752679,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.10302430346332\\
1	2.66161122095386\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.00194350210837\\
2	2.23975316710046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.98296365634284\\
3	2.41839444404978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.19514137793708\\
4	2.58663484729756\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.19095318722348\\
1	1.42857996510266\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.27874319280426\\
2	1.56837516469574\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.29218224078235\\
3	1.60906652075737\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.5975542295415\\
4	1.81516747904654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.66161122095386\\
1.125	2.66161122095386\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.23975316710046\\
2.125	2.23975316710046\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.41839444404978\\
3.125	2.41839444404978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.58663484729756\\
4.125	2.58663484729756\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.19095318722348\\
1.125	1.19095318722348\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.27874319280426\\
2.125	1.27874319280426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.29218224078235\\
3.125	1.29218224078235\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.5975542295415\\
4.125	1.5975542295415\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.42857996510266\\
0.75	2.10302430346332\\
1.25	2.10302430346332\\
1.25	1.42857996510266\\
0.75	1.42857996510266\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.56837516469574\\
1.75	2.00194350210837\\
2.25	2.00194350210837\\
2.25	1.56837516469574\\
1.75	1.56837516469574\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.60906652075737\\
2.75	1.98296365634284\\
3.25	1.98296365634284\\
3.25	1.60906652075737\\
2.75	1.60906652075737\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.81516747904654\\
3.75	2.19514137793708\\
4.25	2.19514137793708\\
4.25	1.81516747904654\\
3.75	1.81516747904654\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.65357030223781\\
1.25	1.65357030223781\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.86109335821559\\
2.25	1.86109335821559\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.79849964927803\\
3.25	1.79849964927803\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.07317682178776\\
4.25	2.07317682178776\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.74383119307152\\
2	2.83743318296785\\
2	3.10205323596338\\
2	3.30626891593344\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.83393359791597\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%