% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.853518187710451,
ymax=3.90151423987164,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.38326923076923\\
1	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.97204195900658\\
2	2.42308037614088\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.89511718545582\\
3	2.65359025032938\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.644188346474\\
4	1.97670335016023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.20403846153846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00031996825915\\
2	1.24758772448714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.01343570057582\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00463845604916\\
4	1.16685855605383\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.39375\\
1.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.42308037614088\\
2.125	2.42308037614088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.65359025032938\\
3.125	2.65359025032938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.97670335016023\\
4.125	1.97670335016023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00031996825915\\
2.125	1.00031996825915\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00463845604916\\
4.125	1.00463845604916\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20403846153846\\
0.75	2.38326923076923\\
1.25	2.38326923076923\\
1.25	1.20403846153846\\
0.75	1.20403846153846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.24758772448714\\
1.75	1.97204195900658\\
2.25	1.97204195900658\\
2.25	1.24758772448714\\
1.75	1.24758772448714\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.01343570057582\\
2.75	1.89511718545582\\
3.25	1.89511718545582\\
3.25	1.01343570057582\\
2.75	1.01343570057582\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.16685855605383\\
3.75	1.644188346474\\
4.25	1.644188346474\\
4.25	1.16685855605383\\
3.75	1.16685855605383\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64528681942924\\
1.25	1.64528681942924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.69289377097822\\
2.25	1.69289377097822\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.17397496719263\\
3.25	1.17397496719263\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.27173805697204\\
4.25	1.27173805697204\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.41602392910289\\
4	2.64294258373206\\
4	2.74941264110939\\
};
\end{axis}
\end{tikzpicture}%