% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.853518187710451,
ymax=3.51740544760583,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.76039248674319\\
1	2.50451570680628\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.13535889397958\\
2	3.1976413160053\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.99578353645058\\
3	3.10176308128029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.98122895017779\\
4	2.89094902105328\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.11052854378326\\
1	1.22034310997329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04891141973226\\
2	1.36287374431127\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.09229051067432\\
3	1.22151898734177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02734789934435\\
4	1.09092562284052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.50451570680628\\
1.125	2.50451570680628\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.1976413160053\\
2.125	3.1976413160053\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.10176308128029\\
3.125	3.10176308128029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.89094902105328\\
4.125	2.89094902105328\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.11052854378326\\
1.125	1.11052854378326\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04891141973226\\
2.125	1.04891141973226\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09229051067432\\
3.125	1.09229051067432\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02734789934435\\
4.125	1.02734789934435\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.22034310997329\\
0.75	1.76039248674319\\
1.25	1.76039248674319\\
1.25	1.22034310997329\\
0.75	1.22034310997329\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.36287374431127\\
1.75	2.13535889397958\\
2.25	2.13535889397958\\
2.25	1.36287374431127\\
1.75	1.36287374431127\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.22151898734177\\
2.75	1.99578353645058\\
3.25	1.99578353645058\\
3.25	1.22151898734177\\
2.75	1.22151898734177\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.09092562284052\\
3.75	1.98122895017779\\
4.25	1.98122895017779\\
4.25	1.09092562284052\\
3.75	1.09092562284052\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.48017409905697\\
1.25	1.48017409905697\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.94124417636196\\
2.25	1.94124417636196\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.61957412711392\\
3.25	1.61957412711392\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.24665041322289\\
4.25	1.24665041322289\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.75931982522932\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%