% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.674611963603321,
ymax=3.79235200714142,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.98296365634284\\
1	2.41839444404978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.29509881494821\\
2	2.93650282637054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.180944373265\\
3	2.81532596747989\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.59180182625485\\
4	3.34105209522418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.29218224078235\\
1	1.60906652075737\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.4235056088696\\
2	1.75115582720508\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.25822207559214\\
3	1.74182833010212\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.19869329250456\\
4	1.75848822685358\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.41839444404978\\
1.125	2.41839444404978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.93650282637054\\
2.125	2.93650282637054\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.81532596747989\\
3.125	2.81532596747989\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.34105209522418\\
4.125	3.34105209522418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.29218224078235\\
1.125	1.29218224078235\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.4235056088696\\
2.125	1.4235056088696\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.25822207559214\\
3.125	1.25822207559214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.19869329250456\\
4.125	1.19869329250456\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.60906652075737\\
0.75	1.98296365634284\\
1.25	1.98296365634284\\
1.25	1.60906652075737\\
0.75	1.60906652075737\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.75115582720508\\
1.75	2.29509881494821\\
2.25	2.29509881494821\\
2.25	1.75115582720508\\
1.75	1.75115582720508\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.74182833010212\\
2.75	2.180944373265\\
3.25	2.180944373265\\
3.25	1.74182833010212\\
2.75	1.74182833010212\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.75848822685358\\
3.75	2.59180182625485\\
4.25	2.59180182625485\\
4.25	1.75848822685358\\
3.75	1.75848822685358\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.79849964927803\\
1.25	1.79849964927803\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.00988364822036\\
2.25	2.00988364822036\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.96862839460371\\
3.25	1.96862839460371\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.12250624107327\\
4.25	2.12250624107327\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.83393359791597\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.94244897717937\\
3	3.20826851514736\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%