% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.58437730100292,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.8324838600068\\
1	2.81547543481021\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.95808531746032\\
2	2.67863197040284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.5852200255102\\
3	2.2104845814978\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.97204195900658\\
4	2.42308037614088\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.15119986088569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.2046783625731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.12181885924414\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00031996825915\\
4	1.24758772448714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.81547543481021\\
1.125	2.81547543481021\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.67863197040284\\
2.125	2.67863197040284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.2104845814978\\
3.125	2.2104845814978\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.42308037614088\\
4.125	2.42308037614088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00031996825915\\
4.125	1.00031996825915\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.15119986088569\\
0.75	1.8324838600068\\
1.25	1.8324838600068\\
1.25	1.15119986088569\\
0.75	1.15119986088569\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2046783625731\\
1.75	1.95808531746032\\
2.25	1.95808531746032\\
2.25	1.2046783625731\\
1.75	1.2046783625731\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12181885924414\\
2.75	1.5852200255102\\
3.25	1.5852200255102\\
3.25	1.12181885924414\\
2.75	1.12181885924414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.24758772448714\\
3.75	1.97204195900658\\
4.25	1.97204195900658\\
4.25	1.24758772448714\\
3.75	1.24758772448714\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.52098166679435\\
1.25	1.52098166679435\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.59677661234399\\
2.25	1.59677661234399\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.30504389787955\\
3.25	1.30504389787955\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.69289377097822\\
4.25	1.69289377097822\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.45365717767912\\
3	2.48672385620915\\
3	2.58416879795396\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%