% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.864147014279533,
ymax=3.58437730100292,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69324877563514\\
1	2.24100680798059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.8324838600068\\
2	2.81547543481021\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.42856505996047\\
3	1.5665599839976\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.41263304428526\\
4	1.70425952608172\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.25\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.15119986088569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00131425041727\\
3	1.10989654800265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01918356136165\\
4	1.09036300605674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.24100680798059\\
1.125	2.24100680798059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.81547543481021\\
2.125	2.81547543481021\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.5665599839976\\
3.125	1.5665599839976\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.70425952608172\\
4.125	1.70425952608172\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00131425041727\\
3.125	1.00131425041727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01918356136165\\
4.125	1.01918356136165\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25\\
0.75	1.69324877563514\\
1.25	1.69324877563514\\
1.25	1.25\\
0.75	1.25\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.15119986088569\\
1.75	1.8324838600068\\
2.25	1.8324838600068\\
2.25	1.15119986088569\\
1.75	1.15119986088569\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10989654800265\\
2.75	1.42856505996047\\
3.25	1.42856505996047\\
3.25	1.10989654800265\\
2.75	1.10989654800265\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.09036300605674\\
3.75	1.41263304428526\\
4.25	1.41263304428526\\
4.25	1.09036300605674\\
3.75	1.09036300605674\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.43088821881231\\
1.25	1.43088821881231\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.52098166679435\\
2.25	1.52098166679435\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.19711211618176\\
3.25	1.19711211618176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.19402890329924\\
4.25	1.19402890329924\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.94925365556458\\
3	2.03253289360679\\
3	2.34544502617801\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%