% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.897679087649473,
ymax=3.50690262762355,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.36178039202236\\
1	1.70257078676613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.66851717719975\\
2	2.35037307429307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.71219212972223\\
3	2.06235901773813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.89415687003392\\
4	2.69183170311166\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.08254005107964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.10452896865991\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01122667987453\\
3	1.25165671623643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00037296741898\\
4	1.13001187581293\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.70257078676613\\
1.125	1.70257078676613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.35037307429307\\
2.125	2.35037307429307\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.06235901773813\\
3.125	2.06235901773813\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.69183170311166\\
4.125	2.69183170311166\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01122667987453\\
3.125	1.01122667987453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00037296741898\\
4.125	1.00037296741898\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08254005107964\\
0.75	1.36178039202236\\
1.25	1.36178039202236\\
1.25	1.08254005107964\\
0.75	1.08254005107964\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.10452896865991\\
1.75	1.66851717719975\\
2.25	1.66851717719975\\
2.25	1.10452896865991\\
1.75	1.10452896865991\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.25165671623643\\
2.75	1.71219212972223\\
3.25	1.71219212972223\\
3.25	1.25165671623643\\
2.75	1.25165671623643\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.13001187581293\\
3.75	1.89415687003392\\
4.25	1.89415687003392\\
4.25	1.13001187581293\\
3.75	1.13001187581293\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.15192115451376\\
1.25	1.15192115451376\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.29462341383285\\
2.25	1.29462341383285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.40215259866482\\
3.25	1.40215259866482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.35838197020754\\
4.25	1.35838197020754\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.56864236431792\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%