% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.674611963603321,
ymax=4.09987098787138,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00542152477329\\
1	1.09294185061538\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02500102486551\\
2	1.10147749905622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08898534767511\\
3	1.19659565859109\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.36629934356194\\
4	1.65304078781023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.870419129173772\\
1	0.919842510890204\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.833835979624058\\
2	0.903740074677894\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.830246675229238\\
3	0.968339680554766\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.782187997750646\\
4	1.12679397181913\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.09294185061538\\
1.125	1.09294185061538\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.10147749905622\\
2.125	1.10147749905622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19659565859109\\
3.125	1.19659565859109\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.65304078781023\\
4.125	1.65304078781023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.870419129173772\\
1.125	0.870419129173772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.833835979624058\\
2.125	0.833835979624058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.830246675229238\\
3.125	0.830246675229238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.782187997750646\\
4.125	0.782187997750646\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.919842510890204\\
0.75	1.00542152477329\\
1.25	1.00542152477329\\
1.25	0.919842510890204\\
0.75	0.919842510890204\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.903740074677894\\
1.75	1.02500102486551\\
2.25	1.02500102486551\\
2.25	0.903740074677894\\
1.75	0.903740074677894\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.968339680554766\\
2.75	1.08898534767511\\
3.25	1.08898534767511\\
3.25	0.968339680554766\\
2.75	0.968339680554766\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12679397181913\\
3.75	1.36629934356194\\
4.25	1.36629934356194\\
4.25	1.12679397181913\\
3.75	1.12679397181913\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.968002856492174\\
1.25	0.968002856492174\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.987407979996586\\
2.25	0.987407979996586\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.02686863464653\\
3.25	1.02686863464653\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.23180851670631\\
4.25	1.23180851670631\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.749568848448134\\
3	1.29400567966543\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.73609976974595\\
};
\end{axis}
\end{tikzpicture}%