% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.753250643319119,
ymax=3.79235200714142,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.10248522650665\\
1	1.2025702172761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.115429765712\\
2	1.26698442747608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.11485933677099\\
3	1.19186923424658\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.0470648971079\\
4	1.12316444781291\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.948353541900501\\
1	1.02715978173295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.997421208499414\\
2	1.00404886910897\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.999093777950284\\
3	1.03253985133235\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.836945159243465\\
4	0.959216111397872\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.2025702172761\\
1.125	1.2025702172761\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.26698442747608\\
2.125	1.26698442747608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19186923424658\\
3.125	1.19186923424658\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.12316444781291\\
4.125	1.12316444781291\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.948353541900501\\
1.125	0.948353541900501\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.997421208499414\\
2.125	0.997421208499414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.999093777950284\\
3.125	0.999093777950284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.836945159243465\\
4.125	0.836945159243465\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.02715978173295\\
0.75	1.10248522650665\\
1.25	1.10248522650665\\
1.25	1.02715978173295\\
0.75	1.02715978173295\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00404886910897\\
1.75	1.115429765712\\
2.25	1.115429765712\\
2.25	1.00404886910897\\
1.75	1.00404886910897\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.03253985133235\\
2.75	1.11485933677099\\
3.25	1.11485933677099\\
3.25	1.03253985133235\\
2.75	1.03253985133235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.959216111397872\\
3.75	1.0470648971079\\
4.25	1.0470648971079\\
4.25	0.959216111397872\\
3.75	0.959216111397872\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.05862864698745\\
1.25	1.05862864698745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.05001672247139\\
2.25	1.05001672247139\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05417361499387\\
3.25	1.05417361499387\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.00410215315191\\
4.25	1.00410215315191\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.26743125701459\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.27943614918677\\
3	1.29883051626807\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.18194815208\\
};
\end{axis}
\end{tikzpicture}%