% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.783377216256395,
ymax=3.88716293152528,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.69311348361578\\
1	2.57383040935673\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.16659017898118\\
2	3.0316655854687\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.66011162237346\\
3	2.20511526076752\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.97497504858959\\
4	2.52193667015886\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03402459923209\\
2	1.38502531308287\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00104462020594\\
3	1.10549888163964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.35106884673517\\
4	1.59364931268271\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.57383040935673\\
1.125	2.57383040935673\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.0316655854687\\
2.125	3.0316655854687\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.20511526076752\\
3.125	2.20511526076752\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.52193667015886\\
4.125	2.52193667015886\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.03402459923209\\
2.125	1.03402459923209\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00104462020594\\
3.125	1.00104462020594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.35106884673517\\
4.125	1.35106884673517\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0875\\
0.75	1.69311348361578\\
1.25	1.69311348361578\\
1.25	1.0875\\
0.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.38502531308287\\
1.75	2.16659017898118\\
2.25	2.16659017898118\\
2.25	1.38502531308287\\
1.75	1.38502531308287\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10549888163964\\
2.75	1.66011162237346\\
3.25	1.66011162237346\\
3.25	1.10549888163964\\
2.75	1.10549888163964\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.59364931268271\\
3.75	1.97497504858959\\
4.25	1.97497504858959\\
4.25	1.59364931268271\\
3.75	1.59364931268271\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23542916752564\\
1.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.79245706734993\\
2.25	1.79245706734993\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.27803316816042\\
3.25	1.27803316816042\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.79685662774061\\
4.25	1.79685662774061\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.56869638414023\\
3	2.64510864021218\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.78976980882867\\
4	3.38292531442472\\
};
\end{axis}
\end{tikzpicture}%