% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.859903906050817,
ymax=3.733125,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.64279155188246\\
1	2.17019951463608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.73190323190323\\
2	2.09472962382445\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.65484612663601\\
3	2.42073170731707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.38326923076923\\
4	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.23053519237219\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.20403846153846\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.17019951463608\\
1.125	2.17019951463608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.09472962382445\\
2.125	2.09472962382445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.42073170731707\\
3.125	2.42073170731707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.39375\\
4.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23053519237219\\
0.75	1.64279155188246\\
1.25	1.64279155188246\\
1.25	1.23053519237219\\
0.75	1.23053519237219\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.1111882287618\\
1.75	1.73190323190323\\
2.25	1.73190323190323\\
2.25	1.1111882287618\\
1.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0875\\
2.75	1.65484612663601\\
3.25	1.65484612663601\\
3.25	1.0875\\
2.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.20403846153846\\
3.75	2.38326923076923\\
4.25	2.38326923076923\\
4.25	1.20403846153846\\
3.75	1.20403846153846\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.4031092247197\\
1.25	1.4031092247197\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2529444821548\\
2.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.23542916752564\\
3.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.62905567718786\\
4.25	1.62905567718786\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.73107534488857\\
2	3.10262932674021\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.57383040935673\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%