% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.881443133430074,
ymax=3.619430443774,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.868398944379\\
1	2.35188713680829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.95054168629298\\
2	2.24884011464126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.32508526634554\\
3	3.01102008419203\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.55868473855769\\
4	3.29039131252182\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.14760254067548\\
1	1.35734847666113\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.30328266051819\\
2	1.50745917722032\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.24840203391992\\
3	1.55544155067484\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.42942646533801\\
4	1.86832803358221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.35188713680829\\
1.125	2.35188713680829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.24884011464126\\
2.125	2.24884011464126\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.01102008419203\\
3.125	3.01102008419203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.29039131252182\\
4.125	3.29039131252182\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.14760254067548\\
1.125	1.14760254067548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.30328266051819\\
2.125	1.30328266051819\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.24840203391992\\
3.125	1.24840203391992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42942646533801\\
4.125	1.42942646533801\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.35734847666113\\
0.75	1.868398944379\\
1.25	1.868398944379\\
1.25	1.35734847666113\\
0.75	1.35734847666113\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.50745917722032\\
1.75	1.95054168629298\\
2.25	1.95054168629298\\
2.25	1.50745917722032\\
1.75	1.50745917722032\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.55544155067484\\
2.75	2.32508526634554\\
3.25	2.32508526634554\\
3.25	1.55544155067484\\
2.75	1.55544155067484\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.86832803358221\\
3.75	2.55868473855769\\
4.25	2.55868473855769\\
4.25	1.86832803358221\\
3.75	1.86832803358221\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64804800705799\\
1.25	1.64804800705799\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.78947270630953\\
2.25	1.78947270630953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.81240653384324\\
3.25	1.81240653384324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.16354359932012\\
4.25	2.16354359932012\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%