% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.849821782595858,
ymax=3.48868453960411,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.11126735684177\\
1	1.21311475409836\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.06700316825481\\
2	1.15372579992102\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04511755983902\\
3	1.10699039487727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.0096259091068\\
4	1.02080350039777\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.965735976160169\\
1	1.03117420557162\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.952398467323494\\
2	1.00179609917616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.957372147647199\\
3	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.992807272668841\\
4	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.21311475409836\\
1.125	1.21311475409836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.15372579992102\\
2.125	1.15372579992102\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.10699039487727\\
3.125	1.10699039487727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02080350039777\\
4.125	1.02080350039777\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.965735976160169\\
1.125	0.965735976160169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.952398467323494\\
2.125	0.952398467323494\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.957372147647199\\
3.125	0.957372147647199\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.992807272668841\\
4.125	0.992807272668841\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.03117420557162\\
0.75	1.11126735684177\\
1.25	1.11126735684177\\
1.25	1.03117420557162\\
0.75	1.03117420557162\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00179609917616\\
1.75	1.06700316825481\\
2.25	1.06700316825481\\
2.25	1.00179609917616\\
1.75	1.00179609917616\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1\\
2.75	1.04511755983902\\
3.25	1.04511755983902\\
3.25	1\\
2.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1\\
3.75	1.0096259091068\\
4.25	1.0096259091068\\
4.25	1\\
3.75	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.05793017748167\\
1.25	1.05793017748167\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.05036568730416\\
2.25	1.05036568730416\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.01254306609948\\
3.25	1.01254306609948\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.00221947621068\\
4.25	1.00221947621068\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.23789030746426\\
1	1.32536920842809\\
1	1.33248197968103\\
1	1.4873737664521\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.21473978640448\\
2	1.26842605404865\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.2230631348337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.944246425106509\\
4	0.975586925974862\\
4	0.977701298014691\\
4	0.979532642527655\\
4	1.02599037726516\\
4	1.0266141296834\\
4	1.05197907911052\\
4	1.07885920602684\\
4	1.14014400500887\\
};
\end{axis}
\end{tikzpicture}%