% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.58437730100292,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.19297820506104\\
1	3.25852481909356\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.07114293331302\\
2	3.05325283467644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.61477723248972\\
3	2.32451179673321\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.022275874419\\
4	2.48107705901502\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03659946709567\\
1	1.25620217945745\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.20966304246432\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02710596186338\\
3	1.13493035479632\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01885892919422\\
4	1.25013723588008\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.25852481909356\\
1.125	3.25852481909356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.05325283467644\\
2.125	3.05325283467644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.32451179673321\\
3.125	2.32451179673321\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.48107705901502\\
4.125	2.48107705901502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.03659946709567\\
1.125	1.03659946709567\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02710596186338\\
3.125	1.02710596186338\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01885892919422\\
4.125	1.01885892919422\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25620217945745\\
0.75	2.19297820506104\\
1.25	2.19297820506104\\
1.25	1.25620217945745\\
0.75	1.25620217945745\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.20966304246432\\
1.75	2.07114293331302\\
2.25	2.07114293331302\\
2.25	1.20966304246432\\
1.75	1.20966304246432\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13493035479632\\
2.75	1.61477723248972\\
3.25	1.61477723248972\\
3.25	1.13493035479632\\
2.75	1.13493035479632\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.25013723588008\\
3.75	2.022275874419\\
4.25	2.022275874419\\
4.25	1.25013723588008\\
3.75	1.25013723588008\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64129875860062\\
1.25	1.64129875860062\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.68968589662169\\
2.25	1.68968589662169\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.31266109153157\\
3.25	1.31266109153157\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.77749689522377\\
4.25	1.77749689522377\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.58416879795396\\
3	2.65072864977801\\
3	2.71024816176471\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%