% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.84736659673447,
ymax=4.23105312940589,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.23644924317709\\
1	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.17406179708772\\
2	3.24819235677904\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.02937136376886\\
3	2.69627519860773\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.16035317144516\\
4	3.01707717722392\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03170053202247\\
1	1.20311143961698\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04692114185716\\
2	1.35507448836026\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00844197910762\\
3	1.15037458807166\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.05234840216746\\
4	1.32999392066467\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.98102564346679\\
1.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.24819235677904\\
2.125	3.24819235677904\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.69627519860773\\
3.125	2.69627519860773\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.01707717722392\\
4.125	3.01707717722392\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.03170053202247\\
1.125	1.03170053202247\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04692114185716\\
2.125	1.04692114185716\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00844197910762\\
3.125	1.00844197910762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.05234840216746\\
4.125	1.05234840216746\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20311143961698\\
0.75	2.23644924317709\\
1.25	2.23644924317709\\
1.25	1.20311143961698\\
0.75	1.20311143961698\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.35507448836026\\
1.75	2.17406179708772\\
2.25	2.17406179708772\\
2.25	1.35507448836026\\
1.75	1.35507448836026\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15037458807166\\
2.75	2.02937136376886\\
3.25	2.02937136376886\\
3.25	1.15037458807166\\
2.75	1.15037458807166\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.32999392066467\\
3.75	2.16035317144516\\
4.25	2.16035317144516\\
4.25	1.32999392066467\\
3.75	1.32999392066467\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.43420217959827\\
1.25	1.43420217959827\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.48344759425756\\
2.25	1.48344759425756\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.5094432506357\\
3.25	1.5094432506357\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.79708020640158\\
4.25	1.79708020640158\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.84641193582353\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%