% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.619430443774,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.36812641723356\\
1	1.50671237189129\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.63931923253505\\
2	1.87711509205502\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.92529425297362\\
3	2.45340951295579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.59759283749349\\
4	1.88121031004856\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.05082274464663\\
1	1.23876590830917\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.23723095066135\\
2	1.41127958649225\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.23866394902587\\
3	1.42995199529407\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.16781012353843\\
4	1.39214529890383\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.50671237189129\\
1.125	1.50671237189129\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.87711509205502\\
2.125	1.87711509205502\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.45340951295579\\
3.125	2.45340951295579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.88121031004856\\
4.125	1.88121031004856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.05082274464663\\
1.125	1.05082274464663\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.23723095066135\\
2.125	1.23723095066135\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.23866394902587\\
3.125	1.23866394902587\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.16781012353843\\
4.125	1.16781012353843\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23876590830917\\
0.75	1.36812641723356\\
1.25	1.36812641723356\\
1.25	1.23876590830917\\
0.75	1.23876590830917\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.41127958649225\\
1.75	1.63931923253505\\
2.25	1.63931923253505\\
2.25	1.41127958649225\\
1.75	1.41127958649225\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.42995199529407\\
2.75	1.92529425297362\\
3.25	1.92529425297362\\
3.25	1.42995199529407\\
2.75	1.42995199529407\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.39214529890383\\
3.75	1.59759283749349\\
4.25	1.59759283749349\\
4.25	1.39214529890383\\
3.75	1.39214529890383\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.31296261273397\\
1.25	1.31296261273397\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.49916844735356\\
2.25	1.49916844735356\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.66245327109168\\
3.25	1.66245327109168\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.49517571714193\\
4.25	1.49517571714193\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.72782806993297\\
1	1.77668652873013\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.99740932642487\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.85869674690301\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.05252272392605\\
};
\end{axis}
\end{tikzpicture}%