% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.861634932882479,
ymax=3.61828008692906,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.04511755983902\\
1	1.10699039487727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.09145636678867\\
2	1.1858278998163\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.22621942466385\\
3	1.3566383601757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.34016410556205\\
4	1.6475181041634\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.957372147647199\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.982169024370581\\
2	1.00983733651099\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00016744678697\\
3	1.06792509815766\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02056349147608\\
4	1.12054093843192\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.10699039487727\\
1.125	1.10699039487727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.1858278998163\\
2.125	1.1858278998163\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.3566383601757\\
3.125	1.3566383601757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.6475181041634\\
4.125	1.6475181041634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.957372147647199\\
1.125	0.957372147647199\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.982169024370581\\
2.125	0.982169024370581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00016744678697\\
3.125	1.00016744678697\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02056349147608\\
4.125	1.02056349147608\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1.04511755983902\\
1.25	1.04511755983902\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00983733651099\\
1.75	1.09145636678867\\
2.25	1.09145636678867\\
2.25	1.00983733651099\\
1.75	1.00983733651099\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.06792509815766\\
2.75	1.22621942466385\\
3.25	1.22621942466385\\
3.25	1.06792509815766\\
2.75	1.06792509815766\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12054093843192\\
3.75	1.34016410556205\\
4.25	1.34016410556205\\
4.25	1.12054093843192\\
3.75	1.12054093843192\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.01254306609948\\
1.25	1.01254306609948\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0589269023184\\
2.25	1.0589269023184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.11898562126803\\
3.25	1.11898562126803\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.23825924598179\\
4.25	1.23825924598179\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.2230631348337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.27366877463111\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.82863354855712\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%