% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.753250643319119,
ymax=4.32164502278952,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.35758701149566\\
1	3.25381194774156\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.44295786320737\\
2	3.35165759802547\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.59180182625485\\
3	3.34105209522418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.90053082340247\\
4	3.92876820253593\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.37607850352653\\
1	1.75139173825231\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.25063332128888\\
2	1.7959024055756\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.19869329250456\\
3	1.75848822685358\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.36942160892543\\
4	2.14271304594717\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.25381194774156\\
1.125	3.25381194774156\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.35165759802547\\
2.125	3.35165759802547\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.34105209522418\\
3.125	3.34105209522418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.92876820253593\\
4.125	3.92876820253593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.37607850352653\\
1.125	1.37607850352653\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.25063332128888\\
2.125	1.25063332128888\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19869329250456\\
3.125	1.19869329250456\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.36942160892543\\
4.125	1.36942160892543\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.75139173825231\\
0.75	2.35758701149566\\
1.25	2.35758701149566\\
1.25	1.75139173825231\\
0.75	1.75139173825231\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.7959024055756\\
1.75	2.44295786320737\\
2.25	2.44295786320737\\
2.25	1.7959024055756\\
1.75	1.7959024055756\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.75848822685358\\
2.75	2.59180182625485\\
3.25	2.59180182625485\\
3.25	1.75848822685358\\
2.75	1.75848822685358\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.14271304594717\\
3.75	2.90053082340247\\
4.25	2.90053082340247\\
4.25	2.14271304594717\\
3.75	2.14271304594717\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	2.02041591161878\\
1.25	2.02041591161878\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.06320569149829\\
2.25	2.06320569149829\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.12250624107327\\
3.25	2.12250624107327\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.42850809077226\\
4.25	2.42850809077226\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.53122015700451\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.60042279121227\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%