% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.853518187710451,
ymax=3.90151423987164,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03063191498331\\
2	1.04590772007472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.10248522650665\\
3	1.2025702172761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.12725998177655\\
4	1.22165321812059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.997310603904605\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.948353541900501\\
3	1.02715978173295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.985151311365165\\
4	1.05761859127935\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04590772007472\\
2.125	1.04590772007472\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.2025702172761\\
3.125	1.2025702172761\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.22165321812059\\
4.125	1.22165321812059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.997310603904605\\
2.125	0.997310603904605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.948353541900501\\
3.125	0.948353541900501\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.985151311365165\\
4.125	0.985151311365165\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
0.75	1\\
1.25	1\\
1.25	1\\
0.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
1.75	1.03063191498331\\
2.25	1.03063191498331\\
2.25	1\\
1.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.02715978173295\\
2.75	1.10248522650665\\
3.25	1.10248522650665\\
3.25	1.02715978173295\\
2.75	1.02715978173295\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.05761859127935\\
3.75	1.12725998177655\\
4.25	1.12725998177655\\
4.25	1.05761859127935\\
3.75	1.05761859127935\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
1.25	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00580924871975\\
2.25	1.00580924871975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05862864698745\\
3.25	1.05862864698745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.09877978552178\\
4.25	1.09877978552178\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.972869058323773\\
1	0.981610072491416\\
1	0.997052369077307\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.08086559392206\\
2	1.10806270901302\\
2	1.61917203113637\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.26743125701459\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.29003230512714\\
4	1.59490583787652\\
};
\end{axis}
\end{tikzpicture}%