% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.869162378544152,
ymax=4.13391085089106,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.88383959948009\\
1	2.74405588746982\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.69853959710294\\
2	2.52656968559362\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.36178039202236\\
3	1.70257078676613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.39783918220534\\
4	1.71461524050396\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.08849780012571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.11623422159888\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.08254005107964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.08797442765452\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.74405588746982\\
1.125	2.74405588746982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.52656968559362\\
2.125	2.52656968559362\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.70257078676613\\
3.125	1.70257078676613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.71461524050396\\
4.125	1.71461524050396\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08849780012571\\
0.75	1.88383959948009\\
1.25	1.88383959948009\\
1.25	1.08849780012571\\
0.75	1.08849780012571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11623422159888\\
1.75	1.69853959710294\\
2.25	1.69853959710294\\
2.25	1.11623422159888\\
1.75	1.11623422159888\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08254005107964\\
2.75	1.36178039202236\\
3.25	1.36178039202236\\
3.25	1.08254005107964\\
2.75	1.08254005107964\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.08797442765452\\
3.75	1.39783918220534\\
4.25	1.39783918220534\\
4.25	1.08797442765452\\
3.75	1.08797442765452\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.47800302928447\\
1.25	1.47800302928447\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.34340531445049\\
2.25	1.34340531445049\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15192115451376\\
3.25	1.15192115451376\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.19147908564977\\
4.25	1.19147908564977\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.62274828549657\\
2	2.7054660455575\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%