% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.764793521140641,
ymax=4.20952008416736,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.17255552067802\\
1	1.35182810089407\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.10021423815176\\
2	1.19809116954762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00542152477329\\
3	1.09294185061538\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.970352142285494\\
4	0.991181714781806\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.849770579045157\\
1	0.964419137099902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.922294068321477\\
2	1.00371955811284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.870419129173772\\
3	0.919842510890204\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.940514937091972\\
4	0.951959865398503\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.35182810089407\\
1.125	1.35182810089407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.19809116954762\\
2.125	1.19809116954762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09294185061538\\
3.125	1.09294185061538\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.991181714781806\\
4.125	0.991181714781806\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.849770579045157\\
1.125	0.849770579045157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.922294068321477\\
2.125	0.922294068321477\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.870419129173772\\
3.125	0.870419129173772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.940514937091972\\
4.125	0.940514937091972\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.964419137099902\\
0.75	1.17255552067802\\
1.25	1.17255552067802\\
1.25	0.964419137099902\\
0.75	0.964419137099902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00371955811284\\
1.75	1.10021423815176\\
2.25	1.10021423815176\\
2.25	1.00371955811284\\
1.75	1.00371955811284\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.919842510890204\\
2.75	1.00542152477329\\
3.25	1.00542152477329\\
3.25	0.919842510890204\\
2.75	0.919842510890204\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.951959865398503\\
3.75	0.970352142285494\\
4.25	0.970352142285494\\
4.25	0.951959865398503\\
3.75	0.951959865398503\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.07125523801213\\
1.25	1.07125523801213\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.06090975997838\\
2.25	1.06090975997838\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.968002856492174\\
3.25	0.968002856492174\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.960021730254922\\
4.25	0.960021730254922\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.3262026584611\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.889981142032389\\
4	0.911570093310179\\
4	0.922751785248525\\
4	1.17066668450647\\
};
\end{axis}
\end{tikzpicture}%