% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.873016442646483,
ymax=3.41193938940832,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.65484612663601\\
1	2.42073170731707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.61477723248972\\
2	2.32451179673321\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.99578353645058\\
3	3.10176308128029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.9287955313958\\
4	2.26541111511223\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.0875\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02710596186338\\
2	1.13493035479632\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.09229051067432\\
3	1.22151898734177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.15027868537382\\
4	1.39239123807403\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.42073170731707\\
1.125	2.42073170731707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.32451179673321\\
2.125	2.32451179673321\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.10176308128029\\
3.125	3.10176308128029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.26541111511223\\
4.125	2.26541111511223\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02710596186338\\
2.125	1.02710596186338\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09229051067432\\
3.125	1.09229051067432\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.15027868537382\\
4.125	1.15027868537382\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.0875\\
0.75	1.65484612663601\\
1.25	1.65484612663601\\
1.25	1.0875\\
0.75	1.0875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.13493035479632\\
1.75	1.61477723248972\\
2.25	1.61477723248972\\
2.25	1.13493035479632\\
1.75	1.13493035479632\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.22151898734177\\
2.75	1.99578353645058\\
3.25	1.99578353645058\\
3.25	1.22151898734177\\
2.75	1.22151898734177\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.39239123807403\\
3.75	1.9287955313958\\
4.25	1.9287955313958\\
4.25	1.39239123807403\\
3.75	1.39239123807403\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23542916752564\\
1.25	1.23542916752564\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.31266109153157\\
2.25	1.31266109153157\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.61957412711392\\
3.25	1.61957412711392\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.52573428411098\\
4.25	1.52573428411098\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.57383040935673\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.58416879795396\\
2	2.65072864977801\\
2	2.71024816176471\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%