% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.51740544760583,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.79197242240721\\
1	2.19240388161534\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.95808531746032\\
2	2.67863197040284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.73753847350467\\
3	2.50636855784833\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.28763677795215\\
4	1.53146365064006\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.1111882287618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.2046783625731\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01467114073762\\
3	1.18006026085521\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	1.12506345877938\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.19240388161534\\
1.125	2.19240388161534\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.67863197040284\\
2.125	2.67863197040284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.50636855784833\\
3.125	2.50636855784833\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.53146365064006\\
4.125	1.53146365064006\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01467114073762\\
3.125	1.01467114073762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1\\
4.125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1111882287618\\
0.75	1.79197242240721\\
1.25	1.79197242240721\\
1.25	1.1111882287618\\
0.75	1.1111882287618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.2046783625731\\
1.75	1.95808531746032\\
2.25	1.95808531746032\\
2.25	1.2046783625731\\
1.75	1.2046783625731\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18006026085521\\
2.75	1.73753847350467\\
3.25	1.73753847350467\\
3.25	1.18006026085521\\
2.75	1.18006026085521\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12506345877938\\
3.75	1.28763677795215\\
4.25	1.28763677795215\\
4.25	1.12506345877938\\
3.75	1.12506345877938\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.2529444821548\\
1.25	1.2529444821548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.59677661234399\\
2.25	1.59677661234399\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.53464321334736\\
3.25	1.53464321334736\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.18220275304089\\
4.25	1.18220275304089\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.83986846110183\\
1	3.1564758463294\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%