% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.869334976797023,
ymax=3.28526536549065,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.74031850194\\
1	2.58713466942302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.75890073430753\\
2	2.13084374301225\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.55571843303107\\
3	2.06469556590905\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.86099865047233\\
4	2.28827527178927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.05799149836821\\
1	1.16159685380473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.10668418098856\\
2	1.21530138346832\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08022558935967\\
3	1.18128962672536\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.17533490784441\\
4	1.37040251260435\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.58713466942302\\
1.125	2.58713466942302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.13084374301225\\
2.125	2.13084374301225\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.06469556590905\\
3.125	2.06469556590905\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.28827527178927\\
4.125	2.28827527178927\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.05799149836821\\
1.125	1.05799149836821\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.10668418098856\\
2.125	1.10668418098856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.08022558935967\\
3.125	1.08022558935967\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.17533490784441\\
4.125	1.17533490784441\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.16159685380473\\
0.75	1.74031850194\\
1.25	1.74031850194\\
1.25	1.16159685380473\\
0.75	1.16159685380473\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.21530138346832\\
1.75	1.75890073430753\\
2.25	1.75890073430753\\
2.25	1.21530138346832\\
1.75	1.21530138346832\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.18128962672536\\
2.75	1.55571843303107\\
3.25	1.55571843303107\\
3.25	1.18128962672536\\
2.75	1.18128962672536\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.37040251260435\\
3.75	1.86099865047233\\
4.25	1.86099865047233\\
4.25	1.37040251260435\\
3.75	1.37040251260435\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.33125865438645\\
1.25	1.33125865438645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.43686305272419\\
2.25	1.43686305272419\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.34245220796022\\
3.25	1.34245220796022\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.54852701560613\\
4.25	1.54852701560613\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.66094562888912\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.65541166385723\\
2	2.82761212000432\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.18512262252495\\
3	2.37108515508553\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.98660487771877\\
};
\end{axis}
\end{tikzpicture}%