% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.783377216256395,
ymax=3.88716293152528,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04511755983902\\
2	1.10699039487727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.06527098152756\\
3	1.11735784265191\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00542152477329\\
4	1.09294185061538\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.995889933353895\\
1	0.997973364215402\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.957372147647199\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00433228677681\\
3	1.0248981304457\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.870419129173772\\
4	0.919842510890204\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.10699039487727\\
2.125	1.10699039487727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.11735784265191\\
3.125	1.11735784265191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.09294185061538\\
4.125	1.09294185061538\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.995889933353895\\
1.125	0.995889933353895\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.957372147647199\\
2.125	0.957372147647199\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00433228677681\\
3.125	1.00433228677681\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.870419129173772\\
4.125	0.870419129173772\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.997973364215402\\
0.75	1\\
1.25	1\\
1.25	0.997973364215402\\
0.75	0.997973364215402\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
1.75	1.04511755983902\\
2.25	1.04511755983902\\
2.25	1\\
1.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0248981304457\\
2.75	1.06527098152756\\
3.25	1.06527098152756\\
3.25	1.0248981304457\\
2.75	1.0248981304457\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.919842510890204\\
3.75	1.00542152477329\\
4.25	1.00542152477329\\
4.25	0.919842510890204\\
3.75	0.919842510890204\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1\\
1.25	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.01254306609948\\
2.25	1.01254306609948\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.04549735936495\\
3.25	1.04549735936495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.968002856492174\\
4.25	0.968002856492174\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.970018269607204\\
1	0.970301288496681\\
1	0.977398232693741\\
1	0.978735207100592\\
1	0.994591025875578\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.2230631348337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.14883312198906\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%