% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.864147014279533,
ymax=3.58437730100292,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.64279155188246\\
1	2.17019951463608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.19297820506104\\
2	3.25852481909356\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.76039248674319\\
3	2.50451570680628\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.93503131021195\\
4	2.32878002532388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.23053519237219\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03659946709567\\
2	1.25620217945745\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.11052854378326\\
3	1.22034310997329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.20215455580533\\
4	1.42882260116522\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.17019951463608\\
1.125	2.17019951463608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.25852481909356\\
2.125	3.25852481909356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.50451570680628\\
3.125	2.50451570680628\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.32878002532388\\
4.125	2.32878002532388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.03659946709567\\
2.125	1.03659946709567\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.11052854378326\\
3.125	1.11052854378326\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.20215455580533\\
4.125	1.20215455580533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.23053519237219\\
0.75	1.64279155188246\\
1.25	1.64279155188246\\
1.25	1.23053519237219\\
0.75	1.23053519237219\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.25620217945745\\
1.75	2.19297820506104\\
2.25	2.19297820506104\\
2.25	1.25620217945745\\
1.75	1.25620217945745\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.22034310997329\\
2.75	1.76039248674319\\
3.25	1.76039248674319\\
3.25	1.22034310997329\\
2.75	1.22034310997329\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.42882260116522\\
3.75	1.93503131021195\\
4.25	1.93503131021195\\
4.25	1.42882260116522\\
3.75	1.42882260116522\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.4031092247197\\
1.25	1.4031092247197\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.64129875860062\\
2.25	1.64129875860062\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.48017409905697\\
3.25	1.48017409905697\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.62545571317219\\
4.25	1.62545571317219\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.75931982522932\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%