% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.9,
ymax=3.80728162619804,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.40000295936788\\
1	1.5849061230896\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.59540734912113\\
2	2.04843189904895\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.69146711858438\\
3	2.08279766761528\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.50409566919422\\
4	1.82240618101545\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.09426920886333\\
1	1.18929113617525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08797966774574\\
2	1.23954710972169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.09657819891933\\
3	1.3853860500129\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.04711352868924\\
4	1.2642653168524\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.5849061230896\\
1.125	1.5849061230896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.04843189904895\\
2.125	2.04843189904895\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.08279766761528\\
3.125	2.08279766761528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.82240618101545\\
4.125	1.82240618101545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.09426920886333\\
1.125	1.09426920886333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.08797966774574\\
2.125	1.08797966774574\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09657819891933\\
3.125	1.09657819891933\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04711352868924\\
4.125	1.04711352868924\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.18929113617525\\
0.75	1.40000295936788\\
1.25	1.40000295936788\\
1.25	1.18929113617525\\
0.75	1.18929113617525\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.23954710972169\\
1.75	1.59540734912113\\
2.25	1.59540734912113\\
2.25	1.23954710972169\\
1.75	1.23954710972169\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.3853860500129\\
2.75	1.69146711858438\\
3.25	1.69146711858438\\
3.25	1.3853860500129\\
2.75	1.3853860500129\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.2642653168524\\
3.75	1.50409566919422\\
4.25	1.50409566919422\\
4.25	1.2642653168524\\
3.75	1.2642653168524\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.25135884953823\\
1.25	1.25135884953823\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.38894559365482\\
2.25	1.38894559365482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.51356716488114\\
3.25	1.51356716488114\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.36378930559437\\
4.25	1.36378930559437\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.056731567188\\
1	2.14403399236906\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%