% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.897679087649473,
ymax=3.50690262762355,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.54452151996458\\
1	1.8192150615496\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.39164343618828\\
2	1.72799508412086\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.22621942466385\\
3	1.3566383601757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.115429765712\\
4	1.26698442747608\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.10290503745159\\
1	1.24890047053602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03241875067963\\
2	1.09524319640443\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00016744678697\\
3	1.06792509815766\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.997421208499414\\
4	1.00404886910897\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.8192150615496\\
1.125	1.8192150615496\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.72799508412086\\
2.125	1.72799508412086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.3566383601757\\
3.125	1.3566383601757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.26698442747608\\
4.125	1.26698442747608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.10290503745159\\
1.125	1.10290503745159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.03241875067963\\
2.125	1.03241875067963\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00016744678697\\
3.125	1.00016744678697\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.997421208499414\\
4.125	0.997421208499414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.24890047053602\\
0.75	1.54452151996458\\
1.25	1.54452151996458\\
1.25	1.24890047053602\\
0.75	1.24890047053602\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.09524319640443\\
1.75	1.39164343618828\\
2.25	1.39164343618828\\
2.25	1.09524319640443\\
1.75	1.09524319640443\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.06792509815766\\
2.75	1.22621942466385\\
3.25	1.22621942466385\\
3.25	1.06792509815766\\
2.75	1.06792509815766\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.00404886910897\\
3.75	1.115429765712\\
4.25	1.115429765712\\
4.25	1.00404886910897\\
3.75	1.00404886910897\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.33023936469781\\
1.25	1.33023936469781\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18472309191562\\
2.25	1.18472309191562\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.11898562126803\\
3.25	1.11898562126803\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.05001672247139\\
4.25	1.05001672247139\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.06878186968839\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.92454023450048\\
2	1.99900443479048\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.82863354855712\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%