% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.703969197975581,
ymax=4.32164502278952,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.48947343434454\\
1	1.66511810142169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.59679337682946\\
2	2.11120659602585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.12689020141476\\
3	2.5451037252676\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.46040892293875\\
4	3.18847383336112\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.07544526262333\\
1	1.22690339378704\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.08000258505836\\
2	1.21147612432241\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.22572316969754\\
3	1.56968458852304\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.42253771624735\\
4	1.93454567237469\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.66511810142169\\
1.125	1.66511810142169\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.11120659602585\\
2.125	2.11120659602585\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.5451037252676\\
3.125	2.5451037252676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.18847383336112\\
4.125	3.18847383336112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.07544526262333\\
1.125	1.07544526262333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.08000258505836\\
2.125	1.08000258505836\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.22572316969754\\
3.125	1.22572316969754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.42253771624735\\
4.125	1.42253771624735\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.22690339378704\\
0.75	1.48947343434454\\
1.25	1.48947343434454\\
1.25	1.22690339378704\\
0.75	1.22690339378704\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.21147612432241\\
1.75	1.59679337682946\\
2.25	1.59679337682946\\
2.25	1.21147612432241\\
1.75	1.21147612432241\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.56968458852304\\
2.75	2.12689020141476\\
3.25	2.12689020141476\\
3.25	1.56968458852304\\
2.75	1.56968458852304\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.93454567237469\\
3.75	2.46040892293875\\
4.25	2.46040892293875\\
4.25	1.93454567237469\\
3.75	1.93454567237469\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.3505582590465\\
1.25	1.3505582590465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.39619176491549\\
2.25	1.39619176491549\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.74464640023699\\
3.25	1.74464640023699\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.24558921765672\\
4.25	2.24558921765672\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.91652054942483\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.45211831046474\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.24943737557344\\
4	3.55899630926069\\
};
\end{axis}
\end{tikzpicture}%