% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.884201134631245,
ymax=3.80728162619804,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.47300365100169\\
1	1.72988897929188\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.54684039723108\\
2	1.82973935461318\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.36382097465149\\
3	1.74650745864763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.22338790424301\\
4	1.37927515131929\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.982445705145828\\
1	1.19566342828189\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02107135158439\\
2	1.16274788766046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00516085923471\\
3	1.10192547271939\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02546972860125\\
4	1.08065338055959\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.72988897929188\\
1.125	1.72988897929188\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.82973935461318\\
2.125	1.82973935461318\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.74650745864763\\
3.125	1.74650745864763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.37927515131929\\
4.125	1.37927515131929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.982445705145828\\
1.125	0.982445705145828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02107135158439\\
2.125	1.02107135158439\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00516085923471\\
3.125	1.00516085923471\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02546972860125\\
4.125	1.02546972860125\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19566342828189\\
0.75	1.47300365100169\\
1.25	1.47300365100169\\
1.25	1.19566342828189\\
0.75	1.19566342828189\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.16274788766046\\
1.75	1.54684039723108\\
2.25	1.54684039723108\\
2.25	1.16274788766046\\
1.75	1.16274788766046\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10192547271939\\
2.75	1.36382097465149\\
3.25	1.36382097465149\\
3.25	1.10192547271939\\
2.75	1.10192547271939\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.08065338055959\\
3.75	1.22338790424301\\
4.25	1.22338790424301\\
4.25	1.08065338055959\\
3.75	1.08065338055959\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.29390965436909\\
1.25	1.29390965436909\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.37290991026924\\
2.25	1.37290991026924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.20988616582582\\
3.25	1.20988616582582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.17793588450241\\
4.25	1.17793588450241\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.28015378532768\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.04275979058817\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.56010218793975\\
4	1.61866323228475\\
};
\end{axis}
\end{tikzpicture}%