% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.869334976797023,
ymax=3.13318781190577,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.562090338151\\
1	2.09697008818622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.42755249638386\\
2	1.89612378940947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.57321889315992\\
3	2.09366792495769\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.19020869371836\\
4	1.34679493720772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01149372442646\\
1	1.13255084572804\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00435934514825\\
2	1.09220259108054\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01934177446794\\
3	1.12832601427426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.00033114646803\\
4	1.05279595424302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.09697008818622\\
1.125	2.09697008818622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.89612378940947\\
2.125	1.89612378940947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.09366792495769\\
3.125	2.09366792495769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.34679493720772\\
4.125	1.34679493720772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01149372442646\\
1.125	1.01149372442646\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00435934514825\\
2.125	1.00435934514825\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01934177446794\\
3.125	1.01934177446794\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.00033114646803\\
4.125	1.00033114646803\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.13255084572804\\
0.75	1.562090338151\\
1.25	1.562090338151\\
1.25	1.13255084572804\\
0.75	1.13255084572804\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.09220259108054\\
1.75	1.42755249638386\\
2.25	1.42755249638386\\
2.25	1.09220259108054\\
1.75	1.09220259108054\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12832601427426\\
2.75	1.57321889315992\\
3.25	1.57321889315992\\
3.25	1.12832601427426\\
2.75	1.12832601427426\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.05279595424302\\
3.75	1.19020869371836\\
4.25	1.19020869371836\\
4.25	1.05279595424302\\
3.75	1.05279595424302\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.3605290284772\\
1.25	1.3605290284772\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.17744007516789\\
2.25	1.17744007516789\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.36990327154853\\
3.25	1.36990327154853\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12697371552128\\
4.25	1.12697371552128\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.93279269702097\\
2	2.07092699675858\\
2	2.40509206733396\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.43792968547742\\
3	2.82515839208164\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%