% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.801562312766122,
ymax=3.52715991571061,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.10021423815176\\
1	1.19809116954762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13886221511311\\
2	1.23255813953488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.35312879181834\\
3	1.61269943878001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.50409566919422\\
4	1.82240618101545\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.922294068321477\\
1	1.00371955811284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.890624791962358\\
2	1.00912701857961\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.95852991503714\\
3	1.15236187262758\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.04711352868924\\
4	1.2642653168524\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.19809116954762\\
1.125	1.19809116954762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.23255813953488\\
2.125	1.23255813953488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.61269943878001\\
3.125	1.61269943878001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.82240618101545\\
4.125	1.82240618101545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.922294068321477\\
1.125	0.922294068321477\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.890624791962358\\
2.125	0.890624791962358\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.95852991503714\\
3.125	0.95852991503714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04711352868924\\
4.125	1.04711352868924\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.00371955811284\\
0.75	1.10021423815176\\
1.25	1.10021423815176\\
1.25	1.00371955811284\\
0.75	1.00371955811284\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.00912701857961\\
1.75	1.13886221511311\\
2.25	1.13886221511311\\
2.25	1.00912701857961\\
1.75	1.00912701857961\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15236187262758\\
2.75	1.35312879181834\\
3.25	1.35312879181834\\
3.25	1.15236187262758\\
2.75	1.15236187262758\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.2642653168524\\
3.75	1.50409566919422\\
4.25	1.50409566919422\\
4.25	1.2642653168524\\
3.75	1.2642653168524\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.06090975997838\\
1.25	1.06090975997838\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.06817724275429\\
2.25	1.06817724275429\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.31706998523186\\
3.25	1.31706998523186\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.36378930559437\\
4.25	1.36378930559437\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.3262026584611\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.74050433361431\\
3	1.74315951751005\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%