% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.750452381661652,
ymax=4.11768347294663,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.78339023410065\\
1	2.60641236841321\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.09582741937355\\
2	2.65007801114445\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.33690020060657\\
3	3.00943255885707\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.36693134599532\\
4	2.99314704145159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.03129423454896\\
1	1.21646815121699\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.14330458219485\\
2	1.32391371637633\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.29420412627125\\
3	1.56413311810525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.43028192428592\\
4	1.9365086178599\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.60641236841321\\
1.125	2.60641236841321\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.65007801114445\\
2.125	2.65007801114445\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.00943255885707\\
3.125	3.00943255885707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.99314704145159\\
4.125	2.99314704145159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.03129423454896\\
1.125	1.03129423454896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.14330458219485\\
2.125	1.14330458219485\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.29420412627125\\
3.125	1.29420412627125\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.43028192428592\\
4.125	1.43028192428592\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.21646815121699\\
0.75	1.78339023410065\\
1.25	1.78339023410065\\
1.25	1.21646815121699\\
0.75	1.21646815121699\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.32391371637633\\
1.75	2.09582741937355\\
2.25	2.09582741937355\\
2.25	1.32391371637633\\
1.75	1.32391371637633\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.56413311810525\\
2.75	2.33690020060657\\
3.25	2.33690020060657\\
3.25	1.56413311810525\\
2.75	1.56413311810525\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.9365086178599\\
3.75	2.36693134599532\\
4.25	2.36693134599532\\
4.25	1.9365086178599\\
3.75	1.9365086178599\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.60005169905109\\
1.25	1.60005169905109\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.575067504131\\
2.25	1.575067504131\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.87467575748641\\
3.25	1.87467575748641\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.13874213297835\\
4.25	2.13874213297835\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.67354228562357\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	3.55382851539479\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.25103414505081\\
4	3.11072829631139\\
4	3.43280874118099\\
4	3.4458218806679\\
4	3.74334861176966\\
};
\end{axis}
\end{tikzpicture}%