% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.849821782595858,
ymax=3.48868453960411,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.88383959948009\\
1	2.74405588746982\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.04830115424449\\
2	3.02824290114985\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.16659017898118\\
3	3.0316655854687\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.22722438851471\\
4	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.08849780012571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.04945739192315\\
2	1.18654718629357\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.03402459923209\\
3	1.38502531308287\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01439638769538\\
4	1.14793572761619\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.74405588746982\\
1.125	2.74405588746982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.02824290114985\\
2.125	3.02824290114985\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.0316655854687\\
3.125	3.0316655854687\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.98102564346679\\
4.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04945739192315\\
2.125	1.04945739192315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.03402459923209\\
3.125	1.03402459923209\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01439638769538\\
4.125	1.01439638769538\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08849780012571\\
0.75	1.88383959948009\\
1.25	1.88383959948009\\
1.25	1.08849780012571\\
0.75	1.08849780012571\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.18654718629357\\
1.75	2.04830115424449\\
2.25	2.04830115424449\\
2.25	1.18654718629357\\
1.75	1.18654718629357\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.38502531308287\\
2.75	2.16659017898118\\
3.25	2.16659017898118\\
3.25	1.38502531308287\\
2.75	1.38502531308287\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.14793572761619\\
3.75	2.22722438851471\\
4.25	2.22722438851471\\
4.25	1.14793572761619\\
3.75	1.14793572761619\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.47800302928447\\
1.25	1.47800302928447\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.4812983064814\\
2.25	1.4812983064814\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.79245706734993\\
3.25	1.79245706734993\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.43420217959827\\
4.25	1.43420217959827\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%