% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.848028409450146,
ymax=3.58437730100292,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.1557838160645\\
1	1.21519583942792\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0724860383402\\
2	1.17679796956626\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04354422848076\\
3	1.09027447119303\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.03063191498331\\
4	1.04590772007472\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.960163349199481\\
1	1.03659946709567\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.94225378827794\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.976528371469282\\
3	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.997310603904605\\
4	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.21519583942792\\
1.125	1.21519583942792\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.17679796956626\\
2.125	1.17679796956626\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.09027447119303\\
3.125	1.09027447119303\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.04590772007472\\
4.125	1.04590772007472\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.960163349199481\\
1.125	0.960163349199481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.94225378827794\\
2.125	0.94225378827794\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.976528371469282\\
3.125	0.976528371469282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.997310603904605\\
4.125	0.997310603904605\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.03659946709567\\
0.75	1.1557838160645\\
1.25	1.1557838160645\\
1.25	1.03659946709567\\
0.75	1.03659946709567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
1.75	1.0724860383402\\
2.25	1.0724860383402\\
2.25	1\\
1.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1\\
2.75	1.04354422848076\\
3.25	1.04354422848076\\
3.25	1\\
2.75	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1\\
3.75	1.03063191498331\\
4.25	1.03063191498331\\
4.25	1\\
3.75	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.07824381846645\\
1.25	1.07824381846645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.03485003266292\\
2.25	1.03485003266292\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.00501159058488\\
3.25	1.00501159058488\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.00580924871975\\
4.25	1.00580924871975\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.54659736884847\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.22628055441417\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.08086559392206\\
4	1.10806270901302\\
4	1.61917203113637\\
};
\end{axis}
\end{tikzpicture}%