% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.881443133430074,
ymax=3.619430443774,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.2477641885979\\
1	1.47910807971694\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.37585099455363\\
2	1.58594817276879\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.49124082654131\\
3	1.7472558634952\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.92529425297362\\
4	2.45340951295579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.979381259366748\\
1	1.08811646836331\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00515796811982\\
2	1.15992353674346\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.16684029604091\\
3	1.2550232726119\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.23866394902587\\
4	1.42995199529407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.47910807971694\\
1.125	1.47910807971694\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.58594817276879\\
2.125	1.58594817276879\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.7472558634952\\
3.125	1.7472558634952\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.45340951295579\\
4.125	2.45340951295579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.979381259366748\\
1.125	0.979381259366748\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00515796811982\\
2.125	1.00515796811982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.16684029604091\\
3.125	1.16684029604091\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.23866394902587\\
4.125	1.23866394902587\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08811646836331\\
0.75	1.2477641885979\\
1.25	1.2477641885979\\
1.25	1.08811646836331\\
0.75	1.08811646836331\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.15992353674346\\
1.75	1.37585099455363\\
2.25	1.37585099455363\\
2.25	1.15992353674346\\
1.75	1.15992353674346\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2550232726119\\
2.75	1.49124082654131\\
3.25	1.49124082654131\\
3.25	1.2550232726119\\
2.75	1.2550232726119\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.42995199529407\\
3.75	1.92529425297362\\
4.25	1.92529425297362\\
4.25	1.42995199529407\\
3.75	1.42995199529407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.17464392244504\\
1.25	1.17464392244504\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.25217373543329\\
2.25	1.25217373543329\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.34262426839395\\
3.25	1.34262426839395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.66245327109168\\
4.25	1.66245327109168\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.48744527865357\\
1	1.51429397359305\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.92968794920447\\
3	1.95051041172082\\
3	2.08463580779256\\
3	2.38281865509091\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.85869674690301\\
};
\end{axis}
\end{tikzpicture}%