% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.857158620591145,
ymax=4.33839112240323,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.17784971306493\\
1	3.1715313996401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.96475983586773\\
2	2.84045960445192\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.23089956073973\\
3	2.67990275934194\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.84758234388431\\
4	2.37523164818282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.32680082094409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.06611709286676\\
2	1.36793034097118\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.03488984849594\\
3	1.38126584879238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.14730911438465\\
4	1.49433269814384\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.1715313996401\\
1.125	3.1715313996401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.84045960445192\\
2.125	2.84045960445192\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.67990275934194\\
3.125	2.67990275934194\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.37523164818282\\
4.125	2.37523164818282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.06611709286676\\
2.125	1.06611709286676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.03488984849594\\
3.125	1.03488984849594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.14730911438465\\
4.125	1.14730911438465\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.32680082094409\\
0.75	2.17784971306493\\
1.25	2.17784971306493\\
1.25	1.32680082094409\\
0.75	1.32680082094409\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.36793034097118\\
1.75	1.96475983586773\\
2.25	1.96475983586773\\
2.25	1.36793034097118\\
1.75	1.36793034097118\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.38126584879238\\
2.75	2.23089956073973\\
3.25	2.23089956073973\\
3.25	1.38126584879238\\
2.75	1.38126584879238\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.49433269814384\\
3.75	1.84758234388431\\
4.25	1.84758234388431\\
4.25	1.49433269814384\\
3.75	1.49433269814384\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.61750813672519\\
1.25	1.61750813672519\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.65590107093953\\
2.25	1.65590107093953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.54433165146904\\
3.25	1.54433165146904\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.71649970172425\\
4.25	1.71649970172425\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.94399192945748\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.52557599916705\\
4	2.8899094345636\\
};
\end{axis}
\end{tikzpicture}%