% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.80098302782915,
ymax=4.20952008416736,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.38326923076923\\
1	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.23644924317709\\
2	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.42001085638297\\
3	1.72848387807127\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.35758701149566\\
4	3.25381194774156\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.20403846153846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.03170053202247\\
2	1.20311143961698\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.02269000730634\\
3	1.10033485270311\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.37607850352653\\
4	1.75139173825231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.39375\\
1.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.98102564346679\\
2.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.72848387807127\\
3.125	1.72848387807127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.25381194774156\\
4.125	3.25381194774156\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.03170053202247\\
2.125	1.03170053202247\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.02269000730634\\
3.125	1.02269000730634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.37607850352653\\
4.125	1.37607850352653\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20403846153846\\
0.75	2.38326923076923\\
1.25	2.38326923076923\\
1.25	1.20403846153846\\
0.75	1.20403846153846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.20311143961698\\
1.75	2.23644924317709\\
2.25	2.23644924317709\\
2.25	1.20311143961698\\
1.75	1.20311143961698\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.10033485270311\\
2.75	1.42001085638297\\
3.25	1.42001085638297\\
3.25	1.10033485270311\\
2.75	1.10033485270311\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.75139173825231\\
3.75	2.35758701149566\\
4.25	2.35758701149566\\
4.25	1.75139173825231\\
3.75	1.75139173825231\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.62905567718786\\
1.25	1.62905567718786\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.43420217959827\\
2.25	1.43420217959827\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.16700140120631\\
3.25	1.16700140120631\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.02041591161878\\
4.25	2.02041591161878\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.03764908751257\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.53122015700451\\
};
\end{axis}
\end{tikzpicture}%