% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.9,
ymax=3.80728162619804,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.13994986736208\\
1	1.18238865848039\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.22344984494554\\
2	1.37355974406091\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.51293919408133\\
3	1.7760313959017\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.69146711858438\\
4	2.08279766761528\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00990409881541\\
1	1.08521600672956\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.0259605472286\\
2	1.11223112595202\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04152316825179\\
3	1.16495853670973\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.09657819891933\\
4	1.3853860500129\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.18238865848039\\
1.125	1.18238865848039\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.37355974406091\\
2.125	1.37355974406091\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.7760313959017\\
3.125	1.7760313959017\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.08279766761528\\
4.125	2.08279766761528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00990409881541\\
1.125	1.00990409881541\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.0259605472286\\
2.125	1.0259605472286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.04152316825179\\
3.125	1.04152316825179\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.09657819891933\\
4.125	1.09657819891933\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.08521600672956\\
0.75	1.13994986736208\\
1.25	1.13994986736208\\
1.25	1.08521600672956\\
0.75	1.08521600672956\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.11223112595202\\
1.75	1.22344984494554\\
2.25	1.22344984494554\\
2.25	1.11223112595202\\
1.75	1.11223112595202\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.16495853670973\\
2.75	1.51293919408133\\
3.25	1.51293919408133\\
3.25	1.16495853670973\\
2.75	1.16495853670973\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.3853860500129\\
3.75	1.69146711858438\\
4.25	1.69146711858438\\
4.25	1.3853860500129\\
3.75	1.3853860500129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.1209283077339\\
1.25	1.1209283077339\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.1796053606754\\
2.25	1.1796053606754\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.27101114558176\\
3.25	1.27101114558176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.51356716488114\\
4.25	1.51356716488114\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.22933909444985\\
1	1.24875859434683\\
1	1.26271233706218\\
1	1.30083821278457\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.44215976531343\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%