% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.80098302782915,
ymax=4.20952008416736,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2.38326923076923\\
1	3.39375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.22722438851471\\
2	2.98102564346679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.39238931933625\\
3	1.69594301488711\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.41202951488572\\
4	3.17915335812732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1.20403846153846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.01439638769538\\
2	1.14793572761619\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1.04432940833364\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.41760196258816\\
4	1.86216259751018\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3.39375\\
1.125	3.39375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.98102564346679\\
2.125	2.98102564346679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.69594301488711\\
3.125	1.69594301488711\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.17915335812732\\
4.125	3.17915335812732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.01439638769538\\
2.125	1.01439638769538\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1\\
3.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.41760196258816\\
4.125	1.41760196258816\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.20403846153846\\
0.75	2.38326923076923\\
1.25	2.38326923076923\\
1.25	1.20403846153846\\
0.75	1.20403846153846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.14793572761619\\
1.75	2.22722438851471\\
2.25	2.22722438851471\\
2.25	1.14793572761619\\
1.75	1.14793572761619\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.04432940833364\\
2.75	1.39238931933625\\
3.25	1.39238931933625\\
3.25	1.04432940833364\\
2.75	1.04432940833364\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.86216259751018\\
3.75	2.41202951488572\\
4.25	2.41202951488572\\
4.25	1.86216259751018\\
3.75	1.86216259751018\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64528681942924\\
1.25	1.64528681942924\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.43420217959827\\
2.25	1.43420217959827\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13923987116346\\
3.25	1.13923987116346\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.04722893459798\\
4.25	2.04722893459798\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.05797664311819\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.3709826609521\\
4	3.82683644015215\\
};
\end{axis}
\end{tikzpicture}%