% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.864147014279533,
ymax=3.58437730100292,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.1557838160645\\
2	1.21519583942792\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.18476364629968\\
3	1.3290647597071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.36812641723356\\
4	1.50671237189129\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.966607333570666\\
1	0.971942233564813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.960163349199481\\
2	1.03659946709567\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04727810650888\\
3	1.08789991666755\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.05082274464663\\
4	1.23876590830917\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.21519583942792\\
2.125	1.21519583942792\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.3290647597071\\
3.125	1.3290647597071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.50671237189129\\
4.125	1.50671237189129\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.966607333570666\\
1.125	0.966607333570666\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.960163349199481\\
2.125	0.960163349199481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.04727810650888\\
3.125	1.04727810650888\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.05082274464663\\
4.125	1.05082274464663\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.971942233564813\\
0.75	1\\
1.25	1\\
1.25	0.971942233564813\\
0.75	0.971942233564813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.03659946709567\\
1.75	1.1557838160645\\
2.25	1.1557838160645\\
2.25	1.03659946709567\\
1.75	1.03659946709567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.08789991666755\\
2.75	1.18476364629968\\
3.25	1.18476364629968\\
3.25	1.08789991666755\\
2.75	1.08789991666755\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.23876590830917\\
3.75	1.36812641723356\\
4.25	1.36812641723356\\
4.25	1.23876590830917\\
3.75	1.23876590830917\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.975550595730473\\
1.25	0.975550595730473\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07824381846645\\
2.25	1.07824381846645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13128274103452\\
3.25	1.13128274103452\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.31296261273397\\
4.25	1.31296261273397\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.54659736884847\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.43280321121894\\
3	1.92891909512284\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.72782806993297\\
4	1.77668652873013\\
};
\end{axis}
\end{tikzpicture}%