% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.803017280900063,
ymax=4.23105312940589,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.97204195900658\\
1	2.42308037614088\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.13537560306054\\
2	3.24417780793401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.19020869371836\\
3	1.34679493720772\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.36693134599532\\
4	2.99314704145159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00031996825915\\
1	1.24758772448714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.00811931450914\\
2	1.27301458112494\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.00033114646803\\
3	1.05279595424302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.43028192428592\\
4	1.9365086178599\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.42308037614088\\
1.125	2.42308037614088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.24417780793401\\
2.125	3.24417780793401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.34679493720772\\
3.125	1.34679493720772\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.99314704145159\\
4.125	2.99314704145159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00031996825915\\
1.125	1.00031996825915\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.00811931450914\\
2.125	1.00811931450914\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.00033114646803\\
3.125	1.00033114646803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.43028192428592\\
4.125	1.43028192428592\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.24758772448714\\
0.75	1.97204195900658\\
1.25	1.97204195900658\\
1.25	1.24758772448714\\
0.75	1.24758772448714\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.27301458112494\\
1.75	2.13537560306054\\
2.25	2.13537560306054\\
2.25	1.27301458112494\\
1.75	1.27301458112494\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.05279595424302\\
2.75	1.19020869371836\\
3.25	1.19020869371836\\
3.25	1.05279595424302\\
2.75	1.05279595424302\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.9365086178599\\
3.75	2.36693134599532\\
4.25	2.36693134599532\\
4.25	1.9365086178599\\
3.75	1.9365086178599\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.69289377097822\\
1.25	1.69289377097822\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.39908551580339\\
2.25	1.39908551580339\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.12697371552128\\
3.25	1.12697371552128\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.13874213297835\\
4.25	2.13874213297835\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.81148608855496\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.25103414505081\\
4	3.11072829631139\\
4	3.43280874118099\\
4	3.4458218806679\\
4	3.74334861176966\\
};
\end{axis}
\end{tikzpicture}%