% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.703969197975581,
ymax=3.68939538148951,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.23980168034883\\
1	1.42063958039768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.34016410556205\\
2	1.6475181041634\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.34821286018729\\
3	1.62058609431733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.36629934356194\\
4	1.65304078781023\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.01052613392421\\
1	1.09206562700692\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02056349147608\\
2	1.12054093843192\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.08463353190068\\
3	1.15622085211986\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.782187997750646\\
4	1.12679397181913\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.42063958039768\\
1.125	1.42063958039768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.6475181041634\\
2.125	1.6475181041634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.62058609431733\\
3.125	1.62058609431733\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.65304078781023\\
4.125	1.65304078781023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.01052613392421\\
1.125	1.01052613392421\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02056349147608\\
2.125	1.02056349147608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.08463353190068\\
3.125	1.08463353190068\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.782187997750646\\
4.125	0.782187997750646\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.09206562700692\\
0.75	1.23980168034883\\
1.25	1.23980168034883\\
1.25	1.09206562700692\\
0.75	1.09206562700692\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.12054093843192\\
1.75	1.34016410556205\\
2.25	1.34016410556205\\
2.25	1.12054093843192\\
1.75	1.12054093843192\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.15622085211986\\
2.75	1.34821286018729\\
3.25	1.34821286018729\\
3.25	1.15622085211986\\
2.75	1.15622085211986\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12679397181913\\
3.75	1.36629934356194\\
4.25	1.36629934356194\\
4.25	1.12679397181913\\
3.75	1.12679397181913\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.14764202353845\\
1.25	1.14764202353845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.23825924598179\\
2.25	1.23825924598179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2655862883179\\
3.25	1.2655862883179\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.23180851670631\\
4.25	1.23180851670631\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.68639458523025\\
1	1.75762789464806\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.7100441586613\\
3	1.74150018750755\\
3	1.96025853049377\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.73609976974595\\
};
\end{axis}
\end{tikzpicture}%