% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy/opt},
xmajorgrids,
ymin=0.9,
ymax=3.31212209261123,
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.42856505996047\\
1	1.5665599839976\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.36178039202236\\
2	1.70257078676613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.41934851936219\\
3	1.83614059541505\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.45527161533901\\
4	1.81761504138885\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.00131425041727\\
1	1.10989654800265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1.08254005107964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.04556793547564\\
3	1.13784049014667\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.01343601937165\\
4	1.12590338531761\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.5665599839976\\
1.125	1.5665599839976\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.70257078676613\\
2.125	1.70257078676613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.83614059541505\\
3.125	1.83614059541505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.81761504138885\\
4.125	1.81761504138885\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.00131425041727\\
1.125	1.00131425041727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1\\
2.125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.04556793547564\\
3.125	1.04556793547564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.01343601937165\\
4.125	1.01343601937165\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.10989654800265\\
0.75	1.42856505996047\\
1.25	1.42856505996047\\
1.25	1.10989654800265\\
0.75	1.10989654800265\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.08254005107964\\
1.75	1.36178039202236\\
2.25	1.36178039202236\\
2.25	1.08254005107964\\
1.75	1.08254005107964\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.13784049014667\\
2.75	1.41934851936219\\
3.25	1.41934851936219\\
3.25	1.13784049014667\\
2.75	1.13784049014667\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.12590338531761\\
3.75	1.45527161533901\\
4.25	1.45527161533901\\
4.25	1.12590338531761\\
3.75	1.12590338531761\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.19711211618176\\
1.25	1.19711211618176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.15192115451376\\
2.25	1.15192115451376\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.28711875783154\\
3.25	1.28711875783154\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.30401632919867\\
4.25	1.30401632919867\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.94925365556458\\
1	2.03253289360679\\
1	2.34544502617801\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.03506583703032\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.99851120050481\\
4	2.29350023208109\\
};
\end{axis}
\end{tikzpicture}%