% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.753250643319119,
ymax=4.32164502278952,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.970352142285494\\
1	0.991181714781806\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.999679606057497\\
2	1.04444872757598\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.0470648971079\\
3	1.12316444781291\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.12397122599527\\
4	1.25137694321142\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.940514937091972\\
1	0.951959865398503\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.892241423222292\\
2	0.932121391896378\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.836945159243465\\
3	0.959216111397872\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.911127085968224\\
4	1.02886562760157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.991181714781806\\
1.125	0.991181714781806\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.04444872757598\\
2.125	1.04444872757598\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.12316444781291\\
3.125	1.12316444781291\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.25137694321142\\
4.125	1.25137694321142\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.940514937091972\\
1.125	0.940514937091972\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.892241423222292\\
2.125	0.892241423222292\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.836945159243465\\
3.125	0.836945159243465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.911127085968224\\
4.125	0.911127085968224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.951959865398503\\
0.75	0.970352142285494\\
1.25	0.970352142285494\\
1.25	0.951959865398503\\
0.75	0.951959865398503\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.932121391896378\\
1.75	0.999679606057497\\
2.25	0.999679606057497\\
2.25	0.932121391896378\\
1.75	0.932121391896378\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.959216111397872\\
2.75	1.0470648971079\\
3.25	1.0470648971079\\
3.25	0.959216111397872\\
2.75	0.959216111397872\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.02886562760157\\
3.75	1.12397122599527\\
4.25	1.12397122599527\\
4.25	1.02886562760157\\
3.75	1.02886562760157\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.960021730254922\\
1.25	0.960021730254922\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.963881216966324\\
2.25	0.963881216966324\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.00410215315191\\
3.25	1.00410215315191\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07922224857742\\
4.25	1.07922224857742\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.889981142032389\\
1	0.911570093310179\\
1	0.922751785248525\\
1	1.17066668450647\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.16281367240318\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.18194815208\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.32089024047465\\
4	1.40099395272128\\
};
\end{axis}
\end{tikzpicture}%