% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/opt},
xmajorgrids,
ymin=0.9,
ymax=3.80728162619804,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.71764700957739\\
1	2.32565043843478\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.64783396316958\\
2	1.92362759294325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.95974825908987\\
3	2.49284111012158\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.26734540793661\\
4	2.87521103737294\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.13752545504167\\
1	1.30051894577442\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.14723464720522\\
2	1.29117215116378\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.19960978885756\\
3	1.4361841689876\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.27504398444797\\
4	1.74510378640518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.32565043843478\\
1.125	2.32565043843478\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.92362759294325\\
2.125	1.92362759294325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.49284111012158\\
3.125	2.49284111012158\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.87521103737294\\
4.125	2.87521103737294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.13752545504167\\
1.125	1.13752545504167\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.14723464720522\\
2.125	1.14723464720522\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.19960978885756\\
3.125	1.19960978885756\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.27504398444797\\
4.125	1.27504398444797\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.30051894577442\\
0.75	1.71764700957739\\
1.25	1.71764700957739\\
1.25	1.30051894577442\\
0.75	1.30051894577442\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.29117215116378\\
1.75	1.64783396316958\\
2.25	1.64783396316958\\
2.25	1.29117215116378\\
1.75	1.29117215116378\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.4361841689876\\
2.75	1.95974825908987\\
3.25	1.95974825908987\\
3.25	1.4361841689876\\
2.75	1.4361841689876\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.74510378640518\\
3.75	2.26734540793661\\
4.25	2.26734540793661\\
4.25	1.74510378640518\\
3.75	1.74510378640518\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.39599968403427\\
1.25	1.39599968403427\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.46610936400618\\
2.25	1.46610936400618\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.68686346449079\\
3.25	1.68686346449079\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.08466825535021\\
4.25	2.08466825535021\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	2.78019504118882\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.19593248212089\\
2	2.30942569989321\\
2	2.72904218036961\\
2	2.84454195563654\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.07789696573122\\
4	3.46116511472549\\
};
\end{axis}
\end{tikzpicture}%