% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random/opt},
xmajorgrids,
ymin=0.881443133430074,
ymax=3.10026853497012,
ylabel={cost / optimal cost},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.868398944379\\
1	2.35188713680829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.71764700957739\\
2	2.32565043843478\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.74031850194\\
3	2.58713466942302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.42001085638297\\
4	1.72848387807127\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.14760254067548\\
1	1.35734847666113\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.13752545504167\\
2	1.30051894577442\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.05799149836821\\
3	1.16159685380473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.02269000730634\\
4	1.10033485270311\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2.35188713680829\\
1.125	2.35188713680829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.32565043843478\\
2.125	2.32565043843478\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.58713466942302\\
3.125	2.58713466942302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.72848387807127\\
4.125	1.72848387807127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.14760254067548\\
1.125	1.14760254067548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.13752545504167\\
2.125	1.13752545504167\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.05799149836821\\
3.125	1.05799149836821\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.02269000730634\\
4.125	1.02269000730634\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.35734847666113\\
0.75	1.868398944379\\
1.25	1.868398944379\\
1.25	1.35734847666113\\
0.75	1.35734847666113\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.30051894577442\\
1.75	1.71764700957739\\
2.25	1.71764700957739\\
2.25	1.30051894577442\\
1.75	1.30051894577442\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.16159685380473\\
2.75	1.74031850194\\
3.25	1.74031850194\\
3.25	1.16159685380473\\
2.75	1.16159685380473\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.10033485270311\\
3.75	1.42001085638297\\
4.25	1.42001085638297\\
4.25	1.10033485270311\\
3.75	1.10033485270311\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.64804800705799\\
1.25	1.64804800705799\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.39599968403427\\
2.25	1.39599968403427\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.33125865438645\\
3.25	1.33125865438645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.16700140120631\\
4.25	1.16700140120631\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.78019504118882\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.66094562888912\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.03764908751257\\
};
\end{axis}
\end{tikzpicture}%