% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random/greedy},
xmajorgrids,
ymin=0.820014377371401,
ymax=4.32164502278952,
ylabel={cost random / cost greedy},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.12725998177655\\
1	1.22165321812059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.22261012095822\\
2	1.42455955908121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.19625846241439\\
3	1.29800577106688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.12397122599527\\
4	1.25137694321142\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.985151311365165\\
1	1.05761859127935\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.02648576378427\\
2	1.07849433624758\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.01989865313688\\
3	1.0555246074058\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.911127085968224\\
4	1.02886562760157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.22165321812059\\
1.125	1.22165321812059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.42455955908121\\
2.125	1.42455955908121\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.29800577106688\\
3.125	1.29800577106688\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.25137694321142\\
4.125	1.25137694321142\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.985151311365165\\
1.125	0.985151311365165\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.02648576378427\\
2.125	1.02648576378427\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.01989865313688\\
3.125	1.01989865313688\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.911127085968224\\
4.125	0.911127085968224\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.05761859127935\\
0.75	1.12725998177655\\
1.25	1.12725998177655\\
1.25	1.05761859127935\\
0.75	1.05761859127935\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.07849433624758\\
1.75	1.22261012095822\\
2.25	1.22261012095822\\
2.25	1.07849433624758\\
1.75	1.07849433624758\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0555246074058\\
2.75	1.19625846241439\\
3.25	1.19625846241439\\
3.25	1.0555246074058\\
2.75	1.0555246074058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.02886562760157\\
3.75	1.12397122599527\\
4.25	1.12397122599527\\
4.25	1.02886562760157\\
3.75	1.02886562760157\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.09877978552178\\
1.25	1.09877978552178\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.16357284154112\\
2.25	1.16357284154112\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.1064744711344\\
3.25	1.1064744711344\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.07922224857742\\
4.25	1.07922224857742\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.29003230512714\\
1	1.59490583787652\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.50725841422329\\
2	1.51678677709655\\
2	1.7891748675246\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.41125631363746\\
3	1.41291747845864\\
3	1.5334189426209\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.32089024047465\\
4	1.40099395272128\\
};
\end{axis}
\end{tikzpicture}%