% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0012204,
ymax=36.9279548,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.095823\\
1	0.100332\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.478761\\
2	0.52581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.128047\\
3	2.246732\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	32.255173\\
4	33.570868\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.087187\\
1	0.090431\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.419244\\
2	0.446762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.869245\\
3	1.940352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	29.766337\\
4	30.276312\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.100332\\
1.125	0.100332\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.52581\\
2.125	0.52581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.246732\\
3.125	2.246732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	33.570868\\
4.125	33.570868\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.087187\\
1.125	0.087187\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.419244\\
2.125	0.419244\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.869245\\
3.125	1.869245\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	29.766337\\
4.125	29.766337\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.090431\\
0.75	0.095823\\
1.25	0.095823\\
1.25	0.090431\\
0.75	0.090431\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.446762\\
1.75	0.478761\\
2.25	0.478761\\
2.25	0.446762\\
1.75	0.446762\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.940352\\
2.75	2.128047\\
3.25	2.128047\\
3.25	1.940352\\
2.75	1.940352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	30.276312\\
3.75	32.255173\\
4.25	32.255173\\
4.25	30.276312\\
3.75	30.276312\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0931825\\
1.25	0.0931825\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.4613355\\
2.25	0.4613355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.0478355\\
3.25	2.0478355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	31.2547355\\
4.25	31.2547355\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.104707\\
1	0.106254\\
1	0.106322\\
1	0.107411\\
1	0.12751\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.568584\\
2	0.578975\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.572521\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%