% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0090486,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.234545\\
1	0.462265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.229795\\
2	0.297582\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.407407\\
3	0.666133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.738201\\
4	3.556643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.010196\\
1	0.079855\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.019306\\
2	0.083118\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.144803\\
3	0.209418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.916875\\
4	1.257977\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.462265\\
1.125	0.462265\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.297582\\
2.125	0.297582\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.666133\\
3.125	0.666133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.556643\\
4.125	3.556643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010196\\
1.125	0.010196\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.019306\\
2.125	0.019306\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.144803\\
3.125	0.144803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.916875\\
4.125	0.916875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.079855\\
0.75	0.234545\\
1.25	0.234545\\
1.25	0.079855\\
0.75	0.079855\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.083118\\
1.75	0.229795\\
2.25	0.229795\\
2.25	0.083118\\
1.75	0.083118\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.209418\\
2.75	0.407407\\
3.25	0.407407\\
3.25	0.209418\\
2.75	0.209418\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.257977\\
3.75	2.738201\\
4.25	2.738201\\
4.25	1.257977\\
3.75	1.257977\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.173226\\
1.25	0.173226\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.1521065\\
2.25	0.1521065\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.338758\\
3.25	0.338758\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.990074\\
4.25	1.990074\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.485153\\
1	0.536029\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%