% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0051831,
ymax=37.5407384,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055183\\
1	0.061311\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.119826\\
2	0.183488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.234545\\
3	0.462265\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.094531\\
4	1.658262\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005815\\
1	0.017839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013557\\
2	0.04334\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.010196\\
3	0.079855\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.0441\\
4	0.184508\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061311\\
1.125	0.061311\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.183488\\
2.125	0.183488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.462265\\
3.125	0.462265\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.658262\\
4.125	1.658262\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005815\\
1.125	0.005815\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.013557\\
2.125	0.013557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010196\\
3.125	0.010196\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.0441\\
4.125	0.0441\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.017839\\
0.75	0.055183\\
1.25	0.055183\\
1.25	0.017839\\
0.75	0.017839\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.04334\\
1.75	0.119826\\
2.25	0.119826\\
2.25	0.04334\\
1.75	0.04334\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.079855\\
2.75	0.234545\\
3.25	0.234545\\
3.25	0.079855\\
2.75	0.079855\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.184508\\
3.75	1.094531\\
4.25	1.094531\\
4.25	0.184508\\
3.75	0.184508\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0375265\\
1.25	0.0375265\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.06539\\
2.25	0.06539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.173226\\
3.25	0.173226\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.4883435\\
4.25	0.4883435\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.485153\\
3	0.536029\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%