% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=1.0233729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001852\\
1	0.001953\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002208\\
2	0.002349\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.004141\\
3	0.004561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.008677\\
4	0.009428\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000923\\
1	0.001476\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001356\\
2	0.001849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.002504\\
3	0.00324\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.006062\\
4	0.007567\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001953\\
1.125	0.001953\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002349\\
2.125	0.002349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.004561\\
3.125	0.004561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.009428\\
4.125	0.009428\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000923\\
1.125	0.000923\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001356\\
2.125	0.001356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.002504\\
3.125	0.002504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.006062\\
4.125	0.006062\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001476\\
0.75	0.001852\\
1.25	0.001852\\
1.25	0.001476\\
0.75	0.001476\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.001849\\
1.75	0.002208\\
2.25	0.002208\\
2.25	0.001849\\
1.75	0.001849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00324\\
2.75	0.004141\\
3.25	0.004141\\
3.25	0.00324\\
2.75	0.00324\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.007567\\
3.75	0.008677\\
4.25	0.008677\\
4.25	0.007567\\
3.75	0.007567\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00177\\
1.25	0.00177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0020375\\
2.25	0.0020375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0036415\\
3.25	0.0036415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0082285\\
4.25	0.0082285\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.010424\\
4	0.010484\\
4	0.010561\\
4	0.010681\\
};
\end{axis}
\end{tikzpicture}%