% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=2.5964851,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.968908\\
1	1.146282\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.055742\\
2	1.249581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.304732\\
3	1.486506\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.94297\\
4	2.360441\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.743737\\
1	0.817874\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.811336\\
2	0.906757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.948422\\
3	1.141047\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.213608\\
4	1.354046\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.146282\\
1.125	1.146282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.249581\\
2.125	1.249581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.486506\\
3.125	1.486506\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.360441\\
4.125	2.360441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.743737\\
1.125	0.743737\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.811336\\
2.125	0.811336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.948422\\
3.125	0.948422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.213608\\
4.125	1.213608\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.817874\\
0.75	0.968908\\
1.25	0.968908\\
1.25	0.817874\\
0.75	0.817874\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.906757\\
1.75	1.055742\\
2.25	1.055742\\
2.25	0.906757\\
1.75	0.906757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.141047\\
2.75	1.304732\\
3.25	1.304732\\
3.25	1.141047\\
2.75	1.141047\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.354046\\
3.75	1.94297\\
4.25	1.94297\\
4.25	1.354046\\
3.75	1.354046\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.8997295\\
1.25	0.8997295\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.990129\\
2.25	0.990129\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.2010205\\
3.25	1.2010205\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.5357845\\
4.25	1.5357845\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.332328\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.86763\\
3	2.065123\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%