% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0077805,
ymax=40.7181236,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.051794\\
1	0.061643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.04454\\
2	0.05482\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.088461\\
3	0.09945\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.204634\\
4	0.244626\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.013983\\
1	0.030175\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.019249\\
2	0.033196\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.066184\\
3	0.076569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.144303\\
4	0.172259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061643\\
1.125	0.061643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.05482\\
2.125	0.05482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.09945\\
3.125	0.09945\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.244626\\
4.125	0.244626\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.013983\\
1.125	0.013983\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.019249\\
2.125	0.019249\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.066184\\
3.125	0.066184\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.144303\\
4.125	0.144303\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.030175\\
0.75	0.051794\\
1.25	0.051794\\
1.25	0.030175\\
0.75	0.030175\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.033196\\
1.75	0.04454\\
2.25	0.04454\\
2.25	0.033196\\
1.75	0.033196\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.076569\\
2.75	0.088461\\
3.25	0.088461\\
3.25	0.076569\\
2.75	0.076569\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.172259\\
3.75	0.204634\\
4.25	0.204634\\
4.25	0.172259\\
3.75	0.172259\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.041945\\
1.25	0.041945\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.037767\\
2.25	0.037767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0825155\\
3.25	0.0825155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1927315\\
4.25	0.1927315\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.058148\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.26574\\
};
\end{axis}
\end{tikzpicture}%