% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0093168,
ymax=289.3949707,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1.097584\\
1	1.629339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.90055\\
2	3.729654\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.122344\\
3	10.054757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	197.611543\\
4	198.672554\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.465001\\
1	0.69969\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.948583\\
2	2.153305\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.051072\\
3	8.357589\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	193.553959\\
4	195.463783\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	1.629339\\
1.125	1.629339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.729654\\
2.125	3.729654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	10.054757\\
3.125	10.054757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	198.672554\\
4.125	198.672554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.465001\\
1.125	0.465001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.948583\\
2.125	1.948583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.051072\\
3.125	8.051072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	193.553959\\
4.125	193.553959\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.69969\\
0.75	1.097584\\
1.25	1.097584\\
1.25	0.69969\\
0.75	0.69969\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.153305\\
1.75	2.90055\\
2.25	2.90055\\
2.25	2.153305\\
1.75	2.153305\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	8.357589\\
2.75	9.122344\\
3.25	9.122344\\
3.25	8.357589\\
2.75	8.357589\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	195.463783\\
3.75	197.611543\\
4.25	197.611543\\
4.25	195.463783\\
3.75	195.463783\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.9281025\\
1.25	0.9281025\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.402724\\
2.25	2.402724\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	8.646962\\
3.25	8.646962\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	196.7299625\\
4.25	196.7299625\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	1.748374\\
1	2.021832\\
1	2.383348\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	4.086937\\
2	4.90999\\
2	7.936337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	10.974228\\
3	11.257396\\
3	11.692425\\
3	26.331299\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	202.6019\\
4	207.217175\\
4	208.029006\\
4	242.913621\\
4	263.086337\\
};
\end{axis}
\end{tikzpicture}%