% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0012204,
ymax=36.9279548,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002208\\
1	0.002349\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007548\\
2	0.008828\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.019159\\
3	0.028148\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.064041\\
4	0.090001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001356\\
1	0.001849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003639\\
2	0.005483\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.006689\\
3	0.010533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.013489\\
4	0.027658\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002349\\
1.125	0.002349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008828\\
2.125	0.008828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.028148\\
3.125	0.028148\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.090001\\
4.125	0.090001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001356\\
1.125	0.001356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003639\\
2.125	0.003639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.006689\\
3.125	0.006689\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.013489\\
4.125	0.013489\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001849\\
0.75	0.002208\\
1.25	0.002208\\
1.25	0.001849\\
0.75	0.001849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005483\\
1.75	0.007548\\
2.25	0.007548\\
2.25	0.005483\\
1.75	0.005483\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.010533\\
2.75	0.019159\\
3.25	0.019159\\
3.25	0.010533\\
2.75	0.010533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.027658\\
3.75	0.064041\\
4.25	0.064041\\
4.25	0.027658\\
3.75	0.027658\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0020375\\
1.25	0.0020375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006144\\
2.25	0.006144\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.014936\\
3.25	0.014936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.044541\\
4.25	0.044541\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%