% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0046737,
ymax=807.2694729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.023884\\
1	0.028928\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.095327\\
2	0.119437\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.287273\\
3	0.331521\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.844994\\
4	0.984071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011997\\
1	0.015271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.038748\\
2	0.056038\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.11224\\
3	0.170549\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.213459\\
4	0.394487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.028928\\
1.125	0.028928\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.119437\\
2.125	0.119437\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.331521\\
3.125	0.331521\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.984071\\
4.125	0.984071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.011997\\
1.125	0.011997\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.038748\\
2.125	0.038748\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.11224\\
3.125	0.11224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.213459\\
4.125	0.213459\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.015271\\
0.75	0.023884\\
1.25	0.023884\\
1.25	0.015271\\
0.75	0.015271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.056038\\
1.75	0.095327\\
2.25	0.095327\\
2.25	0.056038\\
1.75	0.056038\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.170549\\
2.75	0.287273\\
3.25	0.287273\\
3.25	0.170549\\
2.75	0.170549\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.394487\\
3.75	0.844994\\
4.25	0.844994\\
4.25	0.394487\\
3.75	0.394487\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.018594\\
1.25	0.018594\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.085307\\
2.25	0.085307\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.250946\\
3.25	0.250946\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.60219\\
4.25	0.60219\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%