% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0022536,
ymax=179.1643953,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00687\\
1	0.008015\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.025334\\
2	0.03578\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.079701\\
3	0.120584\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.255588\\
4	0.318426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003221\\
1	0.005406\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011206\\
2	0.017205\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.032999\\
3	0.04812\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.091139\\
4	0.128109\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.008015\\
1.125	0.008015\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.03578\\
2.125	0.03578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.120584\\
3.125	0.120584\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.318426\\
4.125	0.318426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003221\\
1.125	0.003221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.011206\\
2.125	0.011206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.032999\\
3.125	0.032999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.091139\\
4.125	0.091139\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.005406\\
0.75	0.00687\\
1.25	0.00687\\
1.25	0.005406\\
0.75	0.005406\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.017205\\
1.75	0.025334\\
2.25	0.025334\\
2.25	0.017205\\
1.75	0.017205\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.04812\\
2.75	0.079701\\
3.25	0.079701\\
3.25	0.04812\\
2.75	0.04812\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.128109\\
3.75	0.255588\\
4.25	0.255588\\
4.25	0.128109\\
3.75	0.128109\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0062155\\
1.25	0.0062155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0207615\\
2.25	0.0207615\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.053406\\
3.25	0.053406\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1467625\\
4.25	0.1467625\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.009443\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%