% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0019593,
ymax=5.1879069,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.01201\\
1	0.020435\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011775\\
2	0.018004\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.025334\\
3	0.03578\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.095327\\
4	0.119437\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002177\\
1	0.005813\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003607\\
2	0.006216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.011206\\
3	0.017205\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.038748\\
4	0.056038\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.020435\\
1.125	0.020435\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.018004\\
2.125	0.018004\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.03578\\
3.125	0.03578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.119437\\
4.125	0.119437\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002177\\
1.125	0.002177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003607\\
2.125	0.003607\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.011206\\
3.125	0.011206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.038748\\
4.125	0.038748\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.005813\\
0.75	0.01201\\
1.25	0.01201\\
1.25	0.005813\\
0.75	0.005813\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006216\\
1.75	0.011775\\
2.25	0.011775\\
2.25	0.006216\\
1.75	0.006216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.017205\\
2.75	0.025334\\
3.25	0.025334\\
3.25	0.017205\\
2.75	0.017205\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.056038\\
3.75	0.095327\\
4.25	0.095327\\
4.25	0.056038\\
3.75	0.056038\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.009159\\
1.25	0.009159\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.008177\\
2.25	0.008177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0207615\\
3.25	0.0207615\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.085307\\
4.25	0.085307\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%