% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=173.9365353,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003155\\
1	0.003625\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008195\\
2	0.008852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.021831\\
3	0.02911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.059909\\
4	0.073795\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002284\\
1	0.002706\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004999\\
2	0.006315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.01224\\
3	0.015969\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.040669\\
4	0.047095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003625\\
1.125	0.003625\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008852\\
2.125	0.008852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.02911\\
3.125	0.02911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.073795\\
4.125	0.073795\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002284\\
1.125	0.002284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004999\\
2.125	0.004999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.01224\\
3.125	0.01224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.040669\\
4.125	0.040669\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002706\\
0.75	0.003155\\
1.25	0.003155\\
1.25	0.002706\\
0.75	0.002706\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006315\\
1.75	0.008195\\
2.25	0.008195\\
2.25	0.006315\\
1.75	0.006315\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.015969\\
2.75	0.021831\\
3.25	0.021831\\
3.25	0.015969\\
2.75	0.015969\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.047095\\
3.75	0.059909\\
4.25	0.059909\\
4.25	0.047095\\
3.75	0.047095\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0029575\\
1.25	0.0029575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0069795\\
2.25	0.0069795\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0183825\\
3.25	0.0183825\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.051822\\
4.25	0.051822\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.004431\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%