% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=0.3641374,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.072266\\
1	0.080436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.073059\\
2	0.077029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.138687\\
3	0.144701\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.306997\\
4	0.323481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.040088\\
1	0.043883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.067896\\
2	0.069421\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.129425\\
3	0.132542\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.285335\\
4	0.293674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.080436\\
1.125	0.080436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.077029\\
2.125	0.077029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.144701\\
3.125	0.144701\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.323481\\
4.125	0.323481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.040088\\
1.125	0.040088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.067896\\
2.125	0.067896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.129425\\
3.125	0.129425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.285335\\
4.125	0.285335\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.043883\\
0.75	0.072266\\
1.25	0.072266\\
1.25	0.043883\\
0.75	0.043883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.069421\\
1.75	0.073059\\
2.25	0.073059\\
2.25	0.069421\\
1.75	0.069421\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.132542\\
2.75	0.138687\\
3.25	0.138687\\
3.25	0.132542\\
2.75	0.132542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.293674\\
3.75	0.306997\\
4.25	0.306997\\
4.25	0.293674\\
3.75	0.293674\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.057443\\
1.25	0.057443\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.070582\\
2.25	0.070582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1353685\\
3.25	0.1353685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.297857\\
4.25	0.297857\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.186104\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.089192\\
2	0.09022\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.148402\\
3	0.150178\\
3	0.16089\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.329531\\
4	0.331034\\
};
\end{axis}
\end{tikzpicture}%