% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0077805,
ymax=40.7181236,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.075297\\
1	0.089152\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.073538\\
2	0.102943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.140506\\
3	0.1992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.38112\\
4	0.471566\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009284\\
1	0.025456\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.014009\\
2	0.028275\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.041492\\
3	0.077548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.191565\\
4	0.266612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.089152\\
1.125	0.089152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.102943\\
2.125	0.102943\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.1992\\
3.125	0.1992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.471566\\
4.125	0.471566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009284\\
1.125	0.009284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.014009\\
2.125	0.014009\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.041492\\
3.125	0.041492\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.191565\\
4.125	0.191565\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.025456\\
0.75	0.075297\\
1.25	0.075297\\
1.25	0.025456\\
0.75	0.025456\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.028275\\
1.75	0.073538\\
2.25	0.073538\\
2.25	0.028275\\
1.75	0.028275\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.077548\\
2.75	0.140506\\
3.25	0.140506\\
3.25	0.077548\\
2.75	0.077548\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.266612\\
3.75	0.38112\\
4.25	0.38112\\
4.25	0.266612\\
3.75	0.266612\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0564685\\
1.25	0.0564685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0485395\\
2.25	0.0485395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.116483\\
3.25	0.116483\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.3259085\\
4.25	0.3259085\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.581352\\
4	0.657414\\
};
\end{axis}
\end{tikzpicture}%