% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0237978,
ymax=147.8947063,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.045442\\
1	0.051388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.102118\\
2	0.11773\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.250638\\
3	0.306571\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.577951\\
4	0.670725\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.026442\\
1	0.033124\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.057127\\
2	0.082643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.164596\\
3	0.1987\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.397696\\
4	0.478176\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.051388\\
1.125	0.051388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.11773\\
2.125	0.11773\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.306571\\
3.125	0.306571\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.670725\\
4.125	0.670725\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.026442\\
1.125	0.026442\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.057127\\
2.125	0.057127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.164596\\
3.125	0.164596\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.397696\\
4.125	0.397696\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.033124\\
0.75	0.045442\\
1.25	0.045442\\
1.25	0.033124\\
0.75	0.033124\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.082643\\
1.75	0.102118\\
2.25	0.102118\\
2.25	0.082643\\
1.75	0.082643\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.1987\\
2.75	0.250638\\
3.25	0.250638\\
3.25	0.1987\\
2.75	0.1987\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.478176\\
3.75	0.577951\\
4.25	0.577951\\
4.25	0.478176\\
3.75	0.478176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.038219\\
1.25	0.038219\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0944055\\
2.25	0.0944055\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.216699\\
3.25	0.216699\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.5121595\\
4.25	0.5121595\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.756625\\
};
\end{axis}
\end{tikzpicture}%