% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0014598,
ymax=2.0205548,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003788\\
1	0.004911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007548\\
2	0.008828\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.020488\\
3	0.023261\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.04454\\
4	0.05482\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001831\\
1	0.002599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003639\\
2	0.005483\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.007186\\
3	0.013146\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.019249\\
4	0.033196\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004911\\
1.125	0.004911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008828\\
2.125	0.008828\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.023261\\
3.125	0.023261\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.05482\\
4.125	0.05482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001831\\
1.125	0.001831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003639\\
2.125	0.003639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.007186\\
3.125	0.007186\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.019249\\
4.125	0.019249\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002599\\
0.75	0.003788\\
1.25	0.003788\\
1.25	0.002599\\
0.75	0.002599\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.005483\\
1.75	0.007548\\
2.25	0.007548\\
2.25	0.005483\\
1.75	0.005483\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.013146\\
2.75	0.020488\\
3.25	0.020488\\
3.25	0.013146\\
2.75	0.013146\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.033196\\
3.75	0.04454\\
4.25	0.04454\\
4.25	0.033196\\
3.75	0.033196\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0032\\
1.25	0.0032\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006144\\
2.25	0.006144\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0166385\\
3.25	0.0166385\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.037767\\
4.25	0.037767\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%