% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=2.6216828,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002071\\
1	0.00221\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004141\\
2	0.004561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009608\\
3	0.010947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.02933\\
4	0.035159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001443\\
1	0.001703\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002504\\
2	0.00324\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.005671\\
3	0.00757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.015652\\
4	0.01936\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00221\\
1.125	0.00221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004561\\
2.125	0.004561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010947\\
3.125	0.010947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.035159\\
4.125	0.035159\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001443\\
1.125	0.001443\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002504\\
2.125	0.002504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.005671\\
3.125	0.005671\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.015652\\
4.125	0.015652\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001703\\
0.75	0.002071\\
1.25	0.002071\\
1.25	0.001703\\
0.75	0.001703\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00324\\
1.75	0.004141\\
2.25	0.004141\\
2.25	0.00324\\
1.75	0.00324\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00757\\
2.75	0.009608\\
3.25	0.009608\\
3.25	0.00757\\
2.75	0.00757\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.01936\\
3.75	0.02933\\
4.25	0.02933\\
4.25	0.01936\\
3.75	0.01936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001925\\
1.25	0.001925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0036415\\
2.25	0.0036415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0079465\\
3.25	0.0079465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0225585\\
4.25	0.0225585\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%