% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=37.5407384,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.166025\\
1	0.193684\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.634891\\
2	0.882316\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.94297\\
3	2.360441\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	15.387561\\
4	19.577295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.106433\\
1	0.128111\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.412927\\
2	0.467845\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.213608\\
3	1.354046\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.955436\\
4	9.603477\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.193684\\
1.125	0.193684\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.882316\\
2.125	0.882316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.360441\\
3.125	2.360441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	19.577295\\
4.125	19.577295\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.106433\\
1.125	0.106433\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.412927\\
2.125	0.412927\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.213608\\
3.125	1.213608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	7.955436\\
4.125	7.955436\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.128111\\
0.75	0.166025\\
1.25	0.166025\\
1.25	0.128111\\
0.75	0.128111\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.467845\\
1.75	0.634891\\
2.25	0.634891\\
2.25	0.467845\\
1.75	0.467845\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.354046\\
2.75	1.94297\\
3.25	1.94297\\
3.25	1.354046\\
2.75	1.354046\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	9.603477\\
3.75	15.387561\\
4.25	15.387561\\
4.25	9.603477\\
3.75	9.603477\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1515545\\
1.25	0.1515545\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.519745\\
2.25	0.519745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.5357845\\
3.25	1.5357845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	11.525602\\
4.25	11.525602\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	34.127944\\
};
\end{axis}
\end{tikzpicture}%