% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0007866,
ymax=2.7931827,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.198988\\
1	0.231463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.370881\\
2	0.386715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.827496\\
3	0.854622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.117893\\
4	2.187829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.156743\\
1	0.174979\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.328052\\
2	0.339679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.751475\\
3	0.777603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.983304\\
4	2.054588\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.231463\\
1.125	0.231463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.386715\\
2.125	0.386715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.854622\\
3.125	0.854622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.187829\\
4.125	2.187829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.156743\\
1.125	0.156743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.328052\\
2.125	0.328052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.751475\\
3.125	0.751475\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.983304\\
4.125	1.983304\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.174979\\
0.75	0.198988\\
1.25	0.198988\\
1.25	0.174979\\
0.75	0.174979\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.339679\\
1.75	0.370881\\
2.25	0.370881\\
2.25	0.339679\\
1.75	0.339679\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.777603\\
2.75	0.827496\\
3.25	0.827496\\
3.25	0.777603\\
2.75	0.777603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.054588\\
3.75	2.117893\\
4.25	2.117893\\
4.25	2.054588\\
3.75	2.054588\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1908575\\
1.25	0.1908575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.3594645\\
2.25	0.3594645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.7975555\\
3.25	0.7975555\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.082084\\
4.25	2.082084\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.236059\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.923059\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	2.539257\\
};
\end{axis}
\end{tikzpicture}%