% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=35.5837218,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001182\\
1	0.001292\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003788\\
2	0.004911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.009942\\
3	0.01471\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.033708\\
4	0.045133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000694\\
1	0.000885\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001831\\
2	0.002599\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003231\\
3	0.006651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.007819\\
4	0.017104\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001292\\
1.125	0.001292\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004911\\
2.125	0.004911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.01471\\
3.125	0.01471\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.045133\\
4.125	0.045133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000694\\
1.125	0.000694\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001831\\
2.125	0.001831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003231\\
3.125	0.003231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.007819\\
4.125	0.007819\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000885\\
0.75	0.001182\\
1.25	0.001182\\
1.25	0.000885\\
0.75	0.000885\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002599\\
1.75	0.003788\\
2.25	0.003788\\
2.25	0.002599\\
1.75	0.002599\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.006651\\
2.75	0.009942\\
3.25	0.009942\\
3.25	0.006651\\
2.75	0.006651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.017104\\
3.75	0.033708\\
4.25	0.033708\\
4.25	0.017104\\
3.75	0.017104\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0011185\\
1.25	0.0011185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0032\\
2.25	0.0032\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0082315\\
3.25	0.0082315\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.026202\\
4.25	0.026202\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%