% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0077805,
ymax=40.7181236,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.634891\\
1	0.882316\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.312226\\
2	1.836868\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.90055\\
3	3.729654\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	22.81817\\
4	30.590111\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.412927\\
1	0.467845\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.829053\\
2	0.957636\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.948583\\
3	2.153305\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	9.277653\\
4	17.10088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.882316\\
1.125	0.882316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.836868\\
2.125	1.836868\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	3.729654\\
3.125	3.729654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	30.590111\\
4.125	30.590111\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.412927\\
1.125	0.412927\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.829053\\
2.125	0.829053\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.948583\\
3.125	1.948583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	9.277653\\
4.125	9.277653\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.467845\\
0.75	0.634891\\
1.25	0.634891\\
1.25	0.467845\\
0.75	0.467845\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.957636\\
1.75	1.312226\\
2.25	1.312226\\
2.25	0.957636\\
1.75	0.957636\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.153305\\
2.75	2.90055\\
3.25	2.90055\\
3.25	2.153305\\
2.75	2.153305\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	17.10088\\
3.75	22.81817\\
4.25	22.81817\\
4.25	17.10088\\
3.75	17.10088\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.519745\\
1.25	0.519745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0697135\\
2.25	1.0697135\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.402724\\
3.25	2.402724\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	20.632342\\
4.25	20.632342\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	4.086937\\
3	4.90999\\
3	7.936337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.625977\\
4	8.108523\\
4	37.016476\\
};
\end{axis}
\end{tikzpicture}%