% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=33.9287388,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.011909\\
1	0.018612\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.010884\\
2	0.014653\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.021831\\
3	0.02911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.055062\\
4	0.069999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003203\\
1	0.006685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003594\\
2	0.007063\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.01224\\
3	0.015969\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.031725\\
4	0.043238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.018612\\
1.125	0.018612\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.014653\\
2.125	0.014653\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.02911\\
3.125	0.02911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.069999\\
4.125	0.069999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003203\\
1.125	0.003203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003594\\
2.125	0.003594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.01224\\
3.125	0.01224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.031725\\
4.125	0.031725\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006685\\
0.75	0.011909\\
1.25	0.011909\\
1.25	0.006685\\
0.75	0.006685\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.007063\\
1.75	0.010884\\
2.25	0.010884\\
2.25	0.007063\\
1.75	0.007063\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.015969\\
2.75	0.021831\\
3.25	0.021831\\
3.25	0.015969\\
2.75	0.015969\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.043238\\
3.75	0.055062\\
4.25	0.055062\\
4.25	0.043238\\
3.75	0.043238\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.009066\\
1.25	0.009066\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0094755\\
2.25	0.0094755\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0183825\\
3.25	0.0183825\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0487155\\
4.25	0.0487155\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.017866\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.079711\\
4	0.083783\\
};
\end{axis}
\end{tikzpicture}%