% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=1.0487081,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001182\\
1	0.001292\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.002208\\
2	0.002349\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.004801\\
3	0.00515\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.011793\\
4	0.013293\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000694\\
1	0.000885\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001356\\
2	0.001849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.002682\\
3	0.003365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.006564\\
4	0.008451\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001292\\
1.125	0.001292\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.002349\\
2.125	0.002349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.00515\\
3.125	0.00515\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.013293\\
4.125	0.013293\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000694\\
1.125	0.000694\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001356\\
2.125	0.001356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.002682\\
3.125	0.002682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.006564\\
4.125	0.006564\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000885\\
0.75	0.001182\\
1.25	0.001182\\
1.25	0.000885\\
0.75	0.000885\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.001849\\
1.75	0.002208\\
2.25	0.002208\\
2.25	0.001849\\
1.75	0.001849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.003365\\
2.75	0.004801\\
3.25	0.004801\\
3.25	0.003365\\
2.75	0.003365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.008451\\
3.75	0.011793\\
4.25	0.011793\\
4.25	0.008451\\
3.75	0.008451\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0011185\\
1.25	0.0011185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0020375\\
2.25	0.0020375\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0043115\\
3.25	0.0043115\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0106675\\
4.25	0.0106675\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%