% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0082098,
ymax=807.2694729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.095905\\
1	0.143566\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.064041\\
2	0.090001\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.116568\\
3	0.139081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.297101\\
4	0.350897\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.010155\\
1	0.046126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013489\\
2	0.027658\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.081418\\
3	0.097522\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.184077\\
4	0.217608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.143566\\
1.125	0.143566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.090001\\
2.125	0.090001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.139081\\
3.125	0.139081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.350897\\
4.125	0.350897\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010155\\
1.125	0.010155\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.013489\\
2.125	0.013489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.081418\\
3.125	0.081418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.184077\\
4.125	0.184077\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.046126\\
0.75	0.095905\\
1.25	0.095905\\
1.25	0.046126\\
0.75	0.046126\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.027658\\
1.75	0.064041\\
2.25	0.064041\\
2.25	0.027658\\
1.75	0.027658\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.097522\\
2.75	0.116568\\
3.25	0.116568\\
3.25	0.097522\\
2.75	0.097522\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.217608\\
3.75	0.297101\\
4.25	0.297101\\
4.25	0.217608\\
3.75	0.217608\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.067082\\
1.25	0.067082\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.044541\\
2.25	0.044541\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.108235\\
3.25	0.108235\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.2483245\\
4.25	0.2483245\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.151361\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%