% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0012987,
ymax=2.6216828,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.138687\\
1	0.144701\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.203509\\
2	0.214325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.401104\\
3	0.479359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.097584\\
4	1.629339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.129425\\
1	0.132542\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.173206\\
2	0.181585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.26086\\
3	0.305061\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.465001\\
4	0.69969\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.144701\\
1.125	0.144701\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.214325\\
2.125	0.214325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.479359\\
3.125	0.479359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.629339\\
4.125	1.629339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.129425\\
1.125	0.129425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.173206\\
2.125	0.173206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.26086\\
3.125	0.26086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.465001\\
4.125	0.465001\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.132542\\
0.75	0.138687\\
1.25	0.138687\\
1.25	0.132542\\
0.75	0.132542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.181585\\
1.75	0.203509\\
2.25	0.203509\\
2.25	0.181585\\
1.75	0.181585\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.305061\\
2.75	0.401104\\
3.25	0.401104\\
3.25	0.305061\\
2.75	0.305061\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.69969\\
3.75	1.097584\\
4.25	1.097584\\
4.25	0.69969\\
3.75	0.69969\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1353685\\
1.25	0.1353685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.192184\\
2.25	0.192184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.356041\\
3.25	0.356041\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.9281025\\
4.25	0.9281025\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.148402\\
1	0.150178\\
1	0.16089\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.26489\\
2	0.265129\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.547002\\
3	0.554924\\
3	0.589486\\
3	0.644448\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1.748374\\
4	2.021832\\
4	2.383348\\
};
\end{axis}
\end{tikzpicture}%