% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=744.5255565,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008622\\
1	0.01181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.024216\\
2	0.034893\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.055062\\
3	0.069999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.157584\\
4	0.189864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005563\\
1	0.006262\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008946\\
2	0.016644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.031725\\
3	0.043238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.115308\\
4	0.128652\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.01181\\
1.125	0.01181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.034893\\
2.125	0.034893\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.069999\\
3.125	0.069999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.189864\\
4.125	0.189864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005563\\
1.125	0.005563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.008946\\
2.125	0.008946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.031725\\
3.125	0.031725\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.115308\\
4.125	0.115308\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006262\\
0.75	0.008622\\
1.25	0.008622\\
1.25	0.006262\\
0.75	0.006262\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.016644\\
1.75	0.024216\\
2.25	0.024216\\
2.25	0.016644\\
1.75	0.016644\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.043238\\
2.75	0.055062\\
3.25	0.055062\\
3.25	0.043238\\
2.75	0.043238\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.128652\\
3.75	0.157584\\
4.25	0.157584\\
4.25	0.128652\\
3.75	0.128652\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.007347\\
1.25	0.007347\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.019319\\
2.25	0.019319\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0487155\\
3.25	0.0487155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.138971\\
4.25	0.138971\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.012546\\
1	0.013665\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.079711\\
3	0.083783\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.208239\\
4	0.214239\\
};
\end{axis}
\end{tikzpicture}%