% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0035235,
ymax=25.938154,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.030331\\
1	0.041548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.029797\\
2	0.045557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.052664\\
3	0.07605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.193902\\
4	0.292461\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009747\\
1	0.015722\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00433\\
2	0.016849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.026282\\
3	0.034419\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.070131\\
4	0.107851\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.041548\\
1.125	0.041548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.045557\\
2.125	0.045557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.07605\\
3.125	0.07605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.292461\\
4.125	0.292461\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009747\\
1.125	0.009747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.00433\\
2.125	0.00433\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.026282\\
3.125	0.026282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.070131\\
4.125	0.070131\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.015722\\
0.75	0.030331\\
1.25	0.030331\\
1.25	0.015722\\
0.75	0.015722\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.016849\\
1.75	0.029797\\
2.25	0.029797\\
2.25	0.016849\\
1.75	0.016849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.034419\\
2.75	0.052664\\
3.25	0.052664\\
3.25	0.034419\\
2.75	0.034419\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.107851\\
3.75	0.193902\\
4.25	0.193902\\
4.25	0.107851\\
3.75	0.107851\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.025687\\
1.25	0.025687\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0222495\\
2.25	0.0222495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.040707\\
3.25	0.040707\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1494185\\
4.25	0.1494185\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.049871\\
2	0.051656\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.082914\\
3	0.092314\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%