% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=4.1470264,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.079572\\
1	0.085948\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.203914\\
2	0.250087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.401104\\
3	0.479359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.78782\\
4	2.85486\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.068043\\
1	0.071682\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.132072\\
2	0.140543\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.26086\\
3	0.305061\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.589059\\
4	0.869487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.085948\\
1.125	0.085948\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.250087\\
2.125	0.250087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.479359\\
3.125	0.479359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.85486\\
4.125	2.85486\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.068043\\
1.125	0.068043\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.132072\\
2.125	0.132072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.26086\\
3.125	0.26086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.589059\\
4.125	0.589059\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.071682\\
0.75	0.079572\\
1.25	0.079572\\
1.25	0.071682\\
0.75	0.071682\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.140543\\
1.75	0.203914\\
2.25	0.203914\\
2.25	0.140543\\
1.75	0.140543\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.305061\\
2.75	0.401104\\
3.25	0.401104\\
3.25	0.305061\\
2.75	0.305061\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.869487\\
3.75	1.78782\\
4.25	1.78782\\
4.25	0.869487\\
3.75	0.869487\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.074598\\
1.25	0.074598\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.153004\\
2.25	0.153004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.356041\\
3.25	0.356041\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.2899075\\
4.25	1.2899075\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.091712\\
1	0.099128\\
1	0.102159\\
1	0.123788\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.547002\\
3	0.554924\\
3	0.589486\\
3	0.644448\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.583164\\
4	3.770024\\
};
\end{axis}
\end{tikzpicture}%