% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0069849,
ymax=40.7181236,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.016668\\
1	0.020156\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.036382\\
2	0.043013\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.077407\\
3	0.094107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.204634\\
4	0.244626\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.010093\\
1	0.013911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.027454\\
2	0.030826\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.056438\\
3	0.065464\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.144303\\
4	0.172259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.020156\\
1.125	0.020156\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.043013\\
2.125	0.043013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.094107\\
3.125	0.094107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.244626\\
4.125	0.244626\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010093\\
1.125	0.010093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.027454\\
2.125	0.027454\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.056438\\
3.125	0.056438\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.144303\\
4.125	0.144303\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.013911\\
0.75	0.016668\\
1.25	0.016668\\
1.25	0.013911\\
0.75	0.013911\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.030826\\
1.75	0.036382\\
2.25	0.036382\\
2.25	0.030826\\
1.75	0.030826\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.065464\\
2.75	0.077407\\
3.25	0.077407\\
3.25	0.065464\\
2.75	0.065464\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.172259\\
3.75	0.204634\\
4.25	0.204634\\
4.25	0.172259\\
3.75	0.172259\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.015404\\
1.25	0.015404\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0331075\\
2.25	0.0331075\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.069864\\
3.25	0.069864\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1927315\\
4.25	0.1927315\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.007761\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.046624\\
2	0.04744\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.107225\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.26574\\
};
\end{axis}
\end{tikzpicture}%