% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=1.0487081,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.073059\\
1	0.077029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.095823\\
2	0.100332\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.203914\\
3	0.250087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.467148\\
4	0.597977\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.067896\\
1	0.069421\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.087187\\
2	0.090431\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.132072\\
3	0.140543\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.229719\\
4	0.297644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.077029\\
1.125	0.077029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.100332\\
2.125	0.100332\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.250087\\
3.125	0.250087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.597977\\
4.125	0.597977\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.067896\\
1.125	0.067896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.087187\\
2.125	0.087187\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.132072\\
3.125	0.132072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.229719\\
4.125	0.229719\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.069421\\
0.75	0.073059\\
1.25	0.073059\\
1.25	0.069421\\
0.75	0.069421\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.090431\\
1.75	0.095823\\
2.25	0.095823\\
2.25	0.090431\\
1.75	0.090431\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.140543\\
2.75	0.203914\\
3.25	0.203914\\
3.25	0.140543\\
2.75	0.140543\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.297644\\
3.75	0.467148\\
4.25	0.467148\\
4.25	0.297644\\
3.75	0.297644\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.070582\\
1.25	0.070582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0931825\\
2.25	0.0931825\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.153004\\
3.25	0.153004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.3623085\\
4.25	0.3623085\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.089192\\
1	0.09022\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.104707\\
2	0.106254\\
2	0.106322\\
2	0.107411\\
2	0.12751\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.953371\\
};
\end{axis}
\end{tikzpicture}%