% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0090486,
ymax=1365.1203082,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.271333\\
1	0.337259\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.193817\\
2	0.256926\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.308001\\
3	0.357171\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.769454\\
4	0.872409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.024545\\
1	0.115346\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.047738\\
2	0.079115\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.234191\\
3	0.250493\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.567567\\
4	0.647199\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.337259\\
1.125	0.337259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.256926\\
2.125	0.256926\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.357171\\
3.125	0.357171\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.872409\\
4.125	0.872409\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.024545\\
1.125	0.024545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.047738\\
2.125	0.047738\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.234191\\
3.125	0.234191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.567567\\
4.125	0.567567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.115346\\
0.75	0.271333\\
1.25	0.271333\\
1.25	0.115346\\
0.75	0.115346\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.079115\\
1.75	0.193817\\
2.25	0.193817\\
2.25	0.079115\\
1.75	0.079115\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.250493\\
2.75	0.308001\\
3.25	0.308001\\
3.25	0.250493\\
2.75	0.250493\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.647199\\
3.75	0.769454\\
4.25	0.769454\\
4.25	0.647199\\
3.75	0.647199\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.203662\\
1.25	0.203662\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.1382685\\
2.25	0.1382685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.274737\\
3.25	0.274737\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.69437\\
4.25	0.69437\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.983188\\
};
\end{axis}
\end{tikzpicture}%