% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0051831,
ymax=744.5255565,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055183\\
1	0.061311\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.033854\\
2	0.048463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.059909\\
3	0.073795\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.157584\\
4	0.189864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005815\\
1	0.017839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007833\\
2	0.019095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.040669\\
3	0.047095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.115308\\
4	0.128652\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061311\\
1.125	0.061311\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.048463\\
2.125	0.048463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.073795\\
3.125	0.073795\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.189864\\
4.125	0.189864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005815\\
1.125	0.005815\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007833\\
2.125	0.007833\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.040669\\
3.125	0.040669\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.115308\\
4.125	0.115308\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.017839\\
0.75	0.055183\\
1.25	0.055183\\
1.25	0.017839\\
0.75	0.017839\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.019095\\
1.75	0.033854\\
2.25	0.033854\\
2.25	0.019095\\
1.75	0.019095\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.047095\\
2.75	0.059909\\
3.25	0.059909\\
3.25	0.047095\\
2.75	0.047095\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.128652\\
3.75	0.157584\\
4.25	0.157584\\
4.25	0.128652\\
3.75	0.128652\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0375265\\
1.25	0.0375265\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0272415\\
2.25	0.0272415\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.051822\\
3.25	0.051822\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.138971\\
4.25	0.138971\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.208239\\
4	0.214239\\
};
\end{axis}
\end{tikzpicture}%