% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0007866,
ymax=0.9705476,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004265\\
1	0.004563\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.008588\\
2	0.009583\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.021338\\
3	0.023759\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.051794\\
4	0.061643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001859\\
1	0.002962\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0034\\
2	0.006079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.007873\\
3	0.013208\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.013983\\
4	0.030175\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004563\\
1.125	0.004563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.009583\\
2.125	0.009583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.023759\\
3.125	0.023759\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.061643\\
4.125	0.061643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001859\\
1.125	0.001859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.0034\\
2.125	0.0034\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.007873\\
3.125	0.007873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.013983\\
4.125	0.013983\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.002962\\
0.75	0.004265\\
1.25	0.004265\\
1.25	0.002962\\
0.75	0.002962\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006079\\
1.75	0.008588\\
2.25	0.008588\\
2.25	0.006079\\
1.75	0.006079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.013208\\
2.75	0.021338\\
3.25	0.021338\\
3.25	0.013208\\
2.75	0.013208\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.030175\\
3.75	0.051794\\
4.25	0.051794\\
4.25	0.030175\\
3.75	0.030175\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003872\\
1.25	0.003872\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0075345\\
2.25	0.0075345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.016768\\
3.25	0.016768\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.041945\\
4.25	0.041945\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.000874\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.015076\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%