% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=744.5255565,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.306997\\
1	0.323481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	2.117893\\
2	2.187829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	29.406872\\
3	30.844308\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	673.353524\\
4	676.841415\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.285335\\
1	0.293674\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.983304\\
2	2.054588\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	27.673093\\
3	27.923742\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	661.758714\\
4	665.763939\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.323481\\
1.125	0.323481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2.187829\\
2.125	2.187829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	30.844308\\
3.125	30.844308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	676.841415\\
4.125	676.841415\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.285335\\
1.125	0.285335\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.983304\\
2.125	1.983304\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	27.673093\\
3.125	27.673093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	661.758714\\
4.125	661.758714\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.293674\\
0.75	0.306997\\
1.25	0.306997\\
1.25	0.293674\\
0.75	0.293674\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.054588\\
1.75	2.117893\\
2.25	2.117893\\
2.25	2.054588\\
1.75	2.054588\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	27.923742\\
2.75	29.406872\\
3.25	29.406872\\
3.25	27.923742\\
2.75	27.923742\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	665.763939\\
3.75	673.353524\\
4.25	673.353524\\
4.25	665.763939\\
3.75	665.763939\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.297857\\
1.25	0.297857\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	2.082084\\
2.25	2.082084\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	28.118261\\
3.25	28.118261\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	669.893277\\
4.25	669.893277\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.329531\\
1	0.331034\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2.539257\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%