% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=0.3641374,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001286\\
1	0.001473\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001585\\
2	0.001934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003155\\
3	0.003625\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.008622\\
4	0.01181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000769\\
1	0.001077\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001007\\
2	0.00132\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.002284\\
3	0.002706\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.005563\\
4	0.006262\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001473\\
1.125	0.001473\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001934\\
2.125	0.001934\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003625\\
3.125	0.003625\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.01181\\
4.125	0.01181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000769\\
1.125	0.000769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001007\\
2.125	0.001007\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.002284\\
3.125	0.002284\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.005563\\
4.125	0.005563\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001077\\
0.75	0.001286\\
1.25	0.001286\\
1.25	0.001077\\
0.75	0.001077\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.00132\\
1.75	0.001585\\
2.25	0.001585\\
2.25	0.00132\\
1.75	0.00132\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.002706\\
2.75	0.003155\\
3.25	0.003155\\
3.25	0.002706\\
2.75	0.002706\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.006262\\
3.75	0.008622\\
4.25	0.008622\\
4.25	0.006262\\
3.75	0.006262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0011525\\
1.25	0.0011525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.001508\\
2.25	0.001508\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0029575\\
3.25	0.0029575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.007347\\
4.25	0.007347\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.001637\\
1	0.00196\\
1	0.004336\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.002172\\
2	0.002327\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.004431\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.012546\\
4	0.013665\\
};
\end{axis}
\end{tikzpicture}%