% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0026676,
ymax=33.9287388,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.012019\\
1	0.019107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.009942\\
2	0.01471\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.017654\\
3	0.021315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.045442\\
4	0.051388\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003012\\
1	0.006639\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003231\\
2	0.006651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.011013\\
3	0.01423\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.026442\\
4	0.033124\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.019107\\
1.125	0.019107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.01471\\
2.125	0.01471\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021315\\
3.125	0.021315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.051388\\
4.125	0.051388\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003012\\
1.125	0.003012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.003231\\
2.125	0.003231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.011013\\
3.125	0.011013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.026442\\
4.125	0.026442\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006639\\
0.75	0.012019\\
1.25	0.012019\\
1.25	0.006639\\
0.75	0.006639\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.006651\\
1.75	0.009942\\
2.25	0.009942\\
2.25	0.006651\\
1.75	0.006651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.01423\\
2.75	0.017654\\
3.25	0.017654\\
3.25	0.01423\\
2.75	0.01423\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.033124\\
3.75	0.045442\\
4.25	0.045442\\
4.25	0.033124\\
3.75	0.033124\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.009195\\
1.25	0.009195\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0082315\\
2.25	0.0082315\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0162895\\
3.25	0.0162895\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.038219\\
4.25	0.038219\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.023547\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%