% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=10.2793812,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000983\\
1	0.001089\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.004265\\
2	0.004563\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.012019\\
3	0.019107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.054131\\
4	0.061181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.000798\\
1	0.000908\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001859\\
2	0.002962\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.003012\\
3	0.006639\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.00606\\
4	0.01894\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001089\\
1.125	0.001089\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004563\\
2.125	0.004563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.019107\\
3.125	0.019107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.061181\\
4.125	0.061181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.000798\\
1.125	0.000798\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001859\\
2.125	0.001859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.003012\\
3.125	0.003012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.00606\\
4.125	0.00606\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000908\\
0.75	0.000983\\
1.25	0.000983\\
1.25	0.000908\\
0.75	0.000908\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002962\\
1.75	0.004265\\
2.25	0.004265\\
2.25	0.002962\\
1.75	0.002962\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.006639\\
2.75	0.012019\\
3.25	0.012019\\
3.25	0.006639\\
2.75	0.006639\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.01894\\
3.75	0.054131\\
4.25	0.054131\\
4.25	0.01894\\
3.75	0.01894\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.000937\\
1.25	0.000937\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.003872\\
2.25	0.003872\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.009195\\
3.25	0.009195\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0371165\\
4.25	0.0371165\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00053\\
1	0.000626\\
1	0.000699\\
1	0.000772\\
1	0.001125\\
1	0.002029\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.000874\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%