% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0007551,
ymax=1.0233729,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.055209\\
1	0.060488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.095823\\
2	0.100332\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.203509\\
3	0.214325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.627697\\
4	0.930339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.049479\\
1	0.051365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.087187\\
2	0.090431\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.173206\\
3	0.181585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.384768\\
4	0.40809\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.060488\\
1.125	0.060488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.100332\\
2.125	0.100332\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.214325\\
3.125	0.214325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.930339\\
4.125	0.930339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.049479\\
1.125	0.049479\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.087187\\
2.125	0.087187\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.173206\\
3.125	0.173206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.384768\\
4.125	0.384768\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.051365\\
0.75	0.055209\\
1.25	0.055209\\
1.25	0.051365\\
0.75	0.051365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.090431\\
1.75	0.095823\\
2.25	0.095823\\
2.25	0.090431\\
1.75	0.090431\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.181585\\
2.75	0.203509\\
3.25	0.203509\\
3.25	0.181585\\
2.75	0.181585\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.40809\\
3.75	0.627697\\
4.25	0.627697\\
4.25	0.40809\\
3.75	0.40809\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0532155\\
1.25	0.0532155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0931825\\
2.25	0.0931825\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.192184\\
3.25	0.192184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.5447285\\
4.25	0.5447285\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.064671\\
1	0.074028\\
1	0.080695\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.104707\\
2	0.106254\\
2	0.106322\\
2	0.107411\\
2	0.12751\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.26489\\
3	0.265129\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%