% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.03969,
ymax=1172.6970442,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.721431\\
1	0.994246\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.571256\\
2	0.781765\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.956087\\
3	1.151095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.031854\\
4	2.468713\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.145048\\
1	0.379769\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.096956\\
2	0.286635\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.59858\\
3	0.75444\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.292151\\
4	1.522323\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.994246\\
1.125	0.994246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.781765\\
2.125	0.781765\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.151095\\
3.125	1.151095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.468713\\
4.125	2.468713\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.145048\\
1.125	0.145048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.096956\\
2.125	0.096956\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.59858\\
3.125	0.59858\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.292151\\
4.125	1.292151\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.379769\\
0.75	0.721431\\
1.25	0.721431\\
1.25	0.379769\\
0.75	0.379769\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.286635\\
1.75	0.571256\\
2.25	0.571256\\
2.25	0.286635\\
1.75	0.286635\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.75444\\
2.75	0.956087\\
3.25	0.956087\\
3.25	0.75444\\
2.75	0.75444\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.522323\\
3.75	2.031854\\
4.25	2.031854\\
4.25	1.522323\\
3.75	1.522323\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.5924405\\
1.25	0.5924405\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.3909925\\
2.25	0.3909925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.865465\\
3.25	0.865465\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.8375415\\
4.25	1.8375415\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	3.260327\\
};
\end{axis}
\end{tikzpicture}%