% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0052956,
ymax=219.2645213,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.022204\\
1	0.024782\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.073538\\
2	0.102943\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.197076\\
3	0.29987\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.599946\\
4	0.850829\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008144\\
1	0.013043\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.014009\\
2	0.028275\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.021829\\
3	0.081126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.203999\\
4	0.280686\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.024782\\
1.125	0.024782\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.102943\\
2.125	0.102943\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.29987\\
3.125	0.29987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.850829\\
4.125	0.850829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.008144\\
1.125	0.008144\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.014009\\
2.125	0.014009\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.021829\\
3.125	0.021829\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.203999\\
4.125	0.203999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.013043\\
0.75	0.022204\\
1.25	0.022204\\
1.25	0.013043\\
0.75	0.013043\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.028275\\
1.75	0.073538\\
2.25	0.073538\\
2.25	0.028275\\
1.75	0.028275\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.081126\\
2.75	0.197076\\
3.25	0.197076\\
3.25	0.081126\\
2.75	0.081126\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.280686\\
3.75	0.599946\\
4.25	0.599946\\
4.25	0.280686\\
3.75	0.280686\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0185355\\
1.25	0.0185355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0485395\\
2.25	0.0485395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.161025\\
3.25	0.161025\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.356676\\
4.25	0.356676\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%