% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0032922,
ymax=8.7299707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008195\\
1	0.008852\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.025334\\
2	0.03578\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.052664\\
3	0.07605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.140506\\
4	0.1992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004999\\
1	0.006315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011206\\
2	0.017205\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.026282\\
3	0.034419\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.041492\\
4	0.077548\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.008852\\
1.125	0.008852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.03578\\
2.125	0.03578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.07605\\
3.125	0.07605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.1992\\
4.125	0.1992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004999\\
1.125	0.004999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.011206\\
2.125	0.011206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.026282\\
3.125	0.026282\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.041492\\
4.125	0.041492\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006315\\
0.75	0.008195\\
1.25	0.008195\\
1.25	0.006315\\
0.75	0.006315\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.017205\\
1.75	0.025334\\
2.25	0.025334\\
2.25	0.017205\\
1.75	0.017205\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.034419\\
2.75	0.052664\\
3.25	0.052664\\
3.25	0.034419\\
2.75	0.034419\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.077548\\
3.75	0.140506\\
4.25	0.140506\\
4.25	0.077548\\
3.75	0.077548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0069795\\
1.25	0.0069795\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0207615\\
2.25	0.0207615\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.040707\\
3.25	0.040707\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.116483\\
4.25	0.116483\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.082914\\
3	0.092314\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%