% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0033858,
ymax=43.5758587,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.023831\\
1	0.035803\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.019159\\
2	0.028148\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.038743\\
3	0.046721\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.102118\\
4	0.11773\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005593\\
1	0.010529\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.006689\\
2	0.010533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.027029\\
3	0.030565\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.057127\\
4	0.082643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.035803\\
1.125	0.035803\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.028148\\
2.125	0.028148\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.046721\\
3.125	0.046721\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.11773\\
4.125	0.11773\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005593\\
1.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.006689\\
2.125	0.006689\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.027029\\
3.125	0.027029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.057127\\
4.125	0.057127\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.010529\\
0.75	0.023831\\
1.25	0.023831\\
1.25	0.010529\\
0.75	0.010529\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.010533\\
1.75	0.019159\\
2.25	0.019159\\
2.25	0.010533\\
1.75	0.010533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.030565\\
2.75	0.038743\\
3.25	0.038743\\
3.25	0.030565\\
2.75	0.030565\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.082643\\
3.75	0.102118\\
4.25	0.102118\\
4.25	0.082643\\
3.75	0.082643\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0177595\\
1.25	0.0177595\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.014936\\
2.25	0.014936\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0343155\\
3.25	0.0343155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0944055\\
4.25	0.0944055\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%