% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=1.0487081,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001585\\
1	0.001934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.003641\\
2	0.004224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.007396\\
3	0.010102\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.022204\\
4	0.024782\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.001007\\
1	0.00132\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.001715\\
2	0.002733\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.002566\\
3	0.00477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.008144\\
4	0.013043\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001934\\
1.125	0.001934\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.004224\\
2.125	0.004224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.010102\\
3.125	0.010102\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.024782\\
4.125	0.024782\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.001007\\
1.125	0.001007\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.001715\\
2.125	0.001715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.002566\\
3.125	0.002566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.008144\\
4.125	0.008144\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00132\\
0.75	0.001585\\
1.25	0.001585\\
1.25	0.00132\\
0.75	0.00132\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.002733\\
1.75	0.003641\\
2.25	0.003641\\
2.25	0.002733\\
1.75	0.002733\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.00477\\
2.75	0.007396\\
3.25	0.007396\\
3.25	0.00477\\
2.75	0.00477\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.013043\\
3.75	0.022204\\
4.25	0.022204\\
4.25	0.013043\\
3.75	0.013043\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.001508\\
1.25	0.001508\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0031045\\
2.25	0.0031045\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.006407\\
3.25	0.006407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0185355\\
4.25	0.0185355\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.002172\\
1	0.002327\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%