% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0029079,
ymax=5.9903965,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.010884\\
1	0.014653\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.031974\\
2	0.041078\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.085747\\
3	0.126213\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.197076\\
4	0.29987\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.003594\\
1	0.007063\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.005593\\
2	0.01252\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.01692\\
3	0.04044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.021829\\
4	0.081126\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.014653\\
1.125	0.014653\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.041078\\
2.125	0.041078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.126213\\
3.125	0.126213\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.29987\\
4.125	0.29987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.003594\\
1.125	0.003594\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.005593\\
2.125	0.005593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.01692\\
3.125	0.01692\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.021829\\
4.125	0.021829\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.007063\\
0.75	0.010884\\
1.25	0.010884\\
1.25	0.007063\\
0.75	0.007063\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.01252\\
1.75	0.031974\\
2.25	0.031974\\
2.25	0.01252\\
1.75	0.01252\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.04044\\
2.75	0.085747\\
3.25	0.085747\\
3.25	0.04044\\
2.75	0.04044\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.081126\\
3.75	0.197076\\
4.25	0.197076\\
4.25	0.081126\\
3.75	0.081126\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0094755\\
1.25	0.0094755\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0175495\\
2.25	0.0175495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.058083\\
3.25	0.058083\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.161025\\
4.25	0.161025\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.017866\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%