% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0093168,
ymax=289.3949707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.046076\\
1	0.056708\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.140506\\
2	0.1992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.350411\\
3	0.566338\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.023687\\
4	1.410317\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.010352\\
1	0.029637\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.041492\\
2	0.077548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.117508\\
3	0.164656\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.42058\\
4	0.732454\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.056708\\
1.125	0.056708\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.1992\\
2.125	0.1992\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.566338\\
3.125	0.566338\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.410317\\
4.125	1.410317\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010352\\
1.125	0.010352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.041492\\
2.125	0.041492\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.117508\\
3.125	0.117508\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.42058\\
4.125	0.42058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.029637\\
0.75	0.046076\\
1.25	0.046076\\
1.25	0.029637\\
0.75	0.029637\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.077548\\
1.75	0.140506\\
2.25	0.140506\\
2.25	0.077548\\
1.75	0.077548\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.164656\\
2.75	0.350411\\
3.25	0.350411\\
3.25	0.164656\\
2.75	0.164656\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.732454\\
3.75	1.023687\\
4.25	1.023687\\
4.25	0.732454\\
3.75	0.732454\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0375515\\
1.25	0.0375515\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.116483\\
2.25	0.116483\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.245271\\
3.25	0.245271\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.8536875\\
4.25	0.8536875\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.075157\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%