% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0051831,
ymax=37.5407384,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.054131\\
1	0.061181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.095905\\
2	0.143566\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.271333\\
3	0.337259\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.721431\\
4	0.994246\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.00606\\
1	0.01894\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.010155\\
2	0.046126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.024545\\
3	0.115346\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.145048\\
4	0.379769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.061181\\
1.125	0.061181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.143566\\
2.125	0.143566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.337259\\
3.125	0.337259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.994246\\
4.125	0.994246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00606\\
1.125	0.00606\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.010155\\
2.125	0.010155\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.024545\\
3.125	0.024545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.145048\\
4.125	0.145048\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.01894\\
0.75	0.054131\\
1.25	0.054131\\
1.25	0.01894\\
0.75	0.01894\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.046126\\
1.75	0.095905\\
2.25	0.095905\\
2.25	0.046126\\
1.75	0.046126\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.115346\\
2.75	0.271333\\
3.25	0.271333\\
3.25	0.115346\\
2.75	0.115346\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.379769\\
3.75	0.721431\\
4.25	0.721431\\
4.25	0.379769\\
3.75	0.379769\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0371165\\
1.25	0.0371165\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.067082\\
2.25	0.067082\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.203662\\
3.25	0.203662\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.5924405\\
4.25	0.5924405\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%