% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0026811,
ymax=27.5585849,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008622\\
1	0.01181\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.023884\\
2	0.028928\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.047471\\
3	0.056661\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.112732\\
4	0.158052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.005563\\
1	0.006262\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.011997\\
2	0.015271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.015509\\
3	0.029186\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.029883\\
4	0.056546\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.01181\\
1.125	0.01181\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.028928\\
2.125	0.028928\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.056661\\
3.125	0.056661\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.158052\\
4.125	0.158052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.005563\\
1.125	0.005563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.011997\\
2.125	0.011997\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.015509\\
3.125	0.015509\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.029883\\
4.125	0.029883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006262\\
0.75	0.008622\\
1.25	0.008622\\
1.25	0.006262\\
0.75	0.006262\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.015271\\
1.75	0.023884\\
2.25	0.023884\\
2.25	0.015271\\
1.75	0.015271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.029186\\
2.75	0.047471\\
3.25	0.047471\\
3.25	0.029186\\
2.75	0.029186\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.056546\\
3.75	0.112732\\
4.25	0.112732\\
4.25	0.056546\\
3.75	0.056546\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.007347\\
1.25	0.007347\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.018594\\
2.25	0.018594\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0360905\\
3.25	0.0360905\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.077931\\
4.25	0.077931\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.012546\\
1	0.013665\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%