% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={greedy},
xmajorgrids,
ymode=log,
ymin=0.0015174,
ymax=40.9500179,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.007396\\
1	0.010102\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.029797\\
2	0.045557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.085747\\
3	0.126213\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.229795\\
4	0.297582\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002566\\
1	0.00477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00433\\
2	0.016849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.01692\\
3	0.04044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.019306\\
4	0.083118\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010102\\
1.125	0.010102\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.045557\\
2.125	0.045557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.126213\\
3.125	0.126213\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.297582\\
4.125	0.297582\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002566\\
1.125	0.002566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.00433\\
2.125	0.00433\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.01692\\
3.125	0.01692\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.019306\\
4.125	0.019306\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.00477\\
0.75	0.007396\\
1.25	0.007396\\
1.25	0.00477\\
0.75	0.00477\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.016849\\
1.75	0.029797\\
2.25	0.029797\\
2.25	0.016849\\
1.75	0.016849\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.04044\\
2.75	0.085747\\
3.25	0.085747\\
3.25	0.04044\\
2.75	0.04044\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.083118\\
3.75	0.229795\\
4.25	0.229795\\
4.25	0.083118\\
3.75	0.083118\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.006407\\
1.25	0.006407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0222495\\
2.25	0.0222495\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.058083\\
3.25	0.058083\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1521065\\
4.25	0.1521065\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.049871\\
2	0.051656\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%