% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0006246,
ymax=35.5837218,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.073059\\
1	0.077029\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.370881\\
2	0.386715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2.124593\\
3	2.33613\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	30.897314\\
4	32.348838\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.067896\\
1	0.069421\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.328052\\
2	0.339679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.730413\\
3	1.892738\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	27.89261\\
4	29.427005\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.077029\\
1.125	0.077029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.386715\\
2.125	0.386715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	2.33613\\
3.125	2.33613\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	32.348838\\
4.125	32.348838\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.067896\\
1.125	0.067896\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.328052\\
2.125	0.328052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.730413\\
3.125	1.730413\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	27.89261\\
4.125	27.89261\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.069421\\
0.75	0.073059\\
1.25	0.073059\\
1.25	0.069421\\
0.75	0.069421\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.339679\\
1.75	0.370881\\
2.25	0.370881\\
2.25	0.339679\\
1.75	0.339679\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.892738\\
2.75	2.124593\\
3.25	2.124593\\
3.25	1.892738\\
2.75	1.892738\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	29.427005\\
3.75	30.897314\\
4.25	30.897314\\
4.25	29.427005\\
3.75	29.427005\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.070582\\
1.25	0.070582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.3594645\\
2.25	0.3594645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	2.0022975\\
3.25	2.0022975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	30.1120665\\
4.25	30.1120665\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.089192\\
1	0.09022\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%