% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=27.5585849,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.166025\\
1	0.193684\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.467148\\
2	0.597977\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.097584\\
3	1.629339\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.061296\\
4	8.129238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.106433\\
1	0.128111\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.229719\\
2	0.297644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.465001\\
3	0.69969\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.134895\\
4	2.438123\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.193684\\
1.125	0.193684\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.597977\\
2.125	0.597977\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.629339\\
3.125	1.629339\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.129238\\
4.125	8.129238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.106433\\
1.125	0.106433\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.229719\\
2.125	0.229719\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.465001\\
3.125	0.465001\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.134895\\
4.125	1.134895\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.128111\\
0.75	0.166025\\
1.25	0.166025\\
1.25	0.128111\\
0.75	0.128111\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.297644\\
1.75	0.467148\\
2.25	0.467148\\
2.25	0.297644\\
1.75	0.297644\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.69969\\
2.75	1.097584\\
3.25	1.097584\\
3.25	0.69969\\
2.75	0.69969\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.438123\\
3.75	5.061296\\
4.25	5.061296\\
4.25	2.438123\\
3.75	2.438123\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.1515545\\
1.25	0.1515545\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.3623085\\
2.25	0.3623085\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.9281025\\
3.25	0.9281025\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.5558715\\
4.25	3.5558715\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.953371\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.748374\\
3	2.021832\\
3	2.383348\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	9.596829\\
4	16.506519\\
4	25.053259\\
};
\end{axis}
\end{tikzpicture}%