% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0019593,
ymax=5.1879069,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.271355\\
1	0.313352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.478761\\
2	0.52581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.051381\\
3	1.100081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	3.636597\\
4	4.323316\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.218424\\
1	0.2352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.419244\\
2	0.446762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.934185\\
3	0.96992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.491763\\
4	2.936136\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.313352\\
1.125	0.313352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.52581\\
2.125	0.52581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.100081\\
3.125	1.100081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	4.323316\\
4.125	4.323316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.218424\\
1.125	0.218424\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.419244\\
2.125	0.419244\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.934185\\
3.125	0.934185\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2.491763\\
4.125	2.491763\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.2352\\
0.75	0.271355\\
1.25	0.271355\\
1.25	0.2352\\
0.75	0.2352\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.446762\\
1.75	0.478761\\
2.25	0.478761\\
2.25	0.446762\\
1.75	0.446762\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.96992\\
2.75	1.051381\\
3.25	1.051381\\
3.25	0.96992\\
2.75	0.96992\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.936136\\
3.75	3.636597\\
4.25	3.636597\\
4.25	2.936136\\
3.75	2.936136\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.2430565\\
1.25	0.2430565\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.4613355\\
2.25	0.4613355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.0004665\\
3.25	1.0004665\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	3.264138\\
4.25	3.264138\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.568584\\
2	0.578975\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1.238384\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	4.716279\\
};
\end{axis}
\end{tikzpicture}%