% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000477,
ymax=0.2130524,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.072266\\
1	0.080436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.055209\\
2	0.060488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.079572\\
3	0.085948\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.166025\\
4	0.193684\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.040088\\
1	0.043883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.049479\\
2	0.051365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.068043\\
3	0.071682\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.106433\\
4	0.128111\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.080436\\
1.125	0.080436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.060488\\
2.125	0.060488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.085948\\
3.125	0.085948\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.193684\\
4.125	0.193684\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.040088\\
1.125	0.040088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.049479\\
2.125	0.049479\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.068043\\
3.125	0.068043\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.106433\\
4.125	0.106433\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.043883\\
0.75	0.072266\\
1.25	0.072266\\
1.25	0.043883\\
0.75	0.043883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.051365\\
1.75	0.055209\\
2.25	0.055209\\
2.25	0.051365\\
1.75	0.051365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.071682\\
2.75	0.079572\\
3.25	0.079572\\
3.25	0.071682\\
2.75	0.071682\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.128111\\
3.75	0.166025\\
4.25	0.166025\\
4.25	0.128111\\
3.75	0.128111\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.057443\\
1.25	0.057443\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0532155\\
2.25	0.0532155\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.074598\\
3.25	0.074598\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.1515545\\
4.25	0.1515545\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.186104\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.064671\\
2	0.074028\\
2	0.080695\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.091712\\
3	0.099128\\
3	0.102159\\
3	0.123788\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%