% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.03969,
ymax=1172.6970442,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	15.387561\\
1	19.577295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	44.755242\\
2	46.061114\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	197.611543\\
3	198.672554\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	935.671098\\
4	984.242214\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.955436\\
1	9.603477\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	40.406867\\
2	41.901549\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	193.553959\\
3	195.463783\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	842.337985\\
4	893.925424\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	19.577295\\
1.125	19.577295\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	46.061114\\
2.125	46.061114\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	198.672554\\
3.125	198.672554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	984.242214\\
4.125	984.242214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	7.955436\\
1.125	7.955436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	40.406867\\
2.125	40.406867\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	193.553959\\
3.125	193.553959\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	842.337985\\
4.125	842.337985\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	9.603477\\
0.75	15.387561\\
1.25	15.387561\\
1.25	9.603477\\
0.75	9.603477\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	41.901549\\
1.75	44.755242\\
2.25	44.755242\\
2.25	41.901549\\
1.75	41.901549\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	195.463783\\
2.75	197.611543\\
3.25	197.611543\\
3.25	195.463783\\
2.75	195.463783\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	893.925424\\
3.75	935.671098\\
4.25	935.671098\\
4.25	893.925424\\
3.75	893.925424\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	11.525602\\
1.25	11.525602\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	43.25589\\
2.25	43.25589\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	196.7299625\\
3.25	196.7299625\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	910.327595\\
4.25	910.327595\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	34.127944\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	50.965885\\
2	52.735968\\
2	55.739939\\
2	199.331383\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	202.6019\\
3	207.217175\\
3	208.029006\\
3	242.913621\\
3	263.086337\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1066.088222\\
};
\end{axis}
\end{tikzpicture}%