% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0032922,
ymax=8.7299707,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006278\\
1	0.007579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013439\\
2	0.015595\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.031848\\
3	0.037463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.088461\\
4	0.09945\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004087\\
1	0.005398\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.010528\\
2	0.011818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.022682\\
3	0.027524\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.066184\\
4	0.076569\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007579\\
1.125	0.007579\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.015595\\
2.125	0.015595\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.037463\\
3.125	0.037463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.09945\\
4.125	0.09945\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.004087\\
1.125	0.004087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.010528\\
2.125	0.010528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.022682\\
3.125	0.022682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.066184\\
4.125	0.066184\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.005398\\
0.75	0.006278\\
1.25	0.006278\\
1.25	0.005398\\
0.75	0.005398\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.011818\\
1.75	0.013439\\
2.25	0.013439\\
2.25	0.011818\\
1.75	0.011818\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.027524\\
2.75	0.031848\\
3.25	0.031848\\
3.25	0.027524\\
2.75	0.027524\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.076569\\
3.75	0.088461\\
4.25	0.088461\\
4.25	0.076569\\
3.75	0.076569\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.005978\\
1.25	0.005978\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0128395\\
2.25	0.0128395\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.030691\\
3.25	0.030691\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0825155\\
4.25	0.0825155\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.058148\\
};
\end{axis}
\end{tikzpicture}%