% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.003492,
ymax=37.5407384,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.009866\\
1	0.010841\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.051794\\
2	0.061643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.172956\\
3	0.285768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.721431\\
4	0.994246\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006104\\
1	0.008235\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.013983\\
2	0.030175\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.055087\\
3	0.087175\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.145048\\
4	0.379769\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.010841\\
1.125	0.010841\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.061643\\
2.125	0.061643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.285768\\
3.125	0.285768\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.994246\\
4.125	0.994246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006104\\
1.125	0.006104\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.013983\\
2.125	0.013983\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.055087\\
3.125	0.055087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.145048\\
4.125	0.145048\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.008235\\
0.75	0.009866\\
1.25	0.009866\\
1.25	0.008235\\
0.75	0.008235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.030175\\
1.75	0.051794\\
2.25	0.051794\\
2.25	0.030175\\
1.75	0.030175\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.087175\\
2.75	0.172956\\
3.25	0.172956\\
3.25	0.087175\\
2.75	0.087175\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.379769\\
3.75	0.721431\\
4.25	0.721431\\
4.25	0.379769\\
3.75	0.379769\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0090345\\
1.25	0.0090345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.041945\\
2.25	0.041945\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.118143\\
3.25	0.118143\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.5924405\\
4.25	0.5924405\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.00521\\
1	0.005562\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%