% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0014598,
ymax=2.0205548,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.370881\\
1	0.386715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.478761\\
2	0.52581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.676061\\
3	0.691301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.312226\\
4	1.836868\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.328052\\
1	0.339679\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.419244\\
2	0.446762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.561807\\
3	0.598675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.829053\\
4	0.957636\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.386715\\
1.125	0.386715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.52581\\
2.125	0.52581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.691301\\
3.125	0.691301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.836868\\
4.125	1.836868\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.328052\\
1.125	0.328052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.419244\\
2.125	0.419244\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.561807\\
3.125	0.561807\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.829053\\
4.125	0.829053\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.339679\\
0.75	0.370881\\
1.25	0.370881\\
1.25	0.339679\\
0.75	0.339679\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.446762\\
1.75	0.478761\\
2.25	0.478761\\
2.25	0.446762\\
1.75	0.446762\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.598675\\
2.75	0.676061\\
3.25	0.676061\\
3.25	0.598675\\
2.75	0.598675\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.957636\\
3.75	1.312226\\
4.25	1.312226\\
4.25	0.957636\\
3.75	0.957636\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.3594645\\
1.25	0.3594645\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.4613355\\
2.25	0.4613355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.6300185\\
3.25	0.6300185\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	1.0697135\\
4.25	1.0697135\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.568584\\
2	0.578975\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.812967\\
3	0.828901\\
3	0.953871\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%