% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0035235,
ymax=25.938154,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.021338\\
1	0.023759\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.020488\\
2	0.023261\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.031848\\
3	0.037463\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.077407\\
4	0.094107\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.007873\\
1	0.013208\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007186\\
2	0.013146\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.022682\\
3	0.027524\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.056438\\
4	0.065464\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.023759\\
1.125	0.023759\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.023261\\
2.125	0.023261\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.037463\\
3.125	0.037463\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.094107\\
4.125	0.094107\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.007873\\
1.125	0.007873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007186\\
2.125	0.007186\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.022682\\
3.125	0.022682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.056438\\
4.125	0.056438\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.013208\\
0.75	0.021338\\
1.25	0.021338\\
1.25	0.013208\\
0.75	0.013208\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.013146\\
1.75	0.020488\\
2.25	0.020488\\
2.25	0.013146\\
1.75	0.013146\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.027524\\
2.75	0.031848\\
3.25	0.031848\\
3.25	0.027524\\
2.75	0.027524\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.065464\\
3.75	0.077407\\
4.25	0.077407\\
4.25	0.065464\\
3.75	0.065464\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.016768\\
1.25	0.016768\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0166385\\
2.25	0.0166385\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.030691\\
3.25	0.030691\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.069864\\
4.25	0.069864\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.107225\\
};
\end{axis}
\end{tikzpicture}%