% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0016119,
ymax=13.1662608,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.004158\\
1	0.00465\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.021338\\
2	0.023759\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.079487\\
3	0.090525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.271333\\
4	0.337259\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.002754\\
1	0.003254\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.007873\\
2	0.013208\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.018294\\
3	0.037724\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.024545\\
4	0.115346\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.00465\\
1.125	0.00465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.023759\\
2.125	0.023759\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.090525\\
3.125	0.090525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.337259\\
4.125	0.337259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.002754\\
1.125	0.002754\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.007873\\
2.125	0.007873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.018294\\
3.125	0.018294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.024545\\
4.125	0.024545\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.003254\\
0.75	0.004158\\
1.25	0.004158\\
1.25	0.003254\\
0.75	0.003254\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.013208\\
1.75	0.021338\\
2.25	0.021338\\
2.25	0.013208\\
1.75	0.013208\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.037724\\
2.75	0.079487\\
3.25	0.079487\\
3.25	0.037724\\
2.75	0.037724\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.115346\\
3.75	0.271333\\
4.25	0.271333\\
4.25	0.115346\\
3.75	0.115346\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0039745\\
1.25	0.0039745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.016768\\
2.25	0.016768\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0523965\\
3.25	0.0523965\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.203662\\
4.25	0.203662\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%