% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0032922,
ymax=8.7299707,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.827496\\
1	0.854622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1.051381\\
2	1.100081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.628312\\
3	1.896562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	2.90055\\
4	3.729654\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.751475\\
1	0.777603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.934185\\
2	0.96992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.225601\\
3	1.321895\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1.948583\\
4	2.153305\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.854622\\
1.125	0.854622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	1.100081\\
2.125	1.100081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.896562\\
3.125	1.896562\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	3.729654\\
4.125	3.729654\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.751475\\
1.125	0.751475\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.934185\\
2.125	0.934185\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	1.225601\\
3.125	1.225601\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	1.948583\\
4.125	1.948583\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.777603\\
0.75	0.827496\\
1.25	0.827496\\
1.25	0.777603\\
0.75	0.777603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.96992\\
1.75	1.051381\\
2.25	1.051381\\
2.25	0.96992\\
1.75	0.96992\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.321895\\
2.75	1.628312\\
3.25	1.628312\\
3.25	1.321895\\
2.75	1.321895\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.153305\\
3.75	2.90055\\
4.25	2.90055\\
4.25	2.153305\\
3.75	2.153305\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.7975555\\
1.25	0.7975555\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1.0004665\\
2.25	1.0004665\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	1.438004\\
3.25	1.438004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	2.402724\\
4.25	2.402724\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.923059\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1.238384\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2.120919\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	4.086937\\
4	4.90999\\
4	7.936337\\
};
\end{axis}
\end{tikzpicture}%