% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{25},{50},{100},{200}},
xlabel={random},
xmajorgrids,
ymode=log,
ymin=0.0046737,
ymax=807.2694729,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.008677\\
1	0.009428\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.036382\\
2	0.043013\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.102118\\
3	0.11773\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.297101\\
4	0.350897\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.006062\\
1	0.007567\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.027454\\
2	0.030826\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.057127\\
3	0.082643\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.184077\\
4	0.217608\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.009428\\
1.125	0.009428\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.043013\\
2.125	0.043013\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.11773\\
3.125	0.11773\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.350897\\
4.125	0.350897\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.006062\\
1.125	0.006062\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.027454\\
2.125	0.027454\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.057127\\
3.125	0.057127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.184077\\
4.125	0.184077\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.007567\\
0.75	0.008677\\
1.25	0.008677\\
1.25	0.007567\\
0.75	0.007567\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.030826\\
1.75	0.036382\\
2.25	0.036382\\
2.25	0.030826\\
1.75	0.030826\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.082643\\
2.75	0.102118\\
3.25	0.102118\\
3.25	0.082643\\
2.75	0.082643\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.217608\\
3.75	0.297101\\
4.25	0.297101\\
4.25	0.217608\\
3.75	0.217608\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0082285\\
1.25	0.0082285\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0331075\\
2.25	0.0331075\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0944055\\
3.25	0.0944055\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.2483245\\
4.25	0.2483245\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.010424\\
1	0.010484\\
1	0.010561\\
1	0.010681\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.046624\\
2	0.04744\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%