% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{1},{2},{4},{8}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.009756,
ymax=28.9644289,
yminorticks=true,
ylabel={execution time in s},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.520471\\
1	6.016877\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.820317\\
2	7.634207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.641239\\
3	8.076301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	9.122344\\
4	10.054757\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	4.879365\\
1	5.092133\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.383407\\
2	6.070902\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.464629\\
3	6.841946\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.051072\\
4	8.357589\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	6.016877\\
1.125	6.016877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.634207\\
2.125	7.634207\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.076301\\
3.125	8.076301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	10.054757\\
4.125	10.054757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	4.879365\\
1.125	4.879365\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.383407\\
2.125	5.383407\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.464629\\
3.125	6.464629\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.051072\\
4.125	8.051072\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	5.092133\\
0.75	5.520471\\
1.25	5.520471\\
1.25	5.092133\\
0.75	5.092133\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.070902\\
1.75	6.820317\\
2.25	6.820317\\
2.25	6.070902\\
1.75	6.070902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.841946\\
2.75	7.641239\\
3.25	7.641239\\
3.25	6.841946\\
2.75	6.841946\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	8.357589\\
3.75	9.122344\\
4.25	9.122344\\
4.25	8.357589\\
3.75	8.357589\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	5.2847605\\
1.25	5.2847605\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.3793355\\
2.25	6.3793355\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.0644245\\
3.25	7.0644245\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	8.646962\\
4.25	8.646962\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	6.33455\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	10.974228\\
4	11.257396\\
4	11.692425\\
4	26.331299\\
};
\end{axis}
\end{tikzpicture}%