/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 1;
nTime = 100;
nInterfaceTypes = 2;
nRequests = 16;

//channel model: generated Fri Jul 10 20:55:37 CEST 2015
availBW = //[Channels, Time]  
[
	[25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25]
];
	
channel_cost = //[Channels] 
	[10];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8];
channel_jit =
	[6];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Fri Jul 10 20:55:37 CEST 2015
nChunks = 				[170, 40, 50, 450, 40, 170, 40, 50, 450, 40, 175, 40, 50, 450, 40, 155];		//[Requests]		//25
deadline= 				[34, 7, 100000, 48, 25, 64, 37, 100000, 78, 55, 95, 67, 100000, 108, 85, 121];		//[Requests] 
prefStartTime = 		[0, 6, 0, 18, 24, 30, 36, 0, 48, 54, 60, 66, 0, 78, 84, 90];		//[Requests]
minTimeBetweenChunks = 	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5, 100000, 100000, 100000, 100000, 5, 100000, 100000, 100000, 100000, 5, 100000, 100000, 100000, 100000, 5]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1, 100000, 100000, 15, 100000, 1, 100000, 100000, 15, 100000, 1, 100000, 100000, 15, 100000, 1];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5, 0, 0, 225, 0, 5, 0, 0, 225, 0, 5, 0, 0, 225, 0, 5]; 		//minimum of chunks in above specified time frame
latency = 				[2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2];	
jitter = 				[2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2, 10, 10, 10, 10, 2];

importance = [
	[10, 8, 0, 7, 8, 10, 8, 0, 7, 8, 10, 8, 0, 7, 8, 10],	//deadline
	[10, 0, 0, 2, 0, 10, 0, 0, 2, 0, 10, 0, 0, 2, 0, 10],	//start time
	[10, 0, 0, 5, 0, 10, 0, 0, 5, 0, 10, 0, 0, 5, 0, 10],	//throughput lower bound
	[10000, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 10000],	//throughput upper bound
	[8, 15, 4, 6, 15, 8, 15, 4, 6, 15, 8, 15, 4, 6, 15, 8],	//unsched
	[8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8],	//latency
	[7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7, 7, 2, 7, 7, 7, 7, 2, 7, 7, 7, 7, 2, 7, 7, 7]; //[Requests]
userWTP = 2; //willingness to pay
 
