% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={greedyFill},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0,
yminorticks=true,
ylabel={throughput/ opt throughput},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2\\
1	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5\\
2	5\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1.21276595744681\\
3	1.46666666666667\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1\\
3	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	2\\
1.1125	2\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	5\\
2.1125	5\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1.46666666666667\\
3.1125	1.46666666666667\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	1\\
1.1125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1\\
2.1125	1\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1\\
3.1125	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	1\\
0.775	2\\
1.225	2\\
1.225	1\\
0.775	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	1\\
1.775	5\\
2.225	5\\
2.225	1\\
1.775	1\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	1\\
2.775	1.21276595744681\\
3.225	1.21276595744681\\
3.225	1\\
2.775	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	1.56302521008403\\
1.225	1.56302521008403\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	1.16666666666667\\
2.225	1.16666666666667\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	1\\
3.225	1\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	inf\\
1	inf\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	inf\\
2	inf\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	inf\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%