/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 50;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 01:32:16 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 35, 70, 70, 70, 70, 70, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 72, 72, 72, 72, 72, 72, 48, 24, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[10, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1, 4, 4];
network_jit =
	[5, 9, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:32:16 CEST 2015
nChunks = 				[155, 27, 28, 1134];		//[Flows]		
deadline= 				[31, 12, 49, 49];		//[Flows] 
prefStartTime = 		[0, 12, 0, 36];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 18];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 270]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 8, 0, 9],	//deadline
	[10, 0, 0, 5],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 5],	//throughput lower bound
	[7, 13, 2, 7],	//unsched
	[5, 0, 0, 0],	//latency
	[8, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 7, 2, 7]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
