% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000373635404708145,
ymax=344687.20001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	205845\\
1	236059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	280342\\
2	313352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	156743\\
1	177161\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	226235\\
2	239291\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	236059\\
1.075	236059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	313352\\
2.075	313352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	156743\\
1.075	156743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	226235\\
2.075	226235\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	177161\\
0.85	205845\\
1.15	205845\\
1.15	177161\\
0.85	177161\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	239291\\
1.85	280342\\
2.15	280342\\
2.15	239291\\
1.85	239291\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	192902.5\\
1.15	192902.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	272030.5\\
2.15	272030.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%