% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00074842778191646,
ymax=2829773.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	95823\\
1	97064\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	507176\\
2	578975\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2082909\\
3	2181216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	88691\\
1	91542\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	435676\\
2	449722\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1922417\\
3	1986498\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	97064\\
1.1125	97064\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	578975\\
2.1125	578975\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	2181216\\
3.1125	2181216\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	88691\\
1.1125	88691\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	435676\\
2.1125	435676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1922417\\
3.1125	1922417\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	91542\\
0.775	95823\\
1.225	95823\\
1.225	91542\\
0.775	91542\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	449722\\
1.775	507176\\
2.225	507176\\
2.225	449722\\
1.775	449722\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	1986498\\
2.775	2082909\\
3.225	2082909\\
3.225	1986498\\
2.775	1986498\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	93780\\
1.225	93780\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	474009\\
2.225	474009\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	2060251\\
3.225	2060251\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	127510\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2572521\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%