% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00126703736619818,
ymax=1049258.10001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	208673\\
1	243540\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	670535\\
2	691301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	134881\\
1	151686\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	565686\\
2	594575\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	243540\\
1.075	243540\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	691301\\
2.075	691301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	134881\\
1.075	134881\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	565686\\
2.075	565686\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	151686\\
0.85	208673\\
1.15	208673\\
1.15	151686\\
0.85	151686\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	594575\\
1.85	670535\\
2.15	670535\\
2.15	594575\\
1.85	594575\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	153938.5\\
1.15	153938.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	630018.5\\
2.15	630018.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	953871\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%