% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000166876156422488,
ymax=2569743.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	71951\\
1	73015\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	366262\\
2	381715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	2049424\\
3	2336130\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	68336\\
1	69229\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	328052\\
2	331682\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1730413\\
3	1776852\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	73015\\
1.1125	73015\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	381715\\
2.1125	381715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	2336130\\
3.1125	2336130\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	68336\\
1.1125	68336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	328052\\
2.1125	328052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1730413\\
3.1125	1730413\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	69229\\
0.775	71951\\
1.225	71951\\
1.225	69229\\
0.775	69229\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	331682\\
1.775	366262\\
2.225	366262\\
2.225	331682\\
1.775	331682\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	1776852\\
2.775	2049424\\
3.225	2049424\\
3.225	1776852\\
2.775	1776852\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	70450.5\\
1.225	70450.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	343968.5\\
2.225	343968.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	1914266.5\\
3.225	1914266.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	90220\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (1.912cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (5.737cm,-0.476cm) {2};
\node[above, align=center, text=black]
at (9.562cm,-0.476cm) {3};
\end{axis}
\end{tikzpicture}%