% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000814862604363553,
ymax=8397627.70001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	203509\\
1	214325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1051381\\
2	1100081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6820317\\
3	7634207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	173206\\
1	181585\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	934185\\
2	969920\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5383407\\
3	6070902\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	214325\\
1.1125	214325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1100081\\
2.1125	1100081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	7634207\\
3.1125	7634207\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	173206\\
1.1125	173206\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	934185\\
2.1125	934185\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	5383407\\
3.1125	5383407\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	181585\\
0.775	203509\\
1.225	203509\\
1.225	181585\\
0.775	181585\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	969920\\
1.775	1051381\\
2.225	1051381\\
2.225	969920\\
1.775	969920\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	6070902\\
2.775	6820317\\
3.225	6820317\\
3.225	6070902\\
2.775	6070902\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	192184\\
1.225	192184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	1000466.5\\
2.225	1000466.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	6379335.5\\
3.225	6379335.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	264890\\
1	265129\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	1238384\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%