% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.0054367102637996,
ymax=140261.00001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	71951\\
1	73015\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	95823\\
2	97064\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	68336\\
1	69229\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	88691\\
2	91542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	73015\\
1.075	73015\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	97064\\
2.075	97064\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	68336\\
1.075	68336\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	88691\\
2.075	88691\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	69229\\
0.85	71951\\
1.15	71951\\
1.15	69229\\
0.85	69229\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	91542\\
1.85	95823\\
2.15	95823\\
2.15	91542\\
1.85	91542\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	70450.5\\
1.15	70450.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	93780\\
2.15	93780\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	90220\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	127510\\
};
\end{axis}
\end{tikzpicture}%