% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=2.5,
xtick={1,2},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000394874831455865,
ymax=636872.50001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	280342\\
1	313352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	507176\\
2	578975\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	226235\\
1	239291\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	435676\\
2	449722\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	313352\\
1.075	313352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	578975\\
2.075	578975\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	226235\\
1.075	226235\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	435676\\
2.075	435676\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	239291\\
0.85	280342\\
1.15	280342\\
1.15	239291\\
0.85	239291\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	449722\\
1.85	507176\\
2.15	507176\\
2.15	449722\\
1.85	449722\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	272030.5\\
1.15	272030.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	474009\\
2.15	474009\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%