% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000181712010856186,
ymax=1465560.80001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	55209\\
1	60488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	271355\\
2	313352\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	1055742\\
3	1249581\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	49479\\
1	51365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	218424\\
2	235200\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	811336\\
3	906757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	60488\\
1.1125	60488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	313352\\
2.1125	313352\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	1249581\\
3.1125	1249581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	49479\\
1.1125	49479\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	218424\\
2.1125	218424\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	811336\\
3.1125	811336\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	51365\\
0.775	55209\\
1.225	55209\\
1.225	51365\\
0.775	51365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	235200\\
1.775	271355\\
2.225	271355\\
2.225	235200\\
1.775	235200\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	906757\\
2.775	1055742\\
3.225	1055742\\
3.225	906757\\
2.775	906757\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	53215.5\\
1.225	53215.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	243056.5\\
2.225	243056.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	990129\\
3.225	990129\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	64671\\
1	74028\\
1	80695\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1332328\\
};
\end{axis}
\end{tikzpicture}%