% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.000373635404708145,
ymax=419886.50001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	205845\\
1	236059\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	366262\\
2	381715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	156743\\
1	177161\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	328052\\
2	331682\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	236059\\
1.075	236059\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	381715\\
2.075	381715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	156743\\
1.075	156743\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	328052\\
2.075	328052\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	177161\\
0.85	205845\\
1.15	205845\\
1.15	177161\\
0.85	177161\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	331682\\
1.85	366262\\
2.15	366262\\
2.15	331682\\
1.85	331682\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	192902.5\\
1.15	192902.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	343968.5\\
2.15	343968.5\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%