% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00381061670260966,
ymax=140261.00001,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	55209\\
1	60488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	95823\\
2	97064\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	50543\\
1	51365\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	88691\\
2	91542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	60488\\
1.075	60488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	97064\\
2.075	97064\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	50543\\
1.075	50543\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	88691\\
2.075	88691\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	51365\\
0.85	55209\\
1.15	55209\\
1.15	51365\\
0.85	51365\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	91542\\
1.85	95823\\
2.15	95823\\
2.15	91542\\
1.85	91542\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	52481\\
1.15	52481\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	93780\\
2.15	93780\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	127510\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {1};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {2};
\end{axis}
\end{tikzpicture}%