% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.996\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
xlabel={optimization},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.00124879006118516,
ymax=495479.60001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	83861\\
1	99128\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	422030\\
2	450436\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	70247\\
1	70981\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	311475\\
2	329561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	99128\\
1.075	99128\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	450436\\
2.075	450436\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	70247\\
1.075	70247\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	311475\\
2.075	311475\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	70981\\
0.85	83861\\
1.15	83861\\
1.15	70981\\
0.85	70981\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	329561\\
1.85	422030\\
2.15	422030\\
2.15	329561\\
1.85	329561\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	74761.5\\
1.15	74761.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	377348\\
2.15	377348\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[above, align=center, text=black]
at (2.869cm,-0.476cm) {25};
\node[above, align=center, text=black]
at (8.606cm,-0.476cm) {50};
\end{axis}
\end{tikzpicture}%