% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.958\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={{25},{50},{100}},
xlabel={optimization},
xmajorgrids,
ymode=log,
ymin=0.000885362306736979,
ymax=15745259.20001,
yminorticks=true,
ylabel={duration/ opt duration},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	401104\\
1	479359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1646002\\
2	2120919\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7687449\\
3	8076301\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	260860\\
1	305061\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1225601\\
2	1321895\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6464629\\
3	6841946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	479359\\
1.1125	479359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	2120919\\
2.1125	2120919\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	8076301\\
3.1125	8076301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.8875	260860\\
1.1125	260860\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.8875	1225601\\
2.1125	1225601\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.8875	6464629\\
3.1125	6464629\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.775	305061\\
0.775	401104\\
1.225	401104\\
1.225	305061\\
0.775	305061\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.775	1321895\\
1.775	1646002\\
2.225	1646002\\
2.225	1321895\\
1.775	1321895\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.775	6841946\\
2.775	7687449\\
3.225	7687449\\
3.225	6841946\\
2.775	6841946\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.775	356041\\
1.225	356041\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.775	1438004\\
2.225	1438004\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.775	7064424.5\\
3.225	7064424.5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	547002\\
1	554924\\
1	589486\\
1	644448\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	2652619\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	14313872\\
};
\end{axis}
\end{tikzpicture}%