/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 1;
nTime = 100;
nInterfaceTypes = 3;
nFlows = 4;

//channel model: generated Sat Oct 17 12:16:44 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
];
	
network_cost = //[Networks] 
	[9];				//static cost per channel (change later to more realistic model)
network_lcy =
	[7];
network_jit =
	[6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 12:16:44 CEST 2015
nChunks = 				[125, 30, 66, 2500];		//[Flows]		
deadline= 				[25, 26, 99, 99];		//[Flows] 
prefStartTime = 		[0, 25, 0, 75];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6, 100000, 100000, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1, 100000, 100000, 15];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5, 0, 0, 300]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3, 10, 10, 10];	
jitter = 				[3, 10, 10, 10];

hysteresis = 100;
importance = [
	[10, 7, 0, 6],	//deadline
	[10, 0, 0, 6],	//start time
	[10000, 0, 0, 0],	//throughput upper bound
	[100, 0, 0, 4],	//throughput lower bound
	[9, 17, 4, 5],	//unsched
	[7, 0, 0, 0],	//latency
	[8, 0, 0, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [11, 8, 1, 7]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
