/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Tue Jan 10 23:08:15 CET 2017
availChunkBuckets = //[Networks, Time]  
[
	[120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120],
	[0, 0, 0, 0, 23, 47, 47, 47, 47, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 54, 54, 54, 54, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 59, 59, 59, 59, 29, 0, 0, 0],
	[60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
	[0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 52, 52, 52, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 9, 19, 29, 29, 29, 29, 29, 29, 29, 19, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[8, 2, 1, 2, 4, 3, 3, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[3, 2, 1, 2, 9, 4, 4, 3];
network_jit =
	[1, 8, 6, 4, 6, 4, 6, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Tue Jan 10 23:08:15 CET 2017
nChunks = 				[114, 223, 61, 20, 116, 242, 70, 20];		//[Flows]		
deadline= 				[8, 20, 20, 24, 24, 19, 15, 12];		//[Flows] 
prefStartTime = 		[0, 0, 5, 5, 12, 0, 7, 10];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 8, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 14, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[77, 1, 3, 1, 63, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 20;
importance = [
	[3, 2, 10, 5, 2, 2, 10, 6],	//deadline
	[1, 0, 5, 6, 5, 0, 5, 4],	//start time
	[, , , , , , , ],	//throughput upper bound
	[13, 0, 25, 24, 15, 0, 25, 24],	//throughput lower bound
	[10, 5, 16, 8, 7, 7, 14, 11],	//unsched
	[0, 0, 3, 0, 0, 0, 4, 0],	//latency
	[0, 0, 5, 0, 0, 0, 4, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [4, 5, 9, 10, 5, 6, 8, 11]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
