/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 4;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:05:42 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
	[0, 0, 0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[13, 4, 3, 4];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1, 2, 2];
network_jit =
	[4, 7, 9, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:05:42 CEST 2015
nChunks = 				[105];		//[Flows]		
deadline= 				[21];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[6]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[5]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[7],	//unsched
	[6],	//latency
	[8]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
