/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 3;
nFlows = 1;

//channel model: generated Sat Oct 17 01:09:02 CEST 2015
availChunkBuckets = //[Networks, Time]  
[
	[21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 75, 75, 75, 75, 75, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 26, 53, 53, 53, 53, 53, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 38, 77, 77, 77, 77, 77, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 69, 69, 69, 69, 69, 69, 46, 23, 0, 0, 0, 0, 0],
	[0, 0, 0, 12, 25, 38, 38, 38, 38, 38, 38, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
network_cost = //[Networks] 
	[12, 2, 2, 3, 4, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 3, 4, 1, 4, 4, 4, 2];
network_jit =
	[6, 9, 8, 8, 9, 8, 8, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1, 1];	

//requests: generated Sat Oct 17 01:09:02 CEST 2015
nChunks = 				[172];		//[Flows]		
deadline= 				[24];		//[Flows] 
prefStartTime = 		[0];		//[Flows]
tpMaxWindow = 			[1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[5]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[1];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[4]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[3];	
jitter = 				[3];

hysteresis = 100;
importance = [
	[10],	//deadline
	[10],	//start time
	[10000],	//throughput upper bound
	[100],	//throughput lower bound
	[7],	//unsched
	[6],	//latency
	[8]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [10]; //[Flows]
costImp = 1; //former willingness to pay is now inversely proportional value: cost importance 
 
