/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nChannels = 8;
nTime = 25;
nInterfaceTypes = 2;
nRequests = 1;

//channel model: generated Tue Jun 30 17:59:03 CEST 2015
availBW = //[Channels, Time]  
[
	[33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 36, 36, 36, 36, 36, 36, 24, 12, 0, 0, 0, 0, 0, 0],
	[0, 10, 20, 30, 30, 30, 30, 30, 30, 30, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 11, 22, 34, 34, 34, 34, 34, 34, 34, 22, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 43, 43, 43, 43, 43, 43, 28, 14, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 43, 43, 43, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 10, 20, 31, 31, 31, 31, 31, 31, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 21, 42, 64, 64, 64, 64, 64, 64, 42, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
];
	
channel_cost = //[Channels] 
	[10, 3, 3, 3, 3, 3, 3, 3];				//static cost per channel (change later to more realistic model)
channel_lcy =
	[8, 2, 2, 2, 2, 2, 2, 2];
channel_jit =
	[6, 8, 8, 8, 8, 8, 8, 8];	

ChannelType= //[Channels] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 1, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];		//one interface for cellular, one for 11p(G5B)

//requests: generated Tue Jun 30 17:59:03 CEST 2015
nChunks = 				[245];		//[Requests]		//25
deadline= 				[49];		//[Requests] 
prefStartTime = 		[0];		//[Requests]
minTimeBetweenChunks = 	[1];		//[Requests]	//0 says not relevant/no maximum transfer rate
stretch_max = 			[5]; 		//maximum of chunks in above specified time frame
maxTimeBetweenChunks = 	[1];		//[Requests]  //1000 says not relevant / no minimum transfer rate
compress_min = 			[5]; 		//minimum of chunks in above specified time frame
latency = 				[2];	
jitter = 				[2];

importance = [
	[10],	//deadline
	[10],	//start time
	[10],	//throughput lower bound
	[10000],	//throughput upper bound
	[8],	//unsched
	[8],	//latency
	[7]	//jitter
]; //[ImportanceTypes, Requests]
/* //constants
 int impDeadline = 1;
 int impPrefStart = 2;
 int minTimeChunks = 3;
 int maxTimeChunks = 4;
 int unscheduled = 5;
 int latency = 6
 int jitter = 7
 */

//user profiles
userImportance = [7]; //[Requests]
userWTP = 2; //willingness to pay
 
